
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Development · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="architecture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="development.html">
            
                <a href="development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="working-with-data-package.html">
            
                <a href="working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../references/goodtables-py.html">
            
                <a href="../references/goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../references/datapackage-py.html">
            
                <a href="../references/datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../references/tableschema-py.html">
            
                <a href="../references/tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../references/tableschema-sql-py.html">
            
                <a href="../references/tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../references/tableschema-bigquery-py.html">
            
                <a href="../references/tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../references/tableschema-pandas-py.html">
            
                <a href="../references/tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../references/tabulator-py.html">
            
                <a href="../references/tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../references/goodtables-ui.html">
            
                <a href="../references/goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../references/datapackage-ui.html">
            
                <a href="../references/datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../references/datapackage-js.html">
            
                <a href="../references/datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../references/tableschema-js.html">
            
                <a href="../references/tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../references/datapackage-rb.html">
            
                <a href="../references/datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../references/tableschema-rb.html">
            
                <a href="../references/tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../references/datapackage-php.html">
            
                <a href="../references/datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../references/tableschema-php.html">
            
                <a href="../references/tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../references/datapackage-go.html">
            
                <a href="../references/datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../references/tableschema-go.html">
            
                <a href="../references/tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../references/datapackage-java.html">
            
                <a href="../references/datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../references/tableschema-java.html">
            
                <a href="../references/tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../references/datapackage-r.html">
            
                <a href="../references/datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../references/tableschema-r.html">
            
                <a href="../references/tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../references/datapackage-clj.html">
            
                <a href="../references/datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../references/tableschema-clj.html">
            
                <a href="../references/tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../references/datapackage-jl.html">
            
                <a href="../references/datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../references/tableschema-jl.html">
            
                <a href="../references/tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Development</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#development-process"><b>1. </b>Development Process</a></li><ul><li><span class="title-icon "></span><a href="#references"><b>1.1. </b>References</a></li></ul></ul></div><a href="#development-process" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="development-process"><a name="development-process" class="anchor-navigation-ex-anchor" href="#development-process"><i class="fa fa-link" aria-hidden="true"></i></a>1. Development Process</h1>
<p>This document proposes a process to work on the technical side of the Frictionless Data project. The goal - have things manageable for a minimal price.</p>
<h3 id="project"><a name="project" class="anchor-navigation-ex-anchor" href="#project"><i class="fa fa-link" aria-hidden="true"></i></a>Project</h3>
<p>The specific of the project is a huge amount of components and actors (repositories, issues, contributors etc). The process should be effective in handling this specific.</p>
<h3 id="process"><a name="process" class="anchor-navigation-ex-anchor" href="#process"><i class="fa fa-link" aria-hidden="true"></i></a>Process</h3>
<p>The main idea to focus on getting things done and reduce the price of maintaining the process instead of trying to fully mimic some popular methodologies. We use different ideas from different methodologies.</p>
<h3 id="roles"><a name="roles" class="anchor-navigation-ex-anchor" href="#roles"><i class="fa fa-link" aria-hidden="true"></i></a>Roles</h3>
<ul>
<li>Product Owner (PO)</li>
<li>Product Manager (PM)</li>
<li>Developer Advocate (DA)</li>
<li>Technical Lead (TL)</li>
<li>Senior Developer (SD)</li>
<li>Junior Developer (JD)</li>
</ul>
<h3 id="board"><a name="board" class="anchor-navigation-ex-anchor" href="#board"><i class="fa fa-link" aria-hidden="true"></i></a>Board</h3>
<p>We use a kanban board located at <a href="https://waffle.io/frictionlessdata/project" target="_blank">https://waffle.io/frictionlessdata/project</a> to work on the project. The board has following columns (ordered by issue stage):</p>
<ul>
<li>Backlog - unprocessed issues without labels and processed issues with labels</li>
<li>Priority - prioritized issues planned for the next iterations (estimated and assigned)</li>
<li>Current - current iteration issues promoted on iteration planning (estimated and assigned)</li>
<li>Review - issues under review process</li>
<li>Done - completed issues</li>
</ul>
<h3 id="workflow"><a name="workflow" class="anchor-navigation-ex-anchor" href="#workflow"><i class="fa fa-link" aria-hidden="true"></i></a>Workflow</h3>
<p>The work on the project is a live process splitted into 2 weeks iterations between iteration plannings (including retrospection):</p>
<ul>
<li>Inside an iteration assigned persons work on their current issues and subset of roles do issues processing and prioritizing</li>
<li>During the iteration planning the team moves issues from the Priority column to the Current column and assign persons. Instead of issue estimations assigned person approves amount of work for the current iteration as a high-level estimation.</li>
</ul>
<h3 id="milestones"><a name="milestones" class="anchor-navigation-ex-anchor" href="#milestones"><i class="fa fa-link" aria-hidden="true"></i></a>Milestones</h3>
<p>As milestones we use concrete achievements e.g. from our roadmap. It could be tools or spec versions like &#x201C;spec-v1&#x201D;. We don&#x2019;t use the workflow related milestones like &#x201C;current&#x201D; of &#x201C;backlog&#x201D; managing it via the board labeling system.</p>
<h3 id="labels"><a name="labels" class="anchor-navigation-ex-anchor" href="#labels"><i class="fa fa-link" aria-hidden="true"></i></a>Labels</h3>
<p>Aside internal waffle labels and helpers labels like &#x201C;question&#x201D; etc we use core color-coded labels based on SemVer. The main point of processing issues from Inbox to Backlog is to add one of this labels because we need to plan releases, breaking announces etc:</p>
<p><img src="https://cloud.githubusercontent.com/assets/557395/17673693/f6391676-632a-11e6-9971-945623b68e16.png" alt="labels"></p>
<h3 id="assignments"><a name="assignments" class="anchor-navigation-ex-anchor" href="#assignments"><i class="fa fa-link" aria-hidden="true"></i></a>Assignments</h3>
<p>Every issue in the Current column should be assigned to some person with meaning &#x201C;this person should do some work on this issue to unblock it&#x201D;. Assigned person should re-assign an issue for a current blocker. It provides a good real-time overview of the project.</p>
<h3 id="analysis"><a name="analysis" class="anchor-navigation-ex-anchor" href="#analysis"><i class="fa fa-link" aria-hidden="true"></i></a>Analysis</h3>
<p>After planning it&#x2019;s highly recommended for an assigned person to write a short plan of how to solve the issue (could be a list of steps) and ask someone to check. This work could be done on some previous stages by subset of roles.</p>
<h3 id="branching"><a name="branching" class="anchor-navigation-ex-anchor" href="#branching"><i class="fa fa-link" aria-hidden="true"></i></a>Branching</h3>
<p>We use Git Flow with some simplifications (see OKI coding standards). Master branch should always be &#x201C;green&#x201D; on tests and new features/fixes should go from pull requests. Direct committing to master could be allowed by subset of roles in some cases.</p>
<h3 id="pull-requests"><a name="pull-requests" class="anchor-navigation-ex-anchor" href="#pull-requests"><i class="fa fa-link" aria-hidden="true"></i></a>Pull Requests</h3>
<p>A pull request should be visually merged on the board to the corresponding issue using &#x201C;It fixes #issue-number&#x201D; sentence in the pull request description (initial comment). If there is no corresponding issue for the pull request it should be handled as an issue with labeling etc.</p>
<h3 id="reviews"><a name="reviews" class="anchor-navigation-ex-anchor" href="#reviews"><i class="fa fa-link" aria-hidden="true"></i></a>Reviews</h3>
<p>After sending a pull request the author should assign the pull request to another person &#x201C;asking&#x201D; for a code review. After the review code should be merged to the codebase by the pull request author (or person having enough rights).</p>
<h3 id="documentation"><a name="documentation" class="anchor-navigation-ex-anchor" href="#documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Documentation</h3>
<p>By default documentation for a tool should be written in README.md not using additional files and folders. It should be clean and well-structured. API should be documented in the code as docstrings. We compile project level docs automatically.</p>
<h3 id="testings"><a name="testings" class="anchor-navigation-ex-anchor" href="#testings"><i class="fa fa-link" aria-hidden="true"></i></a>Testings</h3>
<p>Tests should be written using OKI coding standards. Start write tests from top (match high-level requirements) to bottom (if needed). The most high-level tests are implemented as testsuites on project level (integration tests between different tools).</p>
<h3 id="releasing"><a name="releasing" class="anchor-navigation-ex-anchor" href="#releasing"><i class="fa fa-link" aria-hidden="true"></i></a>Releasing</h3>
<p>We use SemVer for versioning and Travis for testing and releasing/deployments. We prefer short release cycle (features and fixes could be released immediately). Releases should be configured using tags based on package examples workflow provided by OKI.</p>
<h2 id="references"><a name="references" class="anchor-navigation-ex-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. References</h2>
<ul>
<li><a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International Coding Standards</a></li>
<li><a href="https://github.com/okfn/oki-py" target="_blank">Python Package Example</a></li>
<li><a href="https://github.com/okfn/oki-js" target="_blank">JavaScript Package Example</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="architecture.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Architecture">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Development","level":"1.2.2","depth":2,"next":{"title":"Contributing","level":"1.2.3","depth":2,"ref":"","articles":[]},"previous":{"title":"Architecture","level":"1.2.1","depth":2,"path":"sources/architecture.md","ref":"sources/architecture.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sources/development.md","mtime":"2018-01-24T08:27:26.542Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

