
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Working with Data Package · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="development.html">
            
                <a href="development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="working-with-data-package.html">
            
                <a href="working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../references/goodtables-py.html">
            
                <a href="../references/goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../references/datapackage-py.html">
            
                <a href="../references/datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../references/tableschema-py.html">
            
                <a href="../references/tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../references/tableschema-sql-py.html">
            
                <a href="../references/tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../references/tableschema-bigquery-py.html">
            
                <a href="../references/tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../references/tableschema-pandas-py.html">
            
                <a href="../references/tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../references/tabulator-py.html">
            
                <a href="../references/tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../references/goodtables-ui.html">
            
                <a href="../references/goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../references/datapackage-ui.html">
            
                <a href="../references/datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../references/datapackage-js.html">
            
                <a href="../references/datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../references/tableschema-js.html">
            
                <a href="../references/tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../references/datapackage-rb.html">
            
                <a href="../references/datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../references/tableschema-rb.html">
            
                <a href="../references/tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../references/datapackage-php.html">
            
                <a href="../references/datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../references/tableschema-php.html">
            
                <a href="../references/tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../references/datapackage-go.html">
            
                <a href="../references/datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../references/tableschema-go.html">
            
                <a href="../references/tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../references/datapackage-java.html">
            
                <a href="../references/datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../references/tableschema-java.html">
            
                <a href="../references/tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../references/datapackage-r.html">
            
                <a href="../references/datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../references/tableschema-r.html">
            
                <a href="../references/tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../references/datapackage-clj.html">
            
                <a href="../references/datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../references/tableschema-clj.html">
            
                <a href="../references/tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../references/datapackage-jl.html">
            
                <a href="../references/datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../references/tableschema-jl.html">
            
                <a href="../references/tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Working with Data Package</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#working-with-data-package"><b>1. </b>Working with Data Package</a></li><ul><li><span class="title-icon "></span><a href="#local-files"><b>1.1. </b>Local files</a></li><li><span class="title-icon "></span><a href="#inferring-metadata"><b>1.2. </b>Inferring metadata</a></li><li><span class="title-icon "></span><a href="#saving-data-package"><b>1.3. </b>Saving data package</a></li></ul></ul></div><a href="#working-with-data-package" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="working-with-data-package"><a name="working-with-data-package" class="anchor-navigation-ex-anchor" href="#working-with-data-package"><i class="fa fa-link" aria-hidden="true"></i></a>1. Working with Data Package</h1>
<h2 id="local-files"><a name="local-files" class="anchor-navigation-ex-anchor" href="#local-files"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Local files</h2>
<p>Consider we have some local csv files in a <code>data</code> directory. Let&apos;s create a data package based on this data using a <code>Package</code> class:</p>
<blockquote>
<p>data/cities.csv</p>
</blockquote>
<pre><code class="lang-csv">city,location
london,&quot;51.50,-0.11&quot;
paris,&quot;48.85,2.30&quot;
rome,&quot;41.89,12.51&quot;
</code></pre>
<blockquote>
<p>data/population.csv</p>
</blockquote>
<pre><code class="lang-csv">city,year,population
london,2017,8780000
paris,2017,2240000
rome,2017,2860000
</code></pre>
<h2 id="inferring-metadata"><a name="inferring-metadata" class="anchor-navigation-ex-anchor" href="#inferring-metadata"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Inferring metadata</h2>
<p>First we create a blank data package:</p>
<pre><code class="lang-python">package = Package()
</code></pre>
<p>Now we&apos;re ready to infer a data package descriptor based on data files we have. Because we have two csv files we use glob pattern <code>**/*.csv</code>:</p>
<pre><code class="lang-python">package.infer(<span class="hljs-string">&apos;**/*.csv&apos;</span>)
package.descriptor
<span class="hljs-comment">#{ profile: &apos;tabular-data-package&apos;,</span>
<span class="hljs-comment">#  resources:</span>
<span class="hljs-comment">#   [ { path: &apos;data/cities.csv&apos;,</span>
<span class="hljs-comment">#       profile: &apos;tabular-data-resource&apos;,</span>
<span class="hljs-comment">#       encoding: &apos;utf-8&apos;,</span>
<span class="hljs-comment">#       name: &apos;cities&apos;,</span>
<span class="hljs-comment">#       format: &apos;csv&apos;,</span>
<span class="hljs-comment">#       mediatype: &apos;text/csv&apos;,</span>
<span class="hljs-comment">#       schema: [Object] },</span>
<span class="hljs-comment">#     { path: &apos;data/population.csv&apos;,</span>
<span class="hljs-comment">#       profile: &apos;tabular-data-resource&apos;,</span>
<span class="hljs-comment">#       encoding: &apos;utf-8&apos;,</span>
<span class="hljs-comment">#       name: &apos;population&apos;,</span>
<span class="hljs-comment">#       format: &apos;csv&apos;,</span>
<span class="hljs-comment">#       mediatype: &apos;text/csv&apos;,</span>
<span class="hljs-comment">#       schema: [Object] } ] }</span>
</code></pre>
<p>An <code>infer</code> method has found all our files and inspected it to extract useful metadata like profile, encoding, format, Table Schema etc. Let&apos;s tweak it a little bit:</p>
<pre><code class="lang-python">package.descriptor[<span class="hljs-string">&apos;resources&apos;</span>][<span class="hljs-number">1</span>][<span class="hljs-string">&apos;schema&apos;</span>][<span class="hljs-string">&apos;fields&apos;</span>][<span class="hljs-number">1</span>][<span class="hljs-string">&apos;type&apos;</span>] = <span class="hljs-string">&apos;year&apos;</span>
package.commit()
package.valid <span class="hljs-comment"># true</span>
</code></pre>
<p>Because our resources are tabular we could read it as a tabular data:</p>
<pre><code class="lang-python">package.get_resource(<span class="hljs-string">&apos;population&apos;</span>).read(keyed=<span class="hljs-keyword">True</span>)
<span class="hljs-comment">#[ { city: &apos;london&apos;, year: 2017, population: 8780000 },</span>
<span class="hljs-comment">#  { city: &apos;paris&apos;, year: 2017, population: 2240000 },</span>
<span class="hljs-comment">#  { city: &apos;rome&apos;, year: 2017, population: 2860000 } ]</span>
</code></pre>
<h2 id="saving-data-package"><a name="saving-data-package" class="anchor-navigation-ex-anchor" href="#saving-data-package"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Saving data package</h2>
<p>Let&apos;s save our descriptor on the disk as a zip-file:</p>
<pre><code class="lang-python">package.save(<span class="hljs-string">&apos;datapackage.zip&apos;</span>)
</code></pre>
<p>To continue the work with the data package we just load it again but this time using local <code>datapackage.zip</code>:</p>
<pre><code class="lang-python">package = Package(<span class="hljs-string">&apos;datapackage.zip&apos;</span>)
<span class="hljs-comment"># Continue the work</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Working with Data Package","level":"1.4.1","depth":2,"next":{"title":"Inferring metadata","level":"1.4.2","depth":2,"ref":"","articles":[]},"previous":{"title":"Tutorials","level":"1.4","depth":1,"ref":"","articles":[{"title":"Working with Data Package","level":"1.4.1","depth":2,"path":"sources/working-with-data-package.md","ref":"sources/working-with-data-package.md","articles":[]},{"title":"Inferring metadata","level":"1.4.2","depth":2,"ref":"","articles":[]},{"title":"Import/export to SQL","level":"1.4.3","depth":2,"ref":"","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sources/working-with-data-package.md","mtime":"2018-01-24T08:50:14.905Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

