
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>datapackage-rb · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tableschema-rb.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >datapackage-rb</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#datapackage-rb"><b>1. </b>datapackage-rb</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>1.1. </b>Installation</a></li><li><span class="title-icon "></span><a href="#reading-a-data-package"><b>1.2. </b>Reading a Data Package</a></li><li><span class="title-icon "></span><a href="#reading-data-resources"><b>1.3. </b>Reading Data Resources</a></li><li><span class="title-icon "></span><a href="#creating-a-data-package"><b>1.4. </b>Creating a Data Package</a></li><li><span class="title-icon "></span><a href="#profiles"><b>1.5. </b>Profiles</a></li><ul><li><span class="title-icon "></span><a href="#profiles-in-the-local-cache"><b>1.5.1. </b>Profiles in the local cache</a></li><li><span class="title-icon "></span><a href="#profiles-from-elsewhere"><b>1.5.2. </b>Profiles from elsewhere</a></li></ul><li><span class="title-icon "></span><a href="#validation"><b>1.6. </b>Validation</a></li><ul><li><span class="title-icon "></span><a href="#validating-a-resource"><b>1.6.1. </b>Validating a Resource</a></li><li><span class="title-icon "></span><a href="#validating-a-package"><b>1.6.2. </b>Validating a Package</a></li></ul><li><span class="title-icon "></span><a href="#developer-notes"><b>1.7. </b>Developer notes</a></li><ul><li><span class="title-icon "></span><a href="#updating-the-local-schemas-cache"><b>1.7.1. </b>Updating the local schemas cache</a></li></ul></ul></ul></div><a href="#datapackage-rb" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="datapackage-rb"><a name="datapackage-rb" class="anchor-navigation-ex-anchor" href="#datapackage-rb"><i class="fa fa-link" aria-hidden="true"></i></a>1. datapackage-rb</h1>
<p><a href="https://travis-ci.org/frictionlessdata/datapackage-rb" target="_blank"><img src="https://travis-ci.org/frictionlessdata/datapackage-rb.svg?branch=master" alt="Travis"></a>
<a href="https://coveralls.io/r/frictionlessdata/datapackage-rb?branch=master" target="_blank"><img src="http://img.shields.io/coveralls/frictionlessdata/datapackage-rb.svg?branch=master" alt="Coveralls"></a>
<a href="https://rubygems.org/gems/datapackage" target="_blank"><img src="http://img.shields.io/gem/v/datapackage.svg" alt="Gem Version"></a>
<a href="http://semver.org/" target="_blank"><img src="https://img.shields.io/badge/versions-SemVer-brightgreen.svg" alt="SemVer"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>A ruby library for working with <a href="https://specs.frictionlessdata.io/data-package/" target="_blank">Data Packages</a>.</p>
<p>The library is intending to support:</p>
<ul>
<li>Parsing and using data package metadata and data</li>
<li>Validating data packages to ensure they conform with the Data Package specification</li>
</ul>
<h2 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Installation</h2>
<p>Add the gem into your Gemfile:</p>
<pre><code>gem &apos;datapackage.rb&apos;
</code></pre><p>Or:</p>
<pre><code>gem install datapackage
</code></pre><h2 id="reading-a-data-package"><a name="reading-a-data-package" class="anchor-navigation-ex-anchor" href="#reading-a-data-package"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Reading a Data Package</h2>
<p>Require the gem, if you need to:</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;datapackage&apos;</span>
</code></pre>
<p>Parsing a data package descriptor from a remote location:</p>
<pre><code class="lang-ruby">package = <span class="hljs-symbol">DataPackage:</span><span class="hljs-symbol">:Package</span>.new( <span class="hljs-string">&quot;http://example.org/datasets/a/datapackage.json&quot;</span> )
</code></pre>
<p>This assumes that <code>http://example.org/datasets/a/datapackage.json</code> exists.
Similarly you can load a package descriptor from a local JSON file.</p>
<pre><code class="lang-ruby">package = <span class="hljs-symbol">DataPackage:</span><span class="hljs-symbol">:Package</span>.new( <span class="hljs-string">&quot;/my/data/package/datapackage.json&quot;</span> )
</code></pre>
<p>The data package descriptor
i.e. <code>datapackage.json</code> file, is expected to be at the <em>root</em> directory
of the data package and the <code>path</code> attribute of the package&apos;s <code>resources</code> will be resolved
relative to it.</p>
<p>You can also load a data package descriptor directly from a Hash:</p>
<pre><code class="lang-ruby"> descriptor = {
  <span class="hljs-string">&apos;resources&apos;</span>=&gt; [
    {
      <span class="hljs-string">&apos;name&apos;</span>=&gt; <span class="hljs-string">&apos;example&apos;</span>,
      <span class="hljs-string">&apos;profile&apos;</span>=&gt; <span class="hljs-string">&apos;tabular-data-resource&apos;</span>,
      <span class="hljs-string">&apos;data&apos;</span>=&gt; [
        [<span class="hljs-string">&apos;height&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-string">&apos;name&apos;</span>],
        [<span class="hljs-string">&apos;180&apos;</span>, <span class="hljs-string">&apos;18&apos;</span>, <span class="hljs-string">&apos;Tony&apos;</span>],
        [<span class="hljs-string">&apos;192&apos;</span>, <span class="hljs-string">&apos;32&apos;</span>, <span class="hljs-string">&apos;Jacob&apos;</span>],
      ],
      <span class="hljs-string">&apos;schema&apos;</span>=&gt;  {
        <span class="hljs-string">&apos;fields&apos;</span>=&gt; [
          {<span class="hljs-string">&apos;name&apos;</span>=&gt; <span class="hljs-string">&apos;height&apos;</span>, <span class="hljs-string">&apos;type&apos;</span>=&gt; <span class="hljs-string">&apos;integer&apos;</span>},
          {<span class="hljs-string">&apos;name&apos;</span>=&gt; <span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-string">&apos;type&apos;</span>=&gt; <span class="hljs-string">&apos;integer&apos;</span>},
          {<span class="hljs-string">&apos;name&apos;</span>=&gt; <span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;type&apos;</span>=&gt; <span class="hljs-string">&apos;string&apos;</span>},
        ],
      }
    }
  ]
}

package = <span class="hljs-symbol">DataPackage:</span><span class="hljs-symbol">:Package</span>.new(descriptor)
</code></pre>
<p>There are a set of helper methods for accessing data from the package, e.g:</p>
<pre><code class="lang-ruby">package.name
package.title
package.description
package.homepage
package.license
</code></pre>
<h2 id="reading-data-resources"><a name="reading-data-resources" class="anchor-navigation-ex-anchor" href="#reading-data-resources"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Reading Data Resources</h2>
<p>A data package must contain an array of <a href="https://specs.frictionlessdata.io/data-resource" target="_blank">Data Resources</a>.
You can access the resources in your Data Package either by their name or by their index in the <code>resources</code> array:</p>
<pre><code class="lang-ruby">first_resource = package.resources[<span class="hljs-number">0</span>]
first_resource = package.get_resource(<span class="hljs-string">&apos;example&apos;</span>)

<span class="hljs-comment"># Get info about the data source of this resource</span>
first_resource.inline?
first_resource.local?
first_resource.remote?
first_resource.multipart?
first_resource.tabular?
first_resource.source
</code></pre>
<p>You can then read the source depending on its type. For example if resource is local and not multipart it could by open as a file: <code>File.open(resource.source)</code>.</p>
<p>If a resource complies with the <a href="https://specs.frictionlessdata.io/tabular-data-resource/" target="_blank">Tabular Data Resource spec</a> or uses the
<code>tabular-data-resource</code> <a href="#profiles">profile</a> you can read resource rows:</p>
<pre><code class="lang-ruby">resoure = package.resources[<span class="hljs-number">0</span>]
resource.tabular?
resource.headers
resource.schema

<span class="hljs-comment"># Read the the whole rows at once</span>
data = resource.read
data = resource.read(<span class="hljs-symbol">keyed:</span> <span class="hljs-keyword">true</span>)

<span class="hljs-comment"># Or iterate through it</span>
data = resource.iter {|row| print row}
</code></pre>
<p>See <a href="https://github.com/frictionlessdata/tableschema-rb" target="_blank">TableSchema</a> documentation for other things you can do with tabular resource.</p>
<h2 id="creating-a-data-package"><a name="creating-a-data-package" class="anchor-navigation-ex-anchor" href="#creating-a-data-package"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Creating a Data Package</h2>
<pre><code class="lang-ruby">package = <span class="hljs-symbol">DataPackage:</span><span class="hljs-symbol">:Package</span>.new

<span class="hljs-comment"># Add package properties</span>
package.name = <span class="hljs-string">&apos;my_sleep_duration&apos;</span>

<span class="hljs-comment"># Add a resource</span>
package.add_resource(
  {
    <span class="hljs-string">&apos;name&apos;</span>=&gt; <span class="hljs-string">&apos;sleep_durations_this_week&apos;</span>,
    <span class="hljs-string">&apos;data&apos;</span>=&gt; [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>],
  }
)
</code></pre>
<p>If the resource is valid it will be added to the <code>resources</code> array of the Data Package;
if it&apos;s invalid it will not be added and you should try creating and <a href="#validating-a-resource">validating</a> your resource to see why it fails.</p>
<pre><code class="lang-ruby"><span class="hljs-comment"># Update a resource</span>
my_resource = package.get_resource(<span class="hljs-string">&apos;sleep_durations_this_week&apos;</span>)
my_resource[<span class="hljs-string">&apos;schema&apos;</span>] = {
  <span class="hljs-string">&apos;fields&apos;</span>=&gt; [
    {<span class="hljs-string">&apos;name&apos;</span>=&gt; <span class="hljs-string">&apos;number_hours&apos;</span>, <span class="hljs-string">&apos;type&apos;</span>=&gt; <span class="hljs-string">&apos;integer&apos;</span>},
  ]
}

<span class="hljs-comment"># Save the Data Package descriptor to the target file</span>
package.save(<span class="hljs-string">&apos;datapackage.json&apos;</span>)

<span class="hljs-comment"># Remove a resource</span>
package.remove_resource(<span class="hljs-string">&apos;sleep_durations_this_week&apos;</span>)
</code></pre>
<h2 id="profiles"><a name="profiles" class="anchor-navigation-ex-anchor" href="#profiles"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Profiles</h2>
<p>Data Package and Data Resource descriptors can be validated against  <a href="https://tools.ietf.org/html/draft-zyp-json-schema-04" target="_blank">JSON schemas</a> that we call <code>profiles</code>.</p>
<p>By default, this gem uses the standard <a href="http://specs.frictionlessdata.io/schemas/data-package.json" target="_blank">Data Package profile</a> and <a href="http://specs.frictionlessdata.io/schemas/data-resource.json" target="_blank">Data Resource profile</a> but alternative profiles are available for both.</p>
<p>According to the <a href="https://specs.frictionlessdata.io/profiles/" target="_blank">specs</a> the value of
the <code>profile</code> property can be either a URL or an indentifier from <a href="https://specs.frictionlessdata.io/schemas/registry.json" target="_blank">the registry</a>.</p>
<h3 id="profiles-in-the-local-cache"><a name="profiles-in-the-local-cache" class="anchor-navigation-ex-anchor" href="#profiles-in-the-local-cache"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. Profiles in the local cache</h3>
<p>The profiles from the registry come bundled with the gem. You can reference them in your Data Package descriptor by their identifier in <a href="https://specs.frictionlessdata.io/schemas/registry.json" target="_blank">the registry</a>:</p>
<ul>
<li><code>data-package</code> the default profile for a <a href="https://specs.frictionlessdata.io/data-package/" target="_blank">Data Package</a></li>
<li><code>data-resource</code> the default profile for a <a href="https://specs.frictionlessdata.io/data-resource" target="_blank">Data Resource</a></li>
<li><code>tabular-data-package</code> for a <a href="http://specs.frictionlessdata.io/tabular-data-package/" target="_blank">Tabular Data Package</a></li>
<li><code>tabular-data-resource</code> for a <a href="https://specs.frictionlessdata.io/tabular-data-resource/" target="_blank">Tabular Data Resource</a></li>
<li><code>fiscal-data-package</code> for a <a href="http://fiscal.dataprotocols.org/spec/" target="_blank">Fiscal Data Package</a></li>
</ul>
<pre><code class="lang-ruby">{
  <span class="hljs-string">&quot;profile&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;tabular-data-package&quot;</span>
}
</code></pre>
<h3 id="profiles-from-elsewhere"><a name="profiles-from-elsewhere" class="anchor-navigation-ex-anchor" href="#profiles-from-elsewhere"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. Profiles from elsewhere</h3>
<p>If you have a custom profile schema you can reference it by its URL:</p>
<pre><code class="lang-ruby">{
  <span class="hljs-string">&quot;profile&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;https://specs.frictionlessdata.io/schemas/tabular-data-package.json&quot;</span>
}
</code></pre>
<h2 id="validation"><a name="validation" class="anchor-navigation-ex-anchor" href="#validation"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. Validation</h2>
<p>Data Resources and Data Packages are validated against their profiles to ensure they respect the expected structure.</p>
<h3 id="validating-a-resource"><a name="validating-a-resource" class="anchor-navigation-ex-anchor" href="#validating-a-resource"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1. Validating a Resource</h3>
<pre><code class="lang-ruby">descriptor = {
  <span class="hljs-string">&apos;name&apos;</span>=&gt; <span class="hljs-string">&apos;incorrect name&apos;</span>,
  <span class="hljs-string">&apos;path&apos;</span>=&gt; <span class="hljs-string">&apos;https://cdn.rawgit.com/frictionlessdata/datapackage-rb/master/spec/fixtures/test-pkg/test.csv&apos;</span>,
}
resource = <span class="hljs-symbol">DataPackage:</span><span class="hljs-symbol">:Resource</span>.new(descriptor, base_path=<span class="hljs-string">&apos;&apos;</span>)

<span class="hljs-comment"># Returns true if resource is valid, false otherwise</span>
resource.valid?

<span class="hljs-comment"># Returns true or raises DataPackage::ValidationError</span>
resource.validate

<span class="hljs-comment"># Iterate through validation errors</span>
resource.iter_errors{ |err| p err}
</code></pre>
<h3 id="validating-a-package"><a name="validating-a-package" class="anchor-navigation-ex-anchor" href="#validating-a-package"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.2. Validating a Package</h3>
<p>The same methods used to check the validity of a Resource - <code>valid?</code>, <code>validate</code> and <code>iter_errors</code>- are also available for a Package.
The difference is that after a Package descriptor is validated against its <code>profile</code>, each of its <code>resources</code> are also validated against their <code>profile</code>.</p>
<p>In order for a Package to be valid all its Resources have to be valid.</p>
<h2 id="developer-notes"><a name="developer-notes" class="anchor-navigation-ex-anchor" href="#developer-notes"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. Developer notes</h2>
<p>These notes are intended to help people that want to contribute to this package itself. If you just want to use it, you can safely ignore them.</p>
<p>After checking out the repo, run <code>bundle</code> to install dependencies. Then, run <code>rake spec</code> to run the tests.</p>
<p>To install this gem onto your local machine, run <code>bundle exec rake install</code>.
To release a new version, update the version number in <code>version.rb</code>, and then run <code>bundle exec rake release</code>,
which will create a git tag for the version, push git commits and tags, and push the <code>.gem</code> file to <a href="https://rubygems.org" target="_blank">rubygems.org</a>.</p>
<h3 id="updating-the-local-schemas-cache"><a name="updating-the-local-schemas-cache" class="anchor-navigation-ex-anchor" href="#updating-the-local-schemas-cache"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1. Updating the local schemas cache</h3>
<p>We cache the local schemas from <a href="https://specs.frictionlessdata.io/schemas/registry.json" target="_blank">https://specs.frictionlessdata.io/schemas/registry.json</a>.
The local schemas should be kept up to date with the remote ones using:</p>
<pre><code>rake update_profiles
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="tableschema-rb.html" class="navigation navigation-next navigation-unique" aria-label="Next page: tableschema-rb">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"datapackage-rb","level":"1.5.3.1","depth":3,"next":{"title":"tableschema-rb","level":"1.5.3.2","depth":3,"path":"references/tableschema-rb.md","ref":"references/tableschema-rb.md","articles":[]},"previous":{"title":"Ruby","level":"1.5.3","depth":2,"ref":"","articles":[{"title":"datapackage-rb","level":"1.5.3.1","depth":3,"path":"references/datapackage-rb.md","ref":"references/datapackage-rb.md","articles":[]},{"title":"tableschema-rb","level":"1.5.3.2","depth":3,"path":"references/tableschema-rb.md","ref":"references/tableschema-rb.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/datapackage-rb.md","mtime":"2018-01-24T08:36:06.183Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

