
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>datapackage-js · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tableschema-js.html" />
    
    
    <link rel="prev" href="datapackage-ui.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >datapackage-js</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#datapackage-js"><b>1. </b>datapackage-js</a></li><ul><li><span class="title-icon "></span><a href="#features"><b>1.1. </b>Features</a></li><li><span class="title-icon "></span><a href="#getting-started"><b>1.2. </b>Getting Started</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>1.2.1. </b>Installation</a></li><li><span class="title-icon "></span><a href="#examples"><b>1.2.2. </b>Examples</a></li></ul><li><span class="title-icon "></span><a href="#documentation"><b>1.3. </b>Documentation</a></li><ul><li><span class="title-icon "></span><a href="#package"><b>1.3.1. </b>Package</a></li><li><span class="title-icon "></span><a href="#resource"><b>1.3.2. </b>Resource</a></li><li><span class="title-icon "></span><a href="#profile"><b>1.3.3. </b>Profile</a></li><li><span class="title-icon "></span><a href="#validate"><b>1.3.4. </b>Validate</a></li><li><span class="title-icon "></span><a href="#infer"><b>1.3.5. </b>Infer</a></li><li><span class="title-icon "></span><a href="#foreign-keys"><b>1.3.6. </b>Foreign Keys</a></li><li><span class="title-icon "></span><a href="#errors"><b>1.3.7. </b>Errors</a></li></ul><li><span class="title-icon "></span><a href="#contributing"><b>1.4. </b>Contributing</a></li><li><span class="title-icon "></span><a href="#changelog"><b>1.5. </b>Changelog</a></li><ul><li><span class="title-icon "></span><a href="#v10"><b>1.5.1. </b>v1.0</a></li><li><span class="title-icon "></span><a href="#v08"><b>1.5.2. </b>v0.8</a></li></ul></ul></ul></div><a href="#datapackage-js" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="datapackage-js"><a name="datapackage-js" class="anchor-navigation-ex-anchor" href="#datapackage-js"><i class="fa fa-link" aria-hidden="true"></i></a>1. datapackage-js</h1>
<p><a href="https://travis-ci.org/frictionlessdata/datapackage-js" target="_blank"><img src="https://travis-ci.org/frictionlessdata/datapackage-js.svg?branch=master" alt="Travis"></a>
<a href="https://coveralls.io/github/frictionlessdata/datapackage-js?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/frictionlessdata/datapackage-js/badge.svg?branch=master" alt="Coveralls"></a>
<a href="https://www.npmjs.com/package/datapackage" target="_blank"><img src="https://img.shields.io/npm/v/datapackage.svg" alt="NPM"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>A library for working with <a href="http://specs.frictionlessdata.io/data-package/" target="_blank">Data Packages</a>.</p>
<blockquote>
<p>Version v1.0 includes various important changes. Please read a <a href="#v10">migration guide</a>.</p>
</blockquote>
<h2 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features</h2>
<ul>
<li><code>Package</code> class for working with data packages</li>
<li><code>Resource</code> class for working with data resources</li>
<li><code>Profile</code> class for working with profiles</li>
<li><code>validate</code> function for validating data package descriptors</li>
<li><code>infer</code> function for inferring data package descriptors</li>
</ul>
<h2 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Getting Started</h2>
<h3 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Installation</h3>
<p>The package use semantic versioning. It means that major versions  could include breaking changes. It&apos;s highly recommended to specify <code>datapackage</code> version range in your <code>package.json</code> file e.g. <code>datapackage: ^1.0</code> which  will be added by default by <code>npm install --save</code>.</p>
<h4 id="npm"><a name="npm" class="anchor-navigation-ex-anchor" href="#npm"><i class="fa fa-link" aria-hidden="true"></i></a>NPM</h4>
<pre><code class="lang-bash">$ npm install datapackage@latest <span class="hljs-comment"># v1.0</span>
$ npm install datapackage <span class="hljs-comment"># v0.8</span>
</code></pre>
<h4 id="cdn"><a name="cdn" class="anchor-navigation-ex-anchor" href="#cdn"><i class="fa fa-link" aria-hidden="true"></i></a>CDN</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;//unpkg.com/datapackage/dist/datapackage.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="examples"><a name="examples" class="anchor-navigation-ex-anchor" href="#examples"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Examples</h3>
<p>Code examples in this readme requires Node v8.3+ or proper modern browser . Also you have to wrap code into async function if there is await keyword used. You could see even more example in <a href="https://github.com/frictionlessdata/datapackage-js/tree/master/examples" target="_blank">examples</a> directory.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {Package} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;datapackage&apos;</span>)

<span class="hljs-keyword">const</span> descriptor = {
  resources: [
    {
      name: <span class="hljs-string">&apos;example&apos;</span>,
      profile: <span class="hljs-string">&apos;tabular-data-resource&apos;</span>,
      data: [
        [<span class="hljs-string">&apos;height&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-string">&apos;name&apos;</span>],
        [<span class="hljs-string">&apos;180&apos;</span>, <span class="hljs-string">&apos;18&apos;</span>, <span class="hljs-string">&apos;Tony&apos;</span>],
        [<span class="hljs-string">&apos;192&apos;</span>, <span class="hljs-string">&apos;32&apos;</span>, <span class="hljs-string">&apos;Jacob&apos;</span>],
      ],
      schema:  {
        fields: [
          {name: <span class="hljs-string">&apos;height&apos;</span>, type: <span class="hljs-string">&apos;integer&apos;</span>},
          {name: <span class="hljs-string">&apos;age&apos;</span>, type: <span class="hljs-string">&apos;integer&apos;</span>},
          {name: <span class="hljs-string">&apos;name&apos;</span>, type: <span class="hljs-string">&apos;string&apos;</span>},
        ],
      }
    }
  ]
}

<span class="hljs-keyword">const</span> dataPackage = <span class="hljs-keyword">await</span> Package.load(descriptor)
<span class="hljs-keyword">const</span> resource = dataPackage.getResource(<span class="hljs-string">&apos;example&apos;</span>)
<span class="hljs-keyword">await</span> resource.read() <span class="hljs-comment">// [[180, 18, &apos;Tony&apos;], [192, 32, &apos;Jacob&apos;]]</span>
</code></pre>
<h2 id="documentation"><a name="documentation" class="anchor-navigation-ex-anchor" href="#documentation"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Documentation</h2>
<h3 id="package"><a name="package" class="anchor-navigation-ex-anchor" href="#package"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Package</h3>
<p>A class for working with data packages. It provides various capabilities like loading local or remote data package, inferring a data package descriptor, saving a data package descriptor and many more.</p>
<p>Consider we have some local csv files in a <code>data</code> directory. Let&apos;s create a data package based on this data using a <code>Package</code> class:</p>
<blockquote>
<p>data/cities.csv</p>
</blockquote>
<pre><code class="lang-csv">city,location
london,&quot;51.50,-0.11&quot;
paris,&quot;48.85,2.30&quot;
rome,&quot;41.89,12.51&quot;
</code></pre>
<blockquote>
<p>data/population.csv</p>
</blockquote>
<pre><code class="lang-csv">city,year,population
london,2017,8780000
paris,2017,2240000
rome,2017,2860000
</code></pre>
<p>First we create a blank data package::</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> dataPackage = <span class="hljs-keyword">await</span> Package.load()
</code></pre>
<p>Now we&apos;re ready to infer a data package descriptor based on data files we have. Because we have two csv files we use glob pattern <code>**/*.csv</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> dataPackage.infer(<span class="hljs-string">&apos;**/*.csv&apos;</span>)
dataPackage.descriptor
<span class="hljs-comment">//{ profile: &apos;tabular-data-package&apos;,</span>
<span class="hljs-comment">//  resources:</span>
<span class="hljs-comment">//   [ { path: &apos;data/cities.csv&apos;,</span>
<span class="hljs-comment">//       profile: &apos;tabular-data-resource&apos;,</span>
<span class="hljs-comment">//       encoding: &apos;utf-8&apos;,</span>
<span class="hljs-comment">//       name: &apos;cities&apos;,</span>
<span class="hljs-comment">//       format: &apos;csv&apos;,</span>
<span class="hljs-comment">//       mediatype: &apos;text/csv&apos;,</span>
<span class="hljs-comment">//       schema: [Object] },</span>
<span class="hljs-comment">//     { path: &apos;data/population.csv&apos;,</span>
<span class="hljs-comment">//       profile: &apos;tabular-data-resource&apos;,</span>
<span class="hljs-comment">//       encoding: &apos;utf-8&apos;,</span>
<span class="hljs-comment">//       name: &apos;population&apos;,</span>
<span class="hljs-comment">//       format: &apos;csv&apos;,</span>
<span class="hljs-comment">//       mediatype: &apos;text/csv&apos;,</span>
<span class="hljs-comment">//       schema: [Object] } ] }</span>
</code></pre>
<p>An <code>infer</code> method has found all our files and inspected it to extract useful metadata like profile, encoding, format, Table Schema etc. Let&apos;s tweak it a little bit:</p>
<pre><code class="lang-javascript">dataPackage.descriptor.resources[<span class="hljs-number">1</span>].schema.fields[<span class="hljs-number">1</span>].type = <span class="hljs-string">&apos;year&apos;</span>
dataPackage.commit()
dataPackage.valid <span class="hljs-comment">// true</span>
</code></pre>
<p>Because our resources are tabular we could read it as a tabular data:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> dataPackage.getResource(<span class="hljs-string">&apos;population&apos;</span>).read({keyed: <span class="hljs-literal">true</span>})

<span class="hljs-comment">//[ { city: &apos;london&apos;, year: 2017, population: 8780000 },</span>
<span class="hljs-comment">//  { city: &apos;paris&apos;, year: 2017, population: 2240000 },</span>
<span class="hljs-comment">//  { city: &apos;rome&apos;, year: 2017, population: 2860000 } ]</span>
</code></pre>
<p>Let&apos;s save our descriptor on the disk. After it we could update our <code>datapackage.json</code> as we want, make some changes etc:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> dataPackage.save(<span class="hljs-string">&apos;datapackage.json&apos;</span>)
</code></pre>
<p>To continue the work with the data package we just load it again but this time using local <code>datapackage.json</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> dataPackage = <span class="hljs-keyword">await</span> Package.load(<span class="hljs-string">&apos;datapackage.json&apos;</span>)
<span class="hljs-comment">// Continue the work</span>
</code></pre>
<p>It was onle basic introduction to the <code>Package</code> class. To learn more let&apos;s take a look on <code>Package</code> class API reference.</p>
<h4 id="async-packageloaddescriptor-basepath-strictfalse"><a name="async-packageloaddescriptor-basepath-strictfalse" class="anchor-navigation-ex-anchor" href="#async-packageloaddescriptor-basepath-strictfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>async Package.load(descriptor, {basePath, strict=false})</code></h4>
<p>Factory method to instantiate <code>Package</code> class. This method is async and it should be used with await keyword or as a <code>Promise</code>.</p>
<ul>
<li><code>descriptor (String/Object)</code> - data package descriptor as local path, url or object. If ththe path has a <code>zip</code> file extension it will be unzipped to the temp directory first.</li>
<li><code>basePath (String)</code> - base path for all relative paths</li>
<li><code>strict (Boolean)</code> - strict flag to alter validation behavior. Setting it to <code>true</code> leads to throwing errors on any operation with invalid descriptor</li>
<li><code>(errors.DataPackageError)</code> - raises error if something goes wrong</li>
<li><code>(Package)</code> - returns data package class instance</li>
</ul>
<h4 id="packagevalid"><a name="packagevalid" class="anchor-navigation-ex-anchor" href="#packagevalid"><i class="fa fa-link" aria-hidden="true"></i></a><code>package.valid</code></h4>
<ul>
<li><code>(Boolean)</code> - returns validation status. It always true in strict mode.</li>
</ul>
<h4 id="packageerrors"><a name="packageerrors" class="anchor-navigation-ex-anchor" href="#packageerrors"><i class="fa fa-link" aria-hidden="true"></i></a><code>package.errors</code></h4>
<ul>
<li><code>(Error[])</code> - returns validation errors. It always empty in strict mode.</li>
</ul>
<h4 id="packageprofile"><a name="packageprofile" class="anchor-navigation-ex-anchor" href="#packageprofile"><i class="fa fa-link" aria-hidden="true"></i></a><code>package.profile</code></h4>
<ul>
<li><code>(Profile)</code> - returns an instance of <code>Profile</code> class (see below).</li>
</ul>
<h4 id="packagedescriptor"><a name="packagedescriptor" class="anchor-navigation-ex-anchor" href="#packagedescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>package.descriptor</code></h4>
<ul>
<li><code>(Object)</code> - returns data package descriptor</li>
</ul>
<h4 id="packageresources"><a name="packageresources" class="anchor-navigation-ex-anchor" href="#packageresources"><i class="fa fa-link" aria-hidden="true"></i></a><code>package.resources</code></h4>
<ul>
<li><code>(Resource[])</code> - returns an array of <code>Resource</code> instances (see below).</li>
</ul>
<h4 id="packageresourcenames"><a name="packageresourcenames" class="anchor-navigation-ex-anchor" href="#packageresourcenames"><i class="fa fa-link" aria-hidden="true"></i></a><code>package.resourceNames</code></h4>
<ul>
<li><code>(String[])</code> - returns an array of resource names.</li>
</ul>
<h4 id="packagegetresourcename"><a name="packagegetresourcename" class="anchor-navigation-ex-anchor" href="#packagegetresourcename"><i class="fa fa-link" aria-hidden="true"></i></a><code>package.getResource(name)</code></h4>
<p>Get data package resource by name.</p>
<ul>
<li><code>name (String)</code> - data resource name</li>
<li><code>(Resource/null)</code> - returns <code>Resource</code> instances or null if not found</li>
</ul>
<h4 id="packageaddresourcedescriptor"><a name="packageaddresourcedescriptor" class="anchor-navigation-ex-anchor" href="#packageaddresourcedescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>package.addResource(descriptor)</code></h4>
<p>Add new resource to data package. The data package descriptor will be validated  with newly added resource descriptor.</p>
<ul>
<li><code>descriptor (Object)</code> - data resource descriptor</li>
<li><code>(errors.DataPackageError)</code> - raises error if something goes wrong</li>
<li><code>(Resource/null)</code> - returns added <code>Resource</code> instance or null if not added</li>
</ul>
<h4 id="packageremoveresourcename"><a name="packageremoveresourcename" class="anchor-navigation-ex-anchor" href="#packageremoveresourcename"><i class="fa fa-link" aria-hidden="true"></i></a><code>package.removeResource(name)</code></h4>
<p>Remove data package resource by name. The data package descriptor will be validated after resource descriptor removal.</p>
<ul>
<li><code>name (String)</code> - data resource name</li>
<li><code>(errors.DataPackageError)</code> - raises error if something goes wrong</li>
<li><code>(Resource/null)</code> - returns removed <code>Resource</code> instances or null if not found</li>
</ul>
<h4 id="async-packageinferpatternfalse"><a name="async-packageinferpatternfalse" class="anchor-navigation-ex-anchor" href="#async-packageinferpatternfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>async package.infer(pattern=false)</code></h4>
<p>Infer a data package metadata. If <code>pattern</code> is not provided only existent resources will be inferred (added metadata like encoding, profile etc). If <code>pattern</code> is provided new resoures with file names mathing the pattern will be added and inferred. It commits changes to data package instance.</p>
<ul>
<li><code>pattern (String)</code> - glob pattern for new resources</li>
<li><code>(Object)</code> - returns data package descriptor</li>
</ul>
<h4 id="packagecommitstrict"><a name="packagecommitstrict" class="anchor-navigation-ex-anchor" href="#packagecommitstrict"><i class="fa fa-link" aria-hidden="true"></i></a><code>package.commit({strict})</code></h4>
<p>Update data package instance if there are in-place changes in the descriptor.</p>
<ul>
<li><code>strict (Boolean)</code> - alter <code>strict</code> mode for further work</li>
<li><code>(errors.DataPackageError)</code> - raises error if something goes wrong</li>
<li><code>(Boolean)</code> - returns true on success and false if not modified</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> dataPackage = <span class="hljs-keyword">await</span> Package.load({
    name: <span class="hljs-string">&apos;package&apos;</span>,
    resources: [{name: <span class="hljs-string">&apos;resource&apos;</span>, data: [<span class="hljs-string">&apos;data&apos;</span>]}]
})

dataPackage.name <span class="hljs-comment">// package</span>
dataPackage.descriptor.name = <span class="hljs-string">&apos;renamed-package&apos;</span>
dataPackage.name <span class="hljs-comment">// package</span>
dataPackage.commit()
dataPackage.name <span class="hljs-comment">// renamed-package</span>
</code></pre>
<h4 id="async-packagesavetarget"><a name="async-packagesavetarget" class="anchor-navigation-ex-anchor" href="#async-packagesavetarget"><i class="fa fa-link" aria-hidden="true"></i></a><code>async package.save(target)</code></h4>
<p>Save data package to target destination. If target path has a  zip file extension the package will be zipped and saved entirely. If it has a json file extension only the descriptor will be saved.</p>
<ul>
<li><code>target (String)</code> - path where to save a data package</li>
<li><code>(errors.DataPackageError)</code> - raises error if something goes wrong</li>
<li><code>(Boolean)</code> - returns true on success</li>
</ul>
<h3 id="resource"><a name="resource" class="anchor-navigation-ex-anchor" href="#resource"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Resource</h3>
<p>A class for working with data resources. You can read or iterate tabular resources using the <code>iter/read</code> methods and all resource as bytes using <code>rowIter/rowRead</code> methods.</p>
<p>Consider we have some local csv file. It could be inline data or remote link - all supported by <code>Resource</code> class (except local files for in-brower usage of course). But say it&apos;s <code>data.csv</code> for now:</p>
<pre><code class="lang-csv">city,location
london,&quot;51.50,-0.11&quot;
paris,&quot;48.85,2.30&quot;
rome,N/A
</code></pre>
<p>Let&apos;s create and read a resource. We use static <code>Resource.load</code> method instantiate a resource. Because resource is tabular we could use <code>resource.read</code> method with a <code>keyed</code> option to get an array of keyed rows:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> resource = <span class="hljs-keyword">await</span> Resource.load({path: <span class="hljs-string">&apos;data.csv&apos;</span>})
resource.tabular <span class="hljs-comment">// true</span>
resource.headers <span class="hljs-comment">// [&apos;city&apos;, &apos;location&apos;]</span>
<span class="hljs-keyword">await</span> resource.read({keyed: <span class="hljs-literal">true</span>})
<span class="hljs-comment">// [</span>
<span class="hljs-comment">//   {city: &apos;london&apos;, location: &apos;51.50,-0.11&apos;},</span>
<span class="hljs-comment">//   {city: &apos;paris&apos;, location: &apos;48.85,2.30&apos;},</span>
<span class="hljs-comment">//   {city: &apos;rome&apos;, location: &apos;N/A&apos;},</span>
<span class="hljs-comment">// ]</span>
</code></pre>
<p>As we could see our locations are just a strings. But it should be geopoints. Also Rome&apos;s location is not available but it&apos;s also just a <code>N/A</code> string instead of JavaScript <code>null</code>. First we have to infer resource metadata:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> resource.infer()
resource.descriptor
<span class="hljs-comment">//{ path: &apos;data.csv&apos;,</span>
<span class="hljs-comment">//  profile: &apos;tabular-data-resource&apos;,</span>
<span class="hljs-comment">//  encoding: &apos;utf-8&apos;,</span>
<span class="hljs-comment">//  name: &apos;data&apos;,</span>
<span class="hljs-comment">//  format: &apos;csv&apos;,</span>
<span class="hljs-comment">//  mediatype: &apos;text/csv&apos;,</span>
<span class="hljs-comment">// schema: { fields: [ [Object], [Object] ], missingValues: [ &apos;&apos; ] } }</span>
<span class="hljs-keyword">await</span> resource.read({keyed: <span class="hljs-literal">true</span>})
<span class="hljs-comment">// Fails with a data validation error</span>
</code></pre>
<p>Let&apos;s fix not available location. There is a <code>missingValues</code> property in Table Schema specification. As a first try we set <code>missingValues</code> to <code>N/A</code> in <code>resource.descriptor.schema</code>. Resource descriptor could be changed in-place but all changes should be commited by <code>resource.commit()</code>:</p>
<pre><code class="lang-javascript">resource.descriptor.schema.missingValues = <span class="hljs-string">&apos;N/A&apos;</span>
resource.commit()
resource.valid <span class="hljs-comment">// false</span>
resource.errors
<span class="hljs-comment">// Error: Descriptor validation error:</span>
<span class="hljs-comment">//   Invalid type: string (expected array)</span>
<span class="hljs-comment">//    at &quot;/missingValues&quot; in descriptor and</span>
<span class="hljs-comment">//    at &quot;/properties/missingValues/type&quot; in profile</span>
</code></pre>
<p>As a good citiziens we&apos;ve decided to check out recource descriptor validity. And it&apos;s not valid! We should use an array for <code>missingValues</code> property. Also don&apos;t forget to have an empty string as a missing value:</p>
<pre><code class="lang-javascript">resource.descriptor.schema[<span class="hljs-string">&apos;missingValues&apos;</span>] = [<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>]
resource.commit()
resource.valid <span class="hljs-comment">// true</span>
</code></pre>
<p>All good. It looks like we&apos;re ready to read our data again:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> resource.read({keyed: <span class="hljs-literal">true</span>})
<span class="hljs-comment">// [</span>
<span class="hljs-comment">//   {city: &apos;london&apos;, location: [51.50,-0.11]},</span>
<span class="hljs-comment">//   {city: &apos;paris&apos;, location: [48.85,2.30]},</span>
<span class="hljs-comment">//   {city: &apos;rome&apos;, location: null},</span>
<span class="hljs-comment">// ]</span>
</code></pre>
<p>Now we see that:</p>
<ul>
<li>locations are arrays with numeric lattide and longitude</li>
<li>Rome&apos;s location is a native JavaScript <code>null</code></li>
</ul>
<p>And because there are no errors on data reading we could be sure that our data is valid againt our schema. Let&apos;s save our resource descriptor:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> resource.save(<span class="hljs-string">&apos;dataresource.json&apos;</span>)
</code></pre>
<p>Let&apos;s check newly-crated <code>dataresource.json</code>. It contains path to our data file, inferred metadata and our <code>missingValues</code> tweak:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;data.csv&quot;</span>,
    <span class="hljs-string">&quot;profile&quot;</span>: <span class="hljs-string">&quot;tabular-data-resource&quot;</span>,
    <span class="hljs-string">&quot;encoding&quot;</span>: <span class="hljs-string">&quot;utf-8&quot;</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;data&quot;</span>,
    <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;csv&quot;</span>,
    <span class="hljs-string">&quot;mediatype&quot;</span>: <span class="hljs-string">&quot;text/csv&quot;</span>,
    <span class="hljs-string">&quot;schema&quot;</span>: {
        <span class="hljs-string">&quot;fields&quot;</span>: [
            {
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;city&quot;</span>,
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
                <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>
            },
            {
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;location&quot;</span>,
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;geopoint&quot;</span>,
                <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>
            }
        ],
        <span class="hljs-string">&quot;missingValues&quot;</span>: [
            <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;N/A&quot;</span>
        ]
    }
}
</code></pre>
<p>If we decide to improve it even more we could update the <code>dataresource.json</code> file and then open it again. But this time let&apos;s read our resoure as a byte stream:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> resource = <span class="hljs-keyword">await</span> Resource.load(<span class="hljs-string">&apos;dataresource.json&apos;</span>)
<span class="hljs-keyword">const</span> stream = <span class="hljs-keyword">await</span> resource.rawIter({stream: <span class="hljs-literal">true</span>})
stream.on(<span class="hljs-string">&apos;data&apos;</span>, (data) =&gt; {
  <span class="hljs-comment">// handle data chunk as a Buffer</span>
})
</code></pre>
<p>It was onle basic introduction to the <code>Resource</code> class. To learn more let&apos;s take a look on <code>Resource</code> class API reference.</p>
<h4 id="async-resourceloaddescriptor-basepath-strictfalse"><a name="async-resourceloaddescriptor-basepath-strictfalse" class="anchor-navigation-ex-anchor" href="#async-resourceloaddescriptor-basepath-strictfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>async Resource.load(descriptor, {basePath, strict=false})</code></h4>
<p>Factory method to instantiate <code>Resource</code> class. This method is async and it should be used with await keyword or as a <code>Promise</code>.</p>
<ul>
<li><code>descriptor (String/Object)</code> - data resource descriptor as local path, url or object</li>
<li><code>basePath (String)</code> - base path for all relative paths</li>
<li><code>strict (Boolean)</code> - strict flag to alter validation behavior. Setting it to <code>true</code> leads to throwing errors on any operation with invalid descriptor</li>
<li><code>(errors.DataPackageError)</code> - raises error if something goes wrong</li>
<li><code>(Resource)</code> - returns resource class instance</li>
</ul>
<h4 id="resourcevalid"><a name="resourcevalid" class="anchor-navigation-ex-anchor" href="#resourcevalid"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.valid</code></h4>
<ul>
<li><code>(Boolean)</code> - returns validation status. It always true in strict mode.</li>
</ul>
<h4 id="resourceerrors"><a name="resourceerrors" class="anchor-navigation-ex-anchor" href="#resourceerrors"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.errors</code></h4>
<ul>
<li><code>(Error[])</code> - returns validation errors. It always empty in strict mode.</li>
</ul>
<h4 id="resourceprofile"><a name="resourceprofile" class="anchor-navigation-ex-anchor" href="#resourceprofile"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.profile</code></h4>
<ul>
<li><code>(Profile)</code> - returns an instance of <code>Profile</code> class (see below).</li>
</ul>
<h4 id="resourcedescriptor"><a name="resourcedescriptor" class="anchor-navigation-ex-anchor" href="#resourcedescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.descriptor</code></h4>
<ul>
<li>(Object) - returns resource descriptor</li>
</ul>
<h4 id="resourcename"><a name="resourcename" class="anchor-navigation-ex-anchor" href="#resourcename"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.name</code></h4>
<ul>
<li><code>(String)</code> - returns resource name</li>
</ul>
<h4 id="resourceinline"><a name="resourceinline" class="anchor-navigation-ex-anchor" href="#resourceinline"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.inline</code></h4>
<ul>
<li><code>(Boolean)</code> - returns true if resource is inline</li>
</ul>
<h4 id="resourcelocal"><a name="resourcelocal" class="anchor-navigation-ex-anchor" href="#resourcelocal"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.local</code></h4>
<ul>
<li><code>(Boolean)</code> - returns true if resource is local</li>
</ul>
<h4 id="resourceremote"><a name="resourceremote" class="anchor-navigation-ex-anchor" href="#resourceremote"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.remote</code></h4>
<ul>
<li><code>(Boolean)</code> - returns true if resource is remote</li>
</ul>
<h4 id="resourcemultipart"><a name="resourcemultipart" class="anchor-navigation-ex-anchor" href="#resourcemultipart"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.multipart</code></h4>
<ul>
<li><code>(Boolean)</code> - returns true if resource is multipart</li>
</ul>
<h4 id="resourcetabular"><a name="resourcetabular" class="anchor-navigation-ex-anchor" href="#resourcetabular"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.tabular</code></h4>
<ul>
<li><code>(Boolean)</code> - returns true if resource is tabular</li>
</ul>
<h4 id="resourcesource"><a name="resourcesource" class="anchor-navigation-ex-anchor" href="#resourcesource"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.source</code></h4>
<ul>
<li><code>(Array/String)</code> - returns <code>data</code> or <code>path</code> property</li>
</ul>
<p>Combination of <code>resource.source</code> and <code>resource.inline/local/remote/multipart</code> provides predictable interface to work with resource data.</p>
<h4 id="resourceheaders"><a name="resourceheaders" class="anchor-navigation-ex-anchor" href="#resourceheaders"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.headers</code></h4>
<blockquote>
<p>Only for tabular resources</p>
</blockquote>
<ul>
<li><code>(String[])</code> - returns data source headers</li>
</ul>
<h4 id="resourceschema"><a name="resourceschema" class="anchor-navigation-ex-anchor" href="#resourceschema"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.schema</code></h4>
<blockquote>
<p>Only for tabular resources</p>
</blockquote>
<p>It returns <code>Schema</code> instance to interact with data schema. Read API documentation - <a href="https://github.com/frictionlessdata/tableschema-js#schema" target="_blank">tableschema.Schema</a>.</p>
<ul>
<li><code>(tableschema.Schema)</code> - returns schema class instance</li>
</ul>
<h4 id="async-resourceiterkeyed-extended-casttrue-relationsfalse-streamfalse"><a name="async-resourceiterkeyed-extended-casttrue-relationsfalse-streamfalse" class="anchor-navigation-ex-anchor" href="#async-resourceiterkeyed-extended-casttrue-relationsfalse-streamfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>async resource.iter({keyed, extended, cast=true, relations=false, stream=false})</code></h4>
<blockquote>
<p>Only for tabular resources</p>
</blockquote>
<p>Iter through the table data and emits rows cast based on table schema (async for loop). With a <code>stream</code> flag instead of async iterator a Node stream will be returned. Data casting could be disabled.</p>
<ul>
<li><code>keyed (Boolean)</code> - iter keyed rows</li>
<li><code>extended (Boolean)</code> - iter extended rows</li>
<li><code>cast (Boolean)</code> - disable data casting if false</li>
<li><code>relations (Boolean)</code> - if true foreign key fields will be checked and resolved to its references</li>
<li><code>stream (Boolean)</code> - return Node Readable Stream of table rows</li>
<li><code>(errors.DataPackageError)</code> - raises any error occured in this process</li>
<li><code>(AsyncIterator/Stream)</code> - async iterator/stream of rows:<ul>
<li><code>[value1, value2]</code> - base</li>
<li><code>{header1: value1, header2: value2}</code> - keyed</li>
<li><code>[rowNumber, [header1, header2], [value1, value2]]</code> - extended</li>
</ul>
</li>
</ul>
<h4 id="async-resourcereadkeyed-extended-casttrue-relationsfalse-limit"><a name="async-resourcereadkeyed-extended-casttrue-relationsfalse-limit" class="anchor-navigation-ex-anchor" href="#async-resourcereadkeyed-extended-casttrue-relationsfalse-limit"><i class="fa fa-link" aria-hidden="true"></i></a><code>async resource.read({keyed, extended, cast=true, relations=false, limit})</code></h4>
<blockquote>
<p>Only for tabular resources</p>
</blockquote>
<p>Read the whole table and returns as array of rows. Count of rows could be limited.</p>
<ul>
<li><code>keyed (Boolean)</code> - flag to emit keyed rows</li>
<li><code>extended (Boolean)</code> - flag to emit extended rows</li>
<li><code>cast (Boolean)</code> - flag to disable data casting if false</li>
<li><code>relations (Boolean)</code> - if true foreign key fields will be checked and resolved to its references</li>
<li><code>limit (Number)</code> - integer limit of rows to return</li>
<li><code>(errors.DataPackageError)</code> - raises any error occured in this process</li>
<li><code>(Array[])</code> - returns array of rows (see <code>table.iter</code>)</li>
</ul>
<h4 id="resourcecheckrelations"><a name="resourcecheckrelations" class="anchor-navigation-ex-anchor" href="#resourcecheckrelations"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.checkRelations()</code></h4>
<blockquote>
<p>Only for tabular resources</p>
</blockquote>
<p>It checks foreign keys and raises an exception if there are integrity issues.</p>
<ul>
<li><code>(errors.DataPackageError)</code> - raises if there are integrity issues</li>
<li><code>(Boolean)</code> - returns True if no issues</li>
</ul>
<h4 id="await-resourcerawiterstreamfalse"><a name="await-resourcerawiterstreamfalse" class="anchor-navigation-ex-anchor" href="#await-resourcerawiterstreamfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>await resource.rawIter({stream=false})</code></h4>
<p>Iterate over data chunks as bytes. If <code>stream</code> is true Node Stream will be returned.</p>
<ul>
<li><code>stream (Boolean)</code> - Node Stream will be returned</li>
<li><code>(Iterator/Stream)</code> - returns Iterator/Stream</li>
</ul>
<h4 id="await-resourcerawread"><a name="await-resourcerawread" class="anchor-navigation-ex-anchor" href="#await-resourcerawread"><i class="fa fa-link" aria-hidden="true"></i></a><code>await resource.rawRead()</code></h4>
<p>Returns resource data as bytes.</p>
<ul>
<li>(Buffer) - returns Buffer with resource data</li>
</ul>
<h4 id="async-resourceinfer"><a name="async-resourceinfer" class="anchor-navigation-ex-anchor" href="#async-resourceinfer"><i class="fa fa-link" aria-hidden="true"></i></a><code>async resource.infer()</code></h4>
<p>Infer resource metadata like name, format, mediatype, encoding, schema and profile. It commits this changes into resource instance.</p>
<ul>
<li><code>(Object)</code> - returns resource descriptor</li>
</ul>
<h4 id="resourcecommitstrict"><a name="resourcecommitstrict" class="anchor-navigation-ex-anchor" href="#resourcecommitstrict"><i class="fa fa-link" aria-hidden="true"></i></a><code>resource.commit({strict})</code></h4>
<p>Update resource instance if there are in-place changes in the descriptor.</p>
<ul>
<li><code>strict (Boolean)</code> - alter <code>strict</code> mode for further work</li>
<li><code>(errors.DataPackageError)</code> - raises error if something goes wrong</li>
<li><code>(Boolean)</code> - returns true on success and false if not modified</li>
</ul>
<h4 id="async-resourcesavetarget"><a name="async-resourcesavetarget" class="anchor-navigation-ex-anchor" href="#async-resourcesavetarget"><i class="fa fa-link" aria-hidden="true"></i></a><code>async resource.save(target)</code></h4>
<blockquote>
<p>For now only descriptor will be saved.</p>
</blockquote>
<p>Save resource to target destination.</p>
<ul>
<li><code>target (String)</code> - path where to save a resource</li>
<li><code>(errors.DataPackageError)</code> - raises error if something goes wrong</li>
<li><code>(Boolean)</code> - returns true on success</li>
</ul>
<h3 id="profile"><a name="profile" class="anchor-navigation-ex-anchor" href="#profile"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. Profile</h3>
<p>A component to represent JSON Schema profile from <a href="https://specs.frictionlessdata.io/schemas/registry.json" target="_blank">Profiles Registry</a>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> profile = Profile.load(<span class="hljs-string">&apos;data-package&apos;</span>)

profile.name <span class="hljs-comment">// data-package</span>
profile.jsonschema <span class="hljs-comment">// JSON Schema contents</span>

<span class="hljs-keyword">const</span> {valid, errors} = profile.validate(descriptor)
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> error <span class="hljs-keyword">of</span> errors) {
  <span class="hljs-comment">// inspect Error objects</span>
}
</code></pre>
<h4 id="async-profileloadprofile"><a name="async-profileloadprofile" class="anchor-navigation-ex-anchor" href="#async-profileloadprofile"><i class="fa fa-link" aria-hidden="true"></i></a><code>async Profile.load(profile)</code></h4>
<p>Factory method to instantiate <code>Profile</code> class. This method is async and it should be used with await keyword or as a <code>Promise</code>.</p>
<ul>
<li><code>profile (String)</code> - profile name in registry or URL to JSON Schema</li>
<li><code>(errors.DataPackageError)</code> - raises error if something goes wrong</li>
<li><code>(Profile)</code> - returns profile class instance</li>
</ul>
<h4 id="profilename"><a name="profilename" class="anchor-navigation-ex-anchor" href="#profilename"><i class="fa fa-link" aria-hidden="true"></i></a><code>profile.name</code></h4>
<ul>
<li><code>(String/null)</code> - returns profile name if available</li>
</ul>
<h4 id="profilejsonschema"><a name="profilejsonschema" class="anchor-navigation-ex-anchor" href="#profilejsonschema"><i class="fa fa-link" aria-hidden="true"></i></a><code>profile.jsonschema</code></h4>
<ul>
<li><code>(Object)</code> - returns profile JSON Schema contents</li>
</ul>
<h4 id="profilevalidatedescriptor"><a name="profilevalidatedescriptor" class="anchor-navigation-ex-anchor" href="#profilevalidatedescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>profile.validate(descriptor)</code></h4>
<p>Validate a data package <code>descriptor</code> against the profile.</p>
<ul>
<li><code>descriptor (Object)</code> - retrieved and dereferenced data package descriptor</li>
<li><code>(Object)</code> - returns a <code>{valid, errors}</code> object</li>
</ul>
<h3 id="validate"><a name="validate" class="anchor-navigation-ex-anchor" href="#validate"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. Validate</h3>
<p>A standalone function to validate a data package descriptor:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {valid, errors} = <span class="hljs-keyword">await</span> validate({name: <span class="hljs-string">&apos;Invalid Datapackage&apos;</span>})
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> error <span class="hljs-keyword">of</span> errors) {
  <span class="hljs-comment">// inspect Error objects</span>
}
</code></pre>
<h4 id="async-validatedescriptor"><a name="async-validatedescriptor" class="anchor-navigation-ex-anchor" href="#async-validatedescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>async validate(descriptor)</code></h4>
<p>This function is async so it has to be used with <code>await</code> keyword or as a <code>Promise</code>.</p>
<ul>
<li><code>descriptor (String/Object)</code> - data package descriptor (local/remote path or object)</li>
<li><code>(Object)</code> - returns a <code>{valid, errors}</code> object</li>
</ul>
<h3 id="infer"><a name="infer" class="anchor-navigation-ex-anchor" href="#infer"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.5. Infer</h3>
<p>A standalone function to infer a data package descriptor.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> descriptor = <span class="hljs-keyword">await</span> infer(<span class="hljs-string">&apos;**/*.csv&apos;</span>)
<span class="hljs-comment">//{ profile: &apos;tabular-data-resource&apos;,</span>
<span class="hljs-comment">//  resources:</span>
<span class="hljs-comment">//   [ { path: &apos;data/cities.csv&apos;,</span>
<span class="hljs-comment">//       profile: &apos;tabular-data-resource&apos;,</span>
<span class="hljs-comment">//       encoding: &apos;utf-8&apos;,</span>
<span class="hljs-comment">//       name: &apos;cities&apos;,</span>
<span class="hljs-comment">//       format: &apos;csv&apos;,</span>
<span class="hljs-comment">//       mediatype: &apos;text/csv&apos;,</span>
<span class="hljs-comment">//       schema: [Object] },</span>
<span class="hljs-comment">//     { path: &apos;data/population.csv&apos;,</span>
<span class="hljs-comment">//       profile: &apos;tabular-data-resource&apos;,</span>
<span class="hljs-comment">//       encoding: &apos;utf-8&apos;,</span>
<span class="hljs-comment">//       name: &apos;population&apos;,</span>
<span class="hljs-comment">//       format: &apos;csv&apos;,</span>
<span class="hljs-comment">//       mediatype: &apos;text/csv&apos;,</span>
<span class="hljs-comment">//       schema: [Object] } ] }</span>
</code></pre>
<h4 id="async-inferpattern-basepath"><a name="async-inferpattern-basepath" class="anchor-navigation-ex-anchor" href="#async-inferpattern-basepath"><i class="fa fa-link" aria-hidden="true"></i></a><code>async infer(pattern, {basePath})</code></h4>
<p>This function is async so it has to be used with <code>await</code> keyword or as a <code>Promise</code>.</p>
<ul>
<li><code>pattern (String)</code> - glob file pattern</li>
<li><code>(Object)</code> - returns data package descriptor</li>
</ul>
<h3 id="foreign-keys"><a name="foreign-keys" class="anchor-navigation-ex-anchor" href="#foreign-keys"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.6. Foreign Keys</h3>
<p>The library supports foreign keys described in the <a href="http://specs.frictionlessdata.io/table-schema/#foreign-keys" target="_blank">Table Schema</a> specification. It means if your data package descriptor use <code>resources[].schema.foreignKeys</code> property for some resources a data integrity will be checked on reading operations.</p>
<p>Consider we have a data package:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> DESCRIPTOR = {
  <span class="hljs-string">&apos;resources&apos;</span>: [
    {
      <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;teams&apos;</span>,
      <span class="hljs-string">&apos;data&apos;</span>: [
        [<span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;city&apos;</span>],
        [<span class="hljs-string">&apos;1&apos;</span>, <span class="hljs-string">&apos;Arsenal&apos;</span>, <span class="hljs-string">&apos;London&apos;</span>],
        [<span class="hljs-string">&apos;2&apos;</span>, <span class="hljs-string">&apos;Real&apos;</span>, <span class="hljs-string">&apos;Madrid&apos;</span>],
        [<span class="hljs-string">&apos;3&apos;</span>, <span class="hljs-string">&apos;Bayern&apos;</span>, <span class="hljs-string">&apos;Munich&apos;</span>],
      ],
      <span class="hljs-string">&apos;schema&apos;</span>: {
        <span class="hljs-string">&apos;fields&apos;</span>: [
          {<span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;integer&apos;</span>},
          {<span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;string&apos;</span>},
          {<span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;city&apos;</span>, <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;string&apos;</span>},
        ],
        <span class="hljs-string">&apos;foreignKeys&apos;</span>: [
          {
            <span class="hljs-string">&apos;fields&apos;</span>: <span class="hljs-string">&apos;city&apos;</span>,
            <span class="hljs-string">&apos;reference&apos;</span>: {<span class="hljs-string">&apos;resource&apos;</span>: <span class="hljs-string">&apos;cities&apos;</span>, <span class="hljs-string">&apos;fields&apos;</span>: <span class="hljs-string">&apos;name&apos;</span>},
          },
        ],
      },
    }, {
      <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;cities&apos;</span>,
      <span class="hljs-string">&apos;data&apos;</span>: [
        [<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;country&apos;</span>],
        [<span class="hljs-string">&apos;London&apos;</span>, <span class="hljs-string">&apos;England&apos;</span>],
        [<span class="hljs-string">&apos;Madrid&apos;</span>, <span class="hljs-string">&apos;Spain&apos;</span>],
      ],
    },
  ],
}
</code></pre>
<p>Let&apos;s check relations for a <code>teams</code> resource:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {Package} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;datapackage&apos;</span>)

<span class="hljs-keyword">const</span> package = <span class="hljs-keyword">await</span> Package.load(DESCRIPTOR)
teams = package.getResource(<span class="hljs-string">&apos;teams&apos;</span>)
<span class="hljs-keyword">await</span> teams.checkRelations()
<span class="hljs-comment">// tableschema.exceptions.RelationError: Foreign key &quot;[&apos;city&apos;]&quot; violation in row &quot;4&quot;</span>
</code></pre>
<p>As we could see there is a foreign key violation. That&apos;s because our lookup table <code>cities</code> doesn&apos;t have a city of <code>Munich</code> but we have a team from there. We need to fix it in <code>cities</code> resource:</p>
<pre><code class="lang-javascript">package.descriptor[<span class="hljs-string">&apos;resources&apos;</span>][<span class="hljs-number">1</span>][<span class="hljs-string">&apos;data&apos;</span>].push([<span class="hljs-string">&apos;Munich&apos;</span>, <span class="hljs-string">&apos;Germany&apos;</span>])
package.commit()
teams = package.getResource(<span class="hljs-string">&apos;teams&apos;</span>)
<span class="hljs-keyword">await</span> teams.checkRelations()
<span class="hljs-comment">// True</span>
</code></pre>
<p>Fixed! But not only a check operation is available. We could use <code>relations</code> argument for <code>resource.iter/read</code> methods to dereference a resource relations:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> teams.read({keyed: <span class="hljs-literal">true</span>, relations: <span class="hljs-literal">true</span>})
<span class="hljs-comment">//[{&apos;id&apos;: 1, &apos;name&apos;: &apos;Arsenal&apos;, &apos;city&apos;: {&apos;name&apos;: &apos;London&apos;, &apos;country&apos;: &apos;England}},</span>
<span class="hljs-comment">// {&apos;id&apos;: 2, &apos;name&apos;: &apos;Real&apos;, &apos;city&apos;: {&apos;name&apos;: &apos;Madrid&apos;, &apos;country&apos;: &apos;Spain}},</span>
<span class="hljs-comment">// {&apos;id&apos;: 3, &apos;name&apos;: &apos;Bayern&apos;, &apos;city&apos;: {&apos;name&apos;: &apos;Munich&apos;, &apos;country&apos;: &apos;Germany}}]</span>
</code></pre>
<p>Instead of plain city name we&apos;ve got a dictionary containing a city data. These <code>resource.iter/read</code> methods will fail with the same as <code>resource.check_relations</code> error if there is an integrity issue. But only if <code>relations: true</code> flag is passed.</p>
<h3 id="errors"><a name="errors" class="anchor-navigation-ex-anchor" href="#errors"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.7. Errors</h3>
<h4 id="errorsdatapackageerror"><a name="errorsdatapackageerror" class="anchor-navigation-ex-anchor" href="#errorsdatapackageerror"><i class="fa fa-link" aria-hidden="true"></i></a><code>errors.DataPackageError</code></h4>
<p>Base class for the all library errors. If there are more than one error you could get an additional information from the error object:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">try</span> {
  <span class="hljs-comment">// some lib action</span>
} <span class="hljs-keyword">catch</span> (error) {
  <span class="hljs-built_in">console</span>.log(error) <span class="hljs-comment">// you have N cast errors (see error.errors)</span>
  <span class="hljs-keyword">if</span> (error.multiple) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> error <span class="hljs-keyword">of</span> error.errors) {
        <span class="hljs-built_in">console</span>.log(error) <span class="hljs-comment">// cast error M is ...</span>
    }
  }
}
</code></pre>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Contributing</h2>
<p>The project follows the <a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International coding standards</a>. There are common commands to work with the project:</p>
<pre><code>$ npm install
$ npm run test
$ npm run build
</code></pre><h2 id="changelog"><a name="changelog" class="anchor-navigation-ex-anchor" href="#changelog"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Changelog</h2>
<p>Here described only breaking and the most important changes. The full changelog and documentation for all released versions could be found in nicely formatted <a href="https://github.com/frictionlessdata/datapackage-js/commits/master" target="_blank">commit history</a>.</p>
<h3 id="v10"><a name="v10" class="anchor-navigation-ex-anchor" href="#v10"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. v1.0</h3>
<p>This version includes various big changes. A migration guide is under development and will be published here.</p>
<h3 id="v08"><a name="v08" class="anchor-navigation-ex-anchor" href="#v08"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. v0.8</h3>
<p>First stable version of the library.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datapackage-ui.html" class="navigation navigation-prev " aria-label="Previous page: datapackage-ui">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tableschema-js.html" class="navigation navigation-next " aria-label="Next page: tableschema-js">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"datapackage-js","level":"1.5.2.3","depth":3,"next":{"title":"tableschema-js","level":"1.5.2.4","depth":3,"path":"references/tableschema-js.md","ref":"references/tableschema-js.md","articles":[]},"previous":{"title":"datapackage-ui","level":"1.5.2.2","depth":3,"path":"references/datapackage-ui.md","ref":"references/datapackage-ui.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/datapackage-js.md","mtime":"2018-01-24T08:36:05.667Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

