
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>datapackage-java · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tableschema-java.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >datapackage-java</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#datapackage-java"><b>1. </b>datapackage-java</a></li><ul><li><span class="title-icon "></span><a href="#usage"><b>1.1. </b>Usage</a></li><ul><li><span class="title-icon "></span><a href="#create-a-data-package"><b>1.1.1. </b>Create a Data Package</a></li><li><span class="title-icon "></span><a href="#iterate-through-data"><b>1.1.2. </b>Iterate through Data</a></li><li><span class="title-icon "></span><a href="#edit-a-data-package"><b>1.1.3. </b>Edit a Data Package</a></li><li><span class="title-icon "></span><a href="#save-to-file"><b>1.1.4. </b>Save to File</a></li></ul><li><span class="title-icon "></span><a href="#contributing"><b>1.2. </b>Contributing</a></li></ul></ul></div><a href="#datapackage-java" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="datapackage-java"><a name="datapackage-java" class="anchor-navigation-ex-anchor" href="#datapackage-java"><i class="fa fa-link" aria-hidden="true"></i></a>1. datapackage-java</h1>
<p><a href="https://travis-ci.org/frictionlessdata/datapackage-java" target="_blank"><img src="https://travis-ci.org/frictionlessdata/datapackage-java.svg?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/github/frictionlessdata/datapackage-java?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/frictionlessdata/datapackage-java/badge.svg?branch=master" alt="Coverage Status"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>A Java library for working with Data Package.</p>
<h2 id="usage"><a name="usage" class="anchor-navigation-ex-anchor" href="#usage"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Usage</h2>
<h3 id="create-a-data-package"><a name="create-a-data-package" class="anchor-navigation-ex-anchor" href="#create-a-data-package"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Create a Data Package</h3>
<h4 id="from-jsonobject-object"><a name="from-jsonobject-object" class="anchor-navigation-ex-anchor" href="#from-jsonobject-object"><i class="fa fa-link" aria-hidden="true"></i></a>From JSONObject Object</h4>
<pre><code class="lang-java"><span class="hljs-comment">// Create JSON Object for testing</span>
JSONObject jsonObject = <span class="hljs-keyword">new</span> JSONObject(<span class="hljs-string">&quot;{\&quot;name\&quot;: \&quot;test\&quot;}&quot;</span>);

<span class="hljs-comment">// Build resources.</span>
JSONObject resource1 = <span class="hljs-keyword">new</span> JSONObject(<span class="hljs-string">&quot;{\&quot;name\&quot;: \&quot;first-resource\&quot;, \&quot;path\&quot;: [\&quot;foo.txt\&quot;, \&quot;bar.txt\&quot;, \&quot;baz.txt\&quot;]}&quot;</span>);
JSONObject resource2 = <span class="hljs-keyword">new</span> JSONObject(<span class="hljs-string">&quot;{\&quot;name\&quot;: \&quot;second-resource\&quot;, \&quot;path\&quot;: [\&quot;bar.txt\&quot;, \&quot;baz.txt\&quot;]}&quot;</span>);

List resourceArrayList = <span class="hljs-keyword">new</span> ArrayList();
resourceArrayList.add(resource1);
resourceArrayList.add(resource2);

JSONArray resources = <span class="hljs-keyword">new</span> JSONArray(resourceArrayList);

<span class="hljs-comment">// Add the resources.</span>
jsonObject.put(<span class="hljs-string">&quot;resources&quot;</span>, resources);

<span class="hljs-comment">// Build the datapackage.</span>
Package dp = <span class="hljs-keyword">new</span> Package(jsonObject, <span class="hljs-keyword">true</span>); <span class="hljs-comment">// Set strict validation to true.</span>
</code></pre>
<h4 id="from-json-string"><a name="from-json-string" class="anchor-navigation-ex-anchor" href="#from-json-string"><i class="fa fa-link" aria-hidden="true"></i></a>From JSON String</h4>
<pre><code class="lang-java"><span class="hljs-comment">// The path of the datapackage file.</span>
String filepath = <span class="hljs-string">&quot;/path/to/file/datapackage.json&quot;</span>;

<span class="hljs-comment">// Get string content version of source file.</span>
String jsonString = <span class="hljs-keyword">new</span> String(Files.readAllBytes(Paths.get(filepath)));

<span class="hljs-comment">// Create DataPackage instance from jsonString.</span>
Package dp = <span class="hljs-keyword">new</span> Package(jsonString, <span class="hljs-keyword">true</span>); <span class="hljs-comment">// Set strict validation to true.</span>
</code></pre>
<h4 id="from-remote-file"><a name="from-remote-file" class="anchor-navigation-ex-anchor" href="#from-remote-file"><i class="fa fa-link" aria-hidden="true"></i></a>From Remote File</h4>
<pre><code class="lang-java">URL url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">&quot;https://raw.githubusercontent.com/frictionlessdata/datapackage-java/master/src/test/resources/fixtures/multi_data_datapackage.json&quot;</span>);
Package dp = <span class="hljs-keyword">new</span> Package(url, <span class="hljs-keyword">true</span>); <span class="hljs-comment">// Set strict validation to true.</span>
</code></pre>
<h4 id="from-local-json-file"><a name="from-local-json-file" class="anchor-navigation-ex-anchor" href="#from-local-json-file"><i class="fa fa-link" aria-hidden="true"></i></a>From Local JSON File</h4>
<pre><code class="lang-java">String relativePath = <span class="hljs-string">&quot;datapackage.json&quot;</span>;
String basePath = <span class="hljs-string">&quot;/data&quot;</span>;

<span class="hljs-comment">// Build DataPackage instance based on source file path.</span>
Package dp = <span class="hljs-keyword">new</span> Package(relativePath, basePath, <span class="hljs-keyword">true</span>); <span class="hljs-comment">// Set strict validation to true.</span>
</code></pre>
<h4 id="from-local-zip-file"><a name="from-local-zip-file" class="anchor-navigation-ex-anchor" href="#from-local-zip-file"><i class="fa fa-link" aria-hidden="true"></i></a>From Local Zip File</h4>
<pre><code class="lang-java">Package dp = <span class="hljs-keyword">new</span> Package(<span class="hljs-string">&quot;/path/of/zip/file/datapackage.zip&quot;</span>, <span class="hljs-keyword">true</span>); <span class="hljs-comment">// Set strict validation to true.</span>
</code></pre>
<p>Exceptions are thrown for the following scenarios:</p>
<ul>
<li>The zip archive must contain a file named <em>datapackage.json</em>. If no such file exists, a <code>DataPackageException</code> will be thrown.</li>
<li>If <em>datapackage.json</em> does exist but it is invalid and validation is enabled then a <code>ValidationException</code> will be thrown.</li>
<li>If the zip file does not exist, an <code>IOException</code> will be thrown.</li>
</ul>
<h3 id="iterate-through-data"><a name="iterate-through-data" class="anchor-navigation-ex-anchor" href="#iterate-through-data"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. Iterate through Data</h3>
<h4 id="without-casting"><a name="without-casting" class="anchor-navigation-ex-anchor" href="#without-casting"><i class="fa fa-link" aria-hidden="true"></i></a>Without Casting</h4>
<pre><code class="lang-java"><span class="hljs-comment">// Get the resource from the data package.</span>
Resource resource = pkg.getResource(<span class="hljs-string">&quot;first-resource&quot;</span>);

<span class="hljs-comment">// Set the profile to tabular data resource (if it hasn&apos;t been set already).</span>
resource.setProfile(Profile.PROFILE_TABULAR_DATA_RESOURCE);

<span class="hljs-comment">// Get Iterator.</span>
Iterator&lt;String[]&gt; iter = resource.iter();

<span class="hljs-comment">// Iterate.</span>
<span class="hljs-keyword">while</span>(iter.hasNext()){
    String[] row = iter.next();
    String city = row[<span class="hljs-number">0</span>];
    String population = row[<span class="hljs-number">1</span>];
}
</code></pre>
<h4 id="with-casting"><a name="with-casting" class="anchor-navigation-ex-anchor" href="#with-casting"><i class="fa fa-link" aria-hidden="true"></i></a>With Casting</h4>
<pre><code>// Get Iterator. 
// Third boolean is the cast flag (First on is for keyed and second for extended).
Iterator&lt;Object[]&gt; iter = resource.iter(false, false, true));

// Iterator
while(iter.hasNext()){
    Object[] row = iter.next();
    String city = row[0];
    Integer population = row[1];
}
</code></pre><h3 id="edit-a-data-package"><a name="edit-a-data-package" class="anchor-navigation-ex-anchor" href="#edit-a-data-package"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. Edit a Data Package</h3>
<h4 id="add-a-resource"><a name="add-a-resource" class="anchor-navigation-ex-anchor" href="#add-a-resource"><i class="fa fa-link" aria-hidden="true"></i></a>Add a Resource</h4>
<pre><code class="lang-java"><span class="hljs-comment">// Create a data package.</span>
Package dp = <span class="hljs-keyword">new</span> Package();

<span class="hljs-comment">// Add a resource.</span>
Resource resource = <span class="hljs-keyword">new</span> Resource(<span class="hljs-string">&quot;new-resource&quot;</span>, <span class="hljs-string">&quot;data.csv&quot;</span>);
dp.addResource(resource);
</code></pre>
<p>A <code>DataPackageException</code> will be thrown if the name of the new resource that is being added already exists.</p>
<h4 id="remove-a-resource"><a name="remove-a-resource" class="anchor-navigation-ex-anchor" href="#remove-a-resource"><i class="fa fa-link" aria-hidden="true"></i></a>Remove a Resource</h4>
<pre><code class="lang-java"><span class="hljs-comment">// Create a data package.</span>
URL url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">&quot;https://raw.githubusercontent.com/frictionlessdata/datapackage-java/master/src/test/resources/fixtures/multi_data_datapackage.json&quot;</span>);
Package dp = <span class="hljs-keyword">new</span> Package(url);

<span class="hljs-comment">// Remove a resource.</span>
dp.removeResource(<span class="hljs-string">&quot;third-resource&quot;</span>);
</code></pre>
<h4 id="add-a-property"><a name="add-a-property" class="anchor-navigation-ex-anchor" href="#add-a-property"><i class="fa fa-link" aria-hidden="true"></i></a>Add a Property</h4>
<pre><code class="lang-java"><span class="hljs-comment">// Create a data package</span>
Package dp = <span class="hljs-keyword">new</span> Package();

<span class="hljs-comment">// Add a few properties.</span>
dp.addProperty(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;a-unique-human-readable-and-url-usable-identifier&quot;</span>);
dp.addProperty(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;A nice title&quot;</span>);
dp.addProperty(<span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;b03ec84-77fd-4270-813b-0c698943f7ce&quot;</span>);
dp.addProperty(<span class="hljs-string">&quot;profile&quot;</span>, <span class="hljs-string">&quot;tabular-data-package&quot;</span>);

<span class="hljs-comment">// Create and add license array.</span>
JSONObject license = <span class="hljs-keyword">new</span> JSONObject();
license.put(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;ODC-PDDL-1.0&quot;</span>);
license.put(<span class="hljs-string">&quot;path&quot;</span>, <span class="hljs-string">&quot;http://opendatacommons.org/licenses/pddl/&quot;</span>);
license.put(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;Open Data Commons Public Domain Dedication and License v1.0&quot;</span>);

JSONArray licenses = <span class="hljs-keyword">new</span> JSONArray();
licenses.put(license);

dp.addProperty(licenses);
</code></pre>
<p>A <code>DataPackageException</code> will be thrown if the key of the new property that is being added already exists.</p>
<h4 id="remove-a-property"><a name="remove-a-property" class="anchor-navigation-ex-anchor" href="#remove-a-property"><i class="fa fa-link" aria-hidden="true"></i></a>Remove a Property</h4>
<pre><code class="lang-java"><span class="hljs-comment">// Create a data package</span>
Package dp = <span class="hljs-keyword">new</span> Package();

<span class="hljs-comment">// Add a few properties.</span>
dp.addProperty(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;a-unique-human-readable-and-url-usable-identifier&quot;</span>);
dp.addProperty(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;A nice title&quot;</span>);

<span class="hljs-comment">// Remove the title property.</span>
dp.removeProperty(<span class="hljs-string">&quot;title&quot;</span>);
</code></pre>
<h3 id="save-to-file"><a name="save-to-file" class="anchor-navigation-ex-anchor" href="#save-to-file"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. Save to File</h3>
<h4 id="json-file"><a name="json-file" class="anchor-navigation-ex-anchor" href="#json-file"><i class="fa fa-link" aria-hidden="true"></i></a>JSON File</h4>
<pre><code class="lang-java">URL url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">&quot;https://raw.githubusercontent.com/frictionlessdata/datapackage-java/master/src/test/resources/fixtures/multi_data_datapackage.json&quot;</span>);
Package dp = <span class="hljs-keyword">new</span> Package(url);

dp.save(<span class="hljs-string">&quot;/destination/path/datapackage.json&quot;</span>)
</code></pre>
<h4 id="zip-file"><a name="zip-file" class="anchor-navigation-ex-anchor" href="#zip-file"><i class="fa fa-link" aria-hidden="true"></i></a>Zip File</h4>
<pre><code class="lang-java">URL url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">&quot;https://raw.githubusercontent.com/frictionlessdata/datapackage-java/master/src/test/resources/fixtures/multi_data_datapackage.json&quot;</span>);
Package dp = <span class="hljs-keyword">new</span> Package(url);

dp.save(<span class="hljs-string">&quot;/destination/path/datapackage.zip&quot;</span>)
</code></pre>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Contributing</h2>
<p>Found a problem and would like to fix it? Have that great idea and would love to see it in the repository?</p>
<blockquote>
<p>Please open an issue before you start working.</p>
</blockquote>
<p>It could save a lot of time for everyone and we are super happy to answer questions and help you along the way. Furthermore, feel free to join <a href="https://gitter.im/frictionlessdata/chat" target="_blank">frictionlessdata Gitter chat room</a> and ask questions.</p>
<p>This project follows the <a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International coding standards</a>.</p>
<p>Get started:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># install jabba and maven2</span>
$ <span class="hljs-built_in">cd</span> tableschema-java
$ jabba install 1.8
$ jabba use 1.8
$ mvn install -DskipTests=<span class="hljs-literal">true</span> -Dmaven.javadoc.skip=<span class="hljs-literal">true</span> -B -V
$ mvn <span class="hljs-built_in">test</span> -B
</code></pre>
<p>Make sure all tests pass.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="tableschema-java.html" class="navigation navigation-next navigation-unique" aria-label="Next page: tableschema-java">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"datapackage-java","level":"1.5.6.1","depth":3,"next":{"title":"tableschema-java","level":"1.5.6.2","depth":3,"path":"references/tableschema-java.md","ref":"references/tableschema-java.md","articles":[]},"previous":{"title":"Java","level":"1.5.6","depth":2,"ref":"","articles":[{"title":"datapackage-java","level":"1.5.6.1","depth":3,"path":"references/datapackage-java.md","ref":"references/datapackage-java.md","articles":[]},{"title":"tableschema-java","level":"1.5.6.2","depth":3,"path":"references/tableschema-java.md","ref":"references/tableschema-java.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/datapackage-java.md","mtime":"2018-01-24T08:36:07.799Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

