
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>datapackage-php · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tableschema-php.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >datapackage-php</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#data-package"><b>1. </b>Data Package</a></li><ul><li><span class="title-icon "></span><a href="#features-summary-and-usage-guide"><b>1.1. </b>Features summary and Usage guide</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>1.1.1. </b>Installation</a></li><li><span class="title-icon "></span><a href="#package"><b>1.1.2. </b>Package</a></li><li><span class="title-icon "></span><a href="#resource"><b>1.1.3. </b>Resource</a></li></ul><li><span class="title-icon "></span><a href="#contributing"><b>1.2. </b>Contributing</a></li></ul></ul></div><a href="#data-package" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="data-package"><a name="data-package" class="anchor-navigation-ex-anchor" href="#data-package"><i class="fa fa-link" aria-hidden="true"></i></a>1. Data Package</h1>
<p><a href="https://travis-ci.org/frictionlessdata/datapackage-php" target="_blank"><img src="https://travis-ci.org/frictionlessdata/datapackage-php.svg?branch=master" alt="Travis"></a>
<a href="https://coveralls.io/r/frictionlessdata/datapackage-php?branch=master" target="_blank"><img src="http://img.shields.io/coveralls/frictionlessdata/datapackage-php.svg?branch=master" alt="Coveralls"></a>
<a href="https://scrutinizer-ci.com/g/frictionlessdata/datapackage-php/" target="_blank"><img src="https://scrutinizer-ci.com/g/frictionlessdata/datapackage-php/badges/quality-score.png?b=master" alt="Scrutinizer-ci"></a>
<a href="https://packagist.org/packages/frictionlessdata/datapackage" target="_blank"><img src="https://img.shields.io/packagist/dm/frictionlessdata/datapackage.svg" alt="Packagist"></a>
<a href="http://semver.org/" target="_blank"><img src="https://img.shields.io/badge/versions-SemVer-brightgreen.svg" alt="SemVer"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>A utility library for working with <a href="https://specs.frictionlessdata.io/data-package/" target="_blank">Data Package</a> in PHP.</p>
<h2 id="features-summary-and-usage-guide"><a name="features-summary-and-usage-guide" class="anchor-navigation-ex-anchor" href="#features-summary-and-usage-guide"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features summary and Usage guide</h2>
<h3 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Installation</h3>
<pre><code class="lang-bash">composer require frictionlessdata/datapackage
</code></pre>
<p>Optionally, to create zip files you will need the PHP zip extension. On ubuntu it can be enabled with <code>sudo apt-get install php-zip</code></p>
<h3 id="package"><a name="package" class="anchor-navigation-ex-anchor" href="#package"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. Package</h3>
<p>Load a data package conforming to the specs</p>
<pre><code class="lang-php"><span class="hljs-keyword">use</span> <span class="hljs-title">frictionlessdata</span>\<span class="hljs-title">datapackage</span>\<span class="hljs-title">Package</span>;
$package = Package::load(<span class="hljs-string">&quot;tests/fixtures/multi_data_datapackage.json&quot;</span>);
</code></pre>
<p>Iterate over the resources and the data</p>
<pre><code class="lang-php"><span class="hljs-keyword">foreach</span> ($package <span class="hljs-keyword">as</span> $resource) {
    <span class="hljs-keyword">echo</span> $resource-&gt;name();
    <span class="hljs-keyword">foreach</span> ($resource <span class="hljs-keyword">as</span> $row) {
        <span class="hljs-keyword">echo</span> $row;
    }
}
</code></pre>
<p>Get all the data as an array (loads all the data into memory, not recommended for large data sets)</p>
<pre><code class="lang-php"><span class="hljs-keyword">foreach</span> ($package <span class="hljs-keyword">as</span> $resource) {
    var_dump($resource-&gt;read());
}
</code></pre>
<p>All data and schemas are validated and throws exceptions in case of any problems.</p>
<p>Validate the data explicitly and get a list of errors</p>
<pre><code class="lang-php">Package::validate(<span class="hljs-string">&quot;tests/fixtures/simple_invalid_datapackage.json&quot;</span>);  <span class="hljs-comment">// array of validation errors</span>
</code></pre>
<p>Load a zip file</p>
<pre><code class="lang-php">$package = Package::load(<span class="hljs-string">&apos;http://datahub.io/opendatafortaxjustice/eucountrydatawb/r/datapackage_zip.zip&apos;</span>);
</code></pre>
<p>Provide read options which are passed through to <a href="https://github.com/frictionlessdata/tableschema-php" target="_blank">tableschema-php</a> Table::read method</p>
<pre><code class="lang-php">$package = Package::load(<span class="hljs-string">&apos;http://datahub.io/opendatafortaxjustice/eucountrydatawb/r/datapackage_zip.zip&apos;</span>);
<span class="hljs-keyword">foreach</span> ($package <span class="hljs-keyword">as</span> $resource) {
    $resource-&gt;read([<span class="hljs-string">&quot;cast&quot;</span> =&gt; <span class="hljs-keyword">false</span>]);
}
</code></pre>
<p>The package object has some useful methods to access and manipulate the resources</p>
<pre><code class="lang-php">$package = Package::load(<span class="hljs-string">&quot;tests/fixtures/multi_data_datapackage.json&quot;</span>);
$package-&gt;resources();  <span class="hljs-comment">// array of resource name =&gt; Resource object (see below for Resource class reference)</span>
$package-&gt;getResource(<span class="hljs-string">&quot;first-resource&quot;</span>);  <span class="hljs-comment">// Resource object matching the given name</span>
$package-&gt;removeResource(<span class="hljs-string">&quot;first-resource&quot;</span>);
<span class="hljs-comment">// add a tabular resource</span>
$package-&gt;addResource(<span class="hljs-string">&quot;tabular-resource-name&quot;</span>, [
    <span class="hljs-string">&quot;profile&quot;</span> =&gt; <span class="hljs-string">&quot;tabular-data-resource&quot;</span>,
    <span class="hljs-string">&quot;schema&quot;</span> =&gt; [
        <span class="hljs-string">&quot;fields&quot;</span> =&gt; [
            [<span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;integer&quot;</span>],
            [<span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;string&quot;</span>]
        ]
    ],
    <span class="hljs-string">&quot;path&quot;</span> =&gt; [
        <span class="hljs-string">&quot;tests/fixtures/simple_tabular_data.csv&quot;</span>,
    ]
]);
</code></pre>
<p>Create a new package from scratch</p>
<pre><code class="lang-php">$package = Package::create([
    <span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;datapackage-name&quot;</span>,
    <span class="hljs-string">&quot;profile&quot;</span> =&gt; <span class="hljs-string">&quot;tabular-data-package&quot;</span>
]);
<span class="hljs-comment">// add a resource</span>
$package-&gt;addResource(<span class="hljs-string">&quot;resource-name&quot;</span>, [
    <span class="hljs-string">&quot;profile&quot;</span> =&gt; <span class="hljs-string">&quot;tabular-data-resource&quot;</span>, 
    <span class="hljs-string">&quot;schema&quot;</span> =&gt; [
        <span class="hljs-string">&quot;fields&quot;</span> =&gt; [
            [<span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;integer&quot;</span>],
            [<span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;string&quot;</span>]
        ]
    ],
    <span class="hljs-string">&quot;path&quot;</span> =&gt; <span class="hljs-string">&quot;tests/fixtures/simple_tabular_data.csv&quot;</span>
]);
<span class="hljs-comment">// save the package descriptor to a file</span>
$package-&gt;saveDescriptor(<span class="hljs-string">&quot;datapackage.json&quot;</span>);
</code></pre>
<p>Save the entire datapackage including any local data to a zip file</p>
<pre><code class="lang-php">$package-&gt;save(<span class="hljs-string">&quot;datapackage.zip&quot;</span>);
</code></pre>
<h3 id="resource"><a name="resource" class="anchor-navigation-ex-anchor" href="#resource"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. Resource</h3>
<p>Resource objects can be accessed from a Package as described above</p>
<pre><code class="lang-php">$resource = $package-&gt;getResource(<span class="hljs-string">&quot;resource-name&quot;</span>)
</code></pre>
<p>or instantiated directly</p>
<pre><code class="lang-php"><span class="hljs-keyword">use</span> <span class="hljs-title">frictionlessdata</span>\<span class="hljs-title">datapackage</span>\<span class="hljs-title">Resource</span>;
$resource = Resource::create([
    <span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;my-resource&quot;</span>,
    <span class="hljs-string">&quot;profile&quot;</span> =&gt; <span class="hljs-string">&quot;tabular-data-resource&quot;</span>,
    <span class="hljs-string">&quot;path&quot;</span> =&gt; <span class="hljs-string">&quot;tests/fixtures/simple_tabular_data.csv&quot;</span>,
    <span class="hljs-string">&quot;schema&quot;</span> =&gt; [<span class="hljs-string">&quot;fields&quot;</span> =&gt; [[<span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;integer&quot;</span>], [<span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;string&quot;</span>]]]
]);
</code></pre>
<p>Iterating or reading over the resource produces combined rows from all the path or data elements</p>
<pre><code class="lang-php"><span class="hljs-keyword">foreach</span> ($resource <span class="hljs-keyword">as</span> $row) {};  <span class="hljs-comment">// iterating</span>
$resource-&gt;read();  <span class="hljs-comment">// get all the data as an array</span>
</code></pre>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Contributing</h2>
<p>Please read the contribution guidelines: <a href="CONTRIBUTING.md">How to Contribute</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="tableschema-php.html" class="navigation navigation-next navigation-unique" aria-label="Next page: tableschema-php">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"datapackage-php","level":"1.5.4.1","depth":3,"next":{"title":"tableschema-php","level":"1.5.4.2","depth":3,"path":"references/tableschema-php.md","ref":"references/tableschema-php.md","articles":[]},"previous":{"title":"PHP","level":"1.5.4","depth":2,"ref":"","articles":[{"title":"datapackage-php","level":"1.5.4.1","depth":3,"path":"references/datapackage-php.md","ref":"references/datapackage-php.md","articles":[]},{"title":"tableschema-php","level":"1.5.4.2","depth":3,"path":"references/tableschema-php.md","ref":"references/tableschema-php.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/datapackage-php.md","mtime":"2018-01-24T08:36:06.675Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

