
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>goodtables-py · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="datapackage-py.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >goodtables-py</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#goodtables-py"><b>1. </b>goodtables-py</a></li><ul><li><span class="title-icon "></span><a href="#features"><b>1.1. </b>Features</a></li><li><span class="title-icon "></span><a href="#table-of-contents"><b>1.2. </b>Table of Contents</a></li><li><span class="title-icon "></span><a href="#getting-started"><b>1.3. </b>Getting Started</a></li><ul><li><span class="title-icon "></span><a href="#installing"><b>1.3.1. </b>Installing</a></li><li><span class="title-icon "></span><a href="#running-on-cli"><b>1.3.2. </b>Running on CLI</a></li><li><span class="title-icon "></span><a href="#running-on-python"><b>1.3.3. </b>Running on Python</a></li></ul><li><span class="title-icon "></span><a href="#validation"><b>1.4. </b>Validation</a></li><ul><li><span class="title-icon "></span><a href="#basic-checks"><b>1.4.1. </b>Basic checks</a></li><li><span class="title-icon "></span><a href="#structural-checks"><b>1.4.2. </b>Structural checks</a></li><li><span class="title-icon "></span><a href="#content-checks"><b>1.4.3. </b>Content checks</a></li><li><span class="title-icon "></span><a href="#advanced-checks"><b>1.4.4. </b>Advanced checks</a></li></ul><li><span class="title-icon "></span><a href="#developer-documentation"><b>1.5. </b>Developer documentation</a></li><ul><li><span class="title-icon "></span><a href="#semantic-versioning"><b>1.5.1. </b>Semantic versioning</a></li><li><span class="title-icon "></span><a href="#validate"><b>1.5.2. </b>Validate</a></li></ul><li><span class="title-icon "></span><a href="#contributing"><b>1.6. </b>Contributing</a></li><li><span class="title-icon "></span><a href="#faq"><b>1.7. </b>FAQ</a></li><ul><li><span class="title-icon "></span><a href="#how-can-i-add-a-new-custom-check"><b>1.7.1. </b>How can I add a new custom check?</a></li><li><span class="title-icon "></span><a href="#how-can-i-add-support-for-a-new-tabular-file-type"><b>1.7.2. </b>How can I add support for a new tabular file type?</a></li></ul><li><span class="title-icon "></span><a href="#changelog"><b>1.8. </b>Changelog</a></li><ul><li><span class="title-icon "></span><a href="#v15"><b>1.8.1. </b>v1.5</a></li><li><span class="title-icon "></span><a href="#v14"><b>1.8.2. </b>v1.4</a></li><li><span class="title-icon "></span><a href="#v13"><b>1.8.3. </b>v1.3</a></li><li><span class="title-icon "></span><a href="#v12"><b>1.8.4. </b>v1.2</a></li><li><span class="title-icon "></span><a href="#v11"><b>1.8.5. </b>v1.1</a></li><li><span class="title-icon "></span><a href="#v10"><b>1.8.6. </b>v1.0</a></li><li><span class="title-icon "></span><a href="#v06"><b>1.8.7. </b>v0.6</a></li></ul></ul></ul></div><a href="#goodtables-py" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="goodtables-py"><a name="goodtables-py" class="anchor-navigation-ex-anchor" href="#goodtables-py"><i class="fa fa-link" aria-hidden="true"></i></a>1. goodtables-py</h1>
<p><a href="https://travis-ci.org/frictionlessdata/goodtables-py" target="_blank"><img src="https://img.shields.io/travis/frictionlessdata/goodtables-py/master.svg" alt="Travis"></a>
<a href="https://coveralls.io/r/frictionlessdata/goodtables-py?branch=master" target="_blank"><img src="http://img.shields.io/coveralls/frictionlessdata/goodtables-py.svg?branch=master" alt="Coveralls"></a>
<a href="https://pypi.python.org/pypi/goodtables" target="_blank"><img src="https://img.shields.io/pypi/v/goodtables.svg" alt="PyPi"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>Goodtables is a framework to validate tabular data. It can check the structure
of your data (e.g. all rows have the same number of columns), and its contents
(e.g. all dates are valid).</p>
<h2 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features</h2>
<ul>
<li><strong>Structural checks</strong>: Ensure that there are no empty rows, no blank headers, etc.</li>
<li><strong>Content checks</strong>: Ensure that the values have the correct types (&quot;string&quot;, &quot;number&quot;, &quot;date&quot;, etc.), that their format is valid (&quot;string must be an e-mail&quot;), and that they respect the constraints (&quot;age must be a number greater than 18&quot;).</li>
<li><strong>Support for multiple tabular formats</strong>: CSV, Excel files, LibreOffice, Data Package, etc.</li>
<li><strong>Parallelized validations for multi-table datasets</strong></li>
<li><strong>Command line interface</strong></li>
</ul>
<h2 id="table-of-contents"><a name="table-of-contents" class="anchor-navigation-ex-anchor" href="#table-of-contents"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Table of Contents</h2>
<ul>
<li><a href="#features">Features</a></li>
<li><a href="#getting-started">Getting Started</a><ul>
<li><a href="#installing">Installing</a></li>
<li><a href="#running-on-cli">Running on CLI</a></li>
<li><a href="#running-on-python">Running on Python</a></li>
</ul>
</li>
<li><a href="#validation">Validation</a><ul>
<li><a href="#basic-checks">Basic checks</a></li>
<li><a href="#structural-checks">Structural checks</a></li>
<li><a href="#content-checks">Content checks</a></li>
<li><a href="#advanced-checks">Advanced checks</a></li>
</ul>
</li>
<li><a href="#developer-documentation">Developer documentation</a><ul>
<li><a href="#semantic-versioning">Semantic versioning</a></li>
<li><a href="#validate">Validate</a></li>
</ul>
</li>
<li><a href="#faq">FAQ</a><ul>
<li><a href="#how-can-i-add-a-new-custom-check">How can I add a new custom check?</a></li>
<li><a href="#how-can-i-add-support-for-a-new-tabular-file-type">How can I add support for a new tabular file type?</a></li>
</ul>
</li>
<li><a href="#changelog">Changelog</a></li>
</ul>
<h2 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Getting Started</h2>
<h3 id="installing"><a name="installing" class="anchor-navigation-ex-anchor" href="#installing"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Installing</h3>
<pre><code>pip install goodtables
pip install goodtables[ods]  # If you need LibreOffice&apos;s ODS file support
</code></pre><h3 id="running-on-cli"><a name="running-on-cli" class="anchor-navigation-ex-anchor" href="#running-on-cli"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Running on CLI</h3>
<pre><code>goodtables data.csv
</code></pre><p>Use <code>goodtables --help</code> to see the different options.</p>
<h3 id="running-on-python"><a name="running-on-python" class="anchor-navigation-ex-anchor" href="#running-on-python"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. Running on Python</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> goodtables <span class="hljs-keyword">import</span> validate

report = validate(<span class="hljs-string">&apos;invalid.csv&apos;</span>)
report[<span class="hljs-string">&apos;valid&apos;</span>] <span class="hljs-comment"># false</span>
report[<span class="hljs-string">&apos;table-count&apos;</span>] <span class="hljs-comment"># 1</span>
report[<span class="hljs-string">&apos;error-count&apos;</span>] <span class="hljs-comment"># 3</span>
report[<span class="hljs-string">&apos;tables&apos;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&apos;valid&apos;</span>] <span class="hljs-comment"># false</span>
report[<span class="hljs-string">&apos;tables&apos;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&apos;source&apos;</span>] <span class="hljs-comment"># &apos;invalid.csv&apos;</span>
report[<span class="hljs-string">&apos;tables&apos;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&apos;errors&apos;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&apos;code&apos;</span>] <span class="hljs-comment"># &apos;blank-header&apos;</span>
</code></pre>
<p>You can read a more in depth explanation on using goodtables with Python on
the <a href="#developer-documentation">developer documentation</a> section. Check also
the <a href="examples">examples</a> folder for other examples.</p>
<h2 id="validation"><a name="validation" class="anchor-navigation-ex-anchor" href="#validation"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Validation</h2>
<h3 id="basic-checks"><a name="basic-checks" class="anchor-navigation-ex-anchor" href="#basic-checks"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. Basic checks</h3>
<p>The basic checks can&apos;t be disabled, as they deal with goodtables being able to read the files.</p>
<table>
<thead>
<tr>
<th>check</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>io-error</td>
<td>Data reading error because of IO error.</td>
</tr>
<tr>
<td>http-error</td>
<td>Data reading error because of HTTP error.</td>
</tr>
<tr>
<td>source-error</td>
<td>Data reading error because of not supported or inconsistent contents.</td>
</tr>
<tr>
<td>scheme-error</td>
<td>Data reading error because of incorrect scheme.</td>
</tr>
<tr>
<td>format-error</td>
<td>Data reading error because of incorrect format.</td>
</tr>
<tr>
<td>encoding-error</td>
<td>Data reading error because of an encoding problem.</td>
</tr>
</tbody>
</table>
<h3 id="structural-checks"><a name="structural-checks" class="anchor-navigation-ex-anchor" href="#structural-checks"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2. Structural checks</h3>
<p>These checks validate that the structure of the file are valid.</p>
<table>
<thead>
<tr>
<th>check</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>blank-header</td>
<td>There is a blank header name. All cells in the header row must have a value.</td>
</tr>
<tr>
<td>duplicate-header</td>
<td>There are multiple columns with the same name. All column names must be unique.</td>
</tr>
<tr>
<td>blank-row</td>
<td>Rows must have at least one non-blank cell.</td>
</tr>
<tr>
<td>duplicate-row</td>
<td>Rows can&apos;t be duplicated.</td>
</tr>
<tr>
<td>extra-value</td>
<td>A row has more columns than the header.</td>
</tr>
<tr>
<td>missing-value</td>
<td>A row has less columns than the header.</td>
</tr>
</tbody>
</table>
<h3 id="content-checks"><a name="content-checks" class="anchor-navigation-ex-anchor" href="#content-checks"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3. Content checks</h3>
<p>These checks validate the contents of the file. To use them, you need to pass a <a href="https://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a>. If you don&apos;t have a schema, goodtables can infer it if you use the <code>infer_schema</code> option.</p>
<p>If your schema only covers part of the data, you can use the <code>infer_fields</code> to infer the remaining fields.</p>
<p>Lastly, if the order of the fields in the data is different than in your schema, enable the <code>order_fields</code> option.</p>
<table>
<thead>
<tr>
<th>check</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>schema-error</td>
<td>Schema is not valid.</td>
</tr>
<tr>
<td>non-matching-header</td>
<td>The header&apos;s name in the schema is different from what&apos;s in the data.</td>
</tr>
<tr>
<td>extra-header</td>
<td>The data contains a header not defined in the schema.</td>
</tr>
<tr>
<td>missing-header</td>
<td>The data doesn&apos;t contain a header defined in the schema.</td>
</tr>
<tr>
<td>type-or-format-error</td>
<td>The value can&#x2019;t be cast based on the schema type and format for this field.</td>
</tr>
<tr>
<td>required-constraint</td>
<td>This field is a required field, but it contains no value.</td>
</tr>
<tr>
<td>pattern-constraint</td>
<td>This field value&apos;s should conform to the defined pattern.</td>
</tr>
<tr>
<td>unique-constraint</td>
<td>This field is a unique field but it contains a value that has been used in another row.</td>
</tr>
<tr>
<td>enumerable-constraint</td>
<td>This field value should be equal to one of the values in the enumeration constraint.</td>
</tr>
<tr>
<td>minimum-constraint</td>
<td>This field value should be greater or equal than constraint value.</td>
</tr>
<tr>
<td>maximum-constraint</td>
<td>This field value should be less or equal than constraint value.</td>
</tr>
<tr>
<td>minimum-length-constraint</td>
<td>A length of this field value should be greater or equal than schema constraint value.</td>
</tr>
<tr>
<td>maximum-length-constraint</td>
<td>A length of this field value should be less or equal than schema constraint value.</td>
</tr>
</tbody>
</table>
<h3 id="advanced-checks"><a name="advanced-checks" class="anchor-navigation-ex-anchor" href="#advanced-checks"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.4. Advanced checks</h3>
<table>
<thead>
<tr>
<th>check</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#blacklisted-value">blacklisted-value</a></td>
<td>Ensure there are no cells with the blacklisted values.</td>
</tr>
<tr>
<td><a href="#deviated-value">deviated-value</a></td>
<td>Ensure numbers are within a number of standard deviations from the average.</td>
</tr>
<tr>
<td><a href="#sequential-value">sequential-value</a></td>
<td>Ensure numbers are be sequential.</td>
</tr>
<tr>
<td><a href="#truncated-value">truncated-value</a></td>
<td>Detect values that were potentially truncated.</td>
</tr>
<tr>
<td><a href="#custom-constraint">custom-constraint</a></td>
<td>Defines a constraint based on the values of other columns (e.g. <code>value * quantity == total</code>).</td>
</tr>
</tbody>
</table>
<h4 id="blacklisted-value"><a name="blacklisted-value" class="anchor-navigation-ex-anchor" href="#blacklisted-value"><i class="fa fa-link" aria-hidden="true"></i></a>blacklisted-value</h4>
<p>Sometimes we have to check for some values we don&apos;t want to have in out dataset. It accepts following options:</p>
<table>
<thead>
<tr>
<th>option</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>column</td>
<td>int/str</td>
<td>Column number or name</td>
</tr>
<tr>
<td>blacklist</td>
<td>list of str</td>
<td>List of blacklisted values</td>
</tr>
</tbody>
</table>
<p>Consider the following CSV file:</p>
<pre><code class="lang-csv">id,name
1,John
2,bug
3,bad
5,Alex
</code></pre>
<p>Let&apos;s check that the <code>name</code> column doesn&apos;t contain rows with <code>bug</code> or <code>bad</code>:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> goodtables <span class="hljs-keyword">import</span> validate

report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>, checks=[
    {<span class="hljs-string">&apos;blacklisted-value&apos;</span>: {<span class="hljs-string">&apos;column&apos;</span>: <span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;blacklist&apos;</span>: [<span class="hljs-string">&apos;bug&apos;</span>, <span class="hljs-string">&apos;bad&apos;</span>]}},
])
<span class="hljs-comment"># error on row 3 with code &quot;blacklisted-value&quot;</span>
<span class="hljs-comment"># error on row 4 with code &quot;blacklisted-value&quot;</span>
</code></pre>
<h4 id="deviated-value"><a name="deviated-value" class="anchor-navigation-ex-anchor" href="#deviated-value"><i class="fa fa-link" aria-hidden="true"></i></a>deviated-value</h4>
<p>This check helps to find outlines in a column containing positive numbers. It accepts following options:</p>
<table>
<thead>
<tr>
<th>option</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>column</td>
<td>int/str</td>
<td>Column number or name</td>
</tr>
<tr>
<td>average</td>
<td>str</td>
<td>Average type, either &quot;mean&quot;, &quot;median&quot; or &quot;mode&quot;</td>
</tr>
<tr>
<td>interval</td>
<td>int</td>
<td>Values must be inside range <code>average &#xB1; standard deviation * interval</code></td>
</tr>
</tbody>
</table>
<p>Consider the following CSV file:</p>
<pre><code class="lang-csv">temperature
1
-2
7
0
1
2
5
-4
100
8
3
</code></pre>
<p>We use <code>median</code> to get an average of the column values and allow interval of 3 standard deviations. For our case median is <code>2.0</code> and standard deviation is <code>29.73</code> so all valid values must be inside the <code>[-87.19, 91.19]</code> interval.</p>
<pre><code class="lang-python">report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>, checks=[
    {<span class="hljs-string">&apos;deviated-value&apos;</span>: {<span class="hljs-string">&apos;column&apos;</span>: <span class="hljs-string">&apos;temperature&apos;</span>, <span class="hljs-string">&apos;average&apos;</span>: <span class="hljs-string">&apos;median&apos;</span>, <span class="hljs-string">&apos;interval&apos;</span>: <span class="hljs-number">3</span>}},
])
<span class="hljs-comment"># error on row 10 with code &quot;deviated-value&quot;</span>
</code></pre>
<h4 id="sequential-value"><a name="sequential-value" class="anchor-navigation-ex-anchor" href="#sequential-value"><i class="fa fa-link" aria-hidden="true"></i></a>sequential-value</h4>
<p>This checks is for pretty common case when a column should have integers that sequentially increment.  It accepts following options:</p>
<table>
<thead>
<tr>
<th>option</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>column</td>
<td>int/str</td>
<td>Column number or name</td>
</tr>
</tbody>
</table>
<p>Consider the following CSV file:</p>
<pre><code class="lang-csv">id,name
1,one
2,two
3,three
5,five
</code></pre>
<p>Let&apos;s check if the <code>id</code> column contains sequential integers:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> goodtables <span class="hljs-keyword">import</span> validate

report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>, checks=[
    {<span class="hljs-string">&apos;sequential-value&apos;</span>: {<span class="hljs-string">&apos;column&apos;</span>: <span class="hljs-string">&apos;id&apos;</span>}},
])
<span class="hljs-comment"># error on row 5 with code &quot;sequential-value&quot;</span>
</code></pre>
<h4 id="truncated-value"><a name="truncated-value" class="anchor-navigation-ex-anchor" href="#truncated-value"><i class="fa fa-link" aria-hidden="true"></i></a>truncated-value</h4>
<p>Some database or spreadsheet software (like MySQL or Excel) could cutoff values on saving. There are some well-known heuristics to find this bad values. See <a href="https://github.com/propublica/guides/blob/master/data-bulletproofing.md" target="_blank">https://github.com/propublica/guides/blob/master/data-bulletproofing.md</a> for more detailed information.</p>
<p>Consider the following CSV file:</p>
<pre><code class="lang-csv">id,amount,comment
1,14000000,good
2,2147483647,bad
3,32767,bad
4,234234234,bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbad
</code></pre>
<p>To detect all probably truncated values we could use <code>truncated-value</code> check:</p>
<pre><code class="lang-python">report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>, checks=[
    <span class="hljs-string">&apos;truncated-value&apos;</span>,
])
<span class="hljs-comment"># error on row 3 with code &quot;truncated-value&quot;</span>
<span class="hljs-comment"># error on row 4 with code &quot;truncated-value&quot;</span>
<span class="hljs-comment"># error on row 5 with code &quot;truncated-value&quot;</span>
</code></pre>
<h4 id="custom-constraint"><a name="custom-constraint" class="anchor-navigation-ex-anchor" href="#custom-constraint"><i class="fa fa-link" aria-hidden="true"></i></a>custom-constraint</h4>
<p>With Table Schema we could create constraints for an individual field but sometimes it&apos;s not enough. With a custom constraint check every row could be checked against given limited python expression in which variable names resolve to column values. See list of <a href="https://github.com/danthedeckie/simpleeval#operators" target="_blank">available operators</a>. It accepts following options:</p>
<dl>
  <dt>constraint (str)</dt>
  <dd>Constraint definition (e.g. <code>col1 + col2 == col3</code>)</dd>
</dl>

<p>Consider csv file like this:</p>
<pre><code class="lang-csv">id,name,salary,bonus
1,Alex,1000,200
2,Sam,2500,500
3,Ray,1350,500
4,John,5000,1000
</code></pre>
<p>Let&apos;s say our business rule is to be shy on bonuses:</p>
<pre><code class="lang-python">report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>, checks=[
    {<span class="hljs-string">&apos;custom-constraint&apos;</span>: {<span class="hljs-string">&apos;constraint&apos;</span>: <span class="hljs-string">&apos;salary &gt; bonus * 4&apos;</span>}},
])
<span class="hljs-comment"># error on row 4 with code &quot;custom-constraint&quot;</span>
</code></pre>
<h2 id="developer-documentation"><a name="developer-documentation" class="anchor-navigation-ex-anchor" href="#developer-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Developer documentation</h2>
<h3 id="semantic-versioning"><a name="semantic-versioning" class="anchor-navigation-ex-anchor" href="#semantic-versioning"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. Semantic versioning</h3>
<p>We follow the <a href="https://semver.org/" title="Semantic Versioning" target="_blank">Semantic Versioning</a> specification to define our version
numbers. This means that we&apos;ll increase the major version number when there&apos;s a
breaking change. Because of this, we recommend you to explicitly specify the
goodtables version on your dependency list (e.g. <code>setup.py</code> or
<code>requirements.txt</code>).</p>
<h3 id="validate"><a name="validate" class="anchor-navigation-ex-anchor" href="#validate"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. Validate</h3>
<p>Goodtables validates your tabular dataset to find structural and content
errors. Consider you have a file named <code>invalid.csv</code>. Let&apos;s validate it:</p>
<pre><code class="lang-python">report = validate(<span class="hljs-string">&apos;invalid.csv&apos;</span>)
</code></pre>
<p>We could also pass a remote URI instead of a local path. It supports CSV, XLS,
XLSX, ODS, JSON, and all other formats supported by the <a href="https://github.com/frictionlessdata/tabulator-py/" target="_blank">tabulator</a>
library.</p>
<h4 id="validation-report"><a name="validation-report" class="anchor-navigation-ex-anchor" href="#validation-report"><i class="fa fa-link" aria-hidden="true"></i></a>Validation report</h4>
<p>The output of the <code>validate()</code> method is a report dictionary. It includes
information if the data was valid, count of errors, list of table reports, which
individual checks failed, etc.</p>
<p>Resulting report will be looking like this:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-number">0.009</span>,
    <span class="hljs-string">&quot;error-count&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;warnings&quot;</span>: [
        <span class="hljs-string">&quot;Table \&quot;data/invalid.csv\&quot; inspection has reached 1 error(s) limit&quot;</span>
    ],
    <span class="hljs-string">&quot;preset&quot;</span>: <span class="hljs-string">&quot;table&quot;</span>,
    <span class="hljs-string">&quot;valid&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;tables&quot;</span>: [
        {
            <span class="hljs-string">&quot;errors&quot;</span>: [
                {
                    <span class="hljs-string">&quot;row-number&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Header in column 3 is blank&quot;</span>,
                    <span class="hljs-string">&quot;row&quot;</span>: <span class="hljs-literal">null</span>,
                    <span class="hljs-string">&quot;column-number&quot;</span>: <span class="hljs-number">3</span>,
                    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&quot;blank-header&quot;</span>
                }
            ],
            <span class="hljs-string">&quot;error-count&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;headers&quot;</span>: [
                <span class="hljs-string">&quot;id&quot;</span>,
                <span class="hljs-string">&quot;name&quot;</span>,
                <span class="hljs-string">&quot;&quot;</span>,
                <span class="hljs-string">&quot;name&quot;</span>
            ],
            <span class="hljs-string">&quot;scheme&quot;</span>: <span class="hljs-string">&quot;file&quot;</span>,
            <span class="hljs-string">&quot;row-count&quot;</span>: <span class="hljs-number">2</span>,
            <span class="hljs-string">&quot;valid&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;encoding&quot;</span>: <span class="hljs-string">&quot;utf-8&quot;</span>,
            <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-number">0.007</span>,
            <span class="hljs-string">&quot;schema&quot;</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;csv&quot;</span>,
            <span class="hljs-string">&quot;source&quot;</span>: <span class="hljs-string">&quot;data/invalid&quot;</span>
        }
    ],
    <span class="hljs-string">&quot;table-count&quot;</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p>Rase report errors are standardized and described
in
<a href="https://github.com/frictionlessdata/data-quality-spec/blob/master/spec.json" target="_blank">Data Quality Spec</a>.
The errors are divided in one of the following categories:</p>
<ul>
<li><code>source</code> - data can&apos;t be loaded or parsed</li>
<li><code>structure</code> - general tabular errors like duplicate headers</li>
<li><code>schema</code> - error of checks against <a href="http://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a></li>
<li><code>custom</code> - custom checks errors</li>
</ul>
<h4 id="checks"><a name="checks" class="anchor-navigation-ex-anchor" href="#checks"><i class="fa fa-link" aria-hidden="true"></i></a>Checks</h4>
<p>Check is a main validation actor in goodtables. The list of enabled checks can
be changed using <code>checks</code> and <code>skip_checks</code> arguments. Let&apos;s explore the options
on an example:</p>
<pre><code class="lang-python">report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>) <span class="hljs-comment"># by default structure and schema (if available) checks</span>
report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>, checks=[<span class="hljs-string">&apos;structure&apos;</span>]) <span class="hljs-comment"># only structure checks</span>
report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>, checks=[<span class="hljs-string">&apos;schema&apos;</span>]) <span class="hljs-comment"># only schema (if available) checks</span>
report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>, checks=[<span class="hljs-string">&apos;bad-headers&apos;</span>]) <span class="hljs-comment"># check only &apos;bad-headers&apos;</span>
report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>, skip_checks=[<span class="hljs-string">&apos;bad-headers&apos;</span>]) <span class="hljs-comment"># exclude &apos;bad-headers&apos;</span>
</code></pre>
<p>By default a dataset will be validated against all available Data Quality Spec
errors. Some checks can be unavailable for validation. For example, if the
schema isn&apos;t provided, only the <code>structure</code> checks will be done.</p>
<h4 id="presets"><a name="presets" class="anchor-navigation-ex-anchor" href="#presets"><i class="fa fa-link" aria-hidden="true"></i></a>Presets</h4>
<p>Goodtables support different formats of tabular datasets. They&apos;re called
presets. A tabular dataset is some data that can be split in a list of data
tables, as:</p>
<p><img src="data/dataset.png" alt="Dataset"></p>
<p>We can change the preset using the <code>preset</code> argument for <code>validate()</code>. By
default, it&apos;ll be inferred from the source, falling back to <code>table</code>. To validate
a <a href="https://specs.frictionlessdata.io/data-package/" title="Data Package specification" target="_blank">data package</a>, we can do:</p>
<pre><code class="lang-python">report = validate(<span class="hljs-string">&apos;datapackage.json&apos;</span>) <span class="hljs-comment"># implicit preset</span>
report = validate(<span class="hljs-string">&apos;datapackage.json&apos;</span>, preset=<span class="hljs-string">&apos;datapackage&apos;</span>) <span class="hljs-comment"># explicit preset</span>
</code></pre>
<p>This will validate all tabular resources in the datapackage.</p>
<p>It&apos;s also possible to validate a list of files using the &quot;nested&quot; preset. To do
so, the first argument to <code>validate()</code> should be a list of dictionaries, where
each key in the dictionary is named after a parameter on <code>validate()</code>. For example:</p>
<pre><code class="lang-python">report = validate([{<span class="hljs-string">&apos;source&apos;</span>: <span class="hljs-string">&apos;data1.csv&apos;</span>}, {<span class="hljs-string">&apos;source&apos;</span>: <span class="hljs-string">&apos;data2.csv&apos;</span>}]) <span class="hljs-comment"># implicit preset</span>
report = validate([{<span class="hljs-string">&apos;source&apos;</span>: <span class="hljs-string">&apos;data1.csv&apos;</span>}, {<span class="hljs-string">&apos;source&apos;</span>: <span class="hljs-string">&apos;data2.csv&apos;</span>}], preset=<span class="hljs-string">&apos;nested&apos;</span>) <span class="hljs-comment"># explicit preset</span>
</code></pre>
<p>Is similar to:</p>
<pre><code class="lang-python">report_data1 = validate(<span class="hljs-string">&apos;data1.csv&apos;</span>)
report_data2 = validate(<span class="hljs-string">&apos;data2.csv&apos;</span>)
</code></pre>
<p>The difference is that goodtables validates multiple tables in parallel, so
calling using the &quot;nested&quot; preset should run faster.</p>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. Contributing</h2>
<p>This project follows the <a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International coding standards</a>.</p>
<p>We recommend you to use <code>virtualenv</code> to isolate goodtables from the rest of the
packages in your machine.</p>
<p>To install goodtables and the development dependencies, run:</p>
<pre><code>$ make install
</code></pre><p>To run the tests, use:</p>
<pre><code class="lang-bash">$ make <span class="hljs-built_in">test</span>
</code></pre>
<h2 id="faq"><a name="faq" class="anchor-navigation-ex-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. FAQ</h2>
<h3 id="how-can-i-add-a-new-custom-check"><a name="how-can-i-add-a-new-custom-check" class="anchor-navigation-ex-anchor" href="#how-can-i-add-a-new-custom-check"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1. How can I add a new custom check?</h3>
<p>To create a custom check user could use a <code>check</code> decorator. This way the builtin check could be overridden (use the spec error code like <code>duplicate-row</code>) or could be added a check for a custom error (use <code>type</code>, <code>context</code> and <code>position</code> arguments):</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> goodtables <span class="hljs-keyword">import</span> validate, check

<span class="hljs-meta">@check(&apos;custom-check&apos;, type=&apos;custom&apos;, context=&apos;body&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">custom_check</span><span class="hljs-params">(errors, cells, row_number)</span>:</span>
    <span class="hljs-keyword">for</span> cell <span class="hljs-keyword">in</span> cells:
        errors.append({
            <span class="hljs-string">&apos;code&apos;</span>: <span class="hljs-string">&apos;custom-error&apos;</span>,
            <span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;Custom error&apos;</span>,
            <span class="hljs-string">&apos;row-number&apos;</span>: row_number,
            <span class="hljs-string">&apos;column-number&apos;</span>: cell[<span class="hljs-string">&apos;number&apos;</span>],
        })
        cells.remove(cell)

report = validate(<span class="hljs-string">&apos;data.csv&apos;</span>, checks=[<span class="hljs-string">&apos;custom-check&apos;</span>])
</code></pre>
<p>For now this documentation section is incomplete. Please see builtin checks to learn more about checking protocol.</p>
<h3 id="how-can-i-add-support-for-a-new-tabular-file-type"><a name="how-can-i-add-support-for-a-new-tabular-file-type" class="anchor-navigation-ex-anchor" href="#how-can-i-add-support-for-a-new-tabular-file-type"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.2. How can I add support for a new tabular file type?</h3>
<p>To create a custom preset user could use a <code>preset</code> decorator. This way the builtin preset could be overridden or could be added a custom preset.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tabulator <span class="hljs-keyword">import</span> Stream
<span class="hljs-keyword">from</span> tableschema <span class="hljs-keyword">import</span> Schema
<span class="hljs-keyword">from</span> goodtables <span class="hljs-keyword">import</span> validate

<span class="hljs-meta">@preset(&apos;custom-preset&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">custom_preset</span><span class="hljs-params">(source, **options)</span>:</span>
    warnings = []
    tables = []
    <span class="hljs-keyword">for</span> table <span class="hljs-keyword">in</span> source:
        <span class="hljs-keyword">try</span>:
            tables.append({
                <span class="hljs-string">&apos;source&apos;</span>:  str(source),
                <span class="hljs-string">&apos;stream&apos;</span>:  Stream(...),
                <span class="hljs-string">&apos;schema&apos;</span>: Schema(...),
                <span class="hljs-string">&apos;extra&apos;</span>: {...},
            })
        <span class="hljs-keyword">except</span> Exception:
            warnings.append(<span class="hljs-string">&apos;Warning message&apos;</span>)
    <span class="hljs-keyword">return</span> warnings, tables

report = validate(source, preset=<span class="hljs-string">&apos;custom-preset&apos;</span>)
</code></pre>
<p>For now this documentation section is incomplete. Please see builtin presets to learn more about the dataset extraction protocol.</p>
<h2 id="changelog"><a name="changelog" class="anchor-navigation-ex-anchor" href="#changelog"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. Changelog</h2>
<h3 id="v15"><a name="v15" class="anchor-navigation-ex-anchor" href="#v15"><i class="fa fa-link" aria-hidden="true"></i></a>1.8.1. v1.5</h3>
<p>New API added:</p>
<ul>
<li>Validation <code>source</code> now could be a <code>pathlib.Path</code></li>
</ul>
<h3 id="v14"><a name="v14" class="anchor-navigation-ex-anchor" href="#v14"><i class="fa fa-link" aria-hidden="true"></i></a>1.8.2. v1.4</h3>
<p>Improved behaviour:</p>
<ul>
<li>rebased on Data Quality Spec v1</li>
<li>rebased on Data Package Spec v1</li>
<li>rebased on Table Schema Spec v1</li>
<li>treat primary key as required/unique field</li>
</ul>
<h3 id="v13"><a name="v13" class="anchor-navigation-ex-anchor" href="#v13"><i class="fa fa-link" aria-hidden="true"></i></a>1.8.3. v1.3</h3>
<p>New advanced checks added:</p>
<ul>
<li><code>blacklisted-value</code></li>
<li><code>custom-constraint</code></li>
<li><code>deviated-value</code></li>
<li><code>sequential-value</code></li>
<li><code>truncated-value</code></li>
</ul>
<h3 id="v12"><a name="v12" class="anchor-navigation-ex-anchor" href="#v12"><i class="fa fa-link" aria-hidden="true"></i></a>1.8.4. v1.2</h3>
<p>New API added:</p>
<ul>
<li><code>report.preset</code></li>
<li><code>report.tables[].schema</code></li>
</ul>
<h3 id="v11"><a name="v11" class="anchor-navigation-ex-anchor" href="#v11"><i class="fa fa-link" aria-hidden="true"></i></a>1.8.5. v1.1</h3>
<p>New API added:</p>
<ul>
<li><code>report.tables[].scheme</code></li>
<li><code>report.tables[].format</code></li>
<li><code>report.tables[].encoding</code></li>
</ul>
<h3 id="v10"><a name="v10" class="anchor-navigation-ex-anchor" href="#v10"><i class="fa fa-link" aria-hidden="true"></i></a>1.8.6. v1.0</h3>
<p>This version includes various big changes. A migration guide is under development and will be published here.</p>
<h3 id="v06"><a name="v06" class="anchor-navigation-ex-anchor" href="#v06"><i class="fa fa-link" aria-hidden="true"></i></a>1.8.7. v0.6</h3>
<p>First version of <code>goodtables</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="datapackage-py.html" class="navigation navigation-next navigation-unique" aria-label="Next page: datapackage-py">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"goodtables-py","level":"1.5.1.1","depth":3,"next":{"title":"datapackage-py","level":"1.5.1.2","depth":3,"path":"references/datapackage-py.md","ref":"references/datapackage-py.md","articles":[]},"previous":{"title":"Python","level":"1.5.1","depth":2,"ref":"","articles":[{"title":"goodtables-py","level":"1.5.1.1","depth":3,"path":"references/goodtables-py.md","ref":"references/goodtables-py.md","articles":[]},{"title":"datapackage-py","level":"1.5.1.2","depth":3,"path":"references/datapackage-py.md","ref":"references/datapackage-py.md","articles":[]},{"title":"tableschema-py","level":"1.5.1.3","depth":3,"path":"references/tableschema-py.md","ref":"references/tableschema-py.md","articles":[]},{"title":"tableschema-sql-py","level":"1.5.1.4","depth":3,"path":"references/tableschema-sql-py.md","ref":"references/tableschema-sql-py.md","articles":[]},{"title":"tableschema-bigquery-py","level":"1.5.1.5","depth":3,"path":"references/tableschema-bigquery-py.md","ref":"references/tableschema-bigquery-py.md","articles":[]},{"title":"tableschema-pandas-py","level":"1.5.1.6","depth":3,"path":"references/tableschema-pandas-py.md","ref":"references/tableschema-pandas-py.md","articles":[]},{"title":"tabulator-py","level":"1.5.1.7","depth":3,"path":"references/tabulator-py.md","ref":"references/tabulator-py.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/goodtables-py.md","mtime":"2018-01-24T08:36:02.027Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

