
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>goodtables-ui · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="datapackage-ui.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >goodtables-ui</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#goodtables-ui"><b>1. </b>goodtables-ui</a></li><ul><li><span class="title-icon "></span><a href="#features"><b>1.1. </b>Features</a></li><li><span class="title-icon "></span><a href="#getting-started"><b>1.2. </b>Getting Started</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>1.2.1. </b>Installation</a></li><li><span class="title-icon "></span><a href="#examples"><b>1.2.2. </b>Examples</a></li></ul><li><span class="title-icon "></span><a href="#documentation"><b>1.3. </b>Documentation</a></li><ul><li><span class="title-icon "></span><a href="#render"><b>1.3.1. </b>Render</a></li><li><span class="title-icon "></span><a href="#report"><b>1.3.2. </b>Report</a></li><li><span class="title-icon "></span><a href="#form"><b>1.3.3. </b>Form</a></li></ul><li><span class="title-icon "></span><a href="#contributing"><b>1.4. </b>Contributing</a></li><li><span class="title-icon "></span><a href="#changelog"><b>1.5. </b>Changelog</a></li><ul><li><span class="title-icon "></span><a href="#v11"><b>1.5.1. </b>v1.1</a></li><li><span class="title-icon "></span><a href="#v10"><b>1.5.2. </b>v1.0</a></li><li><span class="title-icon "></span><a href="#v03"><b>1.5.3. </b>v0.3</a></li><li><span class="title-icon "></span><a href="#v02"><b>1.5.4. </b>v0.2</a></li><li><span class="title-icon "></span><a href="#v01"><b>1.5.5. </b>v0.1</a></li></ul></ul></ul></div><a href="#goodtables-ui" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="goodtables-ui"><a name="goodtables-ui" class="anchor-navigation-ex-anchor" href="#goodtables-ui"><i class="fa fa-link" aria-hidden="true"></i></a>1. goodtables-ui</h1>
<p><a href="https://travis-ci.org/frictionlessdata/goodtables-ui" target="_blank"><img src="https://img.shields.io/travis/frictionlessdata/goodtables-ui/master.svg" alt="Travis"></a>
<a href="https://coveralls.io/github/frictionlessdata/goodtables-ui?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/frictionlessdata/goodtables-ui/badge.svg?branch=master" alt="Coveralls"></a></p>
<p><a href="https://saucelabs.com/u/goodtablesui" target="_blank"><img src="https://saucelabs.com/browser-matrix/goodtablesui.svg" alt="Saucelabs"></a></p>
<p>UI for <code>goodtables</code> as an framework-agnostic browser components (<a href="https://frictionlessdata.github.io/goodtables-ui/" target="_blank">DEMO</a>).</p>
<h2 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features</h2>
<ul>
<li><code>render</code> - framework-agnostic component render</li>
<li><code>Report</code> -  <a href="https://github.com/frictionlessdata/goodtables-py#goodtables" target="_blank">goodtables report</a> component</li>
<li><code>Form</code> - goodtables validation form component</li>
</ul>
<h2 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Getting Started</h2>
<p>You could use this components in plain JavaScript code or mixing with any modern framework (with native support for React). To render <code>report</code> you have use <code>goodtablesUI.render(goodtablesUI.Report, props, element)</code> function.</p>
<p>First add bootstrap and component styles:</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//unpkg.com/goodtables-ui/dist/goodtables-ui.min.css&quot;</span>&gt;</span>
</code></pre>
<h3 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Installation</h3>
<h4 id="npm"><a name="npm" class="anchor-navigation-ex-anchor" href="#npm"><i class="fa fa-link" aria-hidden="true"></i></a>NPM</h4>
<blockquote>
<p>Install the package in your terminal <code>$ npm install --save goodtables-ui</code></p>
</blockquote>
<p>The package could be used as <code>goodtables-ui</code> package from NPM:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> goodtablesUI <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;goodtables-ui&apos;</span>

<span class="hljs-keyword">const</span> report = <span class="hljs-string">&apos;&lt;YOUR-REPORT&gt;&apos;</span>
<span class="hljs-keyword">const</span> element = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;report&apos;</span>)
goodtablesUI.render(goodtablesUI.Report, {report}, element)
</code></pre>
<h4 id="cdn"><a name="cdn" class="anchor-navigation-ex-anchor" href="#cdn"><i class="fa fa-link" aria-hidden="true"></i></a>CDN</h4>
<blockquote>
<p>The distribution is 60kb minified (20kb gzipped) with no dependencies.</p>
</blockquote>
<p>The package could be used as pluggable script from CDN:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;report&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;//unpkg.com/goodtables-ui/dist/goodtables-ui.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">var</span> report = <span class="hljs-string">&apos;&lt;YOUR-REPORT&gt;&apos;</span>
  <span class="hljs-keyword">var</span> element = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;report&apos;</span>)
  goodtablesUI.render(goodtablesUI.Report, {report}, element)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="examples"><a name="examples" class="anchor-navigation-ex-anchor" href="#examples"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Examples</h3>
<h4 id="react"><a name="react" class="anchor-navigation-ex-anchor" href="#react"><i class="fa fa-link" aria-hidden="true"></i></a>React</h4>
<blockquote>
<p>In this case your application should provide <code>react</code> and <code>react-dom</code>.</p>
</blockquote>
<p>You could use presented components as native React component (import from <code>goodtables-ui/lib</code> to get native React support):</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>
<span class="hljs-keyword">import</span> goodtablesUI <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;goodtables-ui/lib&apos;</span>

<span class="hljs-keyword">const</span> report = <span class="hljs-string">&apos;&lt;YOUR-REPORT&gt;&apos;</span>
<span class="hljs-keyword">const</span> element = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;report&apos;</span>)
ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">goodtablesUI.Report</span> <span class="hljs-attr">report</span>=<span class="hljs-string">{report}</span> /&gt;</span>, element)
</span></code></pre>
<h4 id="angular"><a name="angular" class="anchor-navigation-ex-anchor" href="#angular"><i class="fa fa-link" aria-hidden="true"></i></a>Angular</h4>
<blockquote>
<p>This example is for Angular2+. Use similliar approach for Angular1.</p>
</blockquote>
<p>The package&apos;s components could be used as <code>angular</code> component:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {Component, Input} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@angular/core&apos;</span>;
<span class="hljs-keyword">import</span> goodtablesUI <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;goodtablesUI&apos;</span>

@Component({
  selector: <span class="hljs-string">&apos;report&apos;</span>,
  template: <span class="hljs-string">&apos;&lt;div id=&quot;report&quot;&gt;&lt;/div&gt;&apos;</span>
})
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Report</span> </span>{
  @Input() report: any;
  ngAfterViewInit() {
    <span class="hljs-keyword">const</span> element = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;report&apos;</span>)
    goodtablesUI.render(goodtablesUI.Report, {report: <span class="hljs-keyword">this</span>.report}, element)
  }
}
</code></pre>
<h4 id="vue"><a name="vue" class="anchor-navigation-ex-anchor" href="#vue"><i class="fa fa-link" aria-hidden="true"></i></a>Vue</h4>
<blockquote>
<p>This example is for Vue2+. Use similar approach for Vue1.</p>
</blockquote>
<p>The package&apos;s components could be used as <code>vue</code> component:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> goodtablesUI <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;goodtablesUI&apos;</span>

<span class="hljs-keyword">const</span> Report = {
  props: [<span class="hljs-string">&apos;report&apos;</span>],
  template: <span class="hljs-string">&apos;&lt;div id=&quot;report&quot;&gt;&lt;/div&gt;&apos;</span>,
  mounted() {
    <span class="hljs-keyword">const</span> element = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;report&apos;</span>)
    goodtablesUI.render(goodtablesUI.Report, {report: <span class="hljs-keyword">this</span>.report}, element)
  },
}
</code></pre>
<h2 id="documentation"><a name="documentation" class="anchor-navigation-ex-anchor" href="#documentation"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Documentation</h2>
<p>The whole public API of this package is described here and follows semantic versioning rules. Everything outside of this readme are private API and could be changed without any notification on any new version.</p>
<h3 id="render"><a name="render" class="anchor-navigation-ex-anchor" href="#render"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Render</h3>
<p>To render one of the provided component <code>render</code> function should be used.</p>
<h4 id="rendercomponent-props-element"><a name="rendercomponent-props-element" class="anchor-navigation-ex-anchor" href="#rendercomponent-props-element"><i class="fa fa-link" aria-hidden="true"></i></a><code>render(component, props, element)</code></h4>
<ul>
<li><code>component (Component)</code> - it could be one of provided by the library component e.g. <code>Report</code></li>
<li><code>props (Object)</code> - object containing props</li>
<li><code>element (Element)</code> - DOM element to render into</li>
</ul>
<h3 id="report"><a name="report" class="anchor-navigation-ex-anchor" href="#report"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Report</h3>
<p>This component represents a <code>goodtables</code> report object.</p>
<h4 id="report-report"><a name="report-report" class="anchor-navigation-ex-anchor" href="#report-report"><i class="fa fa-link" aria-hidden="true"></i></a><code>&lt;Report report/&gt;</code></h4>
<ul>
<li><code>report (Object)</code> - goodtables report</li>
</ul>
<h3 id="form"><a name="form" class="anchor-navigation-ex-anchor" href="#form"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. Form</h3>
<p>This component represents a validation form.</p>
<h4 id="form-source-options-validate-reportpromise"><a name="form-source-options-validate-reportpromise" class="anchor-navigation-ex-anchor" href="#form-source-options-validate-reportpromise"><i class="fa fa-link" aria-hidden="true"></i></a><code>&lt;Form source options validate reportPromise/&gt;</code></h4>
<ul>
<li><code>source (String)</code> - see <code>goodtables-js</code> <a href="https://github.com/frictionlessdata/goodtables-js#validate" target="_blank">documentation</a></li>
<li><code>options (Object)</code> - see <code>goodtables-js</code> <a href="https://github.com/frictionlessdata/goodtables-js#validate" target="_blank">documentation</a></li>
<li><code>validate (async func)</code> - an async function which gets <code>source</code> and <code>options</code> and resolves to goodtables report</li>
<li><code>reportPromise (Promise)</code> - a promise to be resolved as a goodtables report</li>
</ul>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Contributing</h2>
<p>The project follows the <a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International coding standards</a>. There are common commands to work with the project:</p>
<pre><code class="lang-bash">$ npm run dev
$ npm run build
$ npm run <span class="hljs-built_in">test</span>
</code></pre>
<h2 id="changelog"><a name="changelog" class="anchor-navigation-ex-anchor" href="#changelog"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Changelog</h2>
<p>Here described only breaking and the most important changes. The full changelog and documentation for all released versions could be found in nicely formatted <a href="https://github.com/frictionlessdata/goodtables-ui/commits/master" target="_blank">commit history</a>.</p>
<h3 id="v11"><a name="v11" class="anchor-navigation-ex-anchor" href="#v11"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. v1.1</h3>
<p>Improved behaviour:</p>
<ul>
<li>updated to Data Quality Spec v1</li>
<li>added support for custom checks</li>
</ul>
<h3 id="v10"><a name="v10" class="anchor-navigation-ex-anchor" href="#v10"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. v1.0</h3>
<p>First stable realese.</p>
<h3 id="v03"><a name="v03" class="anchor-navigation-ex-anchor" href="#v03"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.3. v0.3</h3>
<p>New functionality added:</p>
<ul>
<li><code>Form</code> component now supports source/schema uploading</li>
</ul>
<h3 id="v02"><a name="v02" class="anchor-navigation-ex-anchor" href="#v02"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4. v0.2</h3>
<p>New API added:</p>
<ul>
<li>published <code>Form</code> component</li>
</ul>
<h3 id="v01"><a name="v01" class="anchor-navigation-ex-anchor" href="#v01"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.5. v0.1</h3>
<p>New API added:</p>
<ul>
<li>published <code>Report</code> component</li>
<li>published <code>render</code> function</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="datapackage-ui.html" class="navigation navigation-next navigation-unique" aria-label="Next page: datapackage-ui">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"goodtables-ui","level":"1.5.2.1","depth":3,"next":{"title":"datapackage-ui","level":"1.5.2.2","depth":3,"path":"references/datapackage-ui.md","ref":"references/datapackage-ui.md","articles":[]},"previous":{"title":"JavaScript","level":"1.5.2","depth":2,"ref":"","articles":[{"title":"goodtables-ui","level":"1.5.2.1","depth":3,"path":"references/goodtables-ui.md","ref":"references/goodtables-ui.md","articles":[]},{"title":"datapackage-ui","level":"1.5.2.2","depth":3,"path":"references/datapackage-ui.md","ref":"references/datapackage-ui.md","articles":[]},{"title":"datapackage-js","level":"1.5.2.3","depth":3,"path":"references/datapackage-js.md","ref":"references/datapackage-js.md","articles":[]},{"title":"tableschema-js","level":"1.5.2.4","depth":3,"path":"references/tableschema-js.md","ref":"references/tableschema-js.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/goodtables-ui.md","mtime":"2018-01-24T08:36:05.147Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

