
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tableschema-php · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="datapackage-php.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tableschema-php</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#table-schema"><b>1. </b>Table Schema</a></li><ul><li><span class="title-icon "></span><a href="#features-summary-and-usage-guide"><b>1.1. </b>Features summary and Usage guide</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>1.1.1. </b>Installation</a></li><li><span class="title-icon "></span><a href="#table"><b>1.1.2. </b>Table</a></li><li><span class="title-icon "></span><a href="#schema"><b>1.1.3. </b>Schema</a></li><li><span class="title-icon "></span><a href="#field"><b>1.1.4. </b>Field</a></li></ul><li><span class="title-icon "></span><a href="#contributing"><b>1.2. </b>Contributing</a></li></ul></ul></div><a href="#table-schema" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="table-schema"><a name="table-schema" class="anchor-navigation-ex-anchor" href="#table-schema"><i class="fa fa-link" aria-hidden="true"></i></a>1. Table Schema</h1>
<p><a href="https://travis-ci.org/frictionlessdata/tableschema-php" target="_blank"><img src="https://travis-ci.org/frictionlessdata/tableschema-php.svg?branch=master" alt="Travis"></a>
<a href="https://coveralls.io/r/frictionlessdata/tableschema-php?branch=master" target="_blank"><img src="http://img.shields.io/coveralls/frictionlessdata/tableschema-php.svg?branch=master" alt="Coveralls"></a>
<a href="https://scrutinizer-ci.com/g/OriHoch/tableschema-php/" target="_blank"><img src="https://scrutinizer-ci.com/g/OriHoch/tableschema-php/badges/quality-score.png?b=master" alt="Scrutinizer-ci"></a>
<a href="https://packagist.org/packages/frictionlessdata/tableschema" target="_blank"><img src="https://img.shields.io/packagist/dm/frictionlessdata/tableschema.svg" alt="Packagist"></a>
<a href="http://semver.org/" target="_blank"><img src="https://img.shields.io/badge/versions-SemVer-brightgreen.svg" alt="SemVer"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>A utility library for working with <a href="https://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a> in php.</p>
<h2 id="features-summary-and-usage-guide"><a name="features-summary-and-usage-guide" class="anchor-navigation-ex-anchor" href="#features-summary-and-usage-guide"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features summary and Usage guide</h2>
<h3 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Installation</h3>
<pre><code class="lang-bash">$ composer require frictionlessdata/tableschema
</code></pre>
<h3 id="table"><a name="table" class="anchor-navigation-ex-anchor" href="#table"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. Table</h3>
<p>Table class allows to iterate over data conforming to a table schema</p>
<p>Instantiate a Table object based on a data source and a table schema.</p>
<pre><code class="lang-php"><span class="hljs-keyword">use</span> <span class="hljs-title">frictionlessdata</span>\<span class="hljs-title">tableschema</span>\<span class="hljs-title">Table</span>;

$table = <span class="hljs-keyword">new</span> Table(<span class="hljs-string">&quot;tests/fixtures/data.csv&quot;</span>, [<span class="hljs-string">&quot;fields&quot;</span> =&gt; [
    [<span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;first_name&quot;</span>],
    [<span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;last_name&quot;</span>],
    [<span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;order&quot;</span>]
]]);
</code></pre>
<p>Schema can be any parameter valid for the Schema object (See below), so you can use a url or filename which contains the schema</p>
<pre><code class="lang-php">$table = <span class="hljs-keyword">new</span> Table(<span class="hljs-string">&quot;tests/fixtures/data.csv&quot;</span>, <span class="hljs-string">&quot;tests/fixtures/data.json&quot;</span>);
</code></pre>
<p>iterate over the data, all the values are cast and validated according to the schema</p>
<pre><code class="lang-php"><span class="hljs-keyword">foreach</span> ($table <span class="hljs-keyword">as</span> $row) {
    <span class="hljs-keyword">print</span>($row[<span class="hljs-string">&quot;order&quot;</span>].<span class="hljs-string">&quot; &quot;</span>.$row[<span class="hljs-string">&quot;first_name&quot;</span>].<span class="hljs-string">&quot; &quot;</span>.$row[<span class="hljs-string">&quot;last_name&quot;</span>].<span class="hljs-string">&quot;\n&quot;</span>);
};
</code></pre>
<p>validate function will validate the schema and get some sample of the data itself to validate it as well</p>
<pre><code class="lang-php">Table::validate(<span class="hljs-keyword">new</span> CsvDataSource(<span class="hljs-string">&quot;http://invalid.data.source/&quot;</span>), $schema);
</code></pre>
<p>You can instantiate a table object without schema, in this case the schema will be inferred automatically based on the data</p>
<pre><code class="lang-php">$table = <span class="hljs-keyword">new</span> Table(<span class="hljs-string">&quot;tests/fixtures/data.csv&quot;</span>);
$table-&gt;schema()-&gt;fields();  <span class="hljs-comment">// [&quot;first_name&quot; =&gt; StringField, &quot;last_name&quot; =&gt; StringField, &quot;order&quot; =&gt; IntegerField]</span>
</code></pre>
<p>Optionally, specify a <a href="https://frictionlessdata.io/specs/csv-dialect/" target="_blank">CSV Dialect</a>:</p>
<pre><code class="lang-php">$table = <span class="hljs-keyword">new</span> Table(<span class="hljs-string">&quot;tests/fixtures/data.csv&quot;</span>, <span class="hljs-keyword">null</span>, [<span class="hljs-string">&quot;delimiter&quot;</span> =&gt; <span class="hljs-string">&quot;;&quot;</span>]);
</code></pre>
<p>Table::read method allows to get all data as an array, it also supports options to modify reader behavior</p>
<pre><code class="lang-php">$table-&gt;read()  <span class="hljs-comment">// returns all the data as an array</span>
</code></pre>
<p>read accepts an options parameter, for example:</p>
<pre><code class="lang-php">$table-&gt;read([<span class="hljs-string">&quot;cast&quot;</span> =&gt; <span class="hljs-keyword">false</span>, <span class="hljs-string">&quot;limit&quot;</span>: <span class="hljs-number">5</span>])
</code></pre>
<p>The following options are available (the values are the default values):</p>
<pre><code class="lang-php">$table-&gt;read([
    <span class="hljs-string">&quot;keyed&quot;</span> =&gt; <span class="hljs-keyword">true</span>,  <span class="hljs-comment">// flag to emit keyed rows</span>
    <span class="hljs-string">&quot;extended&quot;</span> =&gt; <span class="hljs-keyword">false</span>,  <span class="hljs-comment">// flag to emit extended rows</span>
    <span class="hljs-string">&quot;cast&quot;</span> =&gt; <span class="hljs-keyword">true</span>,  <span class="hljs-comment">//flag to disable data casting if false</span>
    <span class="hljs-string">&quot;limit&quot;</span> =&gt; <span class="hljs-keyword">null</span>,  <span class="hljs-comment">// integer limit of rows to return</span>
]);
</code></pre>
<p>Additional methods and functionality</p>
<pre><code class="lang-php">$table-&gt;headers()  <span class="hljs-comment">// [&quot;first_name&quot;, &quot;last_name&quot;, &quot;order&quot;]</span>
$table-&gt;save(<span class="hljs-string">&quot;output.csv&quot;</span>)  <span class="hljs-comment">// iterate over all the rows and save the to a csv file</span>
$table-&gt;schema()  <span class="hljs-comment">// get the Schema object</span>
$table-&gt;read()  <span class="hljs-comment">// returns all the data as an array</span>
</code></pre>
<h3 id="schema"><a name="schema" class="anchor-navigation-ex-anchor" href="#schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. Schema</h3>
<p>Schema class provides helpful methods for working with a table schema and related data.</p>
<p><code>use frictionlessdata\tableschema\Schema;</code></p>
<p>Schema objects can be constructed using any of the following:</p>
<ul>
<li><p>php array (or object)</p>
<pre><code class="lang-php">$schema = <span class="hljs-keyword">new</span> Schema([
  <span class="hljs-string">&apos;fields&apos;</span> =&gt; [
      [
          <span class="hljs-string">&apos;name&apos;</span> =&gt; <span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;title&apos;</span> =&gt; <span class="hljs-string">&apos;Identifier&apos;</span>, <span class="hljs-string">&apos;type&apos;</span> =&gt; <span class="hljs-string">&apos;integer&apos;</span>, 
          <span class="hljs-string">&apos;constraints&apos;</span> =&gt; [
              <span class="hljs-string">&quot;required&quot;</span> =&gt; <span class="hljs-keyword">true</span>,
              <span class="hljs-string">&quot;minimum&quot;</span> =&gt; <span class="hljs-number">1</span>,
              <span class="hljs-string">&quot;maximum&quot;</span> =&gt; <span class="hljs-number">500</span>
          ]
      ],
      [<span class="hljs-string">&apos;name&apos;</span> =&gt; <span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;title&apos;</span> =&gt; <span class="hljs-string">&apos;Name&apos;</span>, <span class="hljs-string">&apos;type&apos;</span> =&gt; <span class="hljs-string">&apos;string&apos;</span>],
  ],
  <span class="hljs-string">&apos;primaryKey&apos;</span> =&gt; <span class="hljs-string">&apos;id&apos;</span>
]);
</code></pre>
</li>
<li><p>string containing json</p>
<pre><code class="lang-php">$schema = <span class="hljs-keyword">new</span> Schema(<span class="hljs-string">&quot;{
  \&quot;fields\&quot;: [
      {\&quot;name\&quot;: \&quot;id\&quot;},
      {\&quot;name\&quot;: \&quot;height\&quot;, \&quot;type\&quot;: \&quot;integer\&quot;}
  ]
}&quot;</span>);
</code></pre>
</li>
<li><p>string containg value supported by <a href="http://php.net/manual/en/function.file-get-contents.php" target="_blank">file_get_contents</a></p>
<pre><code class="lang-php">$schema = <span class="hljs-keyword">new</span> Schema(<span class="hljs-string">&quot;https://raw.githubusercontent.com/frictionlessdata/testsuite-extended/ecf1b2504332852cca1351657279901eca6fdbb5/datasets/synthetic/schema.json&quot;</span>);
</code></pre>
</li>
</ul>
<p>The schema is loaded, parsed and validated and will raise exceptions in case of any problems.</p>
<p>access the schema data, which is ensured to conform to the specs.</p>
<pre><code class="lang-php">$schema-&gt;missingValues(); <span class="hljs-comment">// [&quot;&quot;]</span>
$schema-&gt;primaryKey();  <span class="hljs-comment">// [&quot;id&quot;]</span>
$schema-&gt;foreignKeys();  <span class="hljs-comment">// []</span>
$schema-&gt;fields(); <span class="hljs-comment">// [&quot;id&quot; =&gt; IntegerField, &quot;name&quot; =&gt; StringField]</span>
$field = $schema-&gt;field(<span class="hljs-string">&quot;id&quot;</span>);  <span class="hljs-comment">// Field object (See Field reference below)</span>
</code></pre>
<p>validate function accepts the same arguemnts as the Schema constructor but returns a list of errors instead of raising exceptions</p>
<pre><code class="lang-php"><span class="hljs-comment">// validate functions accepts the same arguments as the Schema constructor</span>
$validationErrors = Schema::validate(<span class="hljs-string">&quot;http://invalid.schema.json&quot;</span>);
<span class="hljs-keyword">foreach</span> ($validationErrors <span class="hljs-keyword">as</span> $validationError) {
    <span class="hljs-keyword">print</span>(validationError-&gt;getMessage();
};
</code></pre>
<p>validate and cast a row of data according to the schema</p>
<pre><code class="lang-php">$row = $schema-&gt;castRow([<span class="hljs-string">&quot;id&quot;</span> =&gt; <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;First Name&quot;</span>]);
</code></pre>
<p>will raise exception if row fails validation</p>
<p>it returns the row with all native values</p>
<pre><code class="lang-php">$row  <span class="hljs-comment">// [&quot;id&quot; =&gt; 1, &quot;name&quot; =&gt; &quot;First Name&quot;];</span>
</code></pre>
<p>validate the row to get a list of errors</p>
<pre><code class="lang-php">$schema-&gt;validateRow([<span class="hljs-string">&quot;id&quot;</span> =&gt; <span class="hljs-string">&quot;foobar&quot;</span>]);  <span class="hljs-comment">// [&quot;id is not numeric&quot;, &quot;name is required&quot; .. ]</span>
</code></pre>
<p>Infer schema based on source data:</p>
<pre><code class="lang-php">$schema = Schema::infer(<span class="hljs-string">&quot;tests/fixtures/data.csv&quot;</span>);
$table-&gt;schema()-&gt;fields();  <span class="hljs-comment">// [&quot;first_name&quot; =&gt; StringField, &quot;last_name&quot; =&gt; StringField, &quot;order&quot; =&gt; IntegerField]</span>
</code></pre>
<p>You can also create a new empty schema for editing</p>
<pre><code class="lang-php">$schema = <span class="hljs-keyword">new</span> Schema();
</code></pre>
<p>set fields</p>
<pre><code class="lang-php">$schema-&gt;fields([
    <span class="hljs-string">&quot;id&quot;</span> =&gt; (object)[<span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;integer&quot;</span>],
    <span class="hljs-string">&quot;name&quot;</span> =&gt; (object)[<span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;string&quot;</span>],
]);
</code></pre>
<p>appropriate Field object is created according to the given descriptor (see below for Field class reference)</p>
<pre><code class="lang-php">$schema-&gt;field(<span class="hljs-string">&quot;id&quot;</span>);  <span class="hljs-comment">// IntegerField object</span>
</code></pre>
<p>add / update or remove fields</p>
<pre><code class="lang-php">$schema-&gt;field(<span class="hljs-string">&quot;email&quot;</span>, [<span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;string&quot;</span>, <span class="hljs-string">&quot;format&quot;</span> =&gt; <span class="hljs-string">&quot;email&quot;</span>]);
$schema-&gt;field(<span class="hljs-string">&quot;name&quot;</span>, [<span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;string&quot;</span>]);
$schema-&gt;removeField(<span class="hljs-string">&quot;name&quot;</span>);
</code></pre>
<p>set or update other table schema attributes</p>
<pre><code class="lang-php">$schema-&gt;primaryKey([<span class="hljs-string">&quot;id&quot;</span>]);
</code></pre>
<p>after every change - schema is validated and will raise Exception in case of validation errors</p>
<p>Finally, you can get the full validated descriptor</p>
<pre><code class="lang-php">$schema-&gt;fullDescriptor();
</code></pre>
<p>And, save it to a json file</p>
<pre><code class="lang-php">$schema-&gt;save(<span class="hljs-string">&quot;my-schema.json&quot;</span>);
</code></pre>
<h3 id="field"><a name="field" class="anchor-navigation-ex-anchor" href="#field"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. Field</h3>
<p>Field class represents a single table schema field descriptor</p>
<p>Create a field from a descriptor</p>
<pre><code class="lang-php"><span class="hljs-keyword">use</span> <span class="hljs-title">frictionlessdata</span>\<span class="hljs-title">tableschema</span>\<span class="hljs-title">Fields</span>\<span class="hljs-title">FieldsFactory</span>;
$field = FieldsFactory::field([
    <span class="hljs-string">&quot;name&quot;</span> =&gt; <span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;type&quot;</span> =&gt; <span class="hljs-string">&quot;integer&quot;</span>,
    <span class="hljs-string">&quot;constraints&quot;</span> =&gt; [<span class="hljs-string">&quot;required&quot;</span> =&gt; <span class="hljs-keyword">true</span>, <span class="hljs-string">&quot;minimum&quot;</span> =&gt; <span class="hljs-number">5</span>]
]);
</code></pre>
<p>Cast and validate values using the field</p>
<pre><code class="lang-php">$field-&gt;castValue(<span class="hljs-string">&quot;3&quot;</span>);  <span class="hljs-comment">// exception: value is below minimum</span>
$field-&gt;castValue(<span class="hljs-string">&quot;7&quot;</span>);  <span class="hljs-comment">// 7</span>
</code></pre>
<p>Additional method to access field data</p>
<pre><code class="lang-php">$field(<span class="hljs-string">&quot;id&quot;</span>)-&gt;format();  <span class="hljs-comment">// &quot;default&quot;</span>
$field(<span class="hljs-string">&quot;id&quot;</span>)-&gt;name();  <span class="hljs-comment">// &quot;id&quot;</span>
$field(<span class="hljs-string">&quot;id&quot;</span>)-&gt;type(); <span class="hljs-comment">// &quot;integer&quot;</span>
$field(<span class="hljs-string">&quot;id&quot;</span>)-&gt;constraints();  <span class="hljs-comment">// (object)[&quot;required&quot;=&gt;true, &quot;minimum&quot;=&gt;1, &quot;maximum&quot;=&gt;500]</span>
$field(<span class="hljs-string">&quot;id&quot;</span>)-&gt;enum();  <span class="hljs-comment">// []</span>
$field(<span class="hljs-string">&quot;id&quot;</span>)-&gt;required();  <span class="hljs-comment">// true</span>
$field(<span class="hljs-string">&quot;id&quot;</span>)-&gt;unique();  <span class="hljs-comment">// false</span>
$field(<span class="hljs-string">&quot;id&quot;</span>)-&gt;title();  <span class="hljs-comment">// &quot;Id&quot; (or null if not provided in descriptor)</span>
$field(<span class="hljs-string">&quot;id&quot;</span>)-&gt;description();  <span class="hljs-comment">// &quot;The ID&quot; (or null if not provided in descriptor)</span>
$field(<span class="hljs-string">&quot;id&quot;</span>)-&gt;rdfType();  <span class="hljs-comment">// &quot;http://schema.org/Thing&quot; (or null if not provided in descriptor)</span>
</code></pre>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Contributing</h2>
<p>Please read the contribution guidelines: <a href="CONTRIBUTING.md">How to Contribute</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datapackage-php.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: datapackage-php">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tableschema-php","level":"1.5.4.2","depth":3,"next":{"title":"Go","level":"1.5.5","depth":2,"ref":"","articles":[{"title":"datapackage-go","level":"1.5.5.1","depth":3,"path":"references/datapackage-go.md","ref":"references/datapackage-go.md","articles":[]},{"title":"tableschema-go","level":"1.5.5.2","depth":3,"path":"references/tableschema-go.md","ref":"references/tableschema-go.md","articles":[]}]},"previous":{"title":"datapackage-php","level":"1.5.4.1","depth":3,"path":"references/datapackage-php.md","ref":"references/datapackage-php.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/tableschema-php.md","mtime":"2018-01-24T08:36:06.931Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

