
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tableschema-js · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="datapackage-js.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tableschema-js</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#tableschema-js"><b>1. </b>tableschema-js</a></li><ul><li><span class="title-icon "></span><a href="#features"><b>1.1. </b>Features</a></li><li><span class="title-icon "></span><a href="#getting-started"><b>1.2. </b>Getting started</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>1.2.1. </b>Installation</a></li><li><span class="title-icon "></span><a href="#examples"><b>1.2.2. </b>Examples</a></li></ul><li><span class="title-icon "></span><a href="#documentation"><b>1.3. </b>Documentation</a></li><ul><li><span class="title-icon "></span><a href="#table"><b>1.3.1. </b>Table</a></li><li><span class="title-icon "></span><a href="#schema"><b>1.3.2. </b>Schema</a></li><li><span class="title-icon "></span><a href="#field"><b>1.3.3. </b>Field</a></li><li><span class="title-icon "></span><a href="#validate"><b>1.3.4. </b>Validate</a></li><li><span class="title-icon "></span><a href="#infer"><b>1.3.5. </b>Infer</a></li><li><span class="title-icon "></span><a href="#errors"><b>1.3.6. </b>Errors</a></li></ul><li><span class="title-icon "></span><a href="#contributing"><b>1.4. </b>Contributing</a></li><li><span class="title-icon "></span><a href="#changelog"><b>1.5. </b>Changelog</a></li><ul><li><span class="title-icon "></span><a href="#v15"><b>1.5.1. </b>v1.5</a></li><li><span class="title-icon "></span><a href="#v14"><b>1.5.2. </b>v1.4</a></li><li><span class="title-icon "></span><a href="#v13"><b>1.5.3. </b>v1.3</a></li><li><span class="title-icon "></span><a href="#v12"><b>1.5.4. </b>v1.2</a></li><li><span class="title-icon "></span><a href="#v11"><b>1.5.5. </b>v1.1</a></li><li><span class="title-icon "></span><a href="#v10"><b>1.5.6. </b>v1.0</a></li><li><span class="title-icon "></span><a href="#v02"><b>1.5.7. </b>v0.2</a></li></ul></ul></ul></div><a href="#tableschema-js" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="tableschema-js"><a name="tableschema-js" class="anchor-navigation-ex-anchor" href="#tableschema-js"><i class="fa fa-link" aria-hidden="true"></i></a>1. tableschema-js</h1>
<p><a href="https://travis-ci.org/frictionlessdata/tableschema-js" target="_blank"><img src="https://travis-ci.org/frictionlessdata/tableschema-js.svg?branch=master" alt="Travis"></a>
<a href="https://coveralls.io/github/frictionlessdata/tableschema-js?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/frictionlessdata/tableschema-js/badge.svg?branch=master" alt="Coveralls"></a>
<a href="https://www.npmjs.com/package/tableschema" target="_blank"><img src="https://img.shields.io/npm/v/tableschema.svg" alt="NPM"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>A library for working with <a href="http://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a>.</p>
<blockquote>
<p>Version v1.0 includes various important changes. Please read a <a href="#v10">migration guide</a>.</p>
</blockquote>
<h2 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features</h2>
<ul>
<li><code>Table</code> class for working with data and schema</li>
<li><code>Schema</code> class for working with schemas</li>
<li><code>Field</code> class for working with schema fields</li>
<li><code>validate</code> function for validating schema descriptors</li>
<li><code>infer</code> function that creates a schema based on a data sample</li>
</ul>
<h2 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Getting started</h2>
<h3 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Installation</h3>
<p>The package use semantic versioning. It means that major versions  could include breaking changes. It&apos;s highly recommended to specify <code>tableschema</code> version range in your <code>package.json</code> file e.g. <code>tabulator: ^1.0</code> which  will be added by default by <code>npm install --save</code>.</p>
<h4 id="npm"><a name="npm" class="anchor-navigation-ex-anchor" href="#npm"><i class="fa fa-link" aria-hidden="true"></i></a>NPM</h4>
<pre><code class="lang-bash">$ npm install jsontableschema <span class="hljs-comment"># v0.2</span>
$ npm install tableschema@latest <span class="hljs-comment"># v1.0-alpha</span>
</code></pre>
<h4 id="cdn"><a name="cdn" class="anchor-navigation-ex-anchor" href="#cdn"><i class="fa fa-link" aria-hidden="true"></i></a>CDN</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;//unpkg.com/tableschema/dist/tableschema.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="examples"><a name="examples" class="anchor-navigation-ex-anchor" href="#examples"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Examples</h3>
<p>Code examples in this readme requires Node v8.3+ or proper modern browser . Also you have to wrap code into async function if there is await keyword used. You could see even more example in <a href="https://github.com/frictionlessdata/tableschema-js/tree/master/examples" target="_blank">examples</a> directory.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {Table} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;tableschema&apos;</span>)

<span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> Table.load(<span class="hljs-string">&apos;data.csv&apos;</span>)
<span class="hljs-keyword">await</span> table.infer() <span class="hljs-comment">// infer a schema</span>
<span class="hljs-keyword">await</span> table.read({keyed: <span class="hljs-literal">true</span>}) <span class="hljs-comment">// read the data</span>
<span class="hljs-keyword">await</span> table.schema.save() <span class="hljs-comment">// save the schema</span>
<span class="hljs-keyword">await</span> table.save() <span class="hljs-comment">// save the data</span>
</code></pre>
<h2 id="documentation"><a name="documentation" class="anchor-navigation-ex-anchor" href="#documentation"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Documentation</h2>
<h3 id="table"><a name="table" class="anchor-navigation-ex-anchor" href="#table"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Table</h3>
<p>A table is a core concept in a tabular data world. It represents a data with a metadata (Table Schema). Let&apos;s see how we could use it in practice.</p>
<p>Consider we have some local csv file. It could be inline data or remote link - all supported by <code>Table</code> class (except local files for in-brower usage of course). But say it&apos;s <code>data.csv</code> for now:</p>
<pre><code class="lang-csv">city,location
london,&quot;51.50,-0.11&quot;
paris,&quot;48.85,2.30&quot;
rome,N/A
</code></pre>
<p>Let&apos;s create and read a table. We use static <code>Table.load</code> method and <code>table.read</code> method with a <code>keyed</code> option to get array of keyed rows:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> Table.load(<span class="hljs-string">&apos;data.csv&apos;</span>)
table.headers <span class="hljs-comment">// [&apos;city&apos;, &apos;location&apos;]</span>
<span class="hljs-keyword">await</span> table.read({keyed: <span class="hljs-literal">true</span>})
<span class="hljs-comment">// [</span>
<span class="hljs-comment">//   {city: &apos;london&apos;, location: &apos;51.50,-0.11&apos;},</span>
<span class="hljs-comment">//   {city: &apos;paris&apos;, location: &apos;48.85,2.30&apos;},</span>
<span class="hljs-comment">//   {city: &apos;rome&apos;, location: &apos;N/A&apos;},</span>
<span class="hljs-comment">// ]</span>
</code></pre>
<p>As we could see our locations are just a strings. But it should be geopoints. Also Rome&apos;s location is not available but it&apos;s also just a <code>N/A</code> string instead of JavaScript <code>null</code>. First we have to infer Table Schema:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> table.infer()
table.schema.descriptor
<span class="hljs-comment">// { fields:</span>
<span class="hljs-comment">//   [ { name: &apos;city&apos;, type: &apos;string&apos;, format: &apos;default&apos; },</span>
<span class="hljs-comment">//     { name: &apos;location&apos;, type: &apos;geopoint&apos;, format: &apos;default&apos; } ],</span>
<span class="hljs-comment">//  missingValues: [ &apos;&apos; ] }</span>
<span class="hljs-keyword">await</span> table.read({keyed: <span class="hljs-literal">true</span>})
<span class="hljs-comment">// Fails with a data validation error</span>
</code></pre>
<p>Let&apos;s fix not available location. There is a <code>missingValues</code> property in Table Schema specification. As a first try we set <code>missingValues</code> to <code>N/A</code> in <code>table.schema.descriptor</code>. Schema descriptor could be changed in-place but all changes sould be commited by <code>table.schema.commit()</code>:</p>
<pre><code class="lang-javascript">table.schema.descriptor[<span class="hljs-string">&apos;missingValues&apos;</span>] = <span class="hljs-string">&apos;N/A&apos;</span>
table.schema.commit()
table.schema.valid <span class="hljs-comment">// false</span>
table.schema.errors
<span class="hljs-comment">// Error: Descriptor validation error:</span>
<span class="hljs-comment">//   Invalid type: string (expected array)</span>
<span class="hljs-comment">//    at &quot;/missingValues&quot; in descriptor and</span>
<span class="hljs-comment">//    at &quot;/properties/missingValues/type&quot; in profile</span>
</code></pre>
<p>As a good citiziens we&apos;ve decided to check out schema descriptor validity. And it&apos;s not valid! We sould use an array for <code>missingValues</code> property. Also don&apos;t forget to have an empty string as a missing value:</p>
<pre><code class="lang-javascript">table.schema.descriptor[<span class="hljs-string">&apos;missingValues&apos;</span>] = [<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>]
table.schema.commit()
table.schema.valid <span class="hljs-comment">// true</span>
</code></pre>
<p>All good. It looks like we&apos;re ready to read our data again:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> table.read({keyed: <span class="hljs-literal">true</span>})
<span class="hljs-comment">// [</span>
<span class="hljs-comment">//   {city: &apos;london&apos;, location: [51.50,-0.11]},</span>
<span class="hljs-comment">//   {city: &apos;paris&apos;, location: [48.85,2.30]},</span>
<span class="hljs-comment">//   {city: &apos;rome&apos;, location: null},</span>
<span class="hljs-comment">// ]</span>
</code></pre>
<p>Now we see that:</p>
<ul>
<li>locations are arrays with numeric lattide and longitude</li>
<li>Rome&apos;s location is a native JavaScript <code>null</code></li>
</ul>
<p>And because there are no errors on data reading we could be sure that our data is valid againt our schema. Let&apos;s save it:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> table.schema.save(<span class="hljs-string">&apos;schema.json&apos;</span>)
<span class="hljs-keyword">await</span> table.save(<span class="hljs-string">&apos;data.csv&apos;</span>)
</code></pre>
<p>Our <code>data.csv</code> looks the same because it has been stringified back to <code>csv</code> format. But now we have <code>schema.json</code>:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;fields&quot;</span>: [
        {
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;city&quot;</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
            <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>
        },
        {
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;location&quot;</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;geopoint&quot;</span>,
            <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>
        }
    ],
    <span class="hljs-string">&quot;missingValues&quot;</span>: [
        <span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;N/A&quot;</span>
    ]
}
</code></pre>
<p>If we decide to improve it even more we could update the schema file and then open it again. But now providing a schema path and iterating thru the data using Node Streams:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> table = <span class="hljs-keyword">await</span> Table.load(<span class="hljs-string">&apos;data.csv&apos;</span>, {schema: <span class="hljs-string">&apos;schema.json&apos;</span>})
<span class="hljs-keyword">const</span> stream = <span class="hljs-keyword">await</span> table.iter({stream: <span class="hljs-literal">true</span>})
stream.on(<span class="hljs-string">&apos;data&apos;</span>, (row) =&gt; {
  <span class="hljs-comment">// handle row [&apos;london&apos;, [51.50,-0.11]] etc</span>
  <span class="hljs-comment">// keyed/extended/cast supported in a stream mode too</span>
})
</code></pre>
<p>It was onle basic introduction to the <code>Table</code> class. To learn more let&apos;s take a look on <code>Table</code> class API reference.</p>
<h4 id="async-tableloadsource-schema-strictfalse-headers1-parseroptions"><a name="async-tableloadsource-schema-strictfalse-headers1-parseroptions" class="anchor-navigation-ex-anchor" href="#async-tableloadsource-schema-strictfalse-headers1-parseroptions"><i class="fa fa-link" aria-hidden="true"></i></a><code>async Table.load(source, {schema, strict=false, headers=1, ...parserOptions})</code></h4>
<p>Factory method to instantiate <code>Table</code> class. This method is async and it should be used with await keyword or as a <code>Promise</code>. If <code>references</code> argument is provided foreign keys will be checked on any reading operation.</p>
<ul>
<li><code>source (String/Array[]/Stream/Function)</code> - data source (one of):<ul>
<li>local CSV file (path)</li>
<li>remote CSV file (url)</li>
<li>array of arrays representing the rows</li>
<li>readable stream with CSV file contents</li>
<li>function returning readable stream with CSV file contents</li>
</ul>
</li>
<li><code>schema (Object)</code> - data schema in all forms supported by <code>Schema</code> class</li>
<li><code>strict (Boolean)</code> - strictness option to pass to <code>Schema</code> constructor</li>
<li><code>headers (Integer/String[])</code> - data source headers (one of):<ul>
<li>row number containing headers (<code>source</code> should contain headers rows)</li>
<li>array of headers (<code>source</code> should NOT contain headers rows)</li>
</ul>
</li>
<li><code>parserOptions (Object)</code> - options to be used by CSV parser. All options listed at <a href="http://csv.adaltas.com/parse/#parser-options" target="_blank">http://csv.adaltas.com/parse/#parser-options</a>. By default <code>ltrim</code> is true according to the CSV Dialect spec.</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in table creation process</li>
<li><code>(Table)</code> - returns data table class instance</li>
</ul>
<h4 id="tableheaders"><a name="tableheaders" class="anchor-navigation-ex-anchor" href="#tableheaders"><i class="fa fa-link" aria-hidden="true"></i></a><code>table.headers</code></h4>
<ul>
<li><code>(String[])</code> - returns data source headers</li>
</ul>
<h4 id="tableschema"><a name="tableschema" class="anchor-navigation-ex-anchor" href="#tableschema"><i class="fa fa-link" aria-hidden="true"></i></a><code>table.schema</code></h4>
<ul>
<li><code>(Schema)</code> - returns schema class instance</li>
</ul>
<h4 id="async-tableiterkeyed-extended-casttrue-relationsfalse-streamfalse"><a name="async-tableiterkeyed-extended-casttrue-relationsfalse-streamfalse" class="anchor-navigation-ex-anchor" href="#async-tableiterkeyed-extended-casttrue-relationsfalse-streamfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>async table.iter({keyed, extended, cast=true, relations=false, stream=false})</code></h4>
<p>Iter through the table data and emits rows cast based on table schema (async for loop). With a <code>stream</code> flag instead of async iterator a Node stream will be returned. Data casting could be disabled.</p>
<ul>
<li><code>keyed (Boolean)</code> - iter keyed rows</li>
<li><code>extended (Boolean)</code> - iter extended rows</li>
<li><code>cast (Boolean)</code> - disable data casting if false</li>
<li><code>relations (Object)</code> - object of foreign key references in a form of <code>{resource1: [{field1: value1, field2: value2}, ...], ...}</code>. If provided foreign key fields will checked and resolved to its references</li>
<li><code>stream (Boolean)</code> - return Node Readable Stream of table rows</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in this process</li>
<li><code>(AsyncIterator/Stream)</code> - async iterator/stream of rows:<ul>
<li><code>[value1, value2]</code> - base</li>
<li><code>{header1: value1, header2: value2}</code> - keyed</li>
<li><code>[rowNumber, [header1, header2], [value1, value2]]</code> - extended</li>
</ul>
</li>
</ul>
<h4 id="async-tablereadkeyed-extended-casttrue-relationsfalse-limit"><a name="async-tablereadkeyed-extended-casttrue-relationsfalse-limit" class="anchor-navigation-ex-anchor" href="#async-tablereadkeyed-extended-casttrue-relationsfalse-limit"><i class="fa fa-link" aria-hidden="true"></i></a><code>async table.read({keyed, extended, cast=true, relations=false, limit})</code></h4>
<p>Read the whole table and returns as array of rows. Count of rows could be limited.</p>
<ul>
<li><code>keyed (Boolean)</code> - flag to emit keyed rows</li>
<li><code>extended (Boolean)</code> - flag to emit extended rows</li>
<li><code>cast (Boolean)</code> - disable data casting if false</li>
<li><code>relations (Object)</code> - object of foreign key references in a form of <code>{resource1: [{field1: value1, field2: value2}, ...], ...}</code>. If provided foreign key fields will checked and resolved to its references</li>
<li><code>limit (Number)</code> - integer limit of rows to return</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in this process</li>
<li><code>(Array[])</code> - returns array of rows (see <code>table.iter</code>)</li>
</ul>
<h4 id="async-tableinferlimit100"><a name="async-tableinferlimit100" class="anchor-navigation-ex-anchor" href="#async-tableinferlimit100"><i class="fa fa-link" aria-hidden="true"></i></a><code>async table.infer({limit=100})</code></h4>
<p>Infer a schema for the table. It will infer and set Table Schema to <code>table.schema</code> based on table data.</p>
<ul>
<li><code>limit (Number)</code> - limit rows samle size</li>
<li><code>(Object)</code> - returns Table Schema descriptor</li>
</ul>
<h4 id="async-tablesavetarget"><a name="async-tablesavetarget" class="anchor-navigation-ex-anchor" href="#async-tablesavetarget"><i class="fa fa-link" aria-hidden="true"></i></a><code>async table.save(target)</code></h4>
<p>Save data source to file locally in CSV format with <code>,</code> (comma) delimiter</p>
<ul>
<li><code>target (String)</code> - path where to save a table data</li>
<li><code>(errors.TableSchemaError)</code> - raises an error if there is saving problem</li>
<li><code>(Boolean)</code> - returns true on success</li>
</ul>
<h3 id="schema"><a name="schema" class="anchor-navigation-ex-anchor" href="#schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Schema</h3>
<p>A model of a schema with helpful methods for working with the schema and supported data. Schema instances can be initialized with a schema source as a url to a JSON file or a JSON object. The schema is initially validated (see <a href="#validate">validate</a> below). By default validation errors will be stored in <code>schema.errors</code> but in a strict mode it will be instantly raised.</p>
<p>Let&apos;s create a blank schema. It&apos;s not valid because <code>descriptor.fields</code> property is required by the <a href="http://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a> specification:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> schema = <span class="hljs-keyword">await</span> Schema.load({})
schema.valid <span class="hljs-comment">// false</span>
schema.errors
<span class="hljs-comment">// Error: Descriptor validation error:</span>
<span class="hljs-comment">//         Missing required property: fields</span>
<span class="hljs-comment">//         at &quot;&quot; in descriptor and</span>
<span class="hljs-comment">//         at &quot;/required/0&quot; in profile</span>
</code></pre>
<p>To do not create a schema descriptor by hands we will use a <code>schema.infer</code> method to infer the descriptor from given data:</p>
<pre><code class="lang-javascript">schema.infer([
  [<span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-string">&apos;name&apos;</span>],
  [<span class="hljs-string">&apos;1&apos;</span>,<span class="hljs-string">&apos;39&apos;</span>,<span class="hljs-string">&apos;Paul&apos;</span>],
  [<span class="hljs-string">&apos;2&apos;</span>,<span class="hljs-string">&apos;23&apos;</span>,<span class="hljs-string">&apos;Jimmy&apos;</span>],
  [<span class="hljs-string">&apos;3&apos;</span>,<span class="hljs-string">&apos;36&apos;</span>,<span class="hljs-string">&apos;Jane&apos;</span>],
  [<span class="hljs-string">&apos;4&apos;</span>,<span class="hljs-string">&apos;28&apos;</span>,<span class="hljs-string">&apos;Judy&apos;</span>],
])
schema.valid <span class="hljs-comment">// true</span>
schema.descriptor
<span class="hljs-comment">//{ fields:</span>
<span class="hljs-comment">//   [ { name: &apos;id&apos;, type: &apos;integer&apos;, format: &apos;default&apos; },</span>
<span class="hljs-comment">//     { name: &apos;age&apos;, type: &apos;integer&apos;, format: &apos;default&apos; },</span>
<span class="hljs-comment">//     { name: &apos;name&apos;, type: &apos;string&apos;, format: &apos;default&apos; } ],</span>
<span class="hljs-comment">//  missingValues: [ &apos;&apos; ] }</span>
</code></pre>
<p>Now we have an inferred schema and it&apos;s valid. We could cast data row against our schema. We provide a string input by an output will be cast correspondingly:</p>
<pre><code class="lang-javascript">schema.castRow([<span class="hljs-string">&apos;5&apos;</span>, <span class="hljs-string">&apos;66&apos;</span>, <span class="hljs-string">&apos;Sam&apos;</span>])
<span class="hljs-comment">// [ 5, 66, &apos;Sam&apos; ]</span>
</code></pre>
<p>But if we try provide some missing value to <code>age</code> field cast will fail because for now only one possible missing value is an empty string. Let&apos;s update our schema:</p>
<pre><code class="lang-javascript">schema.castRow([<span class="hljs-string">&apos;6&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>, <span class="hljs-string">&apos;Walt&apos;</span>])
<span class="hljs-comment">// Cast error</span>
schema.descriptor.missingValues = [<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>]
schema.commit()
schema.castRow([<span class="hljs-string">&apos;6&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>, <span class="hljs-string">&apos;Walt&apos;</span>])
<span class="hljs-comment">// [ 6, null, &apos;Walt&apos; ]</span>
</code></pre>
<p>We could save the schema to a local file. And we could continue the work in any time just loading it from the local file:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">await</span> schema.save(<span class="hljs-string">&apos;schema.json&apos;</span>)
<span class="hljs-keyword">const</span> schema = <span class="hljs-keyword">await</span> Schema.load(<span class="hljs-string">&apos;schema.json&apos;</span>)
</code></pre>
<p>It was onle basic introduction to the <code>Schema</code> class. To learn more let&apos;s take a look on <code>Schema</code> class API reference.</p>
<h4 id="async-schemaloaddescriptor-strictfalse"><a name="async-schemaloaddescriptor-strictfalse" class="anchor-navigation-ex-anchor" href="#async-schemaloaddescriptor-strictfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>async Schema.load(descriptor, {strict=false})</code></h4>
<p>Factory method to instantiate <code>Schema</code> class. This method is async and it should be used with await keyword or as a <code>Promise</code>.</p>
<ul>
<li><code>descriptor (String/Object)</code> - schema descriptor:<ul>
<li>local path</li>
<li>remote url</li>
<li>object</li>
</ul>
</li>
<li><code>strict (Boolean)</code> - flag to alter validation behaviour:<ul>
<li>if false error will not be raised and all error will be collected in <code>schema.errors</code></li>
<li>if strict is true any validation error will be raised immediately</li>
</ul>
</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Schema)</code> - returns schema class instance</li>
</ul>
<h4 id="schemavalid"><a name="schemavalid" class="anchor-navigation-ex-anchor" href="#schemavalid"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.valid</code></h4>
<ul>
<li><code>(Boolean)</code> - returns validation status. It always true in strict mode.</li>
</ul>
<h4 id="schemaerrors"><a name="schemaerrors" class="anchor-navigation-ex-anchor" href="#schemaerrors"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.errors</code></h4>
<ul>
<li><code>(Error[])</code> - returns validation errors. It always empty in strict mode.</li>
</ul>
<h4 id="schemadescriptor"><a name="schemadescriptor" class="anchor-navigation-ex-anchor" href="#schemadescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.descriptor</code></h4>
<ul>
<li><code>(Object)</code> - returns schema descriptor</li>
</ul>
<h4 id="schemaprimarykey"><a name="schemaprimarykey" class="anchor-navigation-ex-anchor" href="#schemaprimarykey"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.primaryKey</code></h4>
<ul>
<li><code>(str[])</code> - returns schema primary key</li>
</ul>
<h4 id="schemaforeignkeys"><a name="schemaforeignkeys" class="anchor-navigation-ex-anchor" href="#schemaforeignkeys"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.foreignKeys</code></h4>
<ul>
<li><code>(Object[])</code> - returns schema foreign keys</li>
</ul>
<h4 id="schemafields"><a name="schemafields" class="anchor-navigation-ex-anchor" href="#schemafields"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.fields</code></h4>
<ul>
<li><code>(Field[])</code> - returns an array of <code>Field</code> instances.</li>
</ul>
<h4 id="schemafieldnames"><a name="schemafieldnames" class="anchor-navigation-ex-anchor" href="#schemafieldnames"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.fieldNames</code></h4>
<ul>
<li><code>(String[])</code> - returns an array of field names.</li>
</ul>
<h4 id="schemagetfieldname"><a name="schemagetfieldname" class="anchor-navigation-ex-anchor" href="#schemagetfieldname"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.getField(name)</code></h4>
<p>Get schema field by name.</p>
<ul>
<li><code>name (String)</code> - schema field name</li>
<li><code>(Field/null)</code> - returns <code>Field</code> instance or null if not found</li>
</ul>
<h4 id="schemaaddfielddescriptor"><a name="schemaaddfielddescriptor" class="anchor-navigation-ex-anchor" href="#schemaaddfielddescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.addField(descriptor)</code></h4>
<p>Add new field to schema. The schema descriptor will be validated with newly added field descriptor.</p>
<ul>
<li><code>descriptor (Object)</code> - field descriptor</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Field/null)</code> - returns added <code>Field</code> instance or null if not added</li>
</ul>
<h4 id="schemaremovefieldname"><a name="schemaremovefieldname" class="anchor-navigation-ex-anchor" href="#schemaremovefieldname"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.removeField(name)</code></h4>
<p>Remove field resource by name. The schema descriptor will be validated after field descriptor removal.</p>
<ul>
<li><code>name (String)</code> - schema field name</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Field/null)</code> - returns removed <code>Field</code> instances or null if not found</li>
</ul>
<h4 id="schemacastrowrow"><a name="schemacastrowrow" class="anchor-navigation-ex-anchor" href="#schemacastrowrow"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.castRow(row)</code></h4>
<p>Cast row based on field types and formats.</p>
<ul>
<li><code>row (any[])</code> - data row as an array of values</li>
<li><code>(any[])</code> - returns cast data row</li>
</ul>
<h4 id="schemainferrows-headers1"><a name="schemainferrows-headers1" class="anchor-navigation-ex-anchor" href="#schemainferrows-headers1"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.infer(rows, {headers=1})</code></h4>
<p>Infer and set <code>schema.descriptor</code> based on data sample.</p>
<ul>
<li><code>rows (Array[])</code> - array of arrays representing rows.</li>
<li><code>headers (Integer/String[])</code> - data sample headers (one of):<ul>
<li>row number containing headers (<code>rows</code> should contain headers rows)</li>
<li>array of headers (<code>rows</code> should NOT contain headers rows)</li>
</ul>
</li>
<li><code>{Object}</code> - returns Table Schema descriptor</li>
</ul>
<h4 id="schemacommitstrict"><a name="schemacommitstrict" class="anchor-navigation-ex-anchor" href="#schemacommitstrict"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.commit({strict})</code></h4>
<p>Update schema instance if there are in-place changes in the descriptor.</p>
<ul>
<li><code>strict (Boolean)</code> - alter <code>strict</code> mode for further work</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Boolean)</code> - returns true on success and false if not modified</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> descriptor = {fields: [{name: <span class="hljs-string">&apos;field&apos;</span>, type: <span class="hljs-string">&apos;string&apos;</span>}]}
<span class="hljs-keyword">const</span> schema = <span class="hljs-keyword">await</span> Schema.load(descriptor)

schema.getField(<span class="hljs-string">&apos;name&apos;</span>).type <span class="hljs-comment">// string</span>
schema.descriptor.fields[<span class="hljs-number">0</span>].type = <span class="hljs-string">&apos;number&apos;</span>
schema.getField(<span class="hljs-string">&apos;name&apos;</span>).type <span class="hljs-comment">// string</span>
schema.commit()
schema.getField(<span class="hljs-string">&apos;name&apos;</span>).type <span class="hljs-comment">// number</span>
</code></pre>
<h4 id="async-schemasavetarget"><a name="async-schemasavetarget" class="anchor-navigation-ex-anchor" href="#async-schemasavetarget"><i class="fa fa-link" aria-hidden="true"></i></a><code>async schema.save(target)</code></h4>
<p>Save schema descriptor to target destination.</p>
<ul>
<li><code>target (String)</code> - path where to save a descriptor</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Boolean)</code> - returns true on success</li>
</ul>
<h3 id="field"><a name="field" class="anchor-navigation-ex-anchor" href="#field"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. Field</h3>
<p>Class represents field in the schema.</p>
<p>Data values can be cast to native Javascript types. Casting a value will check the value is of the expected type, is in the correct format, and complies with any constraints imposed by a schema.</p>
<pre><code class="lang-javascript">{
    <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;birthday&apos;</span>,
    <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;date&apos;</span>,
    <span class="hljs-string">&apos;format&apos;</span>: <span class="hljs-string">&apos;default&apos;</span>,
    <span class="hljs-string">&apos;constraints&apos;</span>: {
        <span class="hljs-string">&apos;required&apos;</span>: True,
        <span class="hljs-string">&apos;minimum&apos;</span>: <span class="hljs-string">&apos;2015-05-30&apos;</span>
    }
}
</code></pre>
<p>Following code will not raise the exception, despite the fact our date is less than minimum constraints in the field, because we do not check constraints of the field descriptor</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> dateType = field.castValue(<span class="hljs-string">&apos;2014-05-29&apos;</span>)
</code></pre>
<p>And following example will raise exception, because we set flag &apos;skip constraints&apos; to <code>false</code>, and our date is less than allowed by <code>minimum</code> constraints of the field. Exception will be raised as well in situation of trying to cast non-date format values, or empty values</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">var</span> dateType = field.castValue(<span class="hljs-string">&apos;2014-05-29&apos;</span>, <span class="hljs-literal">false</span>)
} <span class="hljs-keyword">catch</span>(e) {
    <span class="hljs-comment">// uh oh, something went wrong</span>
}
</code></pre>
<p>Values that can&apos;t be cast will raise an <code>Error</code> exception.
Casting a value that doesn&apos;t meet the constraints will raise an <code>Error</code> exception.</p>
<p>Available types, formats and resultant value of the cast:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Formats</th>
<th>Casting result</th>
</tr>
</thead>
<tbody>
<tr>
<td>any</td>
<td>default</td>
<td>Any</td>
</tr>
<tr>
<td>array</td>
<td>default</td>
<td>Array</td>
</tr>
<tr>
<td>boolean</td>
<td>default</td>
<td>Boolean</td>
</tr>
<tr>
<td>date</td>
<td>default, any, <pattern></pattern></td>
<td>Date</td>
</tr>
<tr>
<td>datetime</td>
<td>default, any, <pattern></pattern></td>
<td>Date</td>
</tr>
<tr>
<td>duration</td>
<td>default</td>
<td>moment.Duration</td>
</tr>
<tr>
<td>geojson</td>
<td>default, topojson</td>
<td>Object</td>
</tr>
<tr>
<td>geopoint</td>
<td>default, array, object</td>
<td>[Number, Number]</td>
</tr>
<tr>
<td>integer</td>
<td>default</td>
<td>Number</td>
</tr>
<tr>
<td>number</td>
<td>default</td>
<td>Number</td>
</tr>
<tr>
<td>object</td>
<td>default</td>
<td>Object</td>
</tr>
<tr>
<td>string</td>
<td>default, uri, email, binary</td>
<td>String</td>
</tr>
<tr>
<td>time</td>
<td>default, any, <pattern></pattern></td>
<td>Date</td>
</tr>
<tr>
<td>year</td>
<td>default</td>
<td>Number</td>
</tr>
<tr>
<td>yearmonth</td>
<td>default</td>
<td>[Number, Number]</td>
</tr>
</tbody>
</table>
<h4 id="new-fielddescriptor-missingvalues"><a name="new-fielddescriptor-missingvalues" class="anchor-navigation-ex-anchor" href="#new-fielddescriptor-missingvalues"><i class="fa fa-link" aria-hidden="true"></i></a><code>new Field(descriptor, {missingValues=[&apos;&apos;]})</code></h4>
<p>Constructor to instantiate <code>Field</code> class.</p>
<ul>
<li><code>descriptor (Object)</code> - schema field descriptor</li>
<li><code>missingValues (String[])</code> - an array with string representing missing values</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Field)</code> - returns field class instance</li>
</ul>
<h4 id="fieldname"><a name="fieldname" class="anchor-navigation-ex-anchor" href="#fieldname"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.name</code></h4>
<ul>
<li><code>(String)</code> - returns field name</li>
</ul>
<h4 id="fieldtype"><a name="fieldtype" class="anchor-navigation-ex-anchor" href="#fieldtype"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.type</code></h4>
<ul>
<li><code>(String)</code> - returns field type</li>
</ul>
<h4 id="fieldformat"><a name="fieldformat" class="anchor-navigation-ex-anchor" href="#fieldformat"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.format</code></h4>
<ul>
<li><code>(String)</code> - returns field format</li>
</ul>
<h4 id="fieldrequired"><a name="fieldrequired" class="anchor-navigation-ex-anchor" href="#fieldrequired"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.required</code></h4>
<ul>
<li><code>(Boolean)</code> - returns true if field is required</li>
</ul>
<h4 id="fieldconstraints"><a name="fieldconstraints" class="anchor-navigation-ex-anchor" href="#fieldconstraints"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.constraints</code></h4>
<ul>
<li><code>(Object)</code> - returns an object with field constraints</li>
</ul>
<h4 id="fielddescriptor"><a name="fielddescriptor" class="anchor-navigation-ex-anchor" href="#fielddescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.descriptor</code></h4>
<ul>
<li><code>(Object)</code> - returns field descriptor</li>
</ul>
<h4 id="fieldcastvaluevalue-constraintstrue"><a name="fieldcastvaluevalue-constraintstrue" class="anchor-navigation-ex-anchor" href="#fieldcastvaluevalue-constraintstrue"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.castValue(value, {constraints=true})</code></h4>
<p>Cast given value according to the field type and format.</p>
<ul>
<li><code>value (any)</code> - value to cast against field</li>
<li><code>constraints (Boolean/String[])</code> - gets constraints configuration<ul>
<li>it could be set to true to disable constraint checks</li>
<li>it could be an Array of constraints to check e.g. [&apos;minimum&apos;, &apos;maximum&apos;]</li>
</ul>
</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(any)</code> - returns cast value</li>
</ul>
<h4 id="fieldtestvaluevalue-constraintstrue"><a name="fieldtestvaluevalue-constraintstrue" class="anchor-navigation-ex-anchor" href="#fieldtestvaluevalue-constraintstrue"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.testValue(value, {constraints=true})</code></h4>
<p>Test if value is compliant to the field.</p>
<ul>
<li><code>value (any)</code> - value to cast against field</li>
<li><code>constraints (Boolean/String[])</code> - constraints configuration</li>
<li><code>(Boolean)</code> - returns if value is compliant to the field</li>
</ul>
<h3 id="validate"><a name="validate" class="anchor-navigation-ex-anchor" href="#validate"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. Validate</h3>
<blockquote>
<p><code>validate()</code> validates whether a <strong>schema</strong> is a validate Table Schema accordingly to the <a href="http://schemas.datapackages.org/json-table-schema.json" target="_blank">specifications</a>. It does <strong>not</strong> validate data against a schema.</p>
</blockquote>
<p>Given a schema descriptor <code>validate</code> returns <code>Promise</code> with a validation object:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {validate} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;tableschema&apos;</span>)

<span class="hljs-keyword">const</span> {valid, errors} = <span class="hljs-keyword">await</span> validate(<span class="hljs-string">&apos;schema.json&apos;</span>)
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> error <span class="hljs-keyword">of</span> errors) {
  <span class="hljs-comment">// inspect Error objects</span>
}
</code></pre>
<h4 id="async-validatedescriptor"><a name="async-validatedescriptor" class="anchor-navigation-ex-anchor" href="#async-validatedescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>async validate(descriptor)</code></h4>
<p>This funcion is async so it has to be used with <code>await</code> keyword or as a <code>Promise</code>.</p>
<ul>
<li><code>descriptor (String/Object)</code> - schema descriptor (one of):<ul>
<li>local path</li>
<li>remote url</li>
<li>object</li>
</ul>
</li>
<li><code>(Object)</code> - returns <code>{valid, errors}</code> object</li>
</ul>
<h3 id="infer"><a name="infer" class="anchor-navigation-ex-anchor" href="#infer"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.5. Infer</h3>
<p>Given data source and headers <code>infer</code> will return a Table Schema as a JSON object based on the data values.</p>
<p>Given the data file, example.csv:</p>
<pre><code class="lang-csv">id,age,name
1,39,Paul
2,23,Jimmy
3,36,Jane
4,28,Judy
</code></pre>
<p>Call <code>infer</code> with headers and values from the datafile:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> descriptor = <span class="hljs-keyword">await</span> infer(<span class="hljs-string">&apos;data.csv&apos;</span>)
</code></pre>
<p>The <code>descriptor</code> variable is now a JSON object:</p>
<pre><code class="lang-javascript">{
  fields: [
    {
      name: <span class="hljs-string">&apos;id&apos;</span>,
      title: <span class="hljs-string">&apos;&apos;</span>,
      description: <span class="hljs-string">&apos;&apos;</span>,
      type: <span class="hljs-string">&apos;integer&apos;</span>,
      format: <span class="hljs-string">&apos;default&apos;</span>
    },
    {
      name: <span class="hljs-string">&apos;age&apos;</span>,
      title: <span class="hljs-string">&apos;&apos;</span>,
      description: <span class="hljs-string">&apos;&apos;</span>,
      type: <span class="hljs-string">&apos;integer&apos;</span>,
      format: <span class="hljs-string">&apos;default&apos;</span>
    },
    {
      name: <span class="hljs-string">&apos;name&apos;</span>,
      title: <span class="hljs-string">&apos;&apos;</span>,
      description: <span class="hljs-string">&apos;&apos;</span>,
      type: <span class="hljs-string">&apos;string&apos;</span>,
      format: <span class="hljs-string">&apos;default&apos;</span>
    }
  ]
}
</code></pre>
<h4 id="async-infersource-headers1-options"><a name="async-infersource-headers1-options" class="anchor-navigation-ex-anchor" href="#async-infersource-headers1-options"><i class="fa fa-link" aria-hidden="true"></i></a><code>async infer(source, {headers=1, ...options})</code></h4>
<p>This funcion is async so it has to be used with <code>await</code> keyword or as a <code>Promise</code>.</p>
<ul>
<li><code>source (String/Array[]/Stream/Function)</code> - data source (one of):<ul>
<li>local CSV file (path)</li>
<li>remote CSV file (url)</li>
<li>array of arrays representing the rows</li>
<li>readable stream with CSV file contents</li>
<li>function returning readable stream with CSV file contents</li>
</ul>
</li>
<li><code>headers (String[])</code> - array of headers</li>
<li><code>options (Object)</code> - any <code>Table.load</code> options</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Object)</code> - returns schema descriptor</li>
</ul>
<h3 id="errors"><a name="errors" class="anchor-navigation-ex-anchor" href="#errors"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.6. Errors</h3>
<h4 id="errorstableschemaerror"><a name="errorstableschemaerror" class="anchor-navigation-ex-anchor" href="#errorstableschemaerror"><i class="fa fa-link" aria-hidden="true"></i></a><code>errors.TableSchemaError</code></h4>
<p>Base class for the all library errors. If there are more than one error you could get an additional information from the error object:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">try</span> {
  <span class="hljs-comment">// some lib action</span>
} <span class="hljs-keyword">catch</span> (error) {
  <span class="hljs-built_in">console</span>.log(error) <span class="hljs-comment">// you have N cast errors (see error.errors)</span>
  <span class="hljs-keyword">if</span> (error.multiple) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> error <span class="hljs-keyword">of</span> error.errors) {
        <span class="hljs-built_in">console</span>.log(error) <span class="hljs-comment">// cast error M is ...</span>
    }
  }
}
</code></pre>
<h4 id="errorstableschemaerrorrownumber"><a name="errorstableschemaerrorrownumber" class="anchor-navigation-ex-anchor" href="#errorstableschemaerrorrownumber"><i class="fa fa-link" aria-hidden="true"></i></a><code>errors.tableSchemaError.rowNumber</code></h4>
<ul>
<li><code>(Number/undefined)</code> - row number of the error if available</li>
</ul>
<h4 id="errorstableschemaerrorcolumnnumber"><a name="errorstableschemaerrorcolumnnumber" class="anchor-navigation-ex-anchor" href="#errorstableschemaerrorcolumnnumber"><i class="fa fa-link" aria-hidden="true"></i></a><code>errors.tableSchemaError.columnNumber</code></h4>
<ul>
<li><code>(Number/undefined)</code> - column number of the error if available</li>
</ul>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Contributing</h2>
<p>The project follows the <a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International coding standards</a>. There are common commands to work with the project:</p>
<pre><code>$ npm install
$ npm run test
$ npm run build
</code></pre><h2 id="changelog"><a name="changelog" class="anchor-navigation-ex-anchor" href="#changelog"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Changelog</h2>
<p>Here described only breaking and the most important changes. The full changelog and documentation for all released versions could be found in nicely formatted <a href="https://github.com/frictionlessdata/tableschema-js/commits/master" target="_blank">commit history</a>.</p>
<h3 id="v15"><a name="v15" class="anchor-navigation-ex-anchor" href="#v15"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. v1.5</h3>
<p>New API added:</p>
<ul>
<li>added <code>format</code> option to the <code>Table</code> constructor</li>
<li>added <code>encoding</code> option to the <code>Table</code> constructor</li>
</ul>
<h3 id="v14"><a name="v14" class="anchor-navigation-ex-anchor" href="#v14"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. v1.4</h3>
<p>Improved behaviour:</p>
<ul>
<li>Now the <code>infer</code> functions support formats inferring</li>
</ul>
<h3 id="v13"><a name="v13" class="anchor-navigation-ex-anchor" href="#v13"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.3. v1.3</h3>
<p>New API added:</p>
<ul>
<li><code>error.rowNumber</code> if available</li>
<li><code>error.columnNumber</code> if available</li>
</ul>
<h3 id="v12"><a name="v12" class="anchor-navigation-ex-anchor" href="#v12"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4. v1.2</h3>
<p>New API added:</p>
<ul>
<li><code>Table.load</code> and <code>infer</code> now accept Node Stream as a <code>source</code> argument</li>
</ul>
<h3 id="v11"><a name="v11" class="anchor-navigation-ex-anchor" href="#v11"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.5. v1.1</h3>
<p>New API added:</p>
<ul>
<li><code>Table.load</code> and <code>infer</code> now accepts <code>parserOptions</code></li>
</ul>
<h3 id="v10"><a name="v10" class="anchor-navigation-ex-anchor" href="#v10"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.6. v1.0</h3>
<p>This version includes various big changes. <strong>A migration guide is under development and will be published here</strong>.</p>
<h3 id="v02"><a name="v02" class="anchor-navigation-ex-anchor" href="#v02"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.7. v0.2</h3>
<p>First stable version of the library.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datapackage-js.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: datapackage-js">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tableschema-js","level":"1.5.2.4","depth":3,"next":{"title":"Ruby","level":"1.5.3","depth":2,"ref":"","articles":[{"title":"datapackage-rb","level":"1.5.3.1","depth":3,"path":"references/datapackage-rb.md","ref":"references/datapackage-rb.md","articles":[]},{"title":"tableschema-rb","level":"1.5.3.2","depth":3,"path":"references/tableschema-rb.md","ref":"references/tableschema-rb.md","articles":[]}]},"previous":{"title":"datapackage-js","level":"1.5.2.3","depth":3,"path":"references/datapackage-js.md","ref":"references/datapackage-js.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/tableschema-js.md","mtime":"2018-01-24T08:36:05.943Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

