
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tableschema-go · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="datapackage-go.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tableschema-go</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#tableschema-go"><b>1. </b>tableschema-go</a></li><li><span class="title-icon "></span><a href="#getting-started"><b>2. </b>Getting started</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>2.1. </b>Installation</a></li><ul><li><span class="title-icon "></span><a href="#using-dep"><b>2.1.1. </b>Using dep</a></li></ul></ul><li><span class="title-icon "></span><a href="#main-features"><b>3. </b>Main Features</a></li><ul><li><span class="title-icon "></span><a href="#tabular-data-load"><b>3.1. </b>Tabular Data Load</a></li><li><span class="title-icon "></span><a href="#schema-inference-and-configuration"><b>3.2. </b>Schema Inference and Configuration</a></li><li><span class="title-icon "></span><a href="#processing-tabular-data"><b>3.3. </b>Processing Tabular Data</a></li><ul><li><span class="title-icon "></span><a href="#field"><b>3.3.1. </b>Field</a></li></ul><li><span class="title-icon "></span><a href="#saving-tabular-data"><b>3.4. </b>Saving Tabular Data</a></li></ul><li><span class="title-icon "></span><a href="#api-reference-and-more-examples"><b>4. </b>API Reference and More Examples</a></li><li><span class="title-icon "></span><a href="#contributing"><b>5. </b>Contributing</a></li></ul></div><a href="#tableschema-go" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p><a href="https://travis-ci.org/frictionlessdata/tableschema-go" target="_blank"><img src="https://travis-ci.org/frictionlessdata/tableschema-go.svg?branch=master" alt="Build Status"></a> <a href="https://coveralls.io/github/frictionlessdata/tableschema-go?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/frictionlessdata/tableschema-go/badge.svg?branch=master" alt="Coverage Status"></a> <a href="https://goreportcard.com/report/github.com/frictionlessdata/tableschema-go" target="_blank"><img src="https://goreportcard.com/badge/github.com/frictionlessdata/tableschema-go" alt="Go Report Card"></a> <a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://badges.gitter.im/gitterHQ/gitter.png" alt="Gitter chat"></a> <a href="https://godoc.org/github.com/frictionlessdata/tableschema-go" target="_blank"><img src="https://godoc.org/github.com/frictionlessdata/tableschema-go?status.svg" alt="GoDoc"></a></p>
<h1 id="tableschema-go"><a name="tableschema-go" class="anchor-navigation-ex-anchor" href="#tableschema-go"><i class="fa fa-link" aria-hidden="true"></i></a>1. tableschema-go</h1>
<p><a href="http://specs.frictionlessdata.io/table-schema/" target="_blank">Table schema</a> tooling in Go.</p>
<h1 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>2. Getting started</h1>
<h2 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Installation</h2>
<p>This package uses <a href="http://semver.org/" target="_blank">semantic versioning 2.0.0</a>. </p>
<h3 id="using-dep"><a name="using-dep" class="anchor-navigation-ex-anchor" href="#using-dep"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1. Using dep</h3>
<pre><code class="lang-sh">$ dep init
$ dep ensure -add github.com/frictionlessdata/tableschema-go/csv@&gt;=0.1
</code></pre>
<h1 id="main-features"><a name="main-features" class="anchor-navigation-ex-anchor" href="#main-features"><i class="fa fa-link" aria-hidden="true"></i></a>3. Main Features</h1>
<h2 id="tabular-data-load"><a name="tabular-data-load" class="anchor-navigation-ex-anchor" href="#tabular-data-load"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. Tabular Data Load</h2>
<p>Have tabular data stored in local files? Remote files? Packages like the <a href="https://godoc.org/github.com/frictionlessdata/tableschema-go/csv" target="_blank">csv</a> are going to help on loading the data you need and making it ready for processing. </p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;github.com/frictionlessdata/tableschema-go/csv&quot;</span>

<span class="hljs-keyword">func</span> main() {
   tab, err := csv.NewTable(csv.Remote(<span class="hljs-string">&quot;myremotetable&quot;</span>), csv.LoadHeaders())
   <span class="hljs-comment">// Error handling.</span>
}
</code></pre>
<p>Supported physical representations:</p>
<ul>
<li><a href="https://godoc.org/github.com/frictionlessdata/tableschema-go/csv" target="_blank">CSV</a></li>
</ul>
<p>You would like to use tableschema-go but the physical representation you use is not listed here? No problem! Please create an issue before start contributing. We will be happy to help you along the way.</p>
<h2 id="schema-inference-and-configuration"><a name="schema-inference-and-configuration" class="anchor-navigation-ex-anchor" href="#schema-inference-and-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. Schema Inference and Configuration</h2>
<p>Got that new dataset and wants to start getting your hands dirty ASAP? No problems, let the <a href="https://github.com/frictionlessdata/tableschema-go/tree/master/schema" target="_blank">schema package</a> try to infer
the data types based on the table data.</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
   <span class="hljs-string">&quot;github.com/frictionlessdata/tableschema-go/csv&quot;</span>
   <span class="hljs-string">&quot;github.com/frictionlessdata/tableschema-go/schema&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
   tab, _ := csv.NewTable(csv.Remote(<span class="hljs-string">&quot;myremotetable&quot;</span>), csv.LoadHeaders())
   sch, _ := schema.Infer(tab)
   fmt.Printf(<span class="hljs-string">&quot;%+v&quot;</span>, sch)
}
</code></pre>
<blockquote>
<p>Want to go faster? Please give <a href="https://godoc.org/github.com/frictionlessdata/tableschema-go/schema#InferImplicitCasting" target="_blank">InferImplicitCasting</a> a try and let us know how it goes.</p>
</blockquote>
<p>There might be cases in which the inferred schema is not correct. One of those cases is when your data use strings like &quot;N/A&quot; to represent missing cells. That would usually make our inferential algorithm think the field is a string.</p>
<p>When that happens, you can manually perform those last minutes tweaks <a href="https://godoc.org/github.com/frictionlessdata/tableschema-go/schema#Schema" target="_blank">Schema</a>.</p>
<pre><code class="lang-go">   sch.MissingValues = []<span class="hljs-keyword">string</span>{<span class="hljs-string">&quot;N/A&quot;</span>}
   sch.GetField(<span class="hljs-string">&quot;ID&quot;</span>).Type = schema.IntegerType
</code></pre>
<p>After all that, you could persist your schema to disk:</p>
<pre><code class="lang-go">sch.SaveToFile(<span class="hljs-string">&quot;users_schema.json&quot;</span>)
</code></pre>
<p>And use the local schema later:</p>
<pre><code class="lang-go">sch, _ := sch.LoadFromFile(<span class="hljs-string">&quot;users_schema.json&quot;</span>)
</code></pre>
<p>Finally, if your schema is saved remotely, you can also use it:</p>
<pre><code class="lang-go">sch, _ := schema.LoadRemote(<span class="hljs-string">&quot;http://myfoobar/users/schema.json&quot;</span>)
</code></pre>
<h2 id="processing-tabular-data"><a name="processing-tabular-data" class="anchor-navigation-ex-anchor" href="#processing-tabular-data"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. Processing Tabular Data</h2>
<p>Once you have the data, you would like to process using language data types. <a href="https://godoc.org/github.com/frictionlessdata/tableschema-go/schema#example-Schema-CastTable" target="_blank">schema.CastTable</a> and <a href="https://godoc.org/github.com/frictionlessdata/tableschema-go/schema#example-Schema-CastRow" target="_blank">schema.CastRow</a> are your friends on this journey.</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
   <span class="hljs-string">&quot;github.com/frictionlessdata/tableschema-go/csv&quot;</span>
   <span class="hljs-string">&quot;github.com/frictionlessdata/tableschema-go/schema&quot;</span>
)

<span class="hljs-keyword">type</span> user <span class="hljs-keyword">struct</span> {
   ID   <span class="hljs-keyword">int</span>
   Age  <span class="hljs-keyword">int</span>
   Name <span class="hljs-keyword">string</span>
}

<span class="hljs-keyword">func</span> main() {
   tab, _ := csv.NewTable(csv.FromFile(<span class="hljs-string">&quot;users.csv&quot;</span>), csv.LoadHeaders())
   sch, _ := schema.Infer(tab)
   <span class="hljs-keyword">var</span> users []user
   sch.CastTable(tab, &amp;users)
   <span class="hljs-comment">// Users slice contains the table contents properly raw into</span>
   <span class="hljs-comment">// language types. Each row will be a new user appended to the slice.</span>
}
</code></pre>
<p>If you have a lot of data and can no load everything in memory, you can easily iterate trough it:</p>
<pre><code class="lang-go">...
   iter, _ := sch.Iter()
   <span class="hljs-keyword">for</span> iter.Next() {
      <span class="hljs-keyword">var</span> u user
      sch.CastRow(iter.Row(), &amp;u)
      <span class="hljs-comment">// Variable u is now filled with row contents properly raw</span>
      <span class="hljs-comment">// to language types.</span>
   }
...
</code></pre>
<blockquote>
<p>Even better if you could do it regardless the physical representation! The <a href="https://godoc.org/github.com/frictionlessdata/tableschema-go/table" target="_blank">table</a> package declares some interfaces that will help you to achieve this goal:</p>
</blockquote>
<ul>
<li><a href="https://godoc.org/github.com/frictionlessdata/tableschema-go/table#Table" target="_blank">Table</a></li>
<li><a href="https://godoc.org/github.com/frictionlessdata/tableschema-go/table#Iterator" target="_blank">Iterator</a></li>
</ul>
<h3 id="field"><a name="field" class="anchor-navigation-ex-anchor" href="#field"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.1. Field</h3>
<p>Class represents field in the schema.</p>
<p>For example, data values can be castd to native Go types. Decoding a value will check if the value is of the expected type, is in the correct format, and complies with any constraints imposed by a schema.</p>
<pre><code class="lang-javascript">{
    <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;birthday&apos;</span>,
    <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;date&apos;</span>,
    <span class="hljs-string">&apos;format&apos;</span>: <span class="hljs-string">&apos;default&apos;</span>,
    <span class="hljs-string">&apos;constraints&apos;</span>: {
        <span class="hljs-string">&apos;required&apos;</span>: True,
        <span class="hljs-string">&apos;minimum&apos;</span>: <span class="hljs-string">&apos;2015-05-30&apos;</span>
    }
}
</code></pre>
<p>The following example will raise exception the passed-in is less than allowed by <code>minimum</code> constraints of the field. <code>Errors</code> will be returned as well when the user tries to cast values which are not well formatted dates.</p>
<pre><code class="lang-go">date, err := field.Cast(<span class="hljs-string">&quot;2014-05-29&quot;</span>)
<span class="hljs-comment">// uh oh, something went wrong</span>
</code></pre>
<p>Values that can&apos;t be castd will return an <code>error</code>.
Casting a value that doesn&apos;t meet the constraints will return an <code>error</code>.</p>
<p>Available types, formats and resultant value of the cast:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Formats</th>
<th>Casting result</th>
</tr>
</thead>
<tbody>
<tr>
<td>any</td>
<td>default</td>
<td>interface{}</td>
</tr>
<tr>
<td>object</td>
<td>default</td>
<td>interface{}</td>
</tr>
<tr>
<td>array</td>
<td>default</td>
<td>[]interface{}</td>
</tr>
<tr>
<td>boolean</td>
<td>default</td>
<td>bool</td>
</tr>
<tr>
<td>duration</td>
<td>default</td>
<td>time.Time</td>
</tr>
<tr>
<td>geopoint</td>
<td>default, array, object</td>
<td>[float64, float64]</td>
</tr>
<tr>
<td>integer</td>
<td>default</td>
<td>int64</td>
</tr>
<tr>
<td>number</td>
<td>default</td>
<td>float64</td>
</tr>
<tr>
<td>string</td>
<td>default, uri, email, binary</td>
<td>string</td>
</tr>
<tr>
<td>date</td>
<td>default, any, <pattern></pattern></td>
<td>time.Time</td>
</tr>
<tr>
<td>datetime</td>
<td>default, any, <pattern></pattern></td>
<td>time.Time</td>
</tr>
<tr>
<td>time</td>
<td>default, any, <pattern></pattern></td>
<td>time.Time</td>
</tr>
<tr>
<td>year</td>
<td>default</td>
<td>time.Time</td>
</tr>
<tr>
<td>yearmonth</td>
<td>default</td>
<td>time.Time</td>
</tr>
</tbody>
</table>
<h2 id="saving-tabular-data"><a name="saving-tabular-data" class="anchor-navigation-ex-anchor" href="#saving-tabular-data"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. Saving Tabular Data</h2>
<p>Once you&apos;re done processing the data, it is time to persist results. As an example, let us assume we have a remote table schema called <code>summary</code>, which contains two fields:</p>
<ul>
<li><code>Date</code>: of type <a href="https://specs.frictionlessdata.io/table-schema/#date" target="_blank">date</a></li>
<li><code>AverageAge</code>: of type <a href="https://specs.frictionlessdata.io/table-schema/#number" target="_blank">number</a> </li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
   <span class="hljs-string">&quot;github.com/frictionlessdata/tableschema-go/csv&quot;</span>
   <span class="hljs-string">&quot;github.com/frictionlessdata/tableschema-go/schema&quot;</span>
)


<span class="hljs-keyword">type</span> summaryEntry <span class="hljs-keyword">struct</span> {
    Date time.Time
    AverageAge <span class="hljs-keyword">float64</span>
}

<span class="hljs-keyword">func</span> WriteSummary(summary []summaryEntry, path <span class="hljs-keyword">string</span>) {
   sch, _ := schema.LoadRemote(<span class="hljs-string">&quot;http://myfoobar/users/summary/schema.json&quot;</span>)

   f, _ := os.Create(path)
   <span class="hljs-keyword">defer</span> f.Close()

   w := csv.NewWriter(f)
   <span class="hljs-keyword">defer</span> w.Flush()

   w.Write([]<span class="hljs-keyword">string</span>{<span class="hljs-string">&quot;Date&quot;</span>, <span class="hljs-string">&quot;AverageAge&quot;</span>})
   <span class="hljs-keyword">for</span> _, summ := <span class="hljs-keyword">range</span> summary{
       row, _ := sch.UncastRow(summ)
       w.Write(row)
   }
}
</code></pre>
<h1 id="api-reference-and-more-examples"><a name="api-reference-and-more-examples" class="anchor-navigation-ex-anchor" href="#api-reference-and-more-examples"><i class="fa fa-link" aria-hidden="true"></i></a>4. API Reference and More Examples</h1>
<p>More detailed documentation about API methods and plenty of examples is available at <a href="https://godoc.org/github.com/frictionlessdata/tableschema-go" target="_blank">https://godoc.org/github.com/frictionlessdata/tableschema-go</a></p>
<h1 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>5. Contributing</h1>
<p>Found a problem and would like to fix it? Have that great idea and would love to see it in the repository?</p>
<blockquote>
<p>Please open an issue before start working</p>
</blockquote>
<p>That could save a lot of time from everyone and we are super happy to answer questions and help you alonge the way. Furthermore, feel free to join <a href="https://gitter.im/frictionlessdata/chat" target="_blank">frictionlessdata Gitter chat room</a> and ask questions.</p>
<p>This project follows the <a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International coding standards</a></p>
<ul>
<li><p>Before start coding:</p>
<ul>
<li>Fork and pull the latest version of the master branch</li>
<li>Make sure you have go 1.8+ installed and you&apos;re using it</li>
<li>Make sure you <a href="https://github.com/golang/dep" target="_blank">dep</a> installed</li>
</ul>
</li>
<li><p>Before sending the PR:</p>
</li>
</ul>
<pre><code class="lang-sh">$ <span class="hljs-built_in">cd</span> <span class="hljs-variable">$GOPATH</span>/src/github.com/frictionlessdata/tableschema-go
$ dep ensure
$ go <span class="hljs-built_in">test</span> ./..
</code></pre>
<p>And make sure your all tests pass.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datapackage-go.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: datapackage-go">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tableschema-go","level":"1.5.5.2","depth":3,"next":{"title":"Java","level":"1.5.6","depth":2,"ref":"","articles":[{"title":"datapackage-java","level":"1.5.6.1","depth":3,"path":"references/datapackage-java.md","ref":"references/datapackage-java.md","articles":[]},{"title":"tableschema-java","level":"1.5.6.2","depth":3,"path":"references/tableschema-java.md","ref":"references/tableschema-java.md","articles":[]}]},"previous":{"title":"datapackage-go","level":"1.5.5.1","depth":3,"path":"references/datapackage-go.md","ref":"references/datapackage-go.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/tableschema-go.md","mtime":"2018-01-24T08:36:07.551Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

