
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tableschema-jl · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="datapackage-jl.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tableschema-jl</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#tableschemajl"><b>1. </b>TableSchema.jl</a></li><li><span class="title-icon "></span><a href="#usage"><b>2. </b>Usage</a></li><ul><li><span class="title-icon "></span><a href="#table"><b>2.1. </b>Table</a></li><li><span class="title-icon "></span><a href="#schema"><b>2.2. </b>Schema</a></li><li><span class="title-icon "></span><a href="#field"><b>2.3. </b>Field</a></li><li><span class="title-icon "></span><a href="#installation"><b>2.4. </b>Installation</a></li><li><span class="title-icon "></span><a href="#development"><b>2.5. </b>Development</a></li></ul></ul></div><a href="#tableschemajl" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="tableschemajl"><a name="tableschemajl" class="anchor-navigation-ex-anchor" href="#tableschemajl"><i class="fa fa-link" aria-hidden="true"></i></a>1. TableSchema.jl</h1>
<p><a href="https://travis-ci.org/frictionlessdata/tableschema-jl" target="_blank"><img src="https://travis-ci.org/frictionlessdata/tableschema-jl.svg?branch=master" alt="Travis"></a>
<a href="https://coveralls.io/r/frictionlessdata/tableschema-jl?branch=master" target="_blank"><img src="http://img.shields.io/coveralls/frictionlessdata/tableschema-jl.svg?branch=master" alt="Coveralls"></a>
<a href="http://semver.org/" target="_blank"><img src="https://img.shields.io/badge/versions-SemVer-brightgreen.svg" alt="SemVer"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p><a href="http://pkg.julialang.org/?pkg=tableschema&amp;ver=0.6" target="_blank"><img src="http://pkg.julialang.org/badges/JSON_0.6.svg" alt="Julia Pkg"></a></p>
<p>A library for working with <a href="http://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a> in Julia:</p>
<blockquote>
<p>Table Schema is a simple language- and implementation-agnostic way to declare a schema for tabular data. Table Schema is well suited for use cases around handling and validating tabular data in text formats such as CSV, but its utility extends well beyond this core usage, towards a range of applications where data benefits from a portable schema format.</p>
</blockquote>
<h3 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>Features</h3>
<ul>
<li><code>Table</code> class for working with data and schema</li>
<li><code>Schema</code> class for working with schemata</li>
<li><code>Field</code> class for working with schema fields</li>
<li><code>validate</code> function for validating schema descriptors</li>
<li><code>infer</code> function that creates a schema based on a data sample</li>
</ul>
<h3 id="status"><a name="status" class="anchor-navigation-ex-anchor" href="#status"><i class="fa fa-link" aria-hidden="true"></i></a>Status</h3>
<p>:construction: This package is pre-release and under heavy development. Please see <a href="DESIGN.md">DESIGN.md</a> for a detailed overview of our goals, and visit the <a href="https://github.com/frictionlessdata/tableschema-jl/issues" target="_blank">issues page</a> to contribute and make suggestions. For questions that need to a real time response, reach out via <a href="https://gitter.im/frictionlessdata/chat" target="_blank">Gitter</a>. Thanks! :construction:</p>
<h1 id="usage"><a name="usage" class="anchor-navigation-ex-anchor" href="#usage"><i class="fa fa-link" aria-hidden="true"></i></a>2. Usage</h1>
<p>We aim to make this library compatible with all widely used approaches to work with tabular data in Julia.</p>
<p>Please visit <a href="https://github.com/frictionlessdata/datapackage-jl/wiki" target="_blank">our wiki</a> for a list of related projects that we are tracking, and contibute use cases there or as enhancement <a href="https://github.com/frictionlessdata/tableschema-jl/issues" target="_blank">issues</a>.</p>
<p>See <code>examples</code> folder and unit tests in <a href="test/runtests.jl">runtests.jl</a> for current usage.</p>
<h2 id="table"><a name="table" class="anchor-navigation-ex-anchor" href="#table"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Table</h2>
<pre><code class="lang-Julia">filestream = os.open(<span class="hljs-string">&quot;cities.csv&quot;</span>)
table = Table(filestream)
table.headers
<span class="hljs-comment"># [&apos;city&apos;, &apos;location&apos;]</span>
table.read(keyed=True)
<span class="hljs-comment"># [</span>
<span class="hljs-comment">#   {city: &apos;london&apos;, location: &apos;51.50,-0.11&apos;},</span>
<span class="hljs-comment">#   {city: &apos;paris&apos;, location: &apos;48.85,2.30&apos;},</span>
<span class="hljs-comment">#   {city: &apos;rome&apos;, location: &apos;N/A&apos;},</span>
<span class="hljs-comment"># ]</span>
rows = table.source
<span class="hljs-comment"># 6&#xD7;5 Array{Any,2}:</span>
<span class="hljs-comment">#   &quot;id&quot;    &quot;height&quot;   &quot;age&quot;  &quot;name&quot;     &quot;occupation&quot;         </span>
<span class="hljs-comment">#  1      10.0        1       &quot;string1&quot;  &quot;2012-06-15 00:00:00&quot;</span>
<span class="hljs-comment">#  2      10.1        2       &quot;string2&quot;  &quot;2013-06-15 01:00:00&quot;</span>
<span class="hljs-comment"># ...</span>
err = table.errors <span class="hljs-comment"># handle errors</span>
...
</code></pre>
<h2 id="schema"><a name="schema" class="anchor-navigation-ex-anchor" href="#schema"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. Schema</h2>
<pre><code class="lang-Julia"><span class="hljs-keyword">using</span> TableSchema

filestream = os.open(<span class="hljs-string">&quot;schema.json&quot;</span>)
schema = Schema(filestream)
schema.fields
<span class="hljs-comment"># &lt;Field1, Field2...&gt;</span>
err = schema.errors <span class="hljs-comment"># handle errors</span>
</code></pre>
<h2 id="field"><a name="field" class="anchor-navigation-ex-anchor" href="#field"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. Field</h2>
<p>Add fields to create or expand your schema like this:</p>
<pre><code class="lang-Julia">schema = Schema()
field = Field()
field.descriptor._name = <span class="hljs-string">&quot;A column&quot;</span>
field.descriptor.typed = <span class="hljs-string">&quot;Integer&quot;</span>
add_field(schema, field)
</code></pre>
<h2 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. Installation</h2>
<p>:construction: Work In Progress. The following documentation is relevant only after package release.</p>
<p>The package use semantic versioning, meaning that major versions could include breaking changes. It is highly recommended to specify a version range in your <code>REQUIRE</code> file e.g.:</p>
<pre><code>v&quot;1.0-&quot; &lt;= TableSchema &lt; v&quot;2.0-&quot;
</code></pre><p>At the Julia REPL, install the package as usual with:</p>
<pre><code class="lang-Julia">Pkg.add(<span class="hljs-string">&quot;TableSchema&quot;</span>)
</code></pre>
<p>Code examples here require Julia 0.6+.</p>
<h2 id="development"><a name="development" class="anchor-navigation-ex-anchor" href="#development"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. Development</h2>
<p>Clone this repository, then see the <em>test</em> folder for test sources and mock data.</p>
<p>From your console, you can run the unit tests with:</p>
<p><code>julia -L src/TableSchema.jl test/runtests.jl</code></p>
<p>You should see a test summary displayed.</p>
<p>Alternatively, put <code>include(&quot;src/TableSchema.jl&quot;)</code> in your IDE&apos;s console before running <code>runtests.jl</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datapackage-jl.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: datapackage-jl">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tableschema-jl","level":"1.5.9.2","depth":3,"previous":{"title":"datapackage-jl","level":"1.5.9.1","depth":3,"path":"references/datapackage-jl.md","ref":"references/datapackage-jl.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/tableschema-jl.md","mtime":"2018-01-24T08:36:09.623Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

