
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tableschema-r · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="datapackage-r.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tableschema-r</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#rictionless-data----table-schema"><b>1. </b>rictionless Data -  Table Schema</a></li><li><span class="title-icon "></span><a href="#description"><b>2. </b>Description</a></li><li><span class="title-icon "></span><a href="#features"><b>3. </b>Features</a></li><li><span class="title-icon "></span><a href="#getting-started"><b>4. </b>Getting started</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>4.1. </b>Installation</a></li><li><span class="title-icon "></span><a href="#load-library"><b>4.2. </b>Load library</a></li></ul><li><span class="title-icon "></span><a href="#documentation"><b>5. </b>Documentation</a></li><ul><li><span class="title-icon "></span><a href="#table"><b>5.1. </b>Table</a></li><li><span class="title-icon "></span><a href="#schema"><b>5.2. </b>Schema</a></li><ul><li><span class="title-icon "></span><a href="#schema_1"><b>5.2.1. </b>Schema</a></li></ul><li><span class="title-icon "></span><a href="#field"><b>5.3. </b>Field</a></li><ul><li><span class="title-icon "></span><a href="#validate"><b>5.3.1. </b>Validate</a></li><li><span class="title-icon "></span><a href="#infer"><b>5.3.2. </b>Infer</a></li></ul><li><span class="title-icon "></span><a href="#changelog---news"><b>5.4. </b>Changelog - News</a></li></ul><li><span class="title-icon "></span><a href="#contributing"><b>6. </b>Contributing</a></li><li><span class="title-icon "></span><a href="#github"><b>7. </b>Github</a></li></ul></div><a href="#rictionless-data----table-schema" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="rictionless-data----table-schema"><a name="rictionless-data----table-schema" class="anchor-navigation-ex-anchor" href="#rictionless-data----table-schema"><i class="fa fa-link" aria-hidden="true"></i></a>1. rictionless Data -  Table Schema</h1>
<p><a href="https://travis-ci.org/okgreece/tableschema-r" target="_blank"><img src="https://travis-ci.org/okgreece/tableschema-r.svg?branch=master" alt="Build Status"></a> <a href="https://coveralls.io/github/okgreece/tableschema-r?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/okgreece/tableschema-r/badge.svg?branch=master" alt="Coverage Status"></a> <a href="https://github.com/okgreece/tableschema-r/issues" target="_blank"><img src="http://githubbadges.herokuapp.com/okgreece/tableschema-r/issues.svg" alt="Github Issues"></a> <a href="https://github.com/okgreece/tableschema-r/pulls" target="_blank"><img src="http://githubbadges.herokuapp.com/okgreece/tableschema-r/pulls.svg" alt="Pending Pull-Requests"></a> <a href="http://www.repostatus.org/#active" target="_blank"><img src="http://www.repostatus.org/badges/latest/active.svg" alt="Project Status: Active &#x2013; The project has reached a stable, usable state and is being actively developed."></a> <a href="commits/master"><img src="https://img.shields.io/badge/Package%20version-0.1.0-orange.svg?style=flat-square" alt="packageversion"></a> <a href="https://cran.r-project.org/" target="_blank"><img src="https://img.shields.io/badge/R%3E%3D-3.1-6666ff.svg" alt="minimal R version"></a> <a href="https://opensource.org/licenses/MIT" target="_blank"><img src="https://img.shields.io/badge/licence-MIT-blue.svg" alt="Licence"></a> <a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/nwjs/nw.js.svg" alt="Gitter"></a></p>
<h1 id="description"><a name="description" class="anchor-navigation-ex-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>2. Description</h1>
<p>R library for working with <a href="http://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a>.</p>
<h1 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>3. Features</h1>
<ul>
<li><code>Table</code> class for working with data and schema</li>
<li><code>Schema</code> class for working with schemas</li>
<li><code>Field</code> class for working with schema fields</li>
<li><code>validate</code> function for validating schema descriptors</li>
<li><code>infer</code> function that creates a schema based on a data sample</li>
</ul>
<h1 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>4. Getting started</h1>
<h2 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. Installation</h2>
<p>In order to install the latest distribution of <a href="https://www.r-project.org/" target="_blank">R software</a> to your computer you have to select one of the mirror sites of the <a href="https://cloud.r-project.org/" target="_blank">Comprehensive R Archive Network</a>, select the appropriate link for your operating system and follow the wizard instructions.</p>
<p>For windows users you can:</p>
<ol>
<li>Go to CRAN</li>
<li>Click download R for Windows</li>
<li>Click Base (This is what you want to install R for the first time)</li>
<li>Download the latest R version</li>
<li>Run installation file and follow the instrustions of the installer.</li>
</ol>
<p>(Mac) OS X and Linux users may need to follow different steps depending on their system version to install R successfully and it is recommended to read the instructions on CRAN site carefully.</p>
<p>Even more detailed installation instructions can be found in <a href="https://cran.r-project.org/doc/manuals/R-admin.html" target="_blank">R Installation and Administration manual</a>.</p>
<p>To install <a href="https://www.rstudio.com/" target="_blank">RStudio</a>, you can download <a href="https://www.rstudio.com/products/rstudio/download/" target="_blank">RStudio Desktop</a> with Open Source License and follow the wizard instructions:</p>
<ol>
<li>Go to <a href="https://www.rstudio.com/products/rstudio/" target="_blank">RStudio</a></li>
<li>Click download on RStudio Desktop</li>
<li>Download on RStudio Desktop free download</li>
<li>Select the appropriate file for your system</li>
<li>Run installation file</li>
</ol>
<p>To install the <code>tableschema</code> library it is necessary to install first <code>devtools</code> library to make installation of github libraries available.</p>
<pre><code class="lang-r"><span class="hljs-comment"># Install devtools package if not already</span>
install.packages(<span class="hljs-string">&quot;devtools&quot;</span>)
</code></pre>
<p>Install <code>tableschema.r</code></p>
<pre><code class="lang-r"><span class="hljs-comment"># And then install the development version from github</span>
devtools::install_github(<span class="hljs-string">&quot;okgreece/tableschema-r&quot;</span>)
</code></pre>
<h2 id="load-library"><a name="load-library" class="anchor-navigation-ex-anchor" href="#load-library"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. Load library</h2>
<pre><code class="lang-r"><span class="hljs-comment"># load the library using</span>
<span class="hljs-keyword">library</span>(tableschema.r)
</code></pre>
<h1 id="documentation"><a name="documentation" class="anchor-navigation-ex-anchor" href="#documentation"><i class="fa fa-link" aria-hidden="true"></i></a>5. Documentation</h1>
<p>The package is still under development and some properties may not be working properly. Json objects are not included in R base data types. <a href="https://CRAN.R-project.org/package=jsonlite" target="_blank">Jsonlite package</a> is internally used to convert json data to list objects. The input parameters of functions could be json strings, files or lists and the outputs are in list format to easily further process your data in R environment and exported as desired. The examples below show how to use jsonlite package to convert the output back to json adding indentation whitespace. More details about handling json you can see jsonlite documentation or vignettes <a href="https://CRAN.R-project.org/package=jsonlite" target="_blank">here</a>.</p>
<p>Moreover <a href="https://CRAN.R-project.org/package=future" target="_blank">future package</a> is also used to load and create Table and Schema class asynchronously. To retrieve the actual result of the loaded Table or Schema you have to call <code>$value()</code> to the variable you stored the loaded Table/Schema. More details about future package and sequential and parallel processing you can find <a href="https://CRAN.R-project.org/package=future" target="_blank">here</a>.</p>
<h2 id="table"><a name="table" class="anchor-navigation-ex-anchor" href="#table"><i class="fa fa-link" aria-hidden="true"></i></a>5.1. Table</h2>
<p>A table is a core concept in a tabular data world. It represents a data with a metadata (Table Schema). Let&apos;s see how we could use it in practice.</p>
<p>Consider we have some local csv file. It could be inline data or remote link - all supported by <code>Table</code> class (except local files for in-brower usage of course). But say it&apos;s <code>data.csv</code> for now:</p>
<blockquote>
<p>data/cities.csv</p>
</blockquote>
<pre><code class="lang-csv">city,location
london,&quot;51.50,-0.11&quot;
paris,&quot;48.85,2.30&quot;
rome,N/A
</code></pre>
<p>Let&apos;s create and read a table. We use static <code>Table.load</code> method and <code>table.read</code> method with a <code>keyed</code> option to get array of keyed rows:</p>
<pre><code class="lang-r">def = Table.load(<span class="hljs-string">&apos;inst/extdata/data.csv&apos;</span>)
table = def$value()
table.headers = table$headers <span class="hljs-comment"># [&apos;city&apos;, &apos;location&apos;]</span>

jsonlite::toJSON(table$read(keyed = <span class="hljs-literal">TRUE</span>), pretty = <span class="hljs-literal">TRUE</span>) <span class="hljs-comment"># add indentation whitespace to JSON output with jsonlite</span>
</code></pre>
<pre><code>## [
##   {
##     &quot;city&quot;: [&quot;london&quot;],
##     &quot;location&quot;: [&quot;\&quot;51.50&quot;],
##     &quot;3&quot;: [&quot;-0.11\&quot;&quot;]
##   },
##   {
##     &quot;city&quot;: [&quot;paris&quot;],
##     &quot;location&quot;: [&quot;\&quot;48.85&quot;],
##     &quot;3&quot;: [&quot;2.30\&quot;&quot;]
##   },
##   {
##     &quot;city&quot;: [&quot;rome&quot;],
##     &quot;location&quot;: [&quot;N/A&quot;]
##   }
## ]
</code></pre><p>As we could see our locations are just a strings. But it should be geopoints. Also Rome&apos;s location is not available but it&apos;s also just a <code>N/A</code> string instead of JavaScript <code>null</code>. First we have to infer Table Schema:</p>
<pre><code class="lang-r">jsonlite::toJSON(table$infer(), pretty = <span class="hljs-literal">TRUE</span>) <span class="hljs-comment"># add indentation whitespace to JSON output with jsonlite</span>
</code></pre>
<pre><code>## {
##   &quot;fields&quot;: [
##     {
##       &quot;name&quot;: [&quot;city&quot;],
##       &quot;type&quot;: [&quot;string&quot;],
##       &quot;format&quot;: [&quot;default&quot;]
##     },
##     {
##       &quot;name&quot;: [&quot;location&quot;],
##       &quot;type&quot;: [&quot;string&quot;],
##       &quot;format&quot;: [&quot;default&quot;]
##     }
##   ],
##   &quot;missingValues&quot;: [&quot;list()&quot;]
## }
</code></pre><pre><code class="lang-r">jsonlite::toJSON(table$schema$descriptor, pretty = <span class="hljs-literal">TRUE</span>)
</code></pre>
<pre><code>## {
##   &quot;fields&quot;: [
##     {
##       &quot;name&quot;: [&quot;city&quot;],
##       &quot;type&quot;: [&quot;string&quot;],
##       &quot;format&quot;: [&quot;default&quot;]
##     },
##     {
##       &quot;name&quot;: [&quot;location&quot;],
##       &quot;type&quot;: [&quot;string&quot;],
##       &quot;format&quot;: [&quot;default&quot;]
##     }
##   ],
##   &quot;missingValues&quot;: [&quot;list()&quot;]
## }
</code></pre><pre><code class="lang-r">table$read(keyed = <span class="hljs-literal">TRUE</span>) <span class="hljs-comment"># Fails</span>
</code></pre>
<pre><code>## Error: Row dimension doesn&apos;t match schema&apos;s fields dimension
</code></pre><p>Let&apos;s fix not available location. There is a <code>missingValues</code> property in Table Schema specification. As a first try we set <code>missingValues</code> to <code>N/A</code> in <code>table.schema.descriptor</code>. Schema descriptor could be changed in-place but all changes sould be commited by <code>table.schema.commit()</code>:</p>
<pre><code class="lang-r">table$schema$descriptor[<span class="hljs-string">&apos;missingValues&apos;</span>] = <span class="hljs-string">&apos;N/A&apos;</span>
table$schema$commit()
</code></pre>
<pre><code>## [1] TRUE
</code></pre><pre><code class="lang-r">table$schema$valid <span class="hljs-comment"># false</span>
</code></pre>
<pre><code>## [1] FALSE
</code></pre><pre><code class="lang-r">table$schema$errors
</code></pre>
<pre><code>## [[1]]
## [1] &quot;Descriptor validation error:\n            data.missingValues - is the wrong type&quot;
</code></pre><p>As a good citiziens we&apos;ve decided to check out schema descriptor validity. And it&apos;s not valid! We sould use an array for <code>missingValues</code> property. Also don&apos;t forget to have an empty string as a missing value:</p>
<pre><code class="lang-r">table$schema$descriptor[[<span class="hljs-string">&apos;missingValues&apos;</span>]] = list(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;NA&quot;</span>)
table$schema$commit()
</code></pre>
<pre><code>## [1] TRUE
</code></pre><pre><code class="lang-r">table$schema$valid <span class="hljs-comment"># true</span>
</code></pre>
<pre><code>## [1] TRUE
</code></pre><p>All good. It looks like we&apos;re ready to read our data again:</p>
<pre><code class="lang-r">table$read(keyed = <span class="hljs-literal">TRUE</span>)
<span class="hljs-comment"># [</span>
<span class="hljs-comment">#   {city: &apos;london&apos;, location: [51.50,-0.11]},</span>
<span class="hljs-comment">#   {city: &apos;paris&apos;, location: [48.85,2.30]},</span>
<span class="hljs-comment">#   {city: &apos;rome&apos;, location: null},</span>
<span class="hljs-comment"># ]</span>
</code></pre>
<p>Now we see that: - locations are arrays with numeric lattide and longitude - Rome&apos;s location is a native JavaScript <code>null</code></p>
<p>And because there are no errors on data reading we could be sure that our data is valid againt our schema. Let&apos;s save it:</p>
<pre><code class="lang-r">table$schema$save(<span class="hljs-string">&apos;schema.json&apos;</span>)$value()
table$save(<span class="hljs-string">&apos;data.csv&apos;</span>)
</code></pre>
<p>Our <code>data.csv</code> looks the same because it has been stringified back to <code>csv</code> format. But now we have <code>schema.json</code>:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;fields&quot;</span>: [
        {
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;city&quot;</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
            <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>
        },
        {
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;location&quot;</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;geopoint&quot;</span>,
            <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>
        }
    ],
    <span class="hljs-string">&quot;missingValues&quot;</span>: [
        <span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;N/A&quot;</span>
    ]
}
</code></pre>
<p>If we decide to improve it even more we could update the schema file and then open it again. But now providing a schema path.</p>
<pre><code class="lang-r">def = Table.load(<span class="hljs-string">&apos;inst/extdata/data.csv&apos;</span>, schema = <span class="hljs-string">&apos;inst/extdata/schema.json&apos;</span>)
table = def$value()
table
</code></pre>
<pre><code>## &lt;Table&gt;
##   Public:
##     clone: function (deep = FALSE) 
##     headers: active binding
##     infer: function (limit = 100) 
##     initialize: function (src, schema = NULL, strict = FALSE, headers = 1) 
##     iter: function (keyed, extended, cast = TRUE, relations = FALSE, stream = FALSE) 
##     read: function (keyed = FALSE, extended = FALSE, cast = TRUE, relations = FALSE, 
##     save: function (connection) 
##     schema: active binding
##   Private:
##     createRowStream_: function (src) 
##     createUniqueFieldsCache: function (schema) 
##     currentStream_: NULL
##     headers_: NULL
##     headersRow_: 1
##     rowNumber_: 0
##     schema_: Schema, R6
##     src: inst/extdata/data.csv
##     strict_: FALSE
##     uniqueFieldsCache_: list
</code></pre><p>It was onle basic introduction to the <code>Table</code> class. To learn more let&apos;s take a look on <code>Table</code> class API reference.</p>
<h4 id="tableloadsource-schema-strictfalse-headers1-"><a name="tableloadsource-schema-strictfalse-headers1-" class="anchor-navigation-ex-anchor" href="#tableloadsource-schema-strictfalse-headers1-"><i class="fa fa-link" aria-hidden="true"></i></a><code>Table.load(source, schema, strict=FALSE, headers=1, ...)</code></h4>
<p>Constructor to instantiate <code>Table</code> class. If <code>references</code> argument is provided foreign keys will be checked on any reading operation.</p>
<p>Factory method to instantiate <code>Table</code> class. This method is async and it should be used with <code>$value()</code> keyword or as a <code>Promise</code>. If references argument is provided foreign keys will be checked on any reading operation.</p>
<ul>
<li><code>source (String/list()/Stream/Function)</code> - data source (one of):</li>
<li>local CSV file (path)</li>
<li>remote CSV file (url)</li>
<li>list of lists representing the rows</li>
<li>readable stream with CSV file contents</li>
<li>function returning readable stream with CSV file contents</li>
<li><code>schema (Object)</code> - data schema in all forms supported by <code>Schema</code> class</li>
<li><code>strict (Boolean)</code> - strictness option to pass to <code>Schema</code> constructor</li>
<li><code>headers (Integer/String[])</code> - data source headers (one of):</li>
<li>row number containing headers (<code>source</code> should contain headers rows)</li>
<li>array of headers (<code>source</code> should NOT contain headers rows)</li>
<li><code>... (Object)</code> - options to be used by CSV parser. All options listed at <a href="http://csv.adaltas.com/parse/#parser-options" target="_blank">http://csv.adaltas.com/parse/#parser-options</a>. By default <code>ltrim</code> is true according to the CSV Dialect spec.</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in table creation process</li>
<li><code>(Table)</code> - returns data table class instance</li>
</ul>
<h4 id="tableheaders"><a name="tableheaders" class="anchor-navigation-ex-anchor" href="#tableheaders"><i class="fa fa-link" aria-hidden="true"></i></a><code>table$headers</code></h4>
<ul>
<li><code>(String[])</code> - returns data source headers</li>
</ul>
<h4 id="tableschema"><a name="tableschema" class="anchor-navigation-ex-anchor" href="#tableschema"><i class="fa fa-link" aria-hidden="true"></i></a><code>table$schema</code></h4>
<ul>
<li><code>(Schema)</code> - returns schema class instance</li>
</ul>
<h4 id="tableiterkeyed-extended-casttrue-relationsfalse-streamfalse"><a name="tableiterkeyed-extended-casttrue-relationsfalse-streamfalse" class="anchor-navigation-ex-anchor" href="#tableiterkeyed-extended-casttrue-relationsfalse-streamfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>table$iter(keyed, extended, cast=TRUE, relations=FALSE, stream=FALSE)</code></h4>
<p>Iter through the table data and emits rows cast based on table schema. Data casting could be disabled.</p>
<ul>
<li><code>keyed (Boolean)</code> - iter keyed rows</li>
<li><code>extended (Boolean)</code> - iter extended rows</li>
<li><code>cast (Boolean)</code> - disable data casting if false</li>
<li><code>relations (Object)</code> - object of foreign key references in a form of <code>{resource1: [{field1: value1, field2: value2}, ...], ...}</code>. If provided foreign key fields will checked and resolved to its references</li>
<li><code>stream (Boolean)</code> - return Readable Stream of table rows</li>
<li><code>(errors$TableSchemaError)</code> - raises any error occured in this process</li>
<li><code>(Iterator/Stream)</code> - iterator/stream of rows:</li>
<li><code>[value1, value2]</code> - base</li>
<li><code>{header1: value1, header2: value2}</code> - keyed</li>
<li><code>[rowNumber, [header1, header2], [value1, value2]]</code> - extended</li>
</ul>
<h4 id="tablereadkeyed-extended-casttrue-relationsfalse-limit"><a name="tablereadkeyed-extended-casttrue-relationsfalse-limit" class="anchor-navigation-ex-anchor" href="#tablereadkeyed-extended-casttrue-relationsfalse-limit"><i class="fa fa-link" aria-hidden="true"></i></a><code>table$read(keyed, extended, cast=TRUE, relations=FALSE, limit)</code></h4>
<p>Read the whole table and returns as array of rows. Count of rows could be limited.</p>
<ul>
<li><code>keyed (Boolean)</code> - flag to emit keyed rows</li>
<li><code>extended (Boolean)</code> - flag to emit extended rows</li>
<li><code>cast (Boolean)</code> - disable data casting if false</li>
<li><code>relations (Object)</code> - object of foreign key references in a form of <code>{resource1: [{field1: value1, field2: value2}, ...], ...}</code>. If provided foreign key fields will checked and resolved to its references</li>
<li><code>limit (Number)</code> - integer limit of rows to return</li>
<li><code>(errors$TableSchemaError)</code> - raises any error occured in this process</li>
<li><code>(List[])</code> - returns list of rows (see <code>table$iter</code>)</li>
</ul>
<h4 id="tableinferlimit100"><a name="tableinferlimit100" class="anchor-navigation-ex-anchor" href="#tableinferlimit100"><i class="fa fa-link" aria-hidden="true"></i></a><code>table$infer(limit=100)</code></h4>
<p>Infer a schema for the table. It will infer and set Table Schema to <code>table$schema</code> based on table data.</p>
<ul>
<li><code>limit (Number)</code> - limit rows samle size</li>
<li><code>(Object)</code> - returns Table Schema descriptor</li>
</ul>
<h4 id="tablesavetarget"><a name="tablesavetarget" class="anchor-navigation-ex-anchor" href="#tablesavetarget"><i class="fa fa-link" aria-hidden="true"></i></a><code>table$save(target)</code></h4>
<p>Save data source to file locally in CSV format with <code>,</code> (comma) delimiter</p>
<ul>
<li><code>target (String)</code> - path where to save a table data</li>
<li><code>(errors$TableSchemaError)</code> - raises an error if there is saving problem</li>
<li><code>(Boolean)</code> - returns true on success</li>
</ul>
<h2 id="schema"><a name="schema" class="anchor-navigation-ex-anchor" href="#schema"><i class="fa fa-link" aria-hidden="true"></i></a>5.2. Schema</h2>
<h3 id="schema_1"><a name="schema_1" class="anchor-navigation-ex-anchor" href="#schema_1"><i class="fa fa-link" aria-hidden="true"></i></a>5.2.1. Schema</h3>
<p>A model of a schema with helpful methods for working with the schema and supported data. Schema instances can be initialized with a schema source as a url to a JSON file or a JSON object. The schema is initially validated (see <a href="#validate">validate</a> below). By default validation errors will be stored in <code>schema$errors</code> but in a strict mode it will be instantly raised.</p>
<p>Let&apos;s create a blank schema. It&apos;s not valid because <code>descriptor$fields</code> property is required by the <a href="http://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a> specification:</p>
<pre><code class="lang-r">def = Schema.load({})
schema = def$value()
schema$valid <span class="hljs-comment"># false</span>
</code></pre>
<pre><code>## [1] FALSE
</code></pre><pre><code class="lang-r">schema$errors
</code></pre>
<pre><code>## [[1]]
## [1] &quot;Descriptor validation error:\n            data.fields - is required&quot;
</code></pre><p>To do not create a schema descriptor by hands we will use a <code>schema$infer</code> method to infer the descriptor from given data:</p>
<pre><code class="lang-r">jsonlite::toJSON(
  schema$infer(helpers.from.json.to.list(<span class="hljs-string">&apos;[
    [&quot;id&quot;, &quot;age&quot;, &quot;name&quot;],
    [&quot;1&quot;,&quot;39&quot;,&quot;Paul&quot;],
    [&quot;2&quot;,&quot;23&quot;,&quot;Jimmy&quot;],
    [&quot;3&quot;,&quot;36&quot;,&quot;Jane&quot;],
    [&quot;4&quot;,&quot;28&quot;,&quot;Judy&quot;]
    ]&apos;</span>)), pretty = <span class="hljs-literal">TRUE</span>)
</code></pre>
<pre><code>## {
##   &quot;fields&quot;: [
##     {
##       &quot;name&quot;: [&quot;id&quot;],
##       &quot;type&quot;: [&quot;integer&quot;]
##     },
##     {
##       &quot;name&quot;: [&quot;age&quot;],
##       &quot;type&quot;: [&quot;integer&quot;]
##     },
##     {
##       &quot;name&quot;: [&quot;name&quot;],
##       &quot;type&quot;: [&quot;string&quot;]
##     }
##   ]
## }
</code></pre><pre><code class="lang-r">schema$valid <span class="hljs-comment"># true</span>
</code></pre>
<pre><code>## [1] TRUE
</code></pre><pre><code class="lang-r">jsonlite::toJSON(
  schema$descriptor, 
  pretty = <span class="hljs-literal">TRUE</span>)
</code></pre>
<pre><code>## {
##   &quot;fields&quot;: [
##     {
##       &quot;name&quot;: [&quot;id&quot;],
##       &quot;type&quot;: [&quot;integer&quot;],
##       &quot;format&quot;: [&quot;default&quot;]
##     },
##     {
##       &quot;name&quot;: [&quot;age&quot;],
##       &quot;type&quot;: [&quot;integer&quot;],
##       &quot;format&quot;: [&quot;default&quot;]
##     },
##     {
##       &quot;name&quot;: [&quot;name&quot;],
##       &quot;type&quot;: [&quot;string&quot;],
##       &quot;format&quot;: [&quot;default&quot;]
##     }
##   ],
##   &quot;missingValues&quot;: [&quot;list()&quot;]
## }
</code></pre><p>Now we have an inferred schema and it&apos;s valid. We could cast data row against our schema. We provide a string input by an output will be cast correspondingly:</p>
<pre><code class="lang-r">jsonlite::toJSON(
  schema$castRow(helpers.from.json.to.list(<span class="hljs-string">&apos;[&quot;5&quot;, &quot;66&quot;, &quot;Sam&quot;]&apos;</span>)),
  pretty = <span class="hljs-literal">TRUE</span>, auto_unbox = <span class="hljs-literal">TRUE</span>)
</code></pre>
<pre><code>## [
##   5,
##   66,
##   &quot;Sam&quot;
## ]
</code></pre><p>But if we try provide some missing value to <code>age</code> field cast will fail because for now only one possible missing value is an empty string. Let&apos;s update our schema:</p>
<pre><code class="lang-r">schema$castRow(helpers.from.json.to.list(<span class="hljs-string">&apos;[&quot;6&quot;, &quot;N/A&quot;, &quot;Walt&quot;]&apos;</span>))
</code></pre>
<pre><code>## Error in schema$castRow(helpers.from.json.to.list(&quot;[\&quot;6\&quot;, \&quot;N/A\&quot;, \&quot;Walt\&quot;]&quot;)): There are 1 cast errors (see following - Wrong type for header: age and value: N/A
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># Cast error</span>
schema$descriptor$missingValues = list(<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>)
schema$commit()
</code></pre>
<pre><code>## [1] TRUE
</code></pre><pre><code class="lang-r">schema$castRow(helpers.from.json.to.list(<span class="hljs-string">&apos;[&quot;6&quot;, &quot;N/A&quot;, &quot;Walt&quot;]&apos;</span>))
<span class="hljs-comment"># [ 6, null, &apos;Walt&apos; ]</span>
</code></pre>
<p>We could save the schema to a local file. And we could continue the work in any time just loading it from the local file:</p>
<pre><code class="lang-r">schema$save(<span class="hljs-string">&apos;schema.json&apos;</span>)$value()
schema = Schema.load(<span class="hljs-string">&apos;schema.json&apos;</span>)
</code></pre>
<p>It was onle basic introduction to the <code>Schema</code> class. To learn more let&apos;s take a look on <code>Schema</code> class API reference.</p>
<h4 id="schemaloaddescriptor-strictfalse"><a name="schemaloaddescriptor-strictfalse" class="anchor-navigation-ex-anchor" href="#schemaloaddescriptor-strictfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>Schema.load(descriptor, strict=FALSE)</code></h4>
<p>Factory method to instantiate <code>Schema</code> class. This method is async and it should be used with <code>$value()</code> keyword.</p>
<ul>
<li><code>descriptor (String/Object)</code> - schema descriptor:</li>
<li>local path</li>
<li>remote url</li>
<li>object</li>
<li><code>strict (Boolean)</code> - flag to alter validation behaviour:</li>
<li>if false error will not be raised and all error will be collected in <code>schema$errors</code></li>
<li>if strict is true any validation error will be raised immediately</li>
<li><code>(errors$TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Schema)</code> - returns schema class instance</li>
</ul>
<h4 id="schemavalid"><a name="schemavalid" class="anchor-navigation-ex-anchor" href="#schemavalid"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$valid</code></h4>
<ul>
<li><code>(Boolean)</code> - returns validation status. It always true in strict mode.</li>
</ul>
<h4 id="schemaerrors"><a name="schemaerrors" class="anchor-navigation-ex-anchor" href="#schemaerrors"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$errors</code></h4>
<ul>
<li><code>(Error[])</code> - returns validation errors. It always empty in strict mode.</li>
</ul>
<h4 id="schemadescriptor"><a name="schemadescriptor" class="anchor-navigation-ex-anchor" href="#schemadescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$descriptor</code></h4>
<ul>
<li><code>(Object)</code> - returns schema descriptor</li>
</ul>
<h4 id="schemaprimarykey"><a name="schemaprimarykey" class="anchor-navigation-ex-anchor" href="#schemaprimarykey"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$primaryKey</code></h4>
<ul>
<li><code>(str[])</code> - returns schema primary key</li>
</ul>
<h4 id="schemaforeignkeys"><a name="schemaforeignkeys" class="anchor-navigation-ex-anchor" href="#schemaforeignkeys"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$foreignKeys</code></h4>
<ul>
<li><code>(Object[])</code> - returns schema foreign keys</li>
</ul>
<h4 id="schemafields"><a name="schemafields" class="anchor-navigation-ex-anchor" href="#schemafields"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$fields</code></h4>
<ul>
<li><code>(Field[])</code> - returns an array of <code>Field</code> instances.</li>
</ul>
<h4 id="schemafieldnames"><a name="schemafieldnames" class="anchor-navigation-ex-anchor" href="#schemafieldnames"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$fieldNames</code></h4>
<ul>
<li><code>(String[])</code> - returns an array of field names.</li>
</ul>
<h4 id="schemagetfieldname"><a name="schemagetfieldname" class="anchor-navigation-ex-anchor" href="#schemagetfieldname"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$getField(name)</code></h4>
<p>Get schema field by name.</p>
<ul>
<li><code>name (String)</code> - schema field name</li>
<li><code>(Field/null)</code> - returns <code>Field</code> instance or null if not found</li>
</ul>
<h4 id="schemaaddfielddescriptor"><a name="schemaaddfielddescriptor" class="anchor-navigation-ex-anchor" href="#schemaaddfielddescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$addField(descriptor)</code></h4>
<p>Add new field to schema. The schema descriptor will be validated with newly added field descriptor.</p>
<ul>
<li><code>descriptor (Object)</code> - field descriptor</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Field/null)</code> - returns added <code>Field</code> instance or null if not added</li>
</ul>
<h4 id="schemaremovefieldname"><a name="schemaremovefieldname" class="anchor-navigation-ex-anchor" href="#schemaremovefieldname"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$removeField(name)</code></h4>
<p>Remove field resource by name. The schema descriptor will be validated after field descriptor removal.</p>
<ul>
<li><code>name (String)</code> - schema field name</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Field/null)</code> - returns removed <code>Field</code> instances or null if not found</li>
</ul>
<h4 id="schemacastrowrow"><a name="schemacastrowrow" class="anchor-navigation-ex-anchor" href="#schemacastrowrow"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$castRow(row)</code></h4>
<p>Cast row based on field types and formats.</p>
<ul>
<li><code>row (any())</code> - data row as an list of values</li>
<li><code>(any[])</code> - returns cast data row</li>
</ul>
<h4 id="schemainferrows-headers1"><a name="schemainferrows-headers1" class="anchor-navigation-ex-anchor" href="#schemainferrows-headers1"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$infer(rows, headers=1)</code></h4>
<p>Infer and set <code>schema$descriptor</code> based on data sample.</p>
<ul>
<li><code>rows (List())</code> - list of lists representing rows.</li>
<li><code>headers (Integer/String[])</code> - data sample headers (one of):</li>
<li>row number containing headers (<code>rows</code> should contain headers rows)</li>
<li>list of headers (<code>rows</code> should NOT contain headers rows)</li>
<li><code>{Object}</code> - returns Table Schema descriptor</li>
</ul>
<h4 id="schemacommitstrict"><a name="schemacommitstrict" class="anchor-navigation-ex-anchor" href="#schemacommitstrict"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$commit(strict)</code></h4>
<p>Update schema instance if there are in-place changes in the descriptor.</p>
<ul>
<li><code>strict (Boolean)</code> - alter <code>strict</code> mode for further work</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Boolean)</code> - returns true on success and false if not modified</li>
</ul>
<pre><code class="lang-r">descriptor = <span class="hljs-string">&apos;{&quot;fields&quot;: [{&quot;name&quot;: &quot;field&quot;, &quot;type&quot;: &quot;string&quot;}]}&apos;</span>
def = Schema.load(descriptor)
schema = def$value()
schema$getField(<span class="hljs-string">&quot;name&quot;</span>)$type <span class="hljs-comment"># string</span>
schema$descriptor$fields[[<span class="hljs-number">1</span>]]$type = <span class="hljs-string">&quot;number&quot;</span>
schema$getField(<span class="hljs-string">&quot;name&quot;</span>)$type <span class="hljs-comment"># string</span>
schema$commit()
schema$getField(<span class="hljs-string">&quot;name&quot;</span>)$type <span class="hljs-comment"># number</span>
</code></pre>
<h4 id="schemasavetarget"><a name="schemasavetarget" class="anchor-navigation-ex-anchor" href="#schemasavetarget"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema$save(target)</code></h4>
<p>Save schema descriptor to target destination.</p>
<ul>
<li><code>target (String)</code> - path where to save a descriptor</li>
<li><code>(errors$TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Boolean)</code> - returns true on success</li>
</ul>
<h2 id="field"><a name="field" class="anchor-navigation-ex-anchor" href="#field"><i class="fa fa-link" aria-hidden="true"></i></a>5.3. Field</h2>
<p>Class represents field in the schema.</p>
<p>Data values can be cast to native R types. Casting a value will check the value is of the expected type, is in the correct format, and complies with any constraints imposed by a schema.</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;birthday&quot;</span>,
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;date&quot;</span>,
    <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>,
    <span class="hljs-string">&quot;constraints&quot;</span>: {
        <span class="hljs-string">&quot;required&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&quot;minimum&quot;</span>: <span class="hljs-string">&quot;2015-05-30&quot;</span>
    }
}
</code></pre>
<p>Following code will not raise the exception, despite the fact our date is less than minimum constraints in the field, because we do not check constraints of the field descriptor</p>
<pre><code class="lang-r">field = Field$new(helpers.from.json.to.list(<span class="hljs-string">&apos;{&quot;name&quot;: &quot;name&quot;, &quot;type&quot;: &quot;number&quot;}&apos;</span>))
dateType = field$cast_value(<span class="hljs-string">&apos;12345&apos;</span>) <span class="hljs-comment"># cast</span>
dateType <span class="hljs-comment"># print the result</span>
</code></pre>
<pre><code>## [1] 12345
</code></pre><p>And following example will raise exception, because we set flag &apos;skip constraints&apos; to <code>false</code>, and our date is less than allowed by <code>minimum</code> constraints of the field. Exception will be raised as well in situation of trying to cast non-date format values, or empty values</p>
<pre><code class="lang-r"><span class="hljs-keyword">tryCatch</span> (
    dateType = field$cast_value(<span class="hljs-string">&apos;2014-05-29&apos;</span>, <span class="hljs-literal">FALSE</span>), 
    error = <span class="hljs-keyword">function</span>(e){<span class="hljs-comment"># uh oh, something went wrong</span>
    })
</code></pre>
<pre><code>## Error in private$castValue(...): Field character(0) can&apos;t cast value 2014-05-29 for type number with format default
</code></pre><p>Values that can&apos;t be cast will raise an <code>Error</code> exception. Casting a value that doesn&apos;t meet the constraints will raise an <code>Error</code> exception.</p>
<p>Table below shows the available types, formats and resultant value of the cast:</p>
<table style="width:85%;">
<colgroup>
<col width="16%">
<col width="41%">
<col width="26%">
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">Formats</th>
<th align="left">Casting result</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p>any</p></td>
<td align="left"><p>default</p></td>
<td align="left"><p>Any</p></td>
</tr>
<tr class="even">
<td align="left"><p>array</p></td>
<td align="left"><p>default</p></td>
<td align="left"><p>Array</p></td>
</tr>
<tr class="odd">
<td align="left"><p>boolean</p></td>
<td align="left"><p>default</p></td>
<td align="left"><p>Boolean</p></td>
</tr>
<tr class="even">
<td align="left"><p>date</p></td>
<td align="left"><p>default, any</p></td>
<td align="left"><p>Date</p></td>
</tr>
<tr class="odd">
<td align="left"><p>datetime</p></td>
<td align="left"><p>default, any</p></td>
<td align="left"><p>Date</p></td>
</tr>
<tr class="even">
<td align="left"><p>duration</p></td>
<td align="left"><p>default</p></td>
<td align="left"><p>Duration</p></td>
</tr>
<tr class="odd">
<td align="left"><p>geojson</p></td>
<td align="left"><p>default, topojson</p></td>
<td align="left"><p>Object</p></td>
</tr>
<tr class="even">
<td align="left"><p>geopoint</p></td>
<td align="left"><p>default, list, object</p></td>
<td align="left"><p>[Number, Number]</p></td>
</tr>
<tr class="odd">
<td align="left"><p>integer</p></td>
<td align="left"><p>default</p></td>
<td align="left"><p>Number</p></td>
</tr>
<tr class="even">
<td align="left"><p>number</p></td>
<td align="left"><p>default</p></td>
<td align="left"><p>Number</p></td>
</tr>
<tr class="odd">
<td align="left"><p>object</p></td>
<td align="left"><p>default</p></td>
<td align="left"><p>Object</p></td>
</tr>
<tr class="even">
<td align="left"><p>string</p></td>
<td align="left"><p>default, uri, email, binary</p></td>
<td align="left"><p>String</p></td>
</tr>
<tr class="odd">
<td align="left"><p>time</p></td>
<td align="left"><p>default, any</p></td>
<td align="left"><p>Date</p></td>
</tr>
<tr class="even">
<td align="left"><p>year</p></td>
<td align="left"><p>default</p></td>
<td align="left"><p>Number</p></td>
</tr>
<tr class="odd">
<td align="left"><p>yearmonth</p></td>
<td align="left"><p>default</p></td>
<td align="left"><p>[Number, Number]</p></td>
</tr>
</tbody>
</table>

<h4 id="fieldnewdescriptor-missingvalues"><a name="fieldnewdescriptor-missingvalues" class="anchor-navigation-ex-anchor" href="#fieldnewdescriptor-missingvalues"><i class="fa fa-link" aria-hidden="true"></i></a><code>Field$new(descriptor, missingValues=[&apos;&apos;])</code></h4>
<p>(Field$new will change to Field.load)</p>
<p>Constructor to instantiate <code>Field</code> class.</p>
<ul>
<li><code>descriptor (Object)</code> - schema field descriptor</li>
<li><code>missingValues (String[])</code> - an array with string representing missing values</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Field)</code> - returns field class instance</li>
</ul>
<h4 id="fieldname"><a name="fieldname" class="anchor-navigation-ex-anchor" href="#fieldname"><i class="fa fa-link" aria-hidden="true"></i></a><code>field$name</code></h4>
<ul>
<li><code>(String)</code> - returns field name</li>
</ul>
<h4 id="fieldtype"><a name="fieldtype" class="anchor-navigation-ex-anchor" href="#fieldtype"><i class="fa fa-link" aria-hidden="true"></i></a><code>field$type</code></h4>
<ul>
<li><code>(String)</code> - returns field type</li>
</ul>
<h4 id="fieldformat"><a name="fieldformat" class="anchor-navigation-ex-anchor" href="#fieldformat"><i class="fa fa-link" aria-hidden="true"></i></a><code>field$format</code></h4>
<ul>
<li><code>(String)</code> - returns field format</li>
</ul>
<h4 id="fieldrequired"><a name="fieldrequired" class="anchor-navigation-ex-anchor" href="#fieldrequired"><i class="fa fa-link" aria-hidden="true"></i></a><code>field$required</code></h4>
<ul>
<li><code>(Boolean)</code> - returns true if field is required</li>
</ul>
<h4 id="fieldconstraints"><a name="fieldconstraints" class="anchor-navigation-ex-anchor" href="#fieldconstraints"><i class="fa fa-link" aria-hidden="true"></i></a><code>field$constraints</code></h4>
<ul>
<li><code>(Object)</code> - returns an object with field constraints</li>
</ul>
<h4 id="fielddescriptor"><a name="fielddescriptor" class="anchor-navigation-ex-anchor" href="#fielddescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>field$descriptor</code></h4>
<ul>
<li><code>(Object)</code> - returns field descriptor</li>
</ul>
<h4 id="fieldcastvaluevalue-constraintstrue"><a name="fieldcastvaluevalue-constraintstrue" class="anchor-navigation-ex-anchor" href="#fieldcastvaluevalue-constraintstrue"><i class="fa fa-link" aria-hidden="true"></i></a><code>field$cast_value(value, constraints=TRUE)</code></h4>
<p>Cast given value according to the field type and format.</p>
<ul>
<li><code>value (any)</code> - value to cast against field</li>
<li><code>constraints (Boolean/String[])</code> - gets constraints configuration</li>
<li>it could be set to true to disable constraint checks</li>
<li>it could be a List of constraints to check e.g. [&apos;minimum&apos;, &apos;maximum&apos;]</li>
<li><code>(errors$TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(any)</code> - returns cast value</li>
</ul>
<h4 id="fieldtestvaluevalue-constraintstrue"><a name="fieldtestvaluevalue-constraintstrue" class="anchor-navigation-ex-anchor" href="#fieldtestvaluevalue-constraintstrue"><i class="fa fa-link" aria-hidden="true"></i></a><code>field$testValue(value, constraints=TRUE)</code></h4>
<p>Test if value is compliant to the field.</p>
<ul>
<li><code>value (any)</code> - value to cast against field</li>
<li><code>constraints (Boolean/String[])</code> - constraints configuration</li>
<li><code>(Boolean)</code> - returns if value is compliant to the field</li>
</ul>
<h3 id="validate"><a name="validate" class="anchor-navigation-ex-anchor" href="#validate"><i class="fa fa-link" aria-hidden="true"></i></a>5.3.1. Validate</h3>
<blockquote>
<p><code>validate()</code> validates whether a <strong>schema</strong> is a validate Table Schema accordingly to the <a href="http://schemas.datapackages.org/json-table-schema.json" target="_blank">specifications</a>. It does <strong>not</strong> validate data against a schema.</p>
</blockquote>
<p>Given a schema descriptor <code>validate</code> returns a validation object:</p>
<pre><code class="lang-r">valid_errors = validate(<span class="hljs-string">&apos;inst/extdata/schema.json&apos;</span>)
valid_errors
</code></pre>
<pre><code>## $valid
## [1] TRUE
## 
## $errors
## list()
</code></pre><h4 id="validatedescriptor"><a name="validatedescriptor" class="anchor-navigation-ex-anchor" href="#validatedescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>validate(descriptor)</code></h4>
<p>Validate a Table Schema descriptor.</p>
<ul>
<li><code>descriptor (String/Object)</code> - schema descriptor (one of):</li>
<li>local path</li>
<li>remote url</li>
<li>object</li>
<li><code>(Object)</code> - returns <code>{valid, errors}</code> object</li>
</ul>
<h3 id="infer"><a name="infer" class="anchor-navigation-ex-anchor" href="#infer"><i class="fa fa-link" aria-hidden="true"></i></a>5.3.2. Infer</h3>
<p>Given data source and headers <code>infer</code> will return a Table Schema as a JSON object based on the data values.</p>
<p>Given the data file, example.csv:</p>
<pre><code class="lang-csv">id,age,name
1,39,Paul
2,23,Jimmy
3,36,Jane
4,28,Judy
</code></pre>
<p>Call <code>infer</code> with headers and values from the datafile:</p>
<pre><code class="lang-r">descriptor = infer(<span class="hljs-string">&apos;inst/extdata/data_infer.csv&apos;</span>)
</code></pre>
<p>The <code>descriptor</code> variable is now a list object that can easily converted to JSON:</p>
<pre><code class="lang-r">jsonlite::toJSON(
  descriptor,
  pretty = <span class="hljs-literal">TRUE</span>
)
</code></pre>
<pre><code>## {
##   &quot;fields&quot;: [
##     {
##       &quot;name&quot;: [&quot;id&quot;],
##       &quot;type&quot;: [&quot;integer&quot;],
##       &quot;format&quot;: [&quot;default&quot;]
##     },
##     {
##       &quot;name&quot;: [&quot;age&quot;],
##       &quot;type&quot;: [&quot;integer&quot;],
##       &quot;format&quot;: [&quot;default&quot;]
##     },
##     {
##       &quot;name&quot;: [&quot;name&quot;],
##       &quot;type&quot;: [&quot;string&quot;],
##       &quot;format&quot;: [&quot;default&quot;]
##     }
##   ],
##   &quot;missingValues&quot;: [&quot;list()&quot;]
## }
</code></pre><h4 id="infersource-headers1-"><a name="infersource-headers1-" class="anchor-navigation-ex-anchor" href="#infersource-headers1-"><i class="fa fa-link" aria-hidden="true"></i></a><code>infer(source, headers=1, ...)</code></h4>
<p>Infer source schema..</p>
<ul>
<li><code>source (String/List()/Stream/Function)</code> - source as path, url or inline data</li>
<li><code>headers (String[])</code> - array of headers</li>
<li><code>options (Object)</code> - any <code>Table.load</code> options</li>
<li><code>(errors.TableSchemaError)</code> - raises any error occured in the process</li>
<li><code>(Object)</code> - returns schema descriptor</li>
</ul>
<h2 id="changelog---news"><a name="changelog---news" class="anchor-navigation-ex-anchor" href="#changelog---news"><i class="fa fa-link" aria-hidden="true"></i></a>5.4. Changelog - News</h2>
<p>In <a href="https://github.com/okgreece/tableschema-r/blob/master/NEWS.md" target="_blank">NEWS.md</a> described only breaking and the most important changes. The full changelog could be found in nicely formatted <a href="https://github.com/okgreece/tableschema-r/commits/master" target="_blank">commit</a> history.</p>
<h1 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>6. Contributing</h1>
<p>The project follows the <a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International coding standards</a>. There are common commands to work with the project.Recommended way to get started is to create, activate and load the library environment. To install package and development dependencies into active environment:</p>
<pre><code class="lang-r">devtools::install_github(<span class="hljs-string">&quot;okgreece/tableschema-r&quot;</span>,dependencies=<span class="hljs-literal">TRUE</span>)
</code></pre>
<p>To make test:</p>
<pre><code class="lang-r">  test_that(description, {
    expect_equal(test, expected result)
  })
</code></pre>
<p>To run tests:</p>
<pre><code class="lang-r">devtools::test()
</code></pre>
<p>more detailed information about how to create and run tests you can find in <a href="https://github.com/hadley/testthat" target="_blank">testthat package</a></p>
<h1 id="github"><a name="github" class="anchor-navigation-ex-anchor" href="#github"><i class="fa fa-link" aria-hidden="true"></i></a>7. Github</h1>
<ul>
<li><a href="https://github.com/okgreece/tableschema-r" target="_blank">https://github.com/okgreece/tableschema-r</a></li>
</ul>
<p><img src="okgr.png" align="right" width="120px"><img src="oklabs.png" align="right" width="120px"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datapackage-r.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: datapackage-r">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tableschema-r","level":"1.5.7.2","depth":3,"next":{"title":"Clojure","level":"1.5.8","depth":2,"ref":"","articles":[{"title":"datapackage-clj","level":"1.5.8.1","depth":3,"path":"references/datapackage-clj.md","ref":"references/datapackage-clj.md","articles":[]},{"title":"tableschema-clj","level":"1.5.8.2","depth":3,"path":"references/tableschema-clj.md","ref":"references/tableschema-clj.md","articles":[]}]},"previous":{"title":"datapackage-r","level":"1.5.7.1","depth":3,"path":"references/datapackage-r.md","ref":"references/datapackage-r.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/tableschema-r.md","mtime":"2018-01-24T08:36:08.619Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

