
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tableschema-java · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="datapackage-java.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tableschema-java</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#tableschema-java"><b>1. </b>tableschema-java</a></li><ul><li><span class="title-icon "></span><a href="#usage"><b>1.1. </b>Usage</a></li><ul><li><span class="title-icon "></span><a href="#parse-a-csv-without-a-schema"><b>1.1.1. </b>Parse a CSV without a Schema</a></li><li><span class="title-icon "></span><a href="#write-a-table-into-a-file"><b>1.1.2. </b>Write a Table Into a File</a></li><li><span class="title-icon "></span><a href="#build-a-schema"><b>1.1.3. </b>Build a Schema</a></li><li><span class="title-icon "></span><a href="#infer-a-schema"><b>1.1.4. </b>Infer a Schema</a></li><li><span class="title-icon "></span><a href="#write-a-schema-into-a-file"><b>1.1.5. </b>Write a Schema Into a File:</a></li><li><span class="title-icon "></span><a href="#parse-a-csv-with-a-schema"><b>1.1.6. </b>Parse a CSV with a Schema</a></li><li><span class="title-icon "></span><a href="#validate-a-schema"><b>1.1.7. </b>Validate a Schema</a></li></ul><li><span class="title-icon "></span><a href="#setting-primary-key"><b>1.2. </b>Setting Primary Key</a></li><ul><li><span class="title-icon "></span><a href="#single-key"><b>1.2.1. </b>Single Key</a></li><li><span class="title-icon "></span><a href="#composite-key"><b>1.2.2. </b>Composite Key</a></li></ul><li><span class="title-icon "></span><a href="#casting"><b>1.3. </b>Casting</a></li><ul><li><span class="title-icon "></span><a href="#row-casting"><b>1.3.1. </b>Row Casting</a></li><li><span class="title-icon "></span><a href="#field-casting"><b>1.3.2. </b>Field Casting</a></li></ul><li><span class="title-icon "></span><a href="#infer-type"><b>1.4. </b>Infer Type</a></li><li><span class="title-icon "></span><a href="#contributing"><b>1.5. </b>Contributing</a></li></ul></ul></div><a href="#tableschema-java" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="tableschema-java"><a name="tableschema-java" class="anchor-navigation-ex-anchor" href="#tableschema-java"><i class="fa fa-link" aria-hidden="true"></i></a>1. tableschema-java</h1>
<p><a href="https://travis-ci.org/frictionlessdata/tableschema-java" target="_blank"><img src="https://travis-ci.org/frictionlessdata/tableschema-java.svg?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/github/frictionlessdata/tableschema-java?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/frictionlessdata/tableschema-java/badge.svg?branch=master" alt="Coverage Status"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>A Java library for working with Table Schema.</p>
<h2 id="usage"><a name="usage" class="anchor-navigation-ex-anchor" href="#usage"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Usage</h2>
<h3 id="parse-a-csv-without-a-schema"><a name="parse-a-csv-without-a-schema" class="anchor-navigation-ex-anchor" href="#parse-a-csv-without-a-schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Parse a CSV without a Schema</h3>
<p>Cast <a href="https://raw.githubusercontent.com/frictionlessdata/tableschema-java/master/src/test/resources/fixtures/simple_data.csv" target="_blank">data</a> from a CSV without a schema:</p>
<pre><code class="lang-java">URL url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">&quot;https://raw.githubusercontent.com/frictionlessdata/tableschema-java/master/src/test/resources/fixtures/simple_data.csv&quot;</span>);
Table table = <span class="hljs-keyword">new</span> Table(url);

<span class="hljs-comment">// Iterate through rows          </span>
TableIterator&lt;Object[]&gt; iter = table.iterator();
<span class="hljs-keyword">while</span>(iter.hasNext()){
    Object[] row = iter.next();
    System.out.println(Arrays.toString(row));
}

<span class="hljs-comment">// [1, foo]</span>
<span class="hljs-comment">// [2, bar]</span>
<span class="hljs-comment">// [3, baz]</span>

<span class="hljs-comment">// Read the entire CSV and output it as a List:</span>
List&lt;String[]&gt; allData = table.read();
</code></pre>
<h3 id="write-a-table-into-a-file"><a name="write-a-table-into-a-file" class="anchor-navigation-ex-anchor" href="#write-a-table-into-a-file"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. Write a Table Into a File</h3>
<p>You can write a <code>Table</code> into a CSV file:</p>
<pre><code class="lang-java">URL url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">&quot;https://raw.githubusercontent.com/frictionlessdata/tableschema-java/master/src/test/resources/fixtures/simple_data.csv&quot;</span>);
Table table = <span class="hljs-keyword">new</span> Table(url);
table.write(<span class="hljs-string">&quot;/path/to/write/table.csv&quot;</span>);
</code></pre>
<h3 id="build-a-schema"><a name="build-a-schema" class="anchor-navigation-ex-anchor" href="#build-a-schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. Build a Schema</h3>
<p>You can build a <code>Schema</code> instance from scratch or modify an existing one:</p>
<pre><code class="lang-java">Schema schema = <span class="hljs-keyword">new</span> Schema();

Field nameField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;name&quot;</span>, Field.FIELD_TYPE_STRING);
schema.addField(nameField);

Field coordinatesField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;coordinates&quot;</span>, Field.FIELD_TYPE_GEOPOINT);
schema.addField(coordinatesField);

System.out.println(schema.getJson());

<span class="hljs-comment">// {&quot;fields&quot;:[{&quot;name&quot;:&quot;name&quot;,&quot;format&quot;:&quot;default&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;title&quot;:&quot;&quot;,&quot;constraints&quot;:{}},{&quot;name&quot;:&quot;coordinates&quot;,&quot;format&quot;:&quot;default&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:&quot;geopoint&quot;,&quot;title&quot;:&quot;&quot;,&quot;constraints&quot;:{}}]}</span>
</code></pre>
<p>You can also build a <code>Schema</code> instance with <code>JSONObject</code> instances instead of <code>Field</code> instances:</p>
<pre><code class="lang-java">Schema schema = <span class="hljs-keyword">new</span> Schema(); <span class="hljs-comment">// By default strict=false validation</span>

JSONObject nameFieldJsonObject = <span class="hljs-keyword">new</span> JSONObject();
nameFieldJsonObject.put(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>);
nameFieldJsonObject.put(<span class="hljs-string">&quot;type&quot;</span>, Field.FIELD_TYPE_STRING);
schema.addField(nameFieldJsonObject);

<span class="hljs-comment">// Because strict=false, an invalid Field definition will be included.</span>
<span class="hljs-comment">// The error will be logged/tracked in the error list schema.getErrors().</span>
JSONObject invalidFieldJsonObject = <span class="hljs-keyword">new</span> JSONObject();
invalidFieldJsonObject.put(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;id&quot;</span>);
invalidFieldJsonObject.put(<span class="hljs-string">&quot;type&quot;</span>, Field.FIELD_TYPE_INTEGER);
invalidFieldJsonObject.put(<span class="hljs-string">&quot;format&quot;</span>, <span class="hljs-string">&quot;invalid&quot;</span>);
schema.addField(invalidFieldJsonObject);

JSONObject coordinatesFieldJsonObject = <span class="hljs-keyword">new</span> JSONObject();
coordinatesFieldJsonObject.put(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;coordinates&quot;</span>);
coordinatesFieldJsonObject.put(<span class="hljs-string">&quot;type&quot;</span>, Field.FIELD_TYPE_GEOPOINT);
coordinatesFieldJsonObject.put(<span class="hljs-string">&quot;format&quot;</span>, Field.FIELD_FORMAT_ARRAY);
schema.addField(coordinatesFieldJsonObject);

System.out.println(schema.getJson());

<span class="hljs-comment">// {&quot;fields&quot;:[{&quot;name&quot;:&quot;name&quot;,&quot;format&quot;:&quot;default&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;title&quot;:&quot;&quot;,&quot;constraints&quot;:{}},{&quot;name&quot;:&quot;id&quot;,&quot;format&quot;:&quot;invalid&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;title&quot;:&quot;&quot;,&quot;constraints&quot;:{}},{&quot;name&quot;:&quot;coordinates&quot;,&quot;format&quot;:&quot;array&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:&quot;geopoint&quot;,&quot;title&quot;:&quot;&quot;,&quot;constraints&quot;:{}}]}</span>
</code></pre>
<p>When using the <code>addField</code> method, the schema undergoes validation after every field addition.
If adding a field causes the schema to fail validation, then the field is automatically removed.</p>
<p>Alternatively, you might want to build your <code>Schema</code> by loading the schema definition from a JSON file:</p>
<pre><code class="lang-java">String schemaFilePath = <span class="hljs-string">&quot;/path/to/schema/file/shema.json&quot;</span>;
Schema schema = <span class="hljs-keyword">new</span> Schema(schemaFilePath, <span class="hljs-keyword">true</span>); <span class="hljs-comment">// enforce validation with strict=true.</span>
</code></pre>
<h3 id="infer-a-schema"><a name="infer-a-schema" class="anchor-navigation-ex-anchor" href="#infer-a-schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. Infer a Schema</h3>
<p>If you don&apos;t have a schema for a CSV and don&apos;t want to manually define one then you can generate it:</p>
<pre><code class="lang-java">URL url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">&quot;https://raw.githubusercontent.com/frictionlessdata/tableschema-java/master/src/test/resources/fixtures/simple_data.csv&quot;</span>);
Table table = <span class="hljs-keyword">new</span> Table(url);

Schema schema = table.inferSchema();
System.out.println(schema.getJson());

<span class="hljs-comment">// {&quot;fields&quot;:[{&quot;name&quot;:&quot;id&quot;,&quot;format&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;constraints&quot;:{}},{&quot;name&quot;:&quot;title&quot;,&quot;format&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;constraints&quot;:{}}]}</span>
</code></pre>
<p>The type inferral algorithm tries to cast to available types and each successful type casting increments a popularity score for the successful type cast in question. At the end, the best score so far is returned.
The inferral algorithm traverses all of the table&apos;s rows and attempts to cast every single value of the table. When dealing with large tables, you might want to limit the number of rows that the inferral algorithm processes:</p>
<pre><code class="lang-java"><span class="hljs-comment">// Only process the first 25 rows for type inferral.</span>
Schema schema = table.inferSchema(<span class="hljs-number">25</span>);
</code></pre>
<p>If <code>List&lt;Object[]&gt; data</code> and <code>String[] headers</code> are available, the schema can also be inferred from the a Schema object:</p>
<pre><code class="lang-java">JSONObject inferredSchema = schema.infer(data, headers);
</code></pre>
<p>Row limit can also be set:</p>
<pre><code class="lang-java">JSONObject inferredSchema = schema.infer(data, headers, <span class="hljs-number">25</span>);
</code></pre>
<p>Using an instance of Table or Scheme to infer a schema invokes the same method from the TypeInferred Singleton:</p>
<pre><code class="lang-java">TypeInferrer.getInstance().infer(data, headers, <span class="hljs-number">25</span>);
</code></pre>
<h3 id="write-a-schema-into-a-file"><a name="write-a-schema-into-a-file" class="anchor-navigation-ex-anchor" href="#write-a-schema-into-a-file"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.5. Write a Schema Into a File:</h3>
<p>You can write a <code>Schema</code> into a JSON file:</p>
<pre><code class="lang-java">Schema schema = <span class="hljs-keyword">new</span> Schema();

Field nameField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;name&quot;</span>, Field.FIELD_TYPE_STRING);
schema.addField(nameField);

Field coordinatesField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;coordinates&quot;</span>, Field.FIELD_TYPE_GEOPOINT);
schema.addField(coordinatesField);

schema.write(<span class="hljs-string">&quot;/path/to/write/schema.json&quot;</span>);
</code></pre>
<h3 id="parse-a-csv-with-a-schema"><a name="parse-a-csv-with-a-schema" class="anchor-navigation-ex-anchor" href="#parse-a-csv-with-a-schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.6. Parse a CSV with a Schema</h3>
<p>If you have a schema, you can input it as parameter when creating the <code>Table</code> instance so that the <a href="https://raw.githubusercontent.com/frictionlessdata/tableschema-java/master/src/test/resources/fixtures/employee_data.csv" target="_blank">data</a> from the CSV will be cast into the field types defined in the schema:</p>
<pre><code class="lang-java"><span class="hljs-comment">// Let&apos;s start by defining and building the schema of a table that contains data on employees:</span>
Schema schema = <span class="hljs-keyword">new</span> Schema();

Field idField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;id&quot;</span>, Field.FIELD_TYPE_INTEGER);
schema.addField(idField);

Field nameField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;name&quot;</span>, Field.FIELD_TYPE_STRING);
schema.addField(nameField);

Field dobField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;dateOfBirth&quot;</span>, Field.FIELD_TYPE_DATE); 
schema.addField(dobField);

Field isAdminField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;isAdmin&quot;</span>, Field.FIELD_TYPE_BOOLEAN);
schema.addField(isAdminField);

Field addressCoordinatesField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;addressCoordinates&quot;</span>, Field.FIELD_TYPE_GEOPOINT, Field.FIELD_FORMAT_OBJECT);
schema.addField(addressCoordinatesField);

Field contractLengthField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;contractLength&quot;</span>, Field.FIELD_TYPE_DURATION);
schema.addField(contractLengthField);

Field infoField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;info&quot;</span>, Field.FIELD_TYPE_OBJECT);
schema.addField(infoField);

<span class="hljs-comment">// Load the data from URL with the schema.</span>
URL url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">&quot;https://raw.githubusercontent.com/frictionlessdata/tableschema-java/master/src/test/resources/fixtures/employee_data.csv&quot;</span>);
Table table = <span class="hljs-keyword">new</span> Table(url, schema);

TableIterator&lt;Object[]&gt; iter = table.iterator();
<span class="hljs-keyword">while</span>(iter.hasNext()){

    <span class="hljs-comment">// The fetched array will contain row values that have been cast into their</span>
    <span class="hljs-comment">// appropriate types as per field definitions in the schema.</span>
    Object[] row = iter.next();

    <span class="hljs-keyword">int</span> id = (<span class="hljs-keyword">int</span>)row[<span class="hljs-number">0</span>];
    String name = (String)row[<span class="hljs-number">1</span>];
    DateTime dob = (DateTime)row[<span class="hljs-number">2</span>];
    <span class="hljs-keyword">boolean</span> isAdmin = (<span class="hljs-keyword">boolean</span>)row[<span class="hljs-number">3</span>];
    <span class="hljs-keyword">int</span>[] addressCoordinates = (<span class="hljs-keyword">int</span>[])row[<span class="hljs-number">4</span>];
    Duration contractLength = (Duration)row[<span class="hljs-number">5</span>];
    JSONObject info = (JSONObject)row[<span class="hljs-number">6</span>];
}
</code></pre>
<h3 id="validate-a-schema"><a name="validate-a-schema" class="anchor-navigation-ex-anchor" href="#validate-a-schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.7. Validate a Schema</h3>
<p>To make sure a schema complies with <a href="https://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema specifications</a>, we can validate each custom schema against the official <a href="https://raw.githubusercontent.com/frictionlessdata/tableschema-java/master/src/main/resources/schemas/table-schema.json" target="_blank">Table Schema schema</a>:</p>
<pre><code class="lang-java">JSONObject schemaJsonObj = <span class="hljs-keyword">new</span> JSONObject();
Field nameField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;id&quot;</span>, Field.FIELD_TYPE_INTEGER);
schemaJsonObj.put(<span class="hljs-string">&quot;fields&quot;</span>, <span class="hljs-keyword">new</span> JSONArray());
schemaJsonObj.getJSONArray(<span class="hljs-string">&quot;fields&quot;</span>).put(nameField.getJson());

Schema schema = <span class="hljs-keyword">new</span> Schema(schemaJsonObj);

<span class="hljs-keyword">boolean</span> isValid = schema.validate();
System.out.println(isValid);

<span class="hljs-comment">// true</span>

Field invalidField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;coordinates&quot;</span>, <span class="hljs-string">&quot;invalid&quot;</span>);
schemaJsonObj.getJSONArray(<span class="hljs-string">&quot;fields&quot;</span>).put(invalidField.getJson());

isValid = schema.validate();
System.out.println(isValid);

<span class="hljs-comment">// false</span>
</code></pre>
<h2 id="setting-primary-key"><a name="setting-primary-key" class="anchor-navigation-ex-anchor" href="#setting-primary-key"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Setting Primary Key</h2>
<h3 id="single-key"><a name="single-key" class="anchor-navigation-ex-anchor" href="#single-key"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Single Key</h3>
<pre><code class="lang-java">Schema schema = <span class="hljs-keyword">new</span> Schema();

Field idField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;id&quot;</span>, Field.FIELD_TYPE_INTEGER);
schema.addField(idField);

Field nameField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;name&quot;</span>, Field.FIELD_TYPE_STRING);
schema.addField(nameField);

schema.setPrimaryKey(<span class="hljs-string">&quot;id&quot;</span>);
</code></pre>
<h3 id="composite-key"><a name="composite-key" class="anchor-navigation-ex-anchor" href="#composite-key"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Composite Key</h3>
<pre><code class="lang-java">Schema schema = <span class="hljs-keyword">new</span> Schema();

Field idField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;id&quot;</span>, Field.FIELD_TYPE_INTEGER);
schema.addField(idField);

Field nameField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;name&quot;</span>, Field.FIELD_TYPE_STRING);
schema.addField(nameField);

Field surnameField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;surname&quot;</span>, Field.FIELD_TYPE_STRING);
schema.addField(surnameField);

schema.setPrimaryKey(<span class="hljs-keyword">new</span> String[]{<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;surname&quot;</span>});
String[] compositeKey = schema.getPrimaryKey();
</code></pre>
<h2 id="casting"><a name="casting" class="anchor-navigation-ex-anchor" href="#casting"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Casting</h2>
<h3 id="row-casting"><a name="row-casting" class="anchor-navigation-ex-anchor" href="#row-casting"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Row Casting</h3>
<p>To check if a given set of values complies with the schema, you can use <code>castRow</code>:</p>
<pre><code class="lang-java">Schema schema = <span class="hljs-keyword">new</span> Schema();

<span class="hljs-comment">// A String field.</span>
Field stringField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;stringField&quot;</span>, Field.FIELD_TYPE_STRING);
schema.addField(stringField);

<span class="hljs-comment">// An Integer field.</span>
Field integerField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;integerField&quot;</span>, Field.FIELD_TYPE_INTEGER);
schema.addField(integerField);

<span class="hljs-comment">// A Boolean field.</span>
Field booleanField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;booleanField&quot;</span>, Field.FIELD_TYPE_BOOLEAN);
schema.addField(booleanField);

<span class="hljs-comment">// Define a given set of values:</span>
String[] row = <span class="hljs-keyword">new</span> String[]{<span class="hljs-string">&quot;John Doe&quot;</span>, <span class="hljs-string">&quot;25&quot;</span>, <span class="hljs-string">&quot;T&quot;</span>}

<span class="hljs-comment">// Cast the row&apos;s values into their schema defined types: </span>
Object[] castRow = schema.castRow(row);
</code></pre>
<p>If a value in the given set of values cannot be cast to its expected type as defined by the schema, then an <code>InvalidCastException</code> is thrown.</p>
<h3 id="field-casting"><a name="field-casting" class="anchor-navigation-ex-anchor" href="#field-casting"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Field Casting</h3>
<p>Data values can be cast to native Java objects with a Field instance. This allows formats and constraints to be defined for the field in the <a href="https://specs.frictionlessdata.io/table-schema/#field-descriptors" target="_blank">field descriptor</a>:</p>
<pre><code class="lang-java">Field intField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;id&quot;</span>, Field.FIELD_TYPE_INTEGER);
<span class="hljs-keyword">int</span> intVal = intField.castValue(<span class="hljs-string">&quot;242&quot;</span>);
System.out.print(intVal);

<span class="hljs-comment">// 242</span>

Field datetimeField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;date&quot;</span>, Field.FIELD_TYPE_DATETIME);
DateTime datetimeVal = datetimeField.castValue(<span class="hljs-string">&quot;2008-08-30T01:45:36.123Z&quot;</span>);
System.out.print(datetimeVal.getYear());

<span class="hljs-comment">// 2008</span>

Field geopointField = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;coordinates&quot;</span>, Field.FIELD_TYPE_GEOPOINT, Field.FIELD_FORMAT_ARRAY);
<span class="hljs-keyword">int</span>[] geopointVal = geopointField.castValue(<span class="hljs-string">&quot;[12,21]&quot;</span>);
System.out.print(<span class="hljs-string">&quot;lon: &quot;</span> + geopointVal[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot;, lat: &quot;</span> + geopointVal[<span class="hljs-number">1</span>]);

<span class="hljs-comment">// lon: 12, lat: 21</span>
</code></pre>
<p>Casting a value will check the value is of the expected type, is in the correct format, and complies with any constraints imposed in the descriptor.</p>
<p>Value that can&apos;t be cast will raise an <code>InvalidCastException</code>.</p>
<p>By default, casting a value that does not meet the constraints will raise a <code>ConstraintsException</code>.
Constraints can be ignored with by setting a boolean flag to false:</p>
<pre><code class="lang-java"><span class="hljs-comment">// Define constraint limiting String length between 30 and 40 characters:</span>
Map&lt;String, Object&gt; constraints = <span class="hljs-keyword">new</span> HashMap();
constraints.put(Field.CONSTRAINT_KEY_MIN_LENGTH, <span class="hljs-number">30</span>);
constraints.put(Field.CONSTRAINT_KEY_MAX_LENGTH, <span class="hljs-number">40</span>);

<span class="hljs-comment">// Cast a field and cast a value that violates the above constraint.</span>
<span class="hljs-comment">// Disable constrain enforcement by setting the enforceConstraints boolean flag to false.</span>
Field field = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;name&quot;</span>, Field.FIELD_TYPE_STRING, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, constraints);
field.castValue(<span class="hljs-string">&quot;This string length is greater than 45 characters.&quot;</span>, <span class="hljs-keyword">false</span>); <span class="hljs-comment">// Setting false here ignores constraints during cast.</span>

<span class="hljs-comment">// ConstraintsException will not be thrown despite casting a value that does not meet the constraints.</span>
</code></pre>
<p>You can call the <code>checkConstraintViolations</code> method to find out which constraints are being validated.
The method returns a map of violated constraints:</p>
<pre><code class="lang-java">Map&lt;String, Object&gt; constraints = <span class="hljs-keyword">new</span> HashMap();
constraints.put(Field.CONSTRAINT_KEY_MINIMUM, <span class="hljs-number">5</span>);
constraints.put(Field.CONSTRAINT_KEY_MAXIMUM, <span class="hljs-number">15</span>);

Field field = <span class="hljs-keyword">new</span> Field(<span class="hljs-string">&quot;name&quot;</span>, Field.FIELD_TYPE_INTEGER, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, constraints);

<span class="hljs-keyword">int</span> constraintViolatingValue = <span class="hljs-number">16</span>;
Map&lt;String, Object&gt; violatedConstraints = field.checkConstraintViolations(constraintViolatingValue);

System.out.println(violatedConstraints);

<span class="hljs-comment">// {maximum=15}</span>
</code></pre>
<h2 id="infer-type"><a name="infer-type" class="anchor-navigation-ex-anchor" href="#infer-type"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Infer Type</h2>
<p>The <code>Field</code> class&apos; <code>castValue</code> used the <code>TypeInferrer</code> singleton to cast the given value into the desired type.
For instance, you can use the <code>TypeInferrer</code> singleton to cast a String representation of a number into a float like so:</p>
<pre><code class="lang-java">Map&lt;String, Object&gt; options = <span class="hljs-keyword">new</span> HashMap();
options.put(<span class="hljs-string">&quot;bareNumber&quot;</span>, <span class="hljs-keyword">false</span>);
options.put(<span class="hljs-string">&quot;groupChar&quot;</span>, <span class="hljs-string">&quot; &quot;</span>);
options.put(<span class="hljs-string">&quot;decimalChar&quot;</span>, <span class="hljs-string">&quot;,&quot;</span>);
<span class="hljs-keyword">float</span> num = (<span class="hljs-keyword">float</span>)TypeInferrer.getInstance().castNumber(Field.FIELD_FORMAT_DEFAULT, <span class="hljs-string">&quot;1 564,123 EUR&quot;</span>, options);
</code></pre>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Contributing</h2>
<p>Found a problem and would like to fix it? Have that great idea and would love to see it in the repository?</p>
<blockquote>
<p>Please open an issue before you start working.</p>
</blockquote>
<p>It could save a lot of time for everyone and we are super happy to answer questions and help you along the way. Furthermore, feel free to join <a href="https://gitter.im/frictionlessdata/chat" target="_blank">frictionlessdata Gitter chat room</a> and ask questions.</p>
<p>This project follows the <a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International coding standards</a>.</p>
<p>Get started:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># install jabba and maven2</span>
$ <span class="hljs-built_in">cd</span> tableschema-java
$ jabba install 1.8
$ jabba use 1.8
$ mvn install -DskipTests=<span class="hljs-literal">true</span> -Dmaven.javadoc.skip=<span class="hljs-literal">true</span> -B -V
$ mvn <span class="hljs-built_in">test</span> -B
</code></pre>
<p>Make sure all tests pass.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datapackage-java.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: datapackage-java">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tableschema-java","level":"1.5.6.2","depth":3,"next":{"title":"R","level":"1.5.7","depth":2,"ref":"","articles":[{"title":"datapackage-r","level":"1.5.7.1","depth":3,"path":"references/datapackage-r.md","ref":"references/datapackage-r.md","articles":[]},{"title":"tableschema-r","level":"1.5.7.2","depth":3,"path":"references/tableschema-r.md","ref":"references/tableschema-r.md","articles":[]}]},"previous":{"title":"datapackage-java","level":"1.5.6.1","depth":3,"path":"references/datapackage-java.md","ref":"references/datapackage-java.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/tableschema-java.md","mtime":"2018-01-24T08:36:08.047Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

