
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tableschema-rb · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="datapackage-rb.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tableschema-rb</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#tableschema-rb"><b>1. </b>tableschema-rb</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>1.1. </b>Installation</a></li><ul><li><span class="title-icon "></span><a href="#update-from-jsontableschema"><b>1.1.1. </b>Update from jsontableschema</a></li></ul><li><span class="title-icon "></span><a href="#usage"><b>1.2. </b>Usage</a></li><ul><li><span class="title-icon "></span><a href="#parse-a-csv"><b>1.2.1. </b>Parse a CSV</a></li><li><span class="title-icon "></span><a href="#infer-a-schema"><b>1.2.2. </b>Infer a schema</a></li><li><span class="title-icon "></span><a href="#build-a-schema"><b>1.2.3. </b>Build a Schema</a></li><li><span class="title-icon "></span><a href="#validate-a-schema"><b>1.2.4. </b>Validate a schema</a></li></ul><li><span class="title-icon "></span><a href="#field"><b>1.3. </b>Field</a></li><li><span class="title-icon "></span><a href="#development"><b>1.4. </b>Development</a></li><li><span class="title-icon "></span><a href="#contributing"><b>1.5. </b>Contributing</a></li><li><span class="title-icon "></span><a href="#license"><b>1.6. </b>License</a></li></ul></ul></div><a href="#tableschema-rb" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="tableschema-rb"><a name="tableschema-rb" class="anchor-navigation-ex-anchor" href="#tableschema-rb"><i class="fa fa-link" aria-hidden="true"></i></a>1. tableschema-rb</h1>
<p><a href="https://travis-ci.org/frictionlessdata/tableschema-rb" target="_blank"><img src="https://travis-ci.org/frictionlessdata/tableschema-rb.svg?branch=master" alt="Travis"></a>
<a href="https://coveralls.io/github/frictionlessdata/tableschema-rb?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/frictionlessdata/tableschema-rb/badge.svg?branch=master" alt="Coveralls"></a>
<a href="https://rubygems.org/gems/tableschema" target="_blank"><img src="http://img.shields.io/gem/v/tableschema.svg" alt="Gem Version"></a>
<a href="http://semver.org/" target="_blank"><img src="https://img.shields.io/badge/versions-SemVer-brightgreen.svg" alt="SemVer"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>A utility library for working with <a href="https://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a> in Ruby.</p>
<h2 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Installation</h2>
<p>Add this line to your application&apos;s Gemfile:</p>
<pre><code class="lang-ruby">gem <span class="hljs-string">&apos;tableschema&apos;</span>
</code></pre>
<p>And then execute:</p>
<pre><code>$ bundle
</code></pre><p>Or install it yourself as:</p>
<pre><code>$ gem install tableschema
</code></pre><h3 id="update-from-jsontableschema"><a name="update-from-jsontableschema" class="anchor-navigation-ex-anchor" href="#update-from-jsontableschema"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Update from jsontableschema</h3>
<p>The library and its corresponding gem was previously called <code>jsontableschema</code>.
Since version 0.3 the library was renamed <code>tableschema</code> and has a gem with the same name.</p>
<p>The gem <code>jsontableschema</code> is no longer maintained. Here are the steps to transition your code to <code>tableschema</code>:</p>
<ol>
<li><p>Replace</p>
<pre><code class="lang-ruby"> gem <span class="hljs-string">&apos;jsontableschema&apos;</span>
</code></pre>
<p> with</p>
<pre><code class="lang-ruby"> gem <span class="hljs-string">&apos;tableschema&apos;</span>, <span class="hljs-string">&apos;0.3.0&apos;</span>
</code></pre>
</li>
<li><p>Replace module name <code>JsonTableSchema</code> with module name <code>TableSchema</code>. For example:</p>
<pre><code class="lang-ruby"> <span class="hljs-symbol">JsonTableSchema:</span><span class="hljs-symbol">:Table</span>.new(source, <span class="hljs-symbol">schema:</span> schema)
</code></pre>
<p> with</p>
<pre><code class="lang-ruby"> <span class="hljs-symbol">TableSchema:</span><span class="hljs-symbol">:Table</span>.new(source, <span class="hljs-symbol">schema:</span> schema)
</code></pre>
</li>
</ol>
<h2 id="usage"><a name="usage" class="anchor-navigation-ex-anchor" href="#usage"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Usage</h2>
<h3 id="parse-a-csv"><a name="parse-a-csv" class="anchor-navigation-ex-anchor" href="#parse-a-csv"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Parse a CSV</h3>
<p>Validate and cast data from a CSV as described by a schema.</p>
<pre><code class="lang-ruby">schema = {
    <span class="hljs-symbol">fields:</span> [
        {
            <span class="hljs-symbol">name:</span> <span class="hljs-string">&apos;id&apos;</span>,
            <span class="hljs-symbol">title:</span> <span class="hljs-string">&apos;Identifier&apos;</span>,
            <span class="hljs-symbol">type:</span> <span class="hljs-string">&apos;integer&apos;</span>
        },
        {
            <span class="hljs-symbol">name:</span> <span class="hljs-string">&apos;title&apos;</span>,
            <span class="hljs-symbol">title:</span> <span class="hljs-string">&apos;Title&apos;</span>,
            <span class="hljs-symbol">type:</span> <span class="hljs-string">&apos;string&apos;</span>
        }
    ]
}

source = <span class="hljs-string">&apos;https://github.com/frictionlessdata/tableschema-rb/raw/master/spec/fixtures/simple_data.csv&apos;</span>

table = <span class="hljs-symbol">TableSchema:</span><span class="hljs-symbol">:Table</span>.new(source, <span class="hljs-symbol">schema:</span> schema)

<span class="hljs-comment"># Iterate through rows</span>
table.iter{ |row| print row }
<span class="hljs-comment"># [1, &quot;foo&quot;]</span>
<span class="hljs-comment"># [2, &quot;bar&quot;]</span>
<span class="hljs-comment"># [3, &quot;baz&quot;]</span>

<span class="hljs-comment"># Read the entire CSV in memory</span>
table.read
<span class="hljs-comment">#=&gt; [[1,&apos;foo&apos;],[2,&apos;bar&apos;],[3,&apos;baz&apos;]]</span>
</code></pre>
<p>Both <code>iter</code> and <code>read</code> take the optional parameters:</p>
<ul>
<li><code>keyed</code>: boolean, default: <code>false</code> - return the rows as Hashes with headers as keys</li>
<li><code>cast</code>: boolean, default <code>true</code> - cast values for each row</li>
<li><code>limit</code>: integer, default <code>nil</code> - stop at this many rows</li>
</ul>
<h3 id="infer-a-schema"><a name="infer-a-schema" class="anchor-navigation-ex-anchor" href="#infer-a-schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Infer a schema</h3>
<p>If you don&apos;t have a schema for a CSV, and want to generate one, you can infer a schema like so:</p>
<pre><code class="lang-ruby">source = <span class="hljs-string">&apos;https://github.com/frictionlessdata/tableschema-rb/raw/master/spec/fixtures/simple_data.csv&apos;</span> <span class="hljs-comment"># Can also be a url or array of arrays</span>

table = <span class="hljs-symbol">TableSchema:</span><span class="hljs-symbol">:Table</span>.new(source)
table.infer()
table.schema
<span class="hljs-comment">#=&gt; {:fields=&gt;[{:name=&gt;&quot;id&quot;, :title=&gt;&quot;&quot;, :description=&gt;&quot;&quot;, :type=&gt;&quot;integer&quot;, :format=&gt;&quot;default&quot;, :constraints=&gt;{}}, {:name=&gt;&quot;title&quot;, :title=&gt;&quot;&quot;, :description=&gt;&quot;&quot;, :type=&gt;&quot;string&quot;, :format=&gt;&quot;default&quot;, :constraints=&gt;{}}]}</span>
</code></pre>
<h3 id="build-a-schema"><a name="build-a-schema" class="anchor-navigation-ex-anchor" href="#build-a-schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. Build a Schema</h3>
<p>You can also build a schema from scratch or modify an existing one:</p>
<pre><code class="lang-ruby">schema = <span class="hljs-symbol">TableSchema:</span><span class="hljs-symbol">:Schema</span>.new({
  <span class="hljs-symbol">fields:</span> [],
})

<span class="hljs-comment"># Add a field</span>
schema.add_field({
  <span class="hljs-symbol">name:</span> <span class="hljs-string">&apos;id&apos;</span>,
  <span class="hljs-symbol">type:</span> <span class="hljs-string">&apos;string&apos;</span>,
  <span class="hljs-symbol">constraints:</span> {
    <span class="hljs-symbol">required:</span> <span class="hljs-keyword">true</span>,
  }
})

<span class="hljs-comment"># Remove a field</span>
schema.remove_field(<span class="hljs-string">&apos;id&apos;</span>)
</code></pre>
<p><code>add_field</code> will ignore the updates if the updated version of the the schema fails <a href="#validate-a-schema">validation</a>.
If you wish to prevent an invalid schema from being created or updated by raising validation errors, you can pass the <code>strict: true</code> argument to the Schema initializer:</p>
<pre><code class="lang-ruby">schema = <span class="hljs-symbol">TableSchema:</span><span class="hljs-symbol">:Schema</span>.new(schema_hash, <span class="hljs-symbol">strict:</span> <span class="hljs-keyword">true</span>)
</code></pre>
<p>There are multiple methods to inspect a schema:</p>
<pre><code class="lang-ruby">schema_hash = {
  <span class="hljs-symbol">fields:</span> [
    {
      <span class="hljs-symbol">name:</span> <span class="hljs-string">&apos;id&apos;</span>,
      <span class="hljs-symbol">type:</span> <span class="hljs-string">&apos;string&apos;</span>,
      <span class="hljs-symbol">constraints:</span> {
        <span class="hljs-symbol">required:</span> <span class="hljs-keyword">true</span>,
      },
    },
    {
      <span class="hljs-symbol">name:</span> <span class="hljs-string">&apos;height&apos;</span>,
      <span class="hljs-symbol">type:</span> <span class="hljs-string">&apos;number&apos;</span>,
    },
    {
      <span class="hljs-symbol">name:</span> <span class="hljs-string">&apos;state&apos;</span>,
    },
  ],
  <span class="hljs-symbol">primaryKey:</span> <span class="hljs-string">&apos;id&apos;</span>,
  <span class="hljs-symbol">foreignKeys:</span> [
    {
      <span class="hljs-symbol">fields:</span> <span class="hljs-string">&apos;state&apos;</span>,
      <span class="hljs-symbol">reference:</span> {
          <span class="hljs-symbol">resource:</span> <span class="hljs-string">&apos;the-resource&apos;</span>,
          <span class="hljs-symbol">fields:</span> <span class="hljs-string">&apos;state_id&apos;</span>,
      },
    },
  ]
}
schema = <span class="hljs-symbol">TableSchema:</span><span class="hljs-symbol">:Schema</span>.new(schema_hash)

schema.field_names
<span class="hljs-comment">#=&gt; [&quot;id&quot;, &quot;height&quot;]</span>
schema.fields
<span class="hljs-comment">#=&gt; [{:name=&gt;&quot;id&quot;, :type=&gt;&quot;string&quot;, :constraints=&gt;{:required=&gt;true}, :format=&gt;&quot;default&quot;}, {:name=&gt;&quot;height&quot;, :type=&gt;&quot;number&quot;, :format=&gt;&quot;default&quot;, :constraints=&gt;{}}]</span>
schema.primary_key
<span class="hljs-comment">#=&gt; [&quot;id&quot;]</span>
schema.foreign_keys
<span class="hljs-comment"># =&gt; [{:fields=&gt;&quot;state&quot;, :reference=&gt;{:resource=&gt;&quot;the-resource&quot;, :fields=&gt;&quot;state_id&quot;}}]</span>
schema.get_field(<span class="hljs-string">&apos;id&apos;</span>)
<span class="hljs-comment"># =&gt; {:name=&gt;&quot;id&quot;, :type=&gt;&quot;string&quot;, :constraints=&gt;{:required=&gt;true}, :format=&gt;&quot;default&quot;}</span>
</code></pre>
<h4 id="cast-row"><a name="cast-row" class="anchor-navigation-ex-anchor" href="#cast-row"><i class="fa fa-link" aria-hidden="true"></i></a>Cast row</h4>
<p>To check if a given set of values complies with the schema, you can use <code>cast_row</code>:</p>
<pre><code>schema.cast_row([&apos;string&apos;, &apos;10.0&apos;, &apos;State&apos;])
#=&gt; [&apos;string&apos;, 10.0, &apos;State&apos;]
</code></pre><p>By default the converter will fail on the first error it finds. However, by passing <code>fail_fast: false</code> as the second argument the errors will be collected into an <code>exception.errors</code> attribute for you to review later. For example:</p>
<pre><code class="lang-ruby">row = [<span class="hljs-number">3</span>, <span class="hljs-string">&apos;nan&apos;</span>, <span class="hljs-string">&apos;State&apos;</span>]

schema.cast_row(row)
<span class="hljs-comment">#=&gt; TableSchema::InvalidCast: 3 is not a string</span>
<span class="hljs-keyword">begin</span>
  schema.cast_row(row, <span class="hljs-symbol">fail_fast:</span> <span class="hljs-keyword">false</span>)
<span class="hljs-keyword">rescue</span> <span class="hljs-symbol">TableSchema:</span><span class="hljs-symbol">:MultipleInvalid</span> =&gt; exception
  exception.errors
<span class="hljs-keyword">end</span>
<span class="hljs-comment">#=&gt; #&lt;Set: {#&lt;TableSchema::InvalidCast: 3 is not a string&gt;,</span>
            <span class="hljs-comment">#&lt;TableSchema::InvalidCast: nan is not a number&gt;}&gt;</span>
</code></pre>
<h3 id="validate-a-schema"><a name="validate-a-schema" class="anchor-navigation-ex-anchor" href="#validate-a-schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. Validate a schema</h3>
<p>To make sure a schema complies with <a href="https://specs.frictionlessdata.io/table-schema" target="_blank">Table Schema spec</a>, we validate each custom schema against the
official <a href="https://specs.frictionlessdata.io/schemas/table-schema.json" target="_blank">Table Schema schema</a>:</p>
<pre><code class="lang-ruby">schema_hash = {
  <span class="hljs-symbol">fields:</span> [
      { <span class="hljs-symbol">name:</span> <span class="hljs-string">&apos;id&apos;</span> },
  ]
}
schema = <span class="hljs-symbol">TableSchema:</span><span class="hljs-symbol">:Schema</span>.new(schema_hash)
schema.validate
<span class="hljs-comment">#=&gt; true</span>
</code></pre>
<p>If the schema is invalid, you can access the errors via the <code>errors</code> attribute</p>
<pre><code class="lang-ruby">schema_hash = {
  <span class="hljs-symbol">fields:</span> [
    {
      <span class="hljs-symbol">name:</span> <span class="hljs-string">&apos;id&apos;</span>,
      <span class="hljs-symbol">title:</span> <span class="hljs-string">&apos;Identifier&apos;</span>,
      <span class="hljs-symbol">type:</span> <span class="hljs-string">&apos;integer&apos;</span>
    },
    {
      <span class="hljs-symbol">name:</span> <span class="hljs-string">&apos;title&apos;</span>,
      <span class="hljs-symbol">title:</span> <span class="hljs-string">&apos;Title&apos;</span>,
      <span class="hljs-symbol">type:</span> <span class="hljs-string">&apos;string&apos;</span>
    }
  ],
  <span class="hljs-symbol">primaryKey:</span> <span class="hljs-string">&apos;identifier&apos;</span>
}

schema = <span class="hljs-symbol">TableSchema:</span><span class="hljs-symbol">:Schema</span>.new(schema_hash)
schema.validate
<span class="hljs-comment">#=&gt; false</span>
schema.errors
<span class="hljs-comment">#=&gt; #&lt;Set: {&quot;The TableSchema primaryKey value `identifier` is not found in any of the schema&apos;s field names&quot;}&gt;</span>

<span class="hljs-comment"># Raise error if validation fails</span>
schema.validate!
<span class="hljs-comment">#=&gt; TableSchema::SchemaException: The TableSchema primaryKey value `identifier` is not found in any of the schema&apos;s field names</span>
</code></pre>
<h2 id="field"><a name="field" class="anchor-navigation-ex-anchor" href="#field"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Field</h2>
<p>Data values can be cast to native Ruby objects with a Field instance. This allows formats and constraints to be defined for the field in the <a href="https://specs.frictionlessdata.io/table-schema/#field-descriptors" target="_blank">field descriptor</a>:</p>
<pre><code class="lang-ruby"><span class="hljs-comment"># Init field</span>
field = <span class="hljs-symbol">TableSchema:</span><span class="hljs-symbol">:Field</span>.new({
  <span class="hljs-symbol">name:</span> <span class="hljs-string">&apos;over_1700&apos;</span>,
  <span class="hljs-symbol">type:</span> <span class="hljs-string">&apos;number&apos;</span>,
  <span class="hljs-symbol">constraints:</span> {
    <span class="hljs-symbol">minimum:</span> <span class="hljs-string">&apos;1700&apos;</span>,
  },
})

<span class="hljs-comment"># Cast a value</span>
field.cast_value(<span class="hljs-string">&apos;12345&apos;</span>)
<span class="hljs-comment">#=&gt; 12345.0</span>
</code></pre>
<p>Casting a value will check the value is of the expected <code>type</code>, is in the correct <code>format</code>, and complies with any <code>constraints</code> imposed in the descriptor.</p>
<p>Value that can&apos;t be cast will raise an <code>InvalidCast</code> exception.</p>
<p>Casting a value that doesn&apos;t meet the constraints will raise a <code>ConstraintError</code> exception.</p>
<pre><code class="lang-ruby">field.cast_value(<span class="hljs-string">&apos;nan&apos;</span>)
<span class="hljs-comment">#=&gt; TableSchema::InvalidCast: nan is not a number</span>
field.cast_value(<span class="hljs-string">&apos;1200&apos;</span>)
<span class="hljs-comment">#=&gt; TableSchema::ConstraintError: The field `over_1700` must not be less than 1700</span>
</code></pre>
<h2 id="development"><a name="development" class="anchor-navigation-ex-anchor" href="#development"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Development</h2>
<p>After checking out the repo, run <code>bin/setup</code> to install dependencies. Then, run <code>rake spec</code> to run the tests. You can also run <code>bin/console</code> for an interactive prompt that will allow you to experiment.</p>
<p>To install this gem onto your local machine, run <code>bundle exec rake install</code>. To release a new version, update the version number in <code>version.rb</code>, and then run <code>bundle exec rake release</code>, which will create a git tag for the version, push git commits and tags, and push the <code>.gem</code> file to <a href="https://rubygems.org" target="_blank">rubygems.org</a>.</p>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Contributing</h2>
<p>Bug reports and pull requests are welcome on GitHub at <a href="https://github.com/frictionlessdata/tableschema-rb" target="_blank">https://github.com/frictionlessdata/tableschema-rb</a>. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the <a href="http://contributor-covenant.org" target="_blank">Contributor Covenant</a> code of conduct.</p>
<h2 id="license"><a name="license" class="anchor-navigation-ex-anchor" href="#license"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. License</h2>
<p>The gem is available as open source under the terms of the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT License</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datapackage-rb.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: datapackage-rb">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tableschema-rb","level":"1.5.3.2","depth":3,"next":{"title":"PHP","level":"1.5.4","depth":2,"ref":"","articles":[{"title":"datapackage-php","level":"1.5.4.1","depth":3,"path":"references/datapackage-php.md","ref":"references/datapackage-php.md","articles":[]},{"title":"tableschema-php","level":"1.5.4.2","depth":3,"path":"references/tableschema-php.md","ref":"references/tableschema-php.md","articles":[]}]},"previous":{"title":"datapackage-rb","level":"1.5.3.1","depth":3,"path":"references/datapackage-rb.md","ref":"references/datapackage-rb.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/tableschema-rb.md","mtime":"2018-01-24T08:36:06.427Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

