
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tableschema-py · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tableschema-sql-py.html" />
    
    
    <link rel="prev" href="datapackage-py.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tableschema-py</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#tableschema-py"><b>1. </b>tableschema-py</a></li><ul><li><span class="title-icon "></span><a href="#features"><b>1.1. </b>Features</a></li><li><span class="title-icon "></span><a href="#gettings-started"><b>1.2. </b>Gettings Started</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>1.2.1. </b>Installation</a></li><li><span class="title-icon "></span><a href="#examples"><b>1.2.2. </b>Examples</a></li></ul><li><span class="title-icon "></span><a href="#documentation"><b>1.3. </b>Documentation</a></li><ul><li><span class="title-icon "></span><a href="#table"><b>1.3.1. </b>Table</a></li><li><span class="title-icon "></span><a href="#schema"><b>1.3.2. </b>Schema</a></li><li><span class="title-icon "></span><a href="#field"><b>1.3.3. </b>Field</a></li><li><span class="title-icon "></span><a href="#validate"><b>1.3.4. </b>validate</a></li><li><span class="title-icon "></span><a href="#infer"><b>1.3.5. </b>infer</a></li><li><span class="title-icon "></span><a href="#exceptions"><b>1.3.6. </b>Exceptions</a></li><li><span class="title-icon "></span><a href="#storage"><b>1.3.7. </b>Storage</a></li><li><span class="title-icon "></span><a href="#plugins"><b>1.3.8. </b>Plugins</a></li><li><span class="title-icon "></span><a href="#cli"><b>1.3.9. </b>CLI</a></li></ul><li><span class="title-icon "></span><a href="#contributing"><b>1.4. </b>Contributing</a></li><li><span class="title-icon "></span><a href="#changelog"><b>1.5. </b>Changelog</a></li><ul><li><span class="title-icon "></span><a href="#v10"><b>1.5.1. </b>v1.0</a></li></ul></ul></ul></div><a href="#tableschema-py" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="tableschema-py"><a name="tableschema-py" class="anchor-navigation-ex-anchor" href="#tableschema-py"><i class="fa fa-link" aria-hidden="true"></i></a>1. tableschema-py</h1>
<p><a href="https://travis-ci.org/frictionlessdata/tableschema-py" target="_blank"><img src="https://travis-ci.org/frictionlessdata/tableschema-py.svg?branch=master" alt="Travis"></a>
<a href="https://coveralls.io/r/frictionlessdata/tableschema-py?branch=master" target="_blank"><img src="http://img.shields.io/coveralls/frictionlessdata/tableschema-py.svg?branch=master" alt="Coveralls"></a>
<a href="https://pypi.python.org/pypi/tableschema" target="_blank"><img src="https://img.shields.io/pypi/v/tableschema.svg" alt="PyPi"></a>
<a href="http://semver.org/" target="_blank"><img src="https://img.shields.io/badge/versions-SemVer-brightgreen.svg" alt="SemVer"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>A library for working with <a href="http://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a> in Python.</p>
<h2 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features</h2>
<ul>
<li><code>Table</code> to work with data tables described by Table Schema</li>
<li><code>Schema</code> representing Table Schema</li>
<li><code>Field</code> representing Table Schema field</li>
<li><code>validate</code> to validate Table Schema</li>
<li><code>infer</code> to infer Table Schema from data</li>
<li>built-in command-line interface to validate and infer schemas</li>
<li>storage/plugins system to connect tables to different storage backends like SQL Database</li>
</ul>
<h2 id="gettings-started"><a name="gettings-started" class="anchor-navigation-ex-anchor" href="#gettings-started"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Gettings Started</h2>
<h3 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Installation</h3>
<p>The package use semantic versioning. It means that major versions  could include breaking changes. It&apos;s highly recommended to specify <code>tableschema</code> version range in your <code>setup/requirements</code> file e.g. <code>tableschema&gt;=1.0,&lt;2.0</code>.</p>
<pre><code class="lang-bash">$ pip install tableschema
</code></pre>
<h3 id="examples"><a name="examples" class="anchor-navigation-ex-anchor" href="#examples"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Examples</h3>
<p>Code examples in this readme requires Python 3.4+ interpreter. You could see even more example in <a href="https://github.com/frictionlessdata/tableschema-py/tree/master/examples" target="_blank">examples</a> directory.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tableschema <span class="hljs-keyword">import</span> Table

<span class="hljs-comment"># Create table</span>
table = Table(<span class="hljs-string">&apos;path.csv&apos;</span>, schema=<span class="hljs-string">&apos;schema.json&apos;</span>)

<span class="hljs-comment"># Print schema descriptor</span>
print(table.schema.descriptor)

<span class="hljs-comment"># Print cast rows in a dict form</span>
<span class="hljs-keyword">for</span> keyed_row <span class="hljs-keyword">in</span> table.iter(keyed=<span class="hljs-keyword">True</span>):
    print(keyed_row)
</code></pre>
<h2 id="documentation"><a name="documentation" class="anchor-navigation-ex-anchor" href="#documentation"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Documentation</h2>
<h3 id="table"><a name="table" class="anchor-navigation-ex-anchor" href="#table"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Table</h3>
<p>A table is a core concept in a tabular data world. It represents a data with a metadata (Table Schema). Let&apos;s see how we could use it in practice.</p>
<p>Consider we have some local csv file. It could be inline data or remote link - all supported by <code>Table</code> class (except local files for in-brower usage of course). But say it&apos;s <code>data.csv</code> for now:</p>
<pre><code class="lang-csv">city,location
london,&quot;51.50,-0.11&quot;
paris,&quot;48.85,2.30&quot;
rome,N/A
</code></pre>
<p>Let&apos;s create and read a table. We use static <code>Table.load</code> method and <code>table.read</code> method with a <code>keyed</code> option to get array of keyed rows:</p>
<pre><code class="lang-python">table = Table(<span class="hljs-string">&apos;data.csv&apos;</span>)
table.headers <span class="hljs-comment"># [&apos;city&apos;, &apos;location&apos;]</span>
table.read(keyed=<span class="hljs-keyword">True</span>)
<span class="hljs-comment"># [</span>
<span class="hljs-comment">#   {city: &apos;london&apos;, location: &apos;51.50,-0.11&apos;},</span>
<span class="hljs-comment">#   {city: &apos;paris&apos;, location: &apos;48.85,2.30&apos;},</span>
<span class="hljs-comment">#   {city: &apos;rome&apos;, location: &apos;N/A&apos;},</span>
<span class="hljs-comment"># ]</span>
</code></pre>
<p>As we could see our locations are just a strings. But it should be geopoints. Also Rome&apos;s location is not available but it&apos;s also just a <code>N/A</code> string instead of JavaScript <code>null</code>. First we have to infer Table Schema:</p>
<pre><code class="lang-python">table.infer()
table.schema.descriptor
<span class="hljs-comment"># { fields:</span>
<span class="hljs-comment">#   [ { name: &apos;city&apos;, type: &apos;string&apos;, format: &apos;default&apos; },</span>
<span class="hljs-comment">#     { name: &apos;location&apos;, type: &apos;geopoint&apos;, format: &apos;default&apos; } ],</span>
<span class="hljs-comment">#  missingValues: [ &apos;&apos; ] }</span>
table.read(keyed=<span class="hljs-keyword">True</span>)
<span class="hljs-comment"># Fails with a data validation error</span>
</code></pre>
<p>Let&apos;s fix not available location. There is a <code>missingValues</code> property in Table Schema specification. As a first try we set <code>missingValues</code> to <code>N/A</code> in <code>table.schema.descriptor</code>. Schema descriptor could be changed in-place but all changes sould be commited by <code>table.schema.commit()</code>:</p>
<pre><code class="lang-python">table.schema.descriptor[<span class="hljs-string">&apos;missingValues&apos;</span>] = <span class="hljs-string">&apos;N/A&apos;</span>
table.schema.commit()
table.schema.valid <span class="hljs-comment"># false</span>
table.schema.errors
<span class="hljs-comment"># [&lt;ValidationError: &quot;&apos;N/A&apos; is not of type &apos;array&apos;&quot;&gt;]</span>
</code></pre>
<p>As a good citiziens we&apos;ve decided to check out schema descriptor validity. And it&apos;s not valid! We sould use an array for <code>missingValues</code> property. Also don&apos;t forget to have an empty string as a missing value:</p>
<pre><code class="lang-python">table.schema.descriptor[<span class="hljs-string">&apos;missingValues&apos;</span>] = [<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>]
table.schema.commit()
table.schema.valid <span class="hljs-comment"># true</span>
</code></pre>
<p>All good. It looks like we&apos;re ready to read our data again:</p>
<pre><code class="lang-python">table.read(keyed=<span class="hljs-keyword">True</span>)
<span class="hljs-comment"># [</span>
<span class="hljs-comment">#   {city: &apos;london&apos;, location: [51.50,-0.11]},</span>
<span class="hljs-comment">#   {city: &apos;paris&apos;, location: [48.85,2.30]},</span>
<span class="hljs-comment">#   {city: &apos;rome&apos;, location: null},</span>
<span class="hljs-comment"># ]</span>
</code></pre>
<p>Now we see that:</p>
<ul>
<li>locations are arrays with numeric lattide and longitude</li>
<li>Rome&apos;s location is a native Python <code>None</code></li>
</ul>
<p>And because there are no errors on data reading we could be sure that our data is valid againt our schema. Let&apos;s save it:</p>
<pre><code class="lang-python">table.schema.save(<span class="hljs-string">&apos;schema.json&apos;</span>)
table.save(<span class="hljs-string">&apos;data.csv&apos;</span>)
</code></pre>
<p>Our <code>data.csv</code> looks the same because it has been stringified back to <code>csv</code> format. But now we have <code>schema.json</code>:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;fields&quot;</span>: [
        {
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;city&quot;</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
            <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>
        },
        {
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;location&quot;</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;geopoint&quot;</span>,
            <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>
        }
    ],
    <span class="hljs-string">&quot;missingValues&quot;</span>: [
        <span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;N/A&quot;</span>
    ]
}
</code></pre>
<p>If we decide to improve it even more we could update the schema file and then open it again. But now providing a schema path:</p>
<pre><code class="lang-python">table = Table(<span class="hljs-string">&apos;data.csv&apos;</span>, schema=<span class="hljs-string">&apos;schema.json&apos;</span>)
<span class="hljs-comment"># Continue the work</span>
</code></pre>
<p>It was onle basic introduction to the <code>Table</code> class. To learn more let&apos;s take a look on <code>Table</code> class API reference.</p>
<h4 id="tablesource-schemanone-strictfalse-postcast-storagenone-options"><a name="tablesource-schemanone-strictfalse-postcast-storagenone-options" class="anchor-navigation-ex-anchor" href="#tablesource-schemanone-strictfalse-postcast-storagenone-options"><i class="fa fa-link" aria-hidden="true"></i></a><code>Table(source, schema=None, strict=False, post_cast=[], storage=None, **options)</code></h4>
<p>Constructor to instantiate <code>Table</code> class. If <code>references</code> argument is provided foreign keys will be checked on any reading operation.</p>
<ul>
<li><code>source (str/list[])</code> - data source (one of):<ul>
<li>local file (path)</li>
<li>remote file (url)</li>
<li>array of arrays representing the rows</li>
</ul>
</li>
<li><code>schema (any)</code> - data schema in all forms supported by <code>Schema</code> class</li>
<li><code>strict (bool)</code> - strictness option to pass to <code>Schema</code> constructor</li>
<li><code>post_cast (function[])</code> - list of post cast processors</li>
<li><code>storage (None/str)</code> - storage name like <code>sql</code> or <code>bigquery</code></li>
<li><code>options (dict)</code> - <code>tabulator</code> or storage options</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in table creation process</li>
<li><code>(Table)</code> - returns data table class instance</li>
</ul>
<h4 id="tableheaders"><a name="tableheaders" class="anchor-navigation-ex-anchor" href="#tableheaders"><i class="fa fa-link" aria-hidden="true"></i></a><code>table.headers</code></h4>
<ul>
<li><code>(str[])</code> - returns data source headers</li>
</ul>
<h4 id="tableschema"><a name="tableschema" class="anchor-navigation-ex-anchor" href="#tableschema"><i class="fa fa-link" aria-hidden="true"></i></a><code>table.schema</code></h4>
<ul>
<li><code>(Schema)</code> - returns schema class instance</li>
</ul>
<h4 id="tableiterkeyedfase-extendedfalse-casttrue-relationsfalse"><a name="tableiterkeyedfase-extendedfalse-casttrue-relationsfalse" class="anchor-navigation-ex-anchor" href="#tableiterkeyedfase-extendedfalse-casttrue-relationsfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>table.iter(keyed=Fase, extended=False, cast=True, relations=False)</code></h4>
<p>Iter through the table data and emits rows cast based on table schema. Data casting could be disabled.</p>
<ul>
<li><code>keyed (bool)</code> - iter keyed rows</li>
<li><code>extended (bool)</code> - iter extended rows</li>
<li><code>cast (bool)</code> - disable data casting if false</li>
<li><code>relations (dict)</code> - dict of foreign key references in a form of <code>{resource1: [{field1: value1, field2: value2}, ...], ...}</code>. If provided foreign key fields will checked and resolved to its references</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in this process</li>
<li><code>(any[]/any{})</code> - yields rows:<ul>
<li><code>[value1, value2]</code> - base</li>
<li><code>{header1: value1, header2: value2}</code> - keyed</li>
<li><code>[rowNumber, [header1, header2], [value1, value2]]</code> - extended</li>
</ul>
</li>
</ul>
<h4 id="tablereadkeyedfalse-extendedfalse-casttrue-relationsfalse-limitnone"><a name="tablereadkeyedfalse-extendedfalse-casttrue-relationsfalse-limitnone" class="anchor-navigation-ex-anchor" href="#tablereadkeyedfalse-extendedfalse-casttrue-relationsfalse-limitnone"><i class="fa fa-link" aria-hidden="true"></i></a><code>table.read(keyed=False, extended=False, cast=True, relations=False, limit=None)</code></h4>
<p>Read the whole table and returns as array of rows. Count of rows could be limited.</p>
<ul>
<li><code>keyed (bool)</code> - flag to emit keyed rows</li>
<li><code>extended (bool)</code> - flag to emit extended rows</li>
<li><code>cast (bool)</code> - flag to disable data casting if false</li>
<li><code>relations (dict)</code> - dict of foreign key references in a form of <code>{resource1: [{field1: value1, field2: value2}, ...], ...}</code>. If provided foreign key fields will checked and resolved to its references</li>
<li><code>limit (int)</code> - integer limit of rows to return</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in this process</li>
<li><code>(list[])</code> - returns array of rows (see <code>table.iter</code>)</li>
</ul>
<h4 id="tableinferlimit100"><a name="tableinferlimit100" class="anchor-navigation-ex-anchor" href="#tableinferlimit100"><i class="fa fa-link" aria-hidden="true"></i></a><code>table.infer(limit=100)</code></h4>
<p>Infer a schema for the table. It will infer and set Table Schema to <code>table.schema</code> based on table data.</p>
<ul>
<li><code>limit (int)</code> - limit rows samle size</li>
<li><code>(dict)</code> - returns Table Schema descriptor</li>
</ul>
<h4 id="tablesavetarget-storagenone-options"><a name="tablesavetarget-storagenone-options" class="anchor-navigation-ex-anchor" href="#tablesavetarget-storagenone-options"><i class="fa fa-link" aria-hidden="true"></i></a><code>table.save(target, storage=None, **options)</code></h4>
<blockquote>
<p>To save schema use <code>table.schema.save()</code></p>
</blockquote>
<p>Save data source to file locally in CSV format with <code>,</code> (comma) delimiter</p>
<ul>
<li><code>target (str)</code> - saving target (e.g. file path)</li>
<li><code>storage (None/str)</code> - storage name like <code>sql</code> or <code>bigquery</code></li>
<li><code>options (dict)</code> - <code>tabulator</code> or storage options</li>
<li><code>(exceptions.TableSchemaException)</code> - raises an error if there is saving problem</li>
<li><code>(True/Storage)</code> - returns true or storage instance</li>
</ul>
<h3 id="schema"><a name="schema" class="anchor-navigation-ex-anchor" href="#schema"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Schema</h3>
<p>A model of a schema with helpful methods for working with the schema and supported data. Schema instances can be initialized with a schema source as a url to a JSON file or a JSON object. The schema is initially validated (see <a href="#validate">validate</a> below). By default validation errors will be stored in <code>schema.errors</code> but in a strict mode it will be instantly raised.</p>
<p>Let&apos;s create a blank schema. It&apos;s not valid because <code>descriptor.fields</code> property is required by the <a href="http://specs.frictionlessdata.io/table-schema/" target="_blank">Table Schema</a> specification:</p>
<pre><code class="lang-python">schema = Schema()
schema.valid <span class="hljs-comment"># false</span>
schema.errors
<span class="hljs-comment"># [&lt;ValidationError: &quot;&apos;fields&apos; is a required property&quot;&gt;]</span>
</code></pre>
<p>To do not create a schema descriptor by hands we will use a <code>schema.infer</code> method to infer the descriptor from given data:</p>
<pre><code class="lang-python">schema.infer([
  [<span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-string">&apos;name&apos;</span>],
  [<span class="hljs-string">&apos;1&apos;</span>,<span class="hljs-string">&apos;39&apos;</span>,<span class="hljs-string">&apos;Paul&apos;</span>],
  [<span class="hljs-string">&apos;2&apos;</span>,<span class="hljs-string">&apos;23&apos;</span>,<span class="hljs-string">&apos;Jimmy&apos;</span>],
  [<span class="hljs-string">&apos;3&apos;</span>,<span class="hljs-string">&apos;36&apos;</span>,<span class="hljs-string">&apos;Jane&apos;</span>],
  [<span class="hljs-string">&apos;4&apos;</span>,<span class="hljs-string">&apos;28&apos;</span>,<span class="hljs-string">&apos;Judy&apos;</span>],
])
schema.valid <span class="hljs-comment"># true</span>
schema.descriptor
<span class="hljs-comment">#{ fields:</span>
<span class="hljs-comment">#   [ { name: &apos;id&apos;, type: &apos;integer&apos;, format: &apos;default&apos; },</span>
<span class="hljs-comment">#     { name: &apos;age&apos;, type: &apos;integer&apos;, format: &apos;default&apos; },</span>
<span class="hljs-comment">#     { name: &apos;name&apos;, type: &apos;string&apos;, format: &apos;default&apos; } ],</span>
<span class="hljs-comment">#  missingValues: [ &apos;&apos; ] }</span>
</code></pre>
<p>Now we have an inferred schema and it&apos;s valid. We could cast data row against our schema. We provide a string input by an output will be cast correspondingly:</p>
<pre><code class="lang-python">schema.cast_row([<span class="hljs-string">&apos;5&apos;</span>, <span class="hljs-string">&apos;66&apos;</span>, <span class="hljs-string">&apos;Sam&apos;</span>])
<span class="hljs-comment"># [ 5, 66, &apos;Sam&apos; ]</span>
</code></pre>
<p>But if we try provide some missing value to <code>age</code> field cast will fail because for now only one possible missing value is an empty string. Let&apos;s update our schema:</p>
<pre><code class="lang-python">schema.cast_row([<span class="hljs-string">&apos;6&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>, <span class="hljs-string">&apos;Walt&apos;</span>])
<span class="hljs-comment"># Cast error</span>
schema.descriptor[<span class="hljs-string">&apos;missingValues&apos;</span>] = [<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>]
schema.commit()
schema.cast_row([<span class="hljs-string">&apos;6&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>, <span class="hljs-string">&apos;Walt&apos;</span>])
<span class="hljs-comment"># [ 6, None, &apos;Walt&apos; ]</span>
</code></pre>
<p>We could save the schema to a local file. And we could continue the work in any time just loading it from the local file:</p>
<pre><code class="lang-python">schema.save(<span class="hljs-string">&apos;schema.json&apos;</span>)
schema = Schema(<span class="hljs-string">&apos;schema.json&apos;</span>)
</code></pre>
<p>It was onle basic introduction to the <code>Schema</code> class. To learn more let&apos;s take a look on <code>Schema</code> class API reference.</p>
<h4 id="schemadescriptor-strictfalse"><a name="schemadescriptor-strictfalse" class="anchor-navigation-ex-anchor" href="#schemadescriptor-strictfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>Schema(descriptor, strict=False)</code></h4>
<p>Constructor to instantiate <code>Schema</code> class.</p>
<ul>
<li><code>descriptor (str/dict)</code> - schema descriptor:<ul>
<li>local path</li>
<li>remote url</li>
<li>dictionary</li>
</ul>
</li>
<li><code>strict (bool)</code> - flag to alter validation behaviour:<ul>
<li>if false error will not be raised and all error will be collected in <code>schema.errors</code></li>
<li>if strict is true any validation error will be raised immediately</li>
</ul>
</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in the process</li>
<li><code>(Schema)</code> - returns schema class instance</li>
</ul>
<h4 id="schemavalid"><a name="schemavalid" class="anchor-navigation-ex-anchor" href="#schemavalid"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.valid</code></h4>
<ul>
<li><code>(bool)</code> - returns validation status. It always true in strict mode.</li>
</ul>
<h4 id="schemaerrors"><a name="schemaerrors" class="anchor-navigation-ex-anchor" href="#schemaerrors"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.errors</code></h4>
<ul>
<li><code>(Exception[])</code> - returns validation errors. It always empty in strict mode.</li>
</ul>
<h4 id="schemadescriptor"><a name="schemadescriptor" class="anchor-navigation-ex-anchor" href="#schemadescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.descriptor</code></h4>
<ul>
<li><code>(dict)</code> - returns schema descriptor</li>
</ul>
<h4 id="schemaprimarykey"><a name="schemaprimarykey" class="anchor-navigation-ex-anchor" href="#schemaprimarykey"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.primary_key</code></h4>
<ul>
<li><code>(str[])</code> - returns schema primary key</li>
</ul>
<h4 id="schemaforeignkeys"><a name="schemaforeignkeys" class="anchor-navigation-ex-anchor" href="#schemaforeignkeys"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.foreign_keys</code></h4>
<ul>
<li><code>(dict[])</code> - returns schema foreign keys</li>
</ul>
<h4 id="schemafields"><a name="schemafields" class="anchor-navigation-ex-anchor" href="#schemafields"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.fields</code></h4>
<ul>
<li><code>(Field[])</code> - returns an array of <code>Field</code> instances</li>
</ul>
<h4 id="schemafieldnames"><a name="schemafieldnames" class="anchor-navigation-ex-anchor" href="#schemafieldnames"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.field_names</code></h4>
<ul>
<li><code>(str[])</code> - returns an array of field names.</li>
</ul>
<h4 id="schemagetfieldname"><a name="schemagetfieldname" class="anchor-navigation-ex-anchor" href="#schemagetfieldname"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.get_field(name)</code></h4>
<p>Get schema field by name.</p>
<ul>
<li><code>name (str)</code> - schema field name</li>
<li><code>(Field/None)</code> - returns <code>Field</code> instance or null if not found</li>
</ul>
<h4 id="schemaaddfielddescriptor"><a name="schemaaddfielddescriptor" class="anchor-navigation-ex-anchor" href="#schemaaddfielddescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.add_field(descriptor)</code></h4>
<p>Add new field to schema. The schema descriptor will be validated with newly added field descriptor.</p>
<ul>
<li><code>descriptor (dict)</code> - field descriptor</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in the process</li>
<li><code>(Field/None)</code> - returns added <code>Field</code> instance or null if not added</li>
</ul>
<h4 id="schemaremovefieldname"><a name="schemaremovefieldname" class="anchor-navigation-ex-anchor" href="#schemaremovefieldname"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.remove_field(name)</code></h4>
<p>Remove field resource by name. The schema descriptor will be validated after field descriptor removal.</p>
<ul>
<li><code>name (str)</code> - schema field name</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in the process</li>
<li><code>(Field/None)</code> - returns removed <code>Field</code> instances or null if not found</li>
</ul>
<h4 id="schemacastrowrow"><a name="schemacastrowrow" class="anchor-navigation-ex-anchor" href="#schemacastrowrow"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.cast_row(row)</code></h4>
<p>Cast row based on field types and formats.</p>
<ul>
<li><code>row (any[])</code> - data row as an array of values</li>
<li><code>(any[])</code> - returns cast data row</li>
</ul>
<h4 id="schemainferrows-headers1"><a name="schemainferrows-headers1" class="anchor-navigation-ex-anchor" href="#schemainferrows-headers1"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.infer(rows, headers=1)</code></h4>
<p>Infer and set <code>schema.descriptor</code> based on data sample.</p>
<ul>
<li><code>rows (list[])</code> - array of arrays representing rows.</li>
<li><code>headers (int/str[])</code> - data sample headers (one of):<ul>
<li>row number containing headers (<code>rows</code> should contain headers rows)</li>
<li>array of headers (<code>rows</code> should NOT contain headers rows)</li>
</ul>
</li>
<li><code>{dict}</code> - returns Table Schema descriptor</li>
</ul>
<h4 id="schemacommitstrictnone"><a name="schemacommitstrictnone" class="anchor-navigation-ex-anchor" href="#schemacommitstrictnone"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.commit(strict=None)</code></h4>
<p>Update schema instance if there are in-place changes in the descriptor.</p>
<ul>
<li><code>strict (bool)</code> - alter <code>strict</code> mode for further work</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in the process</li>
<li><code>(bool)</code> - returns true on success and false if not modified</li>
</ul>
<pre><code class="lang-python">descriptor = {<span class="hljs-string">&apos;fields&apos;</span>: [{<span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;field&apos;</span>, <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;string&apos;</span>}]}
schema = Schema(descriptor)

schema.getField(<span class="hljs-string">&apos;name&apos;</span>)[<span class="hljs-string">&apos;type&apos;</span>] <span class="hljs-comment"># string</span>
schema.descriptor.fields[<span class="hljs-number">0</span>][<span class="hljs-string">&apos;type&apos;</span>] = <span class="hljs-string">&apos;number&apos;</span>
schema.getField(<span class="hljs-string">&apos;name&apos;</span>)[<span class="hljs-string">&apos;type&apos;</span>] <span class="hljs-comment"># string</span>
schema.commit()
schema.getField(<span class="hljs-string">&apos;name&apos;</span>)[<span class="hljs-string">&apos;type&apos;</span>] <span class="hljs-comment"># number</span>
</code></pre>
<h4 id="schemasavetarget"><a name="schemasavetarget" class="anchor-navigation-ex-anchor" href="#schemasavetarget"><i class="fa fa-link" aria-hidden="true"></i></a><code>schema.save(target)</code></h4>
<p>Save schema descriptor to target destination.</p>
<ul>
<li><code>target (str)</code> - path where to save a descriptor</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in the process</li>
<li><code>(bool)</code> - returns true on success</li>
</ul>
<h3 id="field"><a name="field" class="anchor-navigation-ex-anchor" href="#field"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. Field</h3>
<pre><code class="lang-python">from tableschema import Field

# Init field
field = Field({&apos;name&apos;: &apos;name&apos;, type&apos;: &apos;number&apos;})

# Cast a value
field.cast_value(&apos;12345&apos;) # -&gt; 12345
</code></pre>
<p>Data values can be cast to native Python objects with a Field instance. Type instances can be initialized with <a href="https://specs.frictionlessdata.io/table-schema/" target="_blank">field descriptors</a>. This allows formats and constraints to be defined.</p>
<p>Casting a value will check the value is of the expected type, is in the correct format, and complies with any constraints imposed by a schema. E.g. a date value (in ISO 8601 format) can be cast with a DateType instance. Values that can&apos;t be cast will raise an <code>InvalidCastError</code> exception.</p>
<p>Casting a value that doesn&apos;t meet the constraints will raise a <code>ConstraintError</code> exception.</p>
<p>Here is an API reference for the <code>Field</code> class:</p>
<h4 id="new-fielddescriptor-missingvalues"><a name="new-fielddescriptor-missingvalues" class="anchor-navigation-ex-anchor" href="#new-fielddescriptor-missingvalues"><i class="fa fa-link" aria-hidden="true"></i></a><code>new Field(descriptor, missingValues=[&apos;&apos;])</code></h4>
<p>Constructor to instantiate <code>Field</code> class.</p>
<ul>
<li><code>descriptor (dict)</code> - schema field descriptor</li>
<li><code>missingValues (str[])</code> - an array with string representing missing values</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in the process</li>
<li><code>(Field)</code> - returns field class instance</li>
</ul>
<h4 id="fieldname"><a name="fieldname" class="anchor-navigation-ex-anchor" href="#fieldname"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.name</code></h4>
<ul>
<li><code>(str)</code> - returns field name</li>
</ul>
<h4 id="fieldtype"><a name="fieldtype" class="anchor-navigation-ex-anchor" href="#fieldtype"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.type</code></h4>
<ul>
<li><code>(str)</code> - returns field type</li>
</ul>
<h4 id="fieldformat"><a name="fieldformat" class="anchor-navigation-ex-anchor" href="#fieldformat"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.format</code></h4>
<ul>
<li><code>(str)</code> - returns field format</li>
</ul>
<h4 id="fieldrequired"><a name="fieldrequired" class="anchor-navigation-ex-anchor" href="#fieldrequired"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.required</code></h4>
<ul>
<li><code>(bool)</code> - returns true if field is required</li>
</ul>
<h4 id="fieldconstraints"><a name="fieldconstraints" class="anchor-navigation-ex-anchor" href="#fieldconstraints"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.constraints</code></h4>
<ul>
<li><code>(dict)</code> - returns an object with field constraints</li>
</ul>
<h4 id="fielddescriptor"><a name="fielddescriptor" class="anchor-navigation-ex-anchor" href="#fielddescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.descriptor</code></h4>
<ul>
<li><code>(dict)</code> - returns field descriptor</li>
</ul>
<h4 id="fieldcastvaluevalue-constraintstrue"><a name="fieldcastvaluevalue-constraintstrue" class="anchor-navigation-ex-anchor" href="#fieldcastvaluevalue-constraintstrue"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.castValue(value, constraints=true)</code></h4>
<p>Cast given value according to the field type and format.</p>
<ul>
<li><code>value (any)</code> - value to cast against field</li>
<li><code>constraints (boll/str[])</code> - gets constraints configuration<ul>
<li>it could be set to true to disable constraint checks</li>
<li>it could be an Array of constraints to check e.g. [&apos;minimum&apos;, &apos;maximum&apos;]</li>
</ul>
</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in the process</li>
<li><code>(any)</code> - returns cast value</li>
</ul>
<h4 id="fieldtestvaluevalue-constraintstrue"><a name="fieldtestvaluevalue-constraintstrue" class="anchor-navigation-ex-anchor" href="#fieldtestvaluevalue-constraintstrue"><i class="fa fa-link" aria-hidden="true"></i></a><code>field.testValue(value, constraints=true)</code></h4>
<p>Test if value is compliant to the field.</p>
<ul>
<li><code>value (any)</code> - value to cast against field</li>
<li><code>constraints (bool/str[])</code> - constraints configuration</li>
<li><code>(bool)</code> - returns if value is compliant to the field</li>
</ul>
<h3 id="validate"><a name="validate" class="anchor-navigation-ex-anchor" href="#validate"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. validate</h3>
<p>Given a schema as JSON file, url to JSON file, or a Python dict, <code>validate</code> returns <code>True</code> for a valid Table Schema, or raises an exception, <code>exceptions.ValidationError</code>. It validates only <strong>schema</strong>, not data against schema!</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tableschema <span class="hljs-keyword">import</span> validate, exceptions

<span class="hljs-keyword">try</span>:
    valid = validate(descriptor)
<span class="hljs-keyword">except</span> exceptions.ValidationError <span class="hljs-keyword">as</span> exception:
   <span class="hljs-keyword">for</span> error <span class="hljs-keyword">in</span> exception.errors:
       <span class="hljs-comment"># handle individual error</span>
</code></pre>
<h4 id="validatedescriptor"><a name="validatedescriptor" class="anchor-navigation-ex-anchor" href="#validatedescriptor"><i class="fa fa-link" aria-hidden="true"></i></a><code>validate(descriptor)</code></h4>
<p>Validate a Table Schema descriptor.</p>
<ul>
<li><code>descriptor (str/dict)</code> - schema descriptor (one of):<ul>
<li>local path</li>
<li>remote url</li>
<li>object</li>
</ul>
</li>
<li>(exceptions.ValidationError) - raises on invalid</li>
<li><code>(bool)</code> - returns true on valid</li>
</ul>
<h3 id="infer"><a name="infer" class="anchor-navigation-ex-anchor" href="#infer"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.5. infer</h3>
<p>Given headers and data, <code>infer</code> will return a Table Schema as a Python dict based on the data values. Given the data file, <code>data_to_infer.csv</code>:</p>
<pre><code>id,age,name
1,39,Paul
2,23,Jimmy
3,36,Jane
4,28,Judy
</code></pre><p>Let&apos;s call <code>infer</code> for this file:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tableschema <span class="hljs-keyword">import</span> infer

descriptor = infer(<span class="hljs-string">&apos;data_to_infer.csv&apos;</span>)
<span class="hljs-comment">#{&apos;fields&apos;: [</span>
<span class="hljs-comment">#    {</span>
<span class="hljs-comment">#        &apos;format&apos;: &apos;default&apos;,</span>
<span class="hljs-comment">#        &apos;name&apos;: &apos;id&apos;,</span>
<span class="hljs-comment">#        &apos;type&apos;: &apos;integer&apos;</span>
<span class="hljs-comment">#    },</span>
<span class="hljs-comment">#    {</span>
<span class="hljs-comment">#        &apos;format&apos;: &apos;default&apos;,</span>
<span class="hljs-comment">#        &apos;name&apos;: &apos;age&apos;,</span>
<span class="hljs-comment">#        &apos;type&apos;: &apos;integer&apos;</span>
<span class="hljs-comment">#    },</span>
<span class="hljs-comment">#    {</span>
<span class="hljs-comment">#        &apos;format&apos;: &apos;default&apos;,</span>
<span class="hljs-comment">#        &apos;name&apos;: &apos;name&apos;,</span>
<span class="hljs-comment">#        &apos;type&apos;: &apos;string&apos;</span>
<span class="hljs-comment">#    }]</span>
<span class="hljs-comment">#}</span>
</code></pre>
<p>The number of rows used by <code>infer</code> can be limited with the <code>limit</code> argument.</p>
<h4 id="infersource-headers1-limit100-options"><a name="infersource-headers1-limit100-options" class="anchor-navigation-ex-anchor" href="#infersource-headers1-limit100-options"><i class="fa fa-link" aria-hidden="true"></i></a><code>infer(source, headers=1, limit=100, **options)</code></h4>
<p>Infer source schema.</p>
<ul>
<li><code>source (any)</code> - source as path, url or inline data</li>
<li><code>headers (int/str[])</code> - headers rows number or headers list</li>
<li><code>(exceptions.TableSchemaException)</code> - raises any error occured in the process</li>
<li><code>(dict)</code> - returns schema descriptor</li>
</ul>
<h3 id="exceptions"><a name="exceptions" class="anchor-navigation-ex-anchor" href="#exceptions"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.6. Exceptions</h3>
<h4 id="exceptionstableschemaexception"><a name="exceptionstableschemaexception" class="anchor-navigation-ex-anchor" href="#exceptionstableschemaexception"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.TableSchemaException</code></h4>
<p>Base class for all library exceptions. If there are multiple errors it could be read from an exceptions object:</p>
<pre><code class="lang-python">
<span class="hljs-keyword">try</span>:
    <span class="hljs-comment"># lib action</span>
<span class="hljs-keyword">except</span> exceptions.TableSchemaException <span class="hljs-keyword">as</span> exception:
    <span class="hljs-keyword">if</span> exception.multiple:
        <span class="hljs-keyword">for</span> error <span class="hljs-keyword">in</span> exception.errors:
            <span class="hljs-comment"># handle error</span>
</code></pre>
<h4 id="exceptionsloaderror"><a name="exceptionsloaderror" class="anchor-navigation-ex-anchor" href="#exceptionsloaderror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.LoadError</code></h4>
<p>All loading errors.</p>
<h4 id="exceptionsvalidationerror"><a name="exceptionsvalidationerror" class="anchor-navigation-ex-anchor" href="#exceptionsvalidationerror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.ValidationError</code></h4>
<p>All validation errors.</p>
<h4 id="exceptionscasterror"><a name="exceptionscasterror" class="anchor-navigation-ex-anchor" href="#exceptionscasterror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.CastError</code></h4>
<p>All value cast errors.</p>
<h4 id="exceptionsrelationerror"><a name="exceptionsrelationerror" class="anchor-navigation-ex-anchor" href="#exceptionsrelationerror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.RelationError</code></h4>
<p>All integrity errors.</p>
<h4 id="exceptionsstorageerror"><a name="exceptionsstorageerror" class="anchor-navigation-ex-anchor" href="#exceptionsstorageerror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.StorageError</code></h4>
<p>All storage errors.</p>
<h3 id="storage"><a name="storage" class="anchor-navigation-ex-anchor" href="#storage"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.7. Storage</h3>
<p>The library includes interface declaration to implement tabular <code>Storage</code>. This interface allow to use different data storage systems like SQL with <code>tableschema.Table</code> class (load/save) as well as on the data package level:</p>
<p><img src="https://raw.githubusercontent.com/frictionlessdata/tableschema-py/master/data/storage.png" alt="Storage"></p>
<p>For instantiation of concrete storage instances <code>tableschema.Storage</code> provides a unified factory method <code>connect</code> (under the hood the plugin system will be used):</p>
<pre><code class="lang-python"><span class="hljs-comment"># pip install tableschema_sql</span>
<span class="hljs-keyword">from</span> tableschema <span class="hljs-keyword">import</span> Storage

storage = Storage.connect(<span class="hljs-string">&apos;sql&apos;</span>, **options)
storage.create(<span class="hljs-string">&apos;bucket&apos;</span>, descriptor)
storage.write(<span class="hljs-string">&apos;bucket&apos;</span>, rows)
storage.read(<span class="hljs-string">&apos;bucket&apos;</span>)
</code></pre>
<h4 id="storageconnectname-options"><a name="storageconnectname-options" class="anchor-navigation-ex-anchor" href="#storageconnectname-options"><i class="fa fa-link" aria-hidden="true"></i></a><code>Storage.connect(name, **options)</code></h4>
<p>Create tabular <code>storage</code> based on storage name.</p>
<ul>
<li><code>name (str)</code> - storage name like <code>sql</code></li>
<li><code>options (dict)</code> - concrete storage options</li>
<li><code>(exceptions.StorageError)</code> - raises on any error</li>
<li><code>(Storage)</code> - returns <code>Storage</code> instance</li>
</ul>
<hr>
<p>An implementor should follow <code>tableschema.Storage</code> interface to write his own storage backend. Concrete storage backends could include additional functionality specific to conrete storage system. See <code>plugins</code> system below to know how to integrate custom storage plugin into your workflow.</p>
<h4 id="interfacestorageoptions"><a name="interfacestorageoptions" class="anchor-navigation-ex-anchor" href="#interfacestorageoptions"><i class="fa fa-link" aria-hidden="true"></i></a><code>&lt;&lt;Interface&gt;&gt;Storage(**options)</code></h4>
<p>Create tabular <code>storage</code>. Implementations should fully implement this interface to be compatible to <code>Storage</code> API.</p>
<ul>
<li><code>options (dict)</code> - concrete storage options</li>
<li><code>(exceptions.StorageError)</code> - raises on any error</li>
<li><code>(Storage)</code> - returns <code>Storage</code> instance</li>
</ul>
<h4 id="storagebuckets"><a name="storagebuckets" class="anchor-navigation-ex-anchor" href="#storagebuckets"><i class="fa fa-link" aria-hidden="true"></i></a><code>storage.buckets</code></h4>
<p>Return list of storage bucket names. A <code>bucket</code> is a special term which has almost the same meaning as the term <code>table</code>. You should consider <code>bucket</code> as a <code>table</code> stored in the <code>storage</code>.</p>
<ul>
<li><code>(exceptions.StorageError)</code> - raises on any error</li>
<li><code>str[]</code> - return list of bucket names</li>
</ul>
<h4 id="createbucket-descriptor-forcefalse"><a name="createbucket-descriptor-forcefalse" class="anchor-navigation-ex-anchor" href="#createbucket-descriptor-forcefalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>create(bucket, descriptor, force=False)</code></h4>
<p>Create one/multiple buckets.</p>
<ul>
<li><code>bucket (str/list)</code> - bucket name or list of bucket names</li>
<li><code>descriptor (dict/dict[])</code> - schema descriptor or list of descriptors</li>
<li><code>force (bool)</code> - delete and re-create already existent buckets</li>
<li><code>(exceptions.StorageError)</code> - raises on any error</li>
</ul>
<h4 id="deletebucketnone-ignorefalse"><a name="deletebucketnone-ignorefalse" class="anchor-navigation-ex-anchor" href="#deletebucketnone-ignorefalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>delete(bucket=None, ignore=False)</code></h4>
<p>Delete one/multiple/all buckets.</p>
<ul>
<li><code>bucket (str/list/None)</code> - bucket name or list of bucket names to delete. If None all buckets will be deleted</li>
<li><code>descriptor (dict/dict[])</code> - schema descriptor or list of descriptors</li>
<li><code>ignore (bool)</code> - don&apos;t raise an error on non-existent bucket deletion from storage</li>
<li><code>(exceptions.StorageError)</code> - raises on any error</li>
</ul>
<h4 id="describebucket-descriptornone"><a name="describebucket-descriptornone" class="anchor-navigation-ex-anchor" href="#describebucket-descriptornone"><i class="fa fa-link" aria-hidden="true"></i></a><code>describe(bucket, descriptor=None)</code></h4>
<p>Get/set bucket&apos;s Table Schema descriptor.</p>
<ul>
<li><code>bucket (str)</code> - bucket name</li>
<li><code>descriptor (dict/None)</code> - schema descriptor to set</li>
<li><code>(exceptions.StorageError)</code> - raises on any error</li>
<li><code>(dict)</code> - returns Table Schema descriptor</li>
</ul>
<h4 id="iterbucket"><a name="iterbucket" class="anchor-navigation-ex-anchor" href="#iterbucket"><i class="fa fa-link" aria-hidden="true"></i></a><code>iter(bucket)</code></h4>
<p>This method should iter typed values based on the schema of this bucket.</p>
<ul>
<li><code>bucket (str)</code> - bucket name</li>
<li><code>(exceptions.StorageError)</code> - raises on any error</li>
<li><code>(list[])</code> - yields data rows</li>
</ul>
<h4 id="readbucket"><a name="readbucket" class="anchor-navigation-ex-anchor" href="#readbucket"><i class="fa fa-link" aria-hidden="true"></i></a><code>read(bucket)</code></h4>
<p>This method should read typed values based on the schema of this bucket.</p>
<ul>
<li><code>bucket (str)</code> - bucket name</li>
<li><code>(exceptions.StorageError)</code> - raises on any error</li>
<li><code>(list[])</code> - returns data rows</li>
</ul>
<h4 id="writebucket-rows"><a name="writebucket-rows" class="anchor-navigation-ex-anchor" href="#writebucket-rows"><i class="fa fa-link" aria-hidden="true"></i></a><code>write(bucket, rows)</code></h4>
<p>This method writes data rows into the <code>storage</code>. It should store values of unsupported types as strings internally (like csv does).</p>
<ul>
<li><code>bucket (str)</code> - bucket name</li>
<li><code>rows (list[])</code> - data rows to write</li>
<li><code>(exceptions.StorageError)</code> - raises on any error</li>
</ul>
<h3 id="plugins"><a name="plugins" class="anchor-navigation-ex-anchor" href="#plugins"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.8. Plugins</h3>
<p>Table Schema has a plugin system.  Any package with the name like <code>tableschema_&lt;name&gt;</code> could be imported as:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tableschema.plugins <span class="hljs-keyword">import</span> &lt;name&gt;
</code></pre>
<p>If a plugin is not installed <code>ImportError</code> will be raised with a message describing how to install the plugin.</p>
<h4 id="official-plugins"><a name="official-plugins" class="anchor-navigation-ex-anchor" href="#official-plugins"><i class="fa fa-link" aria-hidden="true"></i></a>Official plugins</h4>
<ul>
<li><a href="https://github.com/frictionlessdata/tableschema-bigquery-py" target="_blank">BigQuery Storage</a></li>
<li><a href="https://github.com/frictionlessdata/tableschema-elasticsearch-py" target="_blank">Elasticsearch Storage</a></li>
<li><a href="https://github.com/frictionlessdata/tableschema-pandas-py" target="_blank">Pandas Storage</a></li>
<li><a href="https://github.com/frictionlessdata/tableschema-sql-py" target="_blank">SQL Storage</a></li>
<li><a href="https://github.com/frictionlessdata/tableschema-spss-py" target="_blank">SPSS Storage</a></li>
</ul>
<h3 id="cli"><a name="cli" class="anchor-navigation-ex-anchor" href="#cli"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.9. CLI</h3>
<blockquote>
<p>It&apos;s a provisional API excluded from SemVer. If you use it as a part of other program please pin concrete <code>tableschema</code> version to your requirements file.</p>
</blockquote>
<p>Table Schema features a CLI called <code>tableschema</code>. This CLI exposes the <code>infer</code> and <code>validate</code> functions for command line use.</p>
<p>Example of <code>validate</code> usage:</p>
<pre><code>$ tableschema validate path/to-schema.json
</code></pre><p>Example of <code>infer</code> usage:</p>
<pre><code>$ tableschema infer path/to/data.csv
</code></pre><p>The response is a schema as JSON. The optional argument <code>--encoding</code> allows a character encoding to be specified for the data file. The default is utf-8.</p>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Contributing</h2>
<p>The project follows the <a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International coding standards</a>.</p>
<p>Recommended way to get started is to create and activate a project virtual environment.
To install package and development dependencies into active environment:</p>
<pre><code>$ make install
</code></pre><p>To run tests with linting and coverage:</p>
<pre><code class="lang-bash">$ make <span class="hljs-built_in">test</span>
</code></pre>
<p>For linting <code>pylama</code> configured in <code>pylama.ini</code> is used. On this stage it&apos;s already
installed into your environment and could be used separately with more fine-grained control
as described in documentation - <a href="https://pylama.readthedocs.io/en/latest/" target="_blank">https://pylama.readthedocs.io/en/latest/</a>.</p>
<p>For example to sort results by error type:</p>
<pre><code class="lang-bash">$ pylama --sort &lt;path&gt;
</code></pre>
<p>For testing <code>tox</code> configured in <code>tox.ini</code> is used.
It&apos;s already installed into your environment and could be used separately with more fine-grained control as described in documentation - <a href="https://testrun.org/tox/latest/" target="_blank">https://testrun.org/tox/latest/</a>.</p>
<p>For example to check subset of tests against Python 2 environment with increased verbosity.
All positional arguments and options after <code>--</code> will be passed to <code>py.test</code>:</p>
<pre><code class="lang-bash">tox <span class="hljs-_">-e</span> py27 -- -v tests/&lt;path&gt;
</code></pre>
<p>Under the hood <code>tox</code> uses <code>pytest</code> configured in <code>pytest.ini</code>, <code>coverage</code>
and <code>mock</code> packages. This packages are available only in tox envionments.</p>
<h2 id="changelog"><a name="changelog" class="anchor-navigation-ex-anchor" href="#changelog"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Changelog</h2>
<p>Here described only breaking and the most important changes. The full changelog and documentation for all released versions could be found in nicely formatted <a href="https://github.com/frictionlessdata/tableschema-py/commits/master" target="_blank">commit history</a>.</p>
<h3 id="v10"><a name="v10" class="anchor-navigation-ex-anchor" href="#v10"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. v1.0</h3>
<ul>
<li>The library has been rebased on the Frictionless Data specs v1 - <a href="https://frictionlessdata.io/specs/table-schema/" target="_blank">https://frictionlessdata.io/specs/table-schema/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datapackage-py.html" class="navigation navigation-prev " aria-label="Previous page: datapackage-py">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tableschema-sql-py.html" class="navigation navigation-next " aria-label="Next page: tableschema-sql-py">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tableschema-py","level":"1.5.1.3","depth":3,"next":{"title":"tableschema-sql-py","level":"1.5.1.4","depth":3,"path":"references/tableschema-sql-py.md","ref":"references/tableschema-sql-py.md","articles":[]},"previous":{"title":"datapackage-py","level":"1.5.1.2","depth":3,"path":"references/datapackage-py.md","ref":"references/datapackage-py.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/tableschema-py.md","mtime":"2018-01-24T08:36:02.595Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

