
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tabulator-py · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="tableschema-pandas-py.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sources/architecture.html">
            
                <a href="../sources/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sources/development.html">
            
                <a href="../sources/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    How to use libraries
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sources/working-with-data-package.html">
            
                <a href="../sources/working-with-data-package.html">
            
                    
                    Working with Data Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Inferring metadata
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Import/export to SQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="goodtables-py.html">
            
                <a href="goodtables-py.html">
            
                    
                    goodtables-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="datapackage-py.html">
            
                <a href="datapackage-py.html">
            
                    
                    datapackage-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="tableschema-py.html">
            
                <a href="tableschema-py.html">
            
                    
                    tableschema-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="tableschema-sql-py.html">
            
                <a href="tableschema-sql-py.html">
            
                    
                    tableschema-sql-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="tableschema-bigquery-py.html">
            
                <a href="tableschema-bigquery-py.html">
            
                    
                    tableschema-bigquery-py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="tableschema-pandas-py.html">
            
                <a href="tableschema-pandas-py.html">
            
                    
                    tableschema-pandas-py
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.7" data-path="tabulator-py.html">
            
                <a href="tabulator-py.html">
            
                    
                    tabulator-py
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="goodtables-ui.html">
            
                <a href="goodtables-ui.html">
            
                    
                    goodtables-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="datapackage-ui.html">
            
                <a href="datapackage-ui.html">
            
                    
                    datapackage-ui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="datapackage-js.html">
            
                <a href="datapackage-js.html">
            
                    
                    datapackage-js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="tableschema-js.html">
            
                <a href="tableschema-js.html">
            
                    
                    tableschema-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datapackage-rb.html">
            
                <a href="datapackage-rb.html">
            
                    
                    datapackage-rb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="tableschema-rb.html">
            
                <a href="tableschema-rb.html">
            
                    
                    tableschema-rb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="datapackage-php.html">
            
                <a href="datapackage-php.html">
            
                    
                    datapackage-php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="tableschema-php.html">
            
                <a href="tableschema-php.html">
            
                    
                    tableschema-php
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="datapackage-go.html">
            
                <a href="datapackage-go.html">
            
                    
                    datapackage-go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tableschema-go.html">
            
                <a href="tableschema-go.html">
            
                    
                    tableschema-go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="datapackage-java.html">
            
                <a href="datapackage-java.html">
            
                    
                    datapackage-java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="tableschema-java.html">
            
                <a href="tableschema-java.html">
            
                    
                    tableschema-java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    R
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="datapackage-r.html">
            
                <a href="datapackage-r.html">
            
                    
                    datapackage-r
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="tableschema-r.html">
            
                <a href="tableschema-r.html">
            
                    
                    tableschema-r
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Clojure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="datapackage-clj.html">
            
                <a href="datapackage-clj.html">
            
                    
                    datapackage-clj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="tableschema-clj.html">
            
                <a href="tableschema-clj.html">
            
                    
                    tableschema-clj
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    Julia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="datapackage-jl.html">
            
                <a href="datapackage-jl.html">
            
                    
                    datapackage-jl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="tableschema-jl.html">
            
                <a href="tableschema-jl.html">
            
                    
                    tableschema-jl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >tabulator-py</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#tabulator-py"><b>1. </b>tabulator-py</a></li><ul><li><span class="title-icon "></span><a href="#features"><b>1.1. </b>Features</a></li><li><span class="title-icon "></span><a href="#getting-started"><b>1.2. </b>Getting started</a></li><ul><li><span class="title-icon "></span><a href="#installation"><b>1.2.1. </b>Installation</a></li><li><span class="title-icon "></span><a href="#examples"><b>1.2.2. </b>Examples</a></li></ul><li><span class="title-icon "></span><a href="#documentation"><b>1.3. </b>Documentation</a></li><ul><li><span class="title-icon "></span><a href="#stream"><b>1.3.1. </b>Stream</a></li><li><span class="title-icon "></span><a href="#schemes"><b>1.3.2. </b>Schemes</a></li><li><span class="title-icon "></span><a href="#formats"><b>1.3.3. </b>Formats</a></li><li><span class="title-icon "></span><a href="#headers"><b>1.3.4. </b>Headers</a></li><li><span class="title-icon "></span><a href="#encoding"><b>1.3.5. </b>Encoding</a></li><li><span class="title-icon "></span><a href="#compression"><b>1.3.6. </b>Compression</a></li><li><span class="title-icon "></span><a href="#allow-html"><b>1.3.7. </b>Allow html</a></li><li><span class="title-icon "></span><a href="#sample-size"><b>1.3.8. </b>Sample size</a></li><li><span class="title-icon "></span><a href="#bytes-sample-size"><b>1.3.9. </b>Bytes sample size</a></li><li><span class="title-icon "></span><a href="#ignore-blank-headers"><b>1.3.10. </b>Ignore blank headers</a></li><li><span class="title-icon "></span><a href="#force-strings"><b>1.3.11. </b>Force strings</a></li><li><span class="title-icon "></span><a href="#force-parse"><b>1.3.12. </b>Force parse</a></li><li><span class="title-icon "></span><a href="#skip-rows"><b>1.3.13. </b>Skip rows</a></li><li><span class="title-icon "></span><a href="#post-parse"><b>1.3.14. </b>Post parse</a></li><li><span class="title-icon "></span><a href="#keyed-and-extended-rows"><b>1.3.15. </b>Keyed and extended rows</a></li><li><span class="title-icon "></span><a href="#custom-loaders"><b>1.3.16. </b>Custom loaders</a></li><li><span class="title-icon "></span><a href="#custom-parsers"><b>1.3.17. </b>Custom parsers</a></li><li><span class="title-icon "></span><a href="#custom-writers"><b>1.3.18. </b>Custom writers</a></li><li><span class="title-icon "></span><a href="#validate"><b>1.3.19. </b>Validate</a></li><li><span class="title-icon "></span><a href="#exceptions"><b>1.3.20. </b>Exceptions</a></li><li><span class="title-icon "></span><a href="#cli"><b>1.3.21. </b>CLI</a></li></ul><li><span class="title-icon "></span><a href="#contributing"><b>1.4. </b>Contributing</a></li><li><span class="title-icon "></span><a href="#changelog"><b>1.5. </b>Changelog</a></li><ul><li><span class="title-icon "></span><a href="#v113"><b>1.5.1. </b>v1.13</a></li><li><span class="title-icon "></span><a href="#v112"><b>1.5.2. </b>v1.12</a></li><li><span class="title-icon "></span><a href="#v111"><b>1.5.3. </b>v1.11</a></li><li><span class="title-icon "></span><a href="#v110"><b>1.5.4. </b>v1.10</a></li><li><span class="title-icon "></span><a href="#v19"><b>1.5.5. </b>v1.9</a></li><li><span class="title-icon "></span><a href="#v18"><b>1.5.6. </b>v1.8</a></li><li><span class="title-icon "></span><a href="#v17"><b>1.5.7. </b>v1.7</a></li><li><span class="title-icon "></span><a href="#v16"><b>1.5.8. </b>v1.6</a></li><li><span class="title-icon "></span><a href="#v15"><b>1.5.9. </b>v1.5</a></li><li><span class="title-icon "></span><a href="#v14"><b>1.5.10. </b>v1.4</a></li><li><span class="title-icon "></span><a href="#v13"><b>1.5.11. </b>v1.3</a></li><li><span class="title-icon "></span><a href="#v12"><b>1.5.12. </b>v1.2</a></li><li><span class="title-icon "></span><a href="#v11"><b>1.5.13. </b>v1.1</a></li><li><span class="title-icon "></span><a href="#v10"><b>1.5.14. </b>v1.0</a></li><li><span class="title-icon "></span><a href="#v015"><b>1.5.15. </b>v0.15</a></li></ul></ul></ul></div><a href="#tabulator-py" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="tabulator-py"><a name="tabulator-py" class="anchor-navigation-ex-anchor" href="#tabulator-py"><i class="fa fa-link" aria-hidden="true"></i></a>1. tabulator-py</h1>
<p><a href="https://travis-ci.org/frictionlessdata/tabulator-py" target="_blank"><img src="https://img.shields.io/travis/frictionlessdata/tabulator-py/master.svg" alt="Travis"></a>
<a href="https://coveralls.io/r/frictionlessdata/tabulator-py?branch=master" target="_blank"><img src="http://img.shields.io/coveralls/frictionlessdata/tabulator-py.svg?branch=master" alt="Coveralls"></a>
<a href="https://pypi.python.org/pypi/tabulator" target="_blank"><img src="https://img.shields.io/pypi/v/tabulator.svg" alt="PyPi"></a>
<a href="https://gitter.im/frictionlessdata/chat" target="_blank"><img src="https://img.shields.io/gitter/room/frictionlessdata/chat.svg" alt="Gitter"></a></p>
<p>A library for reading and writing tabular data (csv/xls/json/etc).</p>
<h2 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features</h2>
<ul>
<li>supports various formats: csv/tsv/xls/xlsx/json/ndjson/ods/gsheet/inline/sql/etc</li>
<li>reads data from local, remote, stream or text sources</li>
<li>streams data instead of using a lot of memory</li>
<li>processes data via simple user processors</li>
<li>saves data using the same interface</li>
<li>custom loaders, parsers and writers</li>
<li>support for compressed files</li>
</ul>
<h2 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Getting started</h2>
<h3 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Installation</h3>
<p>The package use semantic versioning. It means that major versions  could include breaking changes. It&apos;s highly recommended to specify <code>tabulator</code> version range if you use <code>setup.py</code> or <code>requirements.txt</code> file e.g. <code>tabulator&lt;2.0</code>.</p>
<pre><code class="lang-bash">$ pip install tabulator <span class="hljs-comment"># OR &quot;sudo pip install tabulator&quot;</span>
</code></pre>
<h3 id="examples"><a name="examples" class="anchor-navigation-ex-anchor" href="#examples"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Examples</h3>
<p>It&apos;s pretty simple to start with <code>tabulator</code>:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tabulator <span class="hljs-keyword">import</span> Stream

<span class="hljs-keyword">with</span> Stream(<span class="hljs-string">&apos;path.csv&apos;</span>, headers=<span class="hljs-number">1</span>) <span class="hljs-keyword">as</span> stream:
    stream.headers <span class="hljs-comment"># [header1, header2, ..]</span>
    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> stream:
        row  <span class="hljs-comment"># [value1, value2, ..]</span>
</code></pre>
<p>There is an <a href="https://github.com/frictionlessdata/tabulator-py/tree/master/examples" target="_blank">examples</a> directory containing other code listings.</p>
<h2 id="documentation"><a name="documentation" class="anchor-navigation-ex-anchor" href="#documentation"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Documentation</h2>
<p>The whole public API of this package is described here and follows semantic versioning rules. Everyting outside of this readme are private API and could be changed without any notification on any new version.</p>
<h3 id="stream"><a name="stream" class="anchor-navigation-ex-anchor" href="#stream"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Stream</h3>
<p>The <code>Stream</code> class represents a tabular stream. It takes the <code>source</code> argument in a form of source string or object:</p>
<pre><code>&lt;scheme&gt;://path/to/file.&lt;format&gt;
</code></pre><p>and uses corresponding <code>Loader</code> and <code>Parser</code> to open and start to iterate over the tabular stream. Also user can pass <code>scheme</code> and <code>format</code> explicitly as constructor arguments. There are also alot other options described in sections below.</p>
<p>Let&apos;s create a simple stream object to read csv file:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tabulator <span class="hljs-keyword">import</span> Stream

stream = Stream(<span class="hljs-string">&apos;data.csv&apos;</span>)
</code></pre>
<p>This action just instantiate a stream instance. There is no actual IO interactions or source validity checks. We need to open the stream object.</p>
<pre><code class="lang-python">stream.open()
</code></pre>
<p>This call will validate data source, open underlaying stream and read the data sample (if it&apos;s not disabled). All possible exceptions will be raised on <code>stream.open</code> call not on constructor call.</p>
<p>After work with the stream is done it could be closed:</p>
<pre><code class="lang-python">stream.close()
</code></pre>
<p>The <code>Stream</code> class supports Python context manager interface so calls above could be written using <code>with</code> syntax. It&apos;s a common and recommended way to use <code>tabulator</code> stream:</p>
<pre><code class="lang-pytnon">with Stream(&apos;data.csv&apos;) as stream:
  # use stream
</code></pre>
<p>Now we could iterate over rows in our tabular data source. It&apos;s important to understand that <code>tabulator</code> uses underlaying streams not loading it to memory (just one row at time). So the <code>stream.iter()</code> interface is the most effective way to use the stream:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> stream.iter():
  row <span class="hljs-comment"># [value1, value2, ..]</span>
</code></pre>
<p>But if you need all the data in one call you could use <code>stream.read()</code> function instead of <code>stream.iter()</code> function. But if you just run it after code snippet above the <code>stream.read()</code> call will return an empty list. That another important following of stream nature of <code>tabulator</code> - the <code>Stream</code> instance just iterates over an underlaying stream. The underlaying stream has internal pointer (for example as file-like object has). So after we&apos;ve iterated over all rows in the first listing the pointer is set to the end of stream.</p>
<pre><code class="lang-python">stream.read() <span class="hljs-comment"># []</span>
</code></pre>
<p>The recommended way is to iterate (or read) over stream just once (and save data to memory if needed). But there is a possibility to reset the steram pointer. For some sources it will not be effective (another HTTP request for remote source). But if you work with local file as a source for example it&apos;s just a cheap <code>file.seek()</code> call:</p>
<pre><code>stream.reset()
stream.read() # [[value1, value2, ..], ..]
</code></pre><p>The <code>Stream</code> class supports saving tabular data stream to the filesystem. Let&apos;s reset stream again (dont&apos; forget about the pointer) and save it to the disk:</p>
<pre><code>stream.reset()
stream.save(&apos;data-copy.csv&apos;)
</code></pre><p>The full session will be looking like this:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tabulator <span class="hljs-keyword">import</span> Stream

<span class="hljs-keyword">with</span> Stream(<span class="hljs-string">&apos;data.csv&apos;</span>) <span class="hljs-keyword">as</span> stream:
  <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> stream.iter():
    row <span class="hljs-comment"># [value1, value2, ..]</span>
  stream.reset()
  stream.read() <span class="hljs-comment"># [[value1, value2, ..], ..]</span>
  stream.reset()
  stream.save(<span class="hljs-string">&apos;data-copy.csv&apos;</span>)
</code></pre>
<p>It&apos;s just a pretty basic <code>Stream</code> introduction. Please read the full documentation below and about <code>Stream</code> arguments in more detail in following sections. There are many other goodies like headers extraction, keyed output, post parse processors and many more!</p>
<h4 id="streamsource-options"><a name="streamsource-options" class="anchor-navigation-ex-anchor" href="#streamsource-options"><i class="fa fa-link" aria-hidden="true"></i></a><code>Stream(source, **options)</code></h4>
<p>Create stream class instance.</p>
<ul>
<li><code>source (any)</code> - stream source in a form based on <code>scheme</code> argument</li>
<li><code>headers (list/int)</code> - headers list or row number containing headers or row numbers range containing headers. If number is given for plain source headers row and all rows before will be removed and for keyed source no rows will be removed. See <a href="https://github.com/frictionlessdata/tabulator-py#headers" target="_blank">headers</a> section.</li>
<li><code>scheme (str)</code> - source scheme with <code>file</code> as default. For the most cases scheme will be inferred from source. See a list of supported schemas below. See <a href="https://github.com/frictionlessdata/tabulator-py#schemes" target="_blank">schemes</a> section.</li>
<li><code>format (str)</code> - source format with <code>None</code> (detect) as default. For the most cases format will be inferred from source.  See a list of supported formats below. See <a href="https://github.com/frictionlessdata/tabulator-py#formats" target="_blank">formats</a> section.</li>
<li><code>encoding (str)</code> - source encoding with  <code>None</code> (detect) as default.  See <a href="https://github.com/frictionlessdata/tabulator-py#encoding" target="_blank">encoding</a> section.</li>
<li><code>compression (str)</code> - source compression like <code>zip</code> with  <code>None</code> (detect) as default. See <a href="https://github.com/frictionlessdata/tabulator-py#compression" target="_blank">compression</a> section.</li>
<li><code>allow_html (bool)</code> - a flag to allow html.  See <a href="https://github.com/frictionlessdata/tabulator-py#allow-html" target="_blank">allow html</a> section.</li>
<li><code>sample_size (int)</code> - rows count for table.sample. Set to &quot;0&quot; to prevent any parsing activities before actual table.iter call. In this case headers will not be extracted from the source. See <a href="https://github.com/frictionlessdata/tabulator-py#sample-size" target="_blank">sample size</a> section.</li>
<li><code>bytes_sample_size (int)</code> - sample size in bytes for operations like encoding detection. See <a href="https://github.com/frictionlessdata/tabulator-py#bytes-sample-size" target="_blank">bytes sample size</a> section.</li>
<li><code>ignore_blank_headers (bool)</code> - a flag to ignore any column having a blank header. See <a href="https://github.com/frictionlessdata/tabulator-py#ignore-blank-headers" target="_blank">ignore blank headers</a> section.</li>
<li><code>force_strings (bool)</code> - if <code>True</code> all output will be converted to strings.  See <a href="https://github.com/frictionlessdata/tabulator-py#force-strings" target="_blank">force strings</a> section.</li>
<li><code>force_parse (bool)</code> - if <code>True</code> on row parsing error a stream will return an empty row instead of raising an exception. See <a href="https://github.com/frictionlessdata/tabulator-py#force-parse" target="_blank">force parse</a> section.</li>
<li><code>skip_rows (int/str[])</code> - list of rows to skip by row number or row comment. Example: <code>skip_rows=[1, 2, -1, -3, &apos;#&apos;, &apos;//&apos;]</code> - rows 1, 2 and rows 1, 3 from the end and all rows started with <code>#</code> and <code>//</code> will be skipped. See <a href="https://github.com/frictionlessdata/tabulator-py#skip-rows" target="_blank">skip rows</a> section.</li>
<li><code>post_parse (generator[])</code> - post parse processors (hooks). Signature to follow is <code>processor(extended_rows) -&gt; yield (row_number, headers, row)</code> which should yield one extended row per yield instruction. See <a href="https://github.com/frictionlessdata/tabulator-py#post-parse" target="_blank">post parse</a> section.</li>
<li><code>custom_loaders (dict)</code> - loaders keyed by scheme. See a section below. See <a href="https://github.com/frictionlessdata/tabulator-py#custom-loaders" target="_blank">custom loaders</a> section.</li>
<li><code>custom_parsers (dict)</code> - custom parsers keyed by format. See a section below. See <a href="https://github.com/frictionlessdata/tabulator-py#custom-parsers" target="_blank">custom parsers</a> section.</li>
<li><code>custom_writers (dict)</code> - custom writers keyed by format. See a section below. See <a href="https://github.com/frictionlessdata/tabulator-py#custom-writers" target="_blank">custom writers</a> section.</li>
<li><code>&lt;name&gt; (&lt;type&gt;)</code> - loader/parser options. See in the scheme/format section</li>
<li><code>(Stream)</code> - returns Stream class instance</li>
</ul>
<h4 id="streamclosed"><a name="streamclosed" class="anchor-navigation-ex-anchor" href="#streamclosed"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.closed</code></h4>
<ul>
<li><code>(bool)</code> - returns<code>True</code> if underlaying stream is closed</li>
</ul>
<h4 id="streamopen"><a name="streamopen" class="anchor-navigation-ex-anchor" href="#streamopen"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.open()</code></h4>
<p>Open stream by opening underlaying stream.</p>
<h4 id="streamclose"><a name="streamclose" class="anchor-navigation-ex-anchor" href="#streamclose"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.close()</code></h4>
<p>Close stream by closing underlaying stream.</p>
<h4 id="streamreset"><a name="streamreset" class="anchor-navigation-ex-anchor" href="#streamreset"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.reset()</code></h4>
<p>Reset stream pointer to the first row.</p>
<h4 id="streamheaders"><a name="streamheaders" class="anchor-navigation-ex-anchor" href="#streamheaders"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.headers</code></h4>
<ul>
<li><code>(str[])</code> - returns data headers</li>
</ul>
<h4 id="streamscheme"><a name="streamscheme" class="anchor-navigation-ex-anchor" href="#streamscheme"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.scheme</code></h4>
<ul>
<li><code>(str)</code> - returns an actual scheme</li>
</ul>
<h4 id="streamformat"><a name="streamformat" class="anchor-navigation-ex-anchor" href="#streamformat"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.format</code></h4>
<ul>
<li><code>(str)</code> - returns an actual format</li>
</ul>
<h4 id="streamencoding"><a name="streamencoding" class="anchor-navigation-ex-anchor" href="#streamencoding"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.encoding</code></h4>
<ul>
<li><code>(str)</code> - returns an actual encoding</li>
</ul>
<h4 id="streamsample"><a name="streamsample" class="anchor-navigation-ex-anchor" href="#streamsample"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.sample</code></h4>
<ul>
<li><code>(list)</code> - returns data sample</li>
</ul>
<h4 id="streamiterkeyedfalse-extendedfalse"><a name="streamiterkeyedfalse-extendedfalse" class="anchor-navigation-ex-anchor" href="#streamiterkeyedfalse-extendedfalse"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.iter(keyed=False, extended=False)</code></h4>
<p>Iter stream rows. See <a href="https://github.com/frictionlessdata/tabulator-py#https://github.com/frictionlessdata/tabulator-py#keyed-and-extended-rows" target="_blank">keyed and extended rows</a> section.</p>
<ul>
<li><code>keyed (bool)</code> - if True yield keyed rows</li>
<li><code>extended (bool)</code> - if True yield extended rows</li>
<li><code>(any[]/any{})</code> - yields row/keyed row/extended row</li>
</ul>
<h4 id="streamreadkeyedfalse-extendedfalse-limitnone"><a name="streamreadkeyedfalse-extendedfalse-limitnone" class="anchor-navigation-ex-anchor" href="#streamreadkeyedfalse-extendedfalse-limitnone"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.read(keyed=False, extended=False, limit=None)</code></h4>
<p>Read table rows with count limit. See <a href="https://github.com/frictionlessdata/tabulator-py#https://github.com/frictionlessdata/tabulator-py#keyed-and-extended-rows" target="_blank">keyed and extended rows</a> section.</p>
<ul>
<li><code>keyed (bool)</code> - return keyed rows</li>
<li><code>extended (bool)</code> - return extended rows</li>
<li><code>limit (int)</code> - rows count limit</li>
<li><code>(list)</code> - returns rows/keyed rows/extended rows</li>
</ul>
<h4 id="streamsavetarget-formatnone--encodingnone-options"><a name="streamsavetarget-formatnone--encodingnone-options" class="anchor-navigation-ex-anchor" href="#streamsavetarget-formatnone--encodingnone-options"><i class="fa fa-link" aria-hidden="true"></i></a><code>stream.save(target, format=None,  encoding=None, **options)</code></h4>
<p>Save stream to filesystem.</p>
<ul>
<li><code>target (str)</code> - stream target</li>
<li><code>format (str)</code> - saving format. See supported formats</li>
<li><code>encoding (str)</code> - saving encoding</li>
<li><code>options (dict)</code> - writer options</li>
</ul>
<h3 id="schemes"><a name="schemes" class="anchor-navigation-ex-anchor" href="#schemes"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Schemes</h3>
<p>There is a list of all supported schemes.</p>
<h4 id="file"><a name="file" class="anchor-navigation-ex-anchor" href="#file"><i class="fa fa-link" aria-hidden="true"></i></a>file</h4>
<p>The default scheme. Source should be a file in local filesystem. You could provide a string or a <code>pathlib.Path</code> instance:</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;data.csv&apos;</span>)
stream = Stream(pathlib.Path(<span class="hljs-string">&apos;data.csv&apos;</span>))
</code></pre>
<h4 id="httphttpsftpftps"><a name="httphttpsftpftps" class="anchor-navigation-ex-anchor" href="#httphttpsftpftps"><i class="fa fa-link" aria-hidden="true"></i></a>http/https/ftp/ftps</h4>
<blockquote>
<p>In Python 2 <code>tabulator</code> can&apos;t stream remote data source because of underlaying libraries limitation. The whole data source will be loaded to the memory. In Python 3 there is no such a problem and <code>tabulator</code> is able to stream remote data source as expected.</p>
</blockquote>
<p>Source should be a file available via one of this protocols in the web.</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;http://example.com/data.csv&apos;</span>)
</code></pre>
<p>Options:</p>
<ul>
<li>http_session - a <code>requests.Session</code> object. Read more in the <code>requests</code> <a href="http://docs.python-requests.org/en/master/user/advanced/#session-objects" target="_blank">docs</a>.</li>
<li>http_stream - use HTTP streaming when possible. It&apos;s enabled by default. Disable if you&apos;d like to preload the whole file into memory first.</li>
</ul>
<h4 id="stream_1"><a name="stream_1" class="anchor-navigation-ex-anchor" href="#stream_1"><i class="fa fa-link" aria-hidden="true"></i></a>stream</h4>
<p>Source should be a file-like python object which supports corresponding protocol.</p>
<pre><code class="lang-python">stream = Stream(open(<span class="hljs-string">&apos;data.csv&apos;</span>))
</code></pre>
<h4 id="text"><a name="text" class="anchor-navigation-ex-anchor" href="#text"><i class="fa fa-link" aria-hidden="true"></i></a>text</h4>
<p>Source should be a string containing tabular data. In this case <code>format</code> has to be explicitely passed because it&apos;s not possible to infer it from source string.</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;text://name,age\nJohn, 21\n&apos;</span>, format=<span class="hljs-string">&apos;csv&apos;</span>)
</code></pre>
<h3 id="formats"><a name="formats" class="anchor-navigation-ex-anchor" href="#formats"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. Formats</h3>
<p>There is a list of all supported formats. Formats support <code>read</code> operation could be opened by <code>Stream.open()</code> and formats support <code>write</code> operation could be used in <code>Stream.save()</code>.</p>
<h4 id="csv"><a name="csv" class="anchor-navigation-ex-anchor" href="#csv"><i class="fa fa-link" aria-hidden="true"></i></a>csv</h4>
<p>Source should be parsable by csv parser.</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;data.csv&apos;</span>, delimiter=<span class="hljs-string">&apos;,&apos;</span>)
</code></pre>
<p>Operations:</p>
<ul>
<li>read</li>
<li>write</li>
</ul>
<p>Options:</p>
<ul>
<li>delimiter</li>
<li>doublequote</li>
<li>escapechar</li>
<li>quotechar</li>
<li>quoting</li>
<li>skipinitialspace</li>
<li>lineterminator</li>
</ul>
<p>See options reference in <a href="https://docs.python.org/3/library/csv.html#dialects-and-formatting-parameters" target="_blank">Python documentation</a>.</p>
<h4 id="datapackage"><a name="datapackage" class="anchor-navigation-ex-anchor" href="#datapackage"><i class="fa fa-link" aria-hidden="true"></i></a>datapackage</h4>
<blockquote>
<p>This format is not included to package by default. To use it please install <code>tabulator</code> with an <code>datapackage</code> extras: <code>$ pip install tabulator[datapackage]</code></p>
</blockquote>
<p>Source should be a valid Tabular Data Package see (<a href="https://frictionlessdata.io" target="_blank">https://frictionlessdata.io</a>).</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;datapackage.json&apos;</span>, resource=<span class="hljs-number">1</span>)
</code></pre>
<p>Operations:</p>
<ul>
<li>read</li>
</ul>
<p>Options:</p>
<ul>
<li>resource - resource index (starting from 0) or resource name</li>
</ul>
<h4 id="gsheet"><a name="gsheet" class="anchor-navigation-ex-anchor" href="#gsheet"><i class="fa fa-link" aria-hidden="true"></i></a>gsheet</h4>
<p>Source should be a link to publicly available Google Spreadsheet.</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;https://docs.google.com/spreadsheets/d/&lt;id&gt;?usp=sharing&apos;</span>)
stream = Stream(<span class="hljs-string">&apos;https://docs.google.com/spreadsheets/d/&lt;id&gt;edit#gid=&lt;gid&gt;&apos;</span>)
</code></pre>
<h4 id="inline"><a name="inline" class="anchor-navigation-ex-anchor" href="#inline"><i class="fa fa-link" aria-hidden="true"></i></a>inline</h4>
<p>Source should be a list of lists or a list of dicts.</p>
<pre><code class="lang-python">stream = Stream([[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>], [<span class="hljs-string">&apos;John&apos;</span>, <span class="hljs-number">21</span>], [<span class="hljs-string">&apos;Alex&apos;</span>, <span class="hljs-number">33</span>]])
stream = Stream([{<span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;John&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>: <span class="hljs-number">21</span>}, {<span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;Alex&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>: <span class="hljs-number">33</span>}])
</code></pre>
<p>Operations:</p>
<ul>
<li>read</li>
</ul>
<h4 id="json"><a name="json" class="anchor-navigation-ex-anchor" href="#json"><i class="fa fa-link" aria-hidden="true"></i></a>json</h4>
<p>Source should be a valid JSON document containing array of arrays or array of objects (see <code>inline</code> format example).</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;data.json&apos;</span>, property=<span class="hljs-string">&apos;key1.key2&apos;</span>)
</code></pre>
<p>Operations:</p>
<ul>
<li>read</li>
</ul>
<p>Options:</p>
<ul>
<li>property - path to tabular data property separated by dots. For example having data structure like <code>{&quot;response&quot;: {&quot;data&quot;: [...]}}</code> you should set property to <code>response.data</code>.</li>
</ul>
<h4 id="ndjson"><a name="ndjson" class="anchor-navigation-ex-anchor" href="#ndjson"><i class="fa fa-link" aria-hidden="true"></i></a>ndjson</h4>
<p>Source should be parsable by ndjson parser.</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;data.ndjson&apos;</span>)
</code></pre>
<p>Operations:</p>
<ul>
<li>read</li>
</ul>
<h4 id="ods"><a name="ods" class="anchor-navigation-ex-anchor" href="#ods"><i class="fa fa-link" aria-hidden="true"></i></a>ods</h4>
<blockquote>
<p>This format is not included to package by default. To use it please install <code>tabulator</code> with an <code>ods</code> extras: <code>$ pip install tabulator[ods]</code></p>
</blockquote>
<p>Source should be a valid Open Office document.</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;data.ods&apos;</span>, sheet=<span class="hljs-number">1</span>)
</code></pre>
<p>Operations:</p>
<ul>
<li>read</li>
</ul>
<p>Options:</p>
<ul>
<li>sheet - sheet number starting from 1 OR sheet name</li>
</ul>
<h4 id="sql"><a name="sql" class="anchor-navigation-ex-anchor" href="#sql"><i class="fa fa-link" aria-hidden="true"></i></a>sql</h4>
<p>Source should be a valid database URL supported by <code>sqlalchemy</code>.</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;postgresql://name:pass@host:5432/database&apos;</span>, table=<span class="hljs-string">&apos;data&apos;</span>)
</code></pre>
<p>Operations:</p>
<ul>
<li>read</li>
</ul>
<p>Options:</p>
<ul>
<li>table - database table name to read data (REQUIRED)</li>
<li>order_by - SQL expression to order rows e.g. <code>name desc</code></li>
</ul>
<h4 id="tsv"><a name="tsv" class="anchor-navigation-ex-anchor" href="#tsv"><i class="fa fa-link" aria-hidden="true"></i></a>tsv</h4>
<p>Source should be parsable by tsv parser.</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;data.tsv&apos;</span>)
</code></pre>
<p>Operations:</p>
<ul>
<li>read</li>
</ul>
<h4 id="xlsxlsx"><a name="xlsxlsx" class="anchor-navigation-ex-anchor" href="#xlsxlsx"><i class="fa fa-link" aria-hidden="true"></i></a>xls/xlsx</h4>
<blockquote>
<p>For <code>xls</code> format <code>tabulator</code> can&apos;t stream data source because of underlaying libraries limitation. The whole data source will be loaded to the memory. For <code>xlsx</code> format there is no such a problem and <code>tabulator</code> is able to stream data source as expected.</p>
</blockquote>
<p>Source should be a valid Excel document.</p>
<pre><code class="lang-python">stream = Stream(<span class="hljs-string">&apos;data.xls&apos;</span>, sheet=<span class="hljs-number">1</span>)
</code></pre>
<p>Operations:</p>
<ul>
<li>read</li>
</ul>
<p>Options:</p>
<ul>
<li>sheet - sheet number starting from 1 OR sheet name</li>
<li>fill_merged_cells - if <code>True</code> it will unmerge and fill all merged cells by a visible value. With this option enabled the parser can&apos;t stream data and load the whole document into memory.</li>
</ul>
<h3 id="headers"><a name="headers" class="anchor-navigation-ex-anchor" href="#headers"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. Headers</h3>
<p>By default <code>Stream</code> considers all data source rows as values:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream([[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>], [<span class="hljs-string">&apos;Alex&apos;</span>, <span class="hljs-number">21</span>]]):
  stream.headers <span class="hljs-comment"># None</span>
  stream.read() <span class="hljs-comment"># [[&apos;name&apos;, &apos;age&apos;], [&apos;Alex&apos;, 21]]</span>
</code></pre>
<p>To alter this behaviour <code>headers</code> argument is supported by <code>Stream</code> constructor. This argument could be an integer - row number starting from 1 containing headers:</p>
<pre><code class="lang-python"><span class="hljs-comment"># Integer</span>
<span class="hljs-keyword">with</span> Stream([[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>], [<span class="hljs-string">&apos;Alex&apos;</span>, <span class="hljs-number">21</span>]], headers=<span class="hljs-number">1</span>):
  stream.headers <span class="hljs-comment"># [&apos;name&apos;, &apos;age&apos;]</span>
  stream.read() <span class="hljs-comment"># [[&apos;Alex&apos;, 21]]</span>
</code></pre>
<p>Or it could be a list of strings - user-defined headers:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream([[<span class="hljs-string">&apos;Alex&apos;</span>, <span class="hljs-number">21</span>]], headers=[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>]):
  stream.headers <span class="hljs-comment"># [&apos;name&apos;, &apos;age&apos;]</span>
  stream.read() <span class="hljs-comment"># [[&apos;Alex&apos;, 21]]</span>
</code></pre>
<p>It&apos;s possible to use multiline headers:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream(<span class="hljs-string">&apos;data.xlsx&apos;</span>, headers=[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>], fill_merged_cells=<span class="hljs-keyword">True</span>):
  stream.headers <span class="hljs-comment"># [&apos;header from row 1-3&apos;]</span>
  stream.read() <span class="hljs-comment"># [[&apos;value1&apos;, &apos;value2&apos;, &apos;value3&apos;]]</span>
</code></pre>
<p>If <code>headers</code> is a row number/range and data source is not keyed all rows before headers and headers will be removed from data stream (see first example).</p>
<h3 id="encoding"><a name="encoding" class="anchor-navigation-ex-anchor" href="#encoding"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.5. Encoding</h3>
<p><code>Stream</code> constructor accepts <code>encoding</code> argument to ensure needed encoding will be used. As a value argument supported by python encoding name (e.g. &apos;latin1&apos;, &apos;utf-8&apos;, ..) could be used:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream(source, encoding=<span class="hljs-string">&apos;latin1&apos;</span>) <span class="hljs-keyword">as</span> stream:
  stream.read()
</code></pre>
<p>By default an encoding will be detected automatically. If you experience a <em>UnicodeDecodeError</em> parsing your file, try setting this argument to &apos;utf-8&apos;.</p>
<h3 id="compression"><a name="compression" class="anchor-navigation-ex-anchor" href="#compression"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.6. Compression</h3>
<p><code>Stream</code> constructor accepts <code>compression</code> argument to ensure that needed compression will be used. By default compression will be inferred from file name:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream(<span class="hljs-string">&apos;http://example.com/data.csv.zip&apos;</span>) <span class="hljs-keyword">as</span> stream:
  stream.read()
</code></pre>
<p>Provide user defined compression e.g. <code>gz</code>:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream(<span class="hljs-string">&apos;data.csv.ext&apos;</span>, compression=<span class="hljs-string">&apos;zip&apos;</span>) <span class="hljs-keyword">as</span> stream:
  stream.read()
</code></pre>
<p>At the moment <code>tabulator</code> supports:</p>
<ul>
<li><code>zip</code> compression (Python3)</li>
<li><code>gz</code> compression (Python3)</li>
</ul>
<h3 id="allow-html"><a name="allow-html" class="anchor-navigation-ex-anchor" href="#allow-html"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.7. Allow html</h3>
<p>By default <code>Stream</code> will raise <code>exceptions.FormatError</code> on <code>stream.open()</code> call if html contents is detected. It&apos;s not a tabular format and for example providing link to csv file inside html (e.g. GitHub page) is a common mistake.</p>
<p>But sometimes this default behaviour is not what is needed. For example you write custom parser which should support html contents. In this case <code>allow_html</code> option for <code>Stream</code> could be used:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream(sorce_with_html, allow_html=<span class="hljs-keyword">True</span>) <span class="hljs-keyword">as</span> stream:
  stream.read() <span class="hljs-comment"># no exception on open</span>
</code></pre>
<h3 id="sample-size"><a name="sample-size" class="anchor-navigation-ex-anchor" href="#sample-size"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.8. Sample size</h3>
<p>By default <code>Stream</code> will read some data on <code>stream.open()</code> call in advance. This data is provided as <code>stream.sample</code>. The size of this sample could be set in rows using <code>sample_size</code> argument of stream constructor:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream(two_rows_source, sample_size=<span class="hljs-number">1</span>) <span class="hljs-keyword">as</span> stream:
  stream.sample <span class="hljs-comment"># only first row</span>
  stream.read() <span class="hljs-comment"># first and second rows</span>
</code></pre>
<p>Data sample could be really useful if you want to implement some initial data checks without moving stream pointer as <code>stream.iter/read</code> do. But if you don&apos;t want any interactions with an actual source before first <code>stream.iter/read</code> call just disable data smapling with <code>sample_size=0</code>.</p>
<h3 id="bytes-sample-size"><a name="bytes-sample-size" class="anchor-navigation-ex-anchor" href="#bytes-sample-size"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.9. Bytes sample size</h3>
<p>On initial reading stage <code>tabulator</code> should detect contents encoding. The argument <code>bytes_sample_size</code> customizes how many bytes will be read to detect encoding:</p>
<pre><code class="lang-python">source = <span class="hljs-string">&apos;data/special/latin1.csv&apos;</span>
<span class="hljs-keyword">with</span> Stream(source) <span class="hljs-keyword">as</span> stream:
    stream.encoding <span class="hljs-comment"># &apos;iso8859-2&apos;</span>
<span class="hljs-keyword">with</span> Stream(source, sample_size=<span class="hljs-number">0</span>, bytes_sample_size=<span class="hljs-number">10</span>) <span class="hljs-keyword">as</span> stream:
    stream.encoding <span class="hljs-comment"># &apos;utf-8&apos;</span>
</code></pre>
<p>In this example our data file doesn&apos;t include <code>iso8859-2</code> characters in first 10 bytes. So we could see the difference in encoding detection. Note <code>sample_size</code> usage here - these two parameters are independent. Here we use <code>sample_size=0</code> to prevent rows sample creation (will fail with bad encoding).</p>
<h3 id="ignore-blank-headers"><a name="ignore-blank-headers" class="anchor-navigation-ex-anchor" href="#ignore-blank-headers"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.10. Ignore blank headers</h3>
<p>Some data tables could have blank headers. For example it could be an empty strings in <code>csv</code> or <code>None</code> values in inline data. By default <code>tabulator</code> processes it as an ordinary header:</p>
<pre><code>source = &apos;text://header1,,header3\nvalue1,value2,value3&apos;
with Stream(source, format=&apos;csv&apos;, headers=1) as stream:
    stream.headers # [&apos;header1&apos;, &apos;&apos;, &apos;header3&apos;]
    stream.read(keyed=True) # {&apos;header1&apos;: &apos;value1&apos;, &apos;&apos;: &apos;value2&apos;, &apos;header3&apos;: &apos;value3&apos;}
</code></pre><p>But sometimes it&apos;s not a desired behavior. You could ignore columns with a blank header completely using an <code>ignore_blank_headers</code> flag:</p>
<pre><code>source = &apos;text://header1,,header3\nvalue1,value2,value3&apos;
with Stream(source, format=&apos;csv&apos;, headers=1, ignore_blank_headers=True) as stream:
    stream.headers # [&apos;header1&apos;, &apos;header3&apos;]
    stream.read(keyed=True) # {&apos;header1&apos;: &apos;value1&apos;, &apos;header3&apos;: &apos;value3&apos;}
</code></pre><h3 id="force-strings"><a name="force-strings" class="anchor-navigation-ex-anchor" href="#force-strings"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.11. Force strings</h3>
<p>Because <code>tabulator</code> support not only sources with string data representation as <code>csv</code> but also sources supporting different data types as <code>json</code> or <code>inline</code> there is a <code>Stream</code> option <code>force_strings</code> to stringify all data values on reading.</p>
<p>Here how stream works without forcing strings:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream([[<span class="hljs-string">&apos;string&apos;</span>, <span class="hljs-number">1</span>, datetime.time(<span class="hljs-number">17</span>, <span class="hljs-number">00</span>)]]) <span class="hljs-keyword">as</span> stream:
  stream.read() <span class="hljs-comment"># [[&apos;string&apos;, 1, datetime.time(17, 00)]]</span>
</code></pre>
<p>The same data source using <code>force_strings</code> option:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream([[<span class="hljs-string">&apos;string&apos;</span>, <span class="hljs-number">1</span>]], force_strings=<span class="hljs-keyword">True</span>) <span class="hljs-keyword">as</span> stream:
  stream.read() <span class="hljs-comment"># [[&apos;string&apos;, &apos;1&apos;, &apos;17:00:00&apos;]]</span>
</code></pre>
<p>For all temporal values stream will use ISO format. But if your data source doesn&apos;t support temporal values (for instance <code>json</code> format) <code>Stream</code> just returns it as it is without converting to ISO format.</p>
<h3 id="force-parse"><a name="force-parse" class="anchor-navigation-ex-anchor" href="#force-parse"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.12. Force parse</h3>
<p>Some data source could be partially mailformed for a parser. For example <code>inline</code> source could have good rows (lists or dicts) and bad rows (for example strings). By default <code>stream.iter/read</code> will raise <code>exceptions.SourceError</code> on the first bad row:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream([[<span class="hljs-number">1</span>], <span class="hljs-string">&apos;bad&apos;</span>, [<span class="hljs-number">3</span>]]) <span class="hljs-keyword">as</span> stream:
  stream.read() <span class="hljs-comment"># raise exceptions.SourceError</span>
</code></pre>
<p>With <code>force_parse</code> option for <code>Stream</code> constructor this default behaviour could be changed. If it&apos;s set to <code>True</code> non-parsable rows will be returned as empty rows:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream([[<span class="hljs-number">1</span>], <span class="hljs-string">&apos;bad&apos;</span>, [<span class="hljs-number">3</span>]]) <span class="hljs-keyword">as</span> stream:
  stream.read() <span class="hljs-comment"># [[1], [], [3]]</span>
</code></pre>
<h3 id="skip-rows"><a name="skip-rows" class="anchor-navigation-ex-anchor" href="#skip-rows"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.13. Skip rows</h3>
<p>It&apos;s a very common situation when your tabular data contains some rows you want to skip. It could be blank rows or commented rows. <code>Stream</code> constructors accepts <code>skip_rows</code> argument to make it possible. Value of this argument should be a list of integers and strings where:</p>
<ul>
<li>integer is a row number (1 is the first row, -1 is the last)</li>
<li>string is a first row chars indicating that row is a comment</li>
</ul>
<p>Let&apos;s skip first, second, last and commented by &apos;#&apos; symbol rows:</p>
<pre><code class="lang-python">source = [[<span class="hljs-string">&apos;John&apos;</span>, <span class="hljs-number">1</span>], [<span class="hljs-string">&apos;Alex&apos;</span>, <span class="hljs-number">2</span>], [<span class="hljs-string">&apos;#Sam&apos;</span>, <span class="hljs-number">3</span>], [<span class="hljs-string">&apos;Mike&apos;</span>, <span class="hljs-number">4</span>], [<span class="hljs-string">&apos;John&apos;</span>, <span class="hljs-number">5</span>]]
<span class="hljs-keyword">with</span> Stream(source, skip_rows=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">-1</span>, <span class="hljs-string">&apos;#&apos;</span>]) <span class="hljs-keyword">as</span> stream:
  stream.read() <span class="hljs-comment"># [[&apos;Mike&apos;, 4]]</span>
</code></pre>
<h3 id="post-parse"><a name="post-parse" class="anchor-navigation-ex-anchor" href="#post-parse"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.14. Post parse</h3>
<p>Skipping rows is a very basic ETL (extrac-transform-load) feature. For more advanced data transormations there are post parse processors.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">skip_odd_rows</span><span class="hljs-params">(extended_rows)</span>:</span>
    <span class="hljs-keyword">for</span> row_number, headers, row <span class="hljs-keyword">in</span> extended_rows:
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> row_number % <span class="hljs-number">2</span>:
            <span class="hljs-keyword">yield</span> (row_number, headers, row)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multiply_on_two</span><span class="hljs-params">(extended_rows)</span>:</span>
    <span class="hljs-keyword">for</span> row_number, headers, row <span class="hljs-keyword">in</span> extended_rows:
        <span class="hljs-keyword">yield</span> (row_number, headers, list(map(<span class="hljs-keyword">lambda</span> value: value * <span class="hljs-number">2</span>, row)))


<span class="hljs-keyword">with</span> Stream([[<span class="hljs-number">1</span>], [<span class="hljs-number">2</span>], [<span class="hljs-number">3</span>], [<span class="hljs-number">4</span>]], post_parse=[skip_odd_rows, multiply_on_two]) <span class="hljs-keyword">as</span> stream:
  stream.read() <span class="hljs-comment"># [[4], [8]]</span>
</code></pre>
<p>Post parse processor gets extended rows (<code>[row_number, headers, row]</code>) iterator and must yields updated extended rows back. This interface is very powerful because every processors have full control on iteration process could skip rows, catch exceptions etc.</p>
<p>Processors will be applied to source from left to right. For example in listing above <code>multiply_on_two</code> processor gets rows from <code>skip_odd_rows</code> processor.</p>
<h3 id="keyed-and-extended-rows"><a name="keyed-and-extended-rows" class="anchor-navigation-ex-anchor" href="#keyed-and-extended-rows"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.15. Keyed and extended rows</h3>
<p>Stream methods <code>stream.iter/read()</code> accept <code>keyed</code> and <code>extended</code> flags to vary data structure of output data row.</p>
<p>By default a stream returns every row as a list:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream([[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>], [<span class="hljs-string">&apos;Alex&apos;</span>, <span class="hljs-number">21</span>]]) <span class="hljs-keyword">as</span> stream:
  stream.read() <span class="hljs-comment"># [[&apos;Alex&apos;, 21]]</span>
</code></pre>
<p>With <code>keyed=True</code> a stream returns every row as a dict:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream([[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>], [<span class="hljs-string">&apos;Alex&apos;</span>, <span class="hljs-number">21</span>]]) <span class="hljs-keyword">as</span> stream:
  stream.read(keyed=<span class="hljs-keyword">True</span>) <span class="hljs-comment"># [{&apos;name&apos;: &apos;Alex&apos;, &apos;age&apos;: 21}]</span>
</code></pre>
<p>And with <code>extended=True</code> a stream returns every row as a tuple contining row number starting from 1, headers as a list and row as a list:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> Stream([[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>], [<span class="hljs-string">&apos;Alex&apos;</span>, <span class="hljs-number">21</span>]]) <span class="hljs-keyword">as</span> stream:
  stream.read(extended=<span class="hljs-keyword">True</span>) <span class="hljs-comment"># (1, [&apos;name&apos;, &apos;age&apos;], [&apos;Alex&apos;, 21])</span>
</code></pre>
<h3 id="custom-loaders"><a name="custom-loaders" class="anchor-navigation-ex-anchor" href="#custom-loaders"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.16. Custom loaders</h3>
<p>To create a custom loader <code>Loader</code> interface should be implemented and passed to <code>Stream</code> constructor as <code>custom_loaders={&apos;scheme&apos;: CustomLoader}</code> argument.</p>
<p>For example let&apos;s implement a custom loader:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tabulator <span class="hljs-keyword">import</span> Loader

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomLoader</span><span class="hljs-params">(Loader)</span>:</span>
  options = []
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, bytes_sample_size, **options)</span>:</span>
        <span class="hljs-keyword">pass</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load</span><span class="hljs-params">(self, source, mode=<span class="hljs-string">&apos;t&apos;</span>, encoding=None)</span>:</span>
    <span class="hljs-comment"># load logic</span>

<span class="hljs-keyword">with</span> Stream(source, custom_loaders={<span class="hljs-string">&apos;custom&apos;</span>: CustomLoader}) <span class="hljs-keyword">as</span> stream:
  stream.read()
</code></pre>
<p>There are more examples in internal <code>tabulator.loaders</code> module.</p>
<h4 id="loaderoptions"><a name="loaderoptions" class="anchor-navigation-ex-anchor" href="#loaderoptions"><i class="fa fa-link" aria-hidden="true"></i></a><code>Loader.options</code></h4>
<p>List of supported custom options.</p>
<h4 id="loaderbytessamplesize-options"><a name="loaderbytessamplesize-options" class="anchor-navigation-ex-anchor" href="#loaderbytessamplesize-options"><i class="fa fa-link" aria-hidden="true"></i></a><code>Loader(bytes_sample_size, **options)</code></h4>
<ul>
<li><code>bytes_sample_size (int)</code> - sample size in bytes</li>
<li><code>options (dict)</code> - loader options</li>
<li><code>(Loader)</code> - returns <code>Loader</code> class instance</li>
</ul>
<h4 id="loaderloadsource-modet-encodingnone"><a name="loaderloadsource-modet-encodingnone" class="anchor-navigation-ex-anchor" href="#loaderloadsource-modet-encodingnone"><i class="fa fa-link" aria-hidden="true"></i></a><code>loader.load(source, mode=&apos;t&apos;, encoding=None)</code></h4>
<ul>
<li><code>source (str)</code> - table source</li>
<li><code>mode (str)</code> - text stream mode: &apos;t&apos; or &apos;b&apos;</li>
<li><code>encoding (str)</code> - encoding of source</li>
<li><code>(file-like)</code> - returns file-like object of bytes or chars based on mode argument</li>
</ul>
<h3 id="custom-parsers"><a name="custom-parsers" class="anchor-navigation-ex-anchor" href="#custom-parsers"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.17. Custom parsers</h3>
<p>To create a custom parser <code>Parser</code> interface should be implemented and passed to <code>Stream</code> constructor as <code>custom_parsers={&apos;format&apos;: CustomParser}</code> argument.</p>
<p>For example let&apos;s implement a custom parser:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tabulator <span class="hljs-keyword">import</span> Parser

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomParser</span><span class="hljs-params">(Parser)</span>:</span>
  options = []
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, loader, force_parse, **options)</span>:</span>
    self.__loader = loader
<span class="hljs-meta">  @property</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">closed</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open</span><span class="hljs-params">(self, source, encoding=None)</span>:</span>
    <span class="hljs-comment"># open logic</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-comment"># close logic</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reset</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-keyword">raise</span> NotImplemenedError()
<span class="hljs-meta">  @property</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extended_rows</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># extended rows logic</span>

<span class="hljs-keyword">with</span> Stream(source, custom_parsers={<span class="hljs-string">&apos;custom&apos;</span>: CustomParser}) <span class="hljs-keyword">as</span> stream:
  stream.read()
</code></pre>
<p>There are more examples in internal <code>tabulator.parsers</code> module.</p>
<h4 id="parseroptions"><a name="parseroptions" class="anchor-navigation-ex-anchor" href="#parseroptions"><i class="fa fa-link" aria-hidden="true"></i></a><code>Parser.options</code></h4>
<p>List of supported custom options.</p>
<h4 id="parserloader-forceparse-options"><a name="parserloader-forceparse-options" class="anchor-navigation-ex-anchor" href="#parserloader-forceparse-options"><i class="fa fa-link" aria-hidden="true"></i></a><code>Parser(loader, force_parse, **options)</code></h4>
<p>Create parser class instance.</p>
<ul>
<li><code>loader (Loader)</code> - loader instance</li>
<li><code>force_parse (bool)</code> - if True parser must yield (row_number, None, []) if there is an row in parsing error instead of stopping the iteration by raising an exception</li>
<li><code>options (dict)</code> - parser options</li>
<li><code>(Parser)</code> - returns <code>Parser</code> class instance</li>
</ul>
<h4 id="parserclosed"><a name="parserclosed" class="anchor-navigation-ex-anchor" href="#parserclosed"><i class="fa fa-link" aria-hidden="true"></i></a><code>parser.closed</code></h4>
<ul>
<li><code>(bool)</code> - returns <code>True</code> if parser is closed</li>
</ul>
<h4 id="parseropensource-encodingnone"><a name="parseropensource-encodingnone" class="anchor-navigation-ex-anchor" href="#parseropensource-encodingnone"><i class="fa fa-link" aria-hidden="true"></i></a><code>parser.open(source, encoding=None)</code></h4>
<p>Open underlaying stream. Parser gets byte or text stream from loader
to start emit items from this stream.</p>
<ul>
<li><code>source (str)</code> - table source</li>
<li><code>encoding (str)</code> - encoding of source</li>
</ul>
<h4 id="parserclose"><a name="parserclose" class="anchor-navigation-ex-anchor" href="#parserclose"><i class="fa fa-link" aria-hidden="true"></i></a><code>parser.close()</code></h4>
<p>Close underlaying stream.</p>
<h4 id="parserreset"><a name="parserreset" class="anchor-navigation-ex-anchor" href="#parserreset"><i class="fa fa-link" aria-hidden="true"></i></a><code>parser.reset()</code></h4>
<p>Reset items and underlaying stream. After reset call iterations over items will start from scratch.</p>
<h4 id="parserencoding"><a name="parserencoding" class="anchor-navigation-ex-anchor" href="#parserencoding"><i class="fa fa-link" aria-hidden="true"></i></a><code>parser.encoding</code></h4>
<ul>
<li><code>(str)</code> - returns an actual encoding</li>
</ul>
<h4 id="parserextendedrows"><a name="parserextendedrows" class="anchor-navigation-ex-anchor" href="#parserextendedrows"><i class="fa fa-link" aria-hidden="true"></i></a><code>parser.extended_rows</code></h4>
<ul>
<li><code>(iterator)</code> - returns extended rows iterator</li>
</ul>
<h3 id="custom-writers"><a name="custom-writers" class="anchor-navigation-ex-anchor" href="#custom-writers"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.18. Custom writers</h3>
<p>To create a custom writer <code>Writer</code> interface should be implemented and passed to <code>Stream</code> constructor as <code>custom_writers={&apos;format&apos;: CustomWriter}</code> argument.</p>
<p>For example let&apos;s implement a custom writer:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tabulator <span class="hljs-keyword">import</span> Writer

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomWriter</span><span class="hljs-params">(Writer)</span>:</span>
  options = []
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, **options)</span>:</span>
        <span class="hljs-keyword">pass</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save</span><span class="hljs-params">(self, source, target, headers=None, encoding=None)</span>:</span>
    <span class="hljs-comment"># save logic</span>

<span class="hljs-keyword">with</span> Stream(source, custom_writers={<span class="hljs-string">&apos;custom&apos;</span>: CustomWriter}) <span class="hljs-keyword">as</span> stream:
  stream.save(target)
</code></pre>
<p>There are more examples in internal <code>tabulator.writers</code> module.</p>
<h4 id="writeroptions"><a name="writeroptions" class="anchor-navigation-ex-anchor" href="#writeroptions"><i class="fa fa-link" aria-hidden="true"></i></a><code>Writer.options</code></h4>
<p>List of supported custom options.</p>
<h4 id="writeroptions_1"><a name="writeroptions_1" class="anchor-navigation-ex-anchor" href="#writeroptions_1"><i class="fa fa-link" aria-hidden="true"></i></a><code>Writer(**options)</code></h4>
<p>Create writer class instance.</p>
<ul>
<li><code>options (dict)</code> - writer options</li>
<li><code>(Writer)</code> - returns <code>Writer</code> class instance</li>
</ul>
<h4 id="writersavesource-target-headersnone-encodingnone"><a name="writersavesource-target-headersnone-encodingnone" class="anchor-navigation-ex-anchor" href="#writersavesource-target-headersnone-encodingnone"><i class="fa fa-link" aria-hidden="true"></i></a><code>writer.save(source, target, headers=None, encoding=None)</code></h4>
<p>Save source data to target.</p>
<ul>
<li><code>source (str)</code> - data source</li>
<li><code>source (str)</code> - save target</li>
<li><code>headers (str[])</code> - optional headers</li>
<li><code>encoding (str)</code> - encoding of source</li>
</ul>
<h3 id="validate"><a name="validate" class="anchor-navigation-ex-anchor" href="#validate"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.19. Validate</h3>
<p>For cases you don&apos;t need open the source but want to know is it supported by <code>tabulator</code> or not you could use <code>validate</code> function. It also let you know what exactly is not supported raising correspondig exception class.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tabulator <span class="hljs-keyword">import</span> validate, exceptions

<span class="hljs-keyword">try</span>:
  tabular = validate(<span class="hljs-string">&apos;data.csv&apos;</span>)
<span class="hljs-keyword">except</span> exceptions.TabulatorException:
  tabular = <span class="hljs-keyword">False</span>
</code></pre>
<h4 id="validatesource-schemenone-formatnone"><a name="validatesource-schemenone-formatnone" class="anchor-navigation-ex-anchor" href="#validatesource-schemenone-formatnone"><i class="fa fa-link" aria-hidden="true"></i></a><code>validate(source, scheme=None, format=None)</code></h4>
<p>Validate if this source has supported scheme and format.</p>
<ul>
<li><code>source (any)</code> - data source</li>
<li><code>scheme (str)</code> - data scheme</li>
<li><code>format (str)</code> - data format</li>
<li><code>(exceptions.SchemeError)</code> - raises if scheme is not supported</li>
<li><code>(exceptions.FormatError)</code> - raises if format is not supported</li>
<li><code>(bool)</code> - returns <code>True</code> if scheme/format is supported</li>
</ul>
<h3 id="exceptions"><a name="exceptions" class="anchor-navigation-ex-anchor" href="#exceptions"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.20. Exceptions</h3>
<h4 id="exceptionstabulatorexception"><a name="exceptionstabulatorexception" class="anchor-navigation-ex-anchor" href="#exceptionstabulatorexception"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.TabulatorException</code></h4>
<p>Base class for all <code>tabulator</code> exceptions.</p>
<h4 id="exceptionsioerror"><a name="exceptionsioerror" class="anchor-navigation-ex-anchor" href="#exceptionsioerror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.IOError</code></h4>
<p>All underlaying input-output errors.</p>
<h4 id="exceptionshttperror"><a name="exceptionshttperror" class="anchor-navigation-ex-anchor" href="#exceptionshttperror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.HTTPError</code></h4>
<p>All underlaying HTTP errors.</p>
<h4 id="exceptionssourceerror"><a name="exceptionssourceerror" class="anchor-navigation-ex-anchor" href="#exceptionssourceerror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.SourceError</code></h4>
<p>This class of exceptions covers all source errors like bad data structure for JSON.</p>
<h4 id="exceptionsschemeerror"><a name="exceptionsschemeerror" class="anchor-navigation-ex-anchor" href="#exceptionsschemeerror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.SchemeError</code></h4>
<p>For example this exceptions will be used if you provide not supported source scheme like <code>bad://source.csv</code>.</p>
<h4 id="exceptionsformaterror"><a name="exceptionsformaterror" class="anchor-navigation-ex-anchor" href="#exceptionsformaterror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.FormatError</code></h4>
<p>For example this exceptions will be used if you provide not supported source format like <code>http://source.bad</code>.</p>
<h4 id="exceptionsencodingerror"><a name="exceptionsencodingerror" class="anchor-navigation-ex-anchor" href="#exceptionsencodingerror"><i class="fa fa-link" aria-hidden="true"></i></a><code>exceptions.EncodingError</code></h4>
<p>All errors related to encoding problems.</p>
<h3 id="cli"><a name="cli" class="anchor-navigation-ex-anchor" href="#cli"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.21. CLI</h3>
<blockquote>
<p>It&apos;s a provisional API. If you use it as a part of other program please pin concrete <code>goodtables</code> version to your requirements file.</p>
</blockquote>
<p>The library ships with a simple CLI to read tabular data:</p>
<pre><code class="lang-bash">$ tabulator data/table.csv
id, name
1, english
2, &#x4E2D;&#x56FD;&#x4EBA;
</code></pre>
<h4 id="tabulator"><a name="tabulator" class="anchor-navigation-ex-anchor" href="#tabulator"><i class="fa fa-link" aria-hidden="true"></i></a><code>$ tabulator</code></h4>
<pre><code class="lang-bash">Usage: cli.py [OPTIONS] SOURCE

Options:
  --headers INTEGER
  --scheme TEXT
  --format TEXT
  --encoding TEXT
  --limit INTEGER
  --help             Show this message and exit.
</code></pre>
<h2 id="contributing"><a name="contributing" class="anchor-navigation-ex-anchor" href="#contributing"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Contributing</h2>
<p>The project follows the <a href="https://github.com/okfn/coding-standards" target="_blank">Open Knowledge International coding standards</a>.</p>
<p>Recommended way to get started is to create and activate a project virtual environment. To install package and development dependencies into active environment:</p>
<pre><code>$ make install
</code></pre><p>To run tests with linting and coverage:</p>
<pre><code class="lang-bash">$ make <span class="hljs-built_in">test</span>
</code></pre>
<p>For linting <code>pylama</code> configured in <code>pylama.ini</code> is used. On this stage it&apos;s already installed into your environment and could be used separately with more fine-grained control as described in documentation - <a href="https://pylama.readthedocs.io/en/latest/" target="_blank">https://pylama.readthedocs.io/en/latest/</a>.</p>
<p>For example to sort results by error type:</p>
<pre><code class="lang-bash">$ pylama --sort &lt;path&gt;
</code></pre>
<p>For testing <code>tox</code> configured in <code>tox.ini</code> is used. It&apos;s already installed into your environment and could be used separately with more fine-grained control as described in documentation - <a href="https://testrun.org/tox/latest/" target="_blank">https://testrun.org/tox/latest/</a>.</p>
<p>For example to check subset of tests against Python 2 environment with increased verbosity. All positional arguments and options after <code>--</code> will be passed to <code>py.test</code>:</p>
<pre><code class="lang-bash">tox <span class="hljs-_">-e</span> py27 -- -v tests/&lt;path&gt;
</code></pre>
<p>Under the hood <code>tox</code> uses <code>pytest</code> configured in <code>pytest.ini</code>, <code>coverage</code> and <code>mock</code> packages. This packages are available only in tox envionments.</p>
<h2 id="changelog"><a name="changelog" class="anchor-navigation-ex-anchor" href="#changelog"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Changelog</h2>
<p>Here described only breaking and the most important changes. The full changelog and documentation for all released versions could be found in nicely formatted <a href="https://github.com/frictionlessdata/tabulator-py/commits/master" target="_blank">commit history</a>.</p>
<h3 id="v113"><a name="v113" class="anchor-navigation-ex-anchor" href="#v113"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. v1.13</h3>
<p>New API added:</p>
<ul>
<li>the <code>skip_rows</code> argument now supports negative numbers to skip rows from the end</li>
</ul>
<h3 id="v112"><a name="v112" class="anchor-navigation-ex-anchor" href="#v112"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. v1.12</h3>
<p>Updated behaviour:</p>
<ul>
<li>Now <code>UserWarning</code> will be emitted on bad options instead of raising an exception</li>
</ul>
<h3 id="v111"><a name="v111" class="anchor-navigation-ex-anchor" href="#v111"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.3. v1.11</h3>
<p>New API added:</p>
<ul>
<li>Added <code>http_session</code> argument for <code>http/https</code> format (it now uses <code>requests</code>)</li>
<li>Added support for multiline headers: <code>headers</code> argument now accepts ranges like <code>[1,3]</code></li>
</ul>
<h3 id="v110"><a name="v110" class="anchor-navigation-ex-anchor" href="#v110"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4. v1.10</h3>
<p>New API added:</p>
<ul>
<li>Added support for compressed files i.e. <code>zip</code> and <code>gz</code> for Python3</li>
<li>The <code>Stream</code> constructor now accepts a <code>compression</code> argument</li>
<li>The <code>http/https</code> scheme now accepts a <code>http_stream</code> flag</li>
</ul>
<h3 id="v19"><a name="v19" class="anchor-navigation-ex-anchor" href="#v19"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.5. v1.9</h3>
<p>Improved behaviour:</p>
<ul>
<li>Now the <code>headers</code> argument allows to set order for keyed sources and cherry-pick values</li>
</ul>
<h3 id="v18"><a name="v18" class="anchor-navigation-ex-anchor" href="#v18"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.6. v1.8</h3>
<p>New API added:</p>
<ul>
<li>Formats <code>XLS/XLSX/ODS</code> now supports a sheet name passed as a <code>sheet</code> argument</li>
<li>The <code>Stream</code> constructor now accepts an <code>ignore_blank_headers</code> option</li>
</ul>
<h3 id="v17"><a name="v17" class="anchor-navigation-ex-anchor" href="#v17"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.7. v1.7</h3>
<p>Improved behaviour:</p>
<ul>
<li>Rebased <code>datapackage</code> format on <code>datapackage@1</code> libarry</li>
</ul>
<h3 id="v16"><a name="v16" class="anchor-navigation-ex-anchor" href="#v16"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.8. v1.6</h3>
<p>New API added:</p>
<ul>
<li>Argument <code>source</code> for the <code>Stream</code> constructor now could be a <code>pathlib.Path</code></li>
</ul>
<h3 id="v15"><a name="v15" class="anchor-navigation-ex-anchor" href="#v15"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.9. v1.5</h3>
<p>New API added:</p>
<ul>
<li>Argument <code>bytes_sample_size</code> for the <code>Stream</code> constructor</li>
</ul>
<h3 id="v14"><a name="v14" class="anchor-navigation-ex-anchor" href="#v14"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.10. v1.4</h3>
<p>Improved behaviour:</p>
<ul>
<li>updated encoding name to a canonical form</li>
</ul>
<h3 id="v13"><a name="v13" class="anchor-navigation-ex-anchor" href="#v13"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.11. v1.3</h3>
<p>New API added:</p>
<ul>
<li><code>stream.scheme</code></li>
<li><code>stream.format</code></li>
<li><code>stream.encoding</code></li>
</ul>
<p>Promoted provisional API to stable API:</p>
<ul>
<li><code>Loader</code> (custom loaders)</li>
<li><code>Parser</code> (custom parsers)</li>
<li><code>Writer</code> (custom writers)</li>
<li><code>validate</code></li>
</ul>
<h3 id="v12"><a name="v12" class="anchor-navigation-ex-anchor" href="#v12"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.12. v1.2</h3>
<p>Improved behaviour:</p>
<ul>
<li>autodetect common csv delimiters</li>
</ul>
<h3 id="v11"><a name="v11" class="anchor-navigation-ex-anchor" href="#v11"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.13. v1.1</h3>
<p>New API added:</p>
<ul>
<li>added <code>fill_merged_cells</code> argument to <code>xls/xlsx</code> formats</li>
</ul>
<h3 id="v10"><a name="v10" class="anchor-navigation-ex-anchor" href="#v10"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.14. v1.0</h3>
<p>New API added:</p>
<ul>
<li>published <code>Loader/Parser/Writer</code> API</li>
<li>added <code>Stream</code> argument <code>force_strings</code></li>
<li>added <code>Stream</code> argument <code>force_parse</code></li>
<li>added <code>Stream</code> argument <code>custom_writers</code></li>
</ul>
<p>Deprecated API removal:</p>
<ul>
<li>removed <code>topen</code> and <code>Table</code> - use <code>Stream</code> instead</li>
<li>removed <code>Stream</code> arguments <code>loader/parser_options</code> - use <code>**options</code> instead</li>
</ul>
<p>Provisional API changed:</p>
<ul>
<li>updated <code>Loader/Parser/Writer</code> API - please use an updated version</li>
</ul>
<h3 id="v015"><a name="v015" class="anchor-navigation-ex-anchor" href="#v015"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.15. v0.15</h3>
<p>Provisional API added:</p>
<ul>
<li>unofficial support for <code>Stream</code> arguments <code>custom_loaders/parsers</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tableschema-pandas-py.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: tableschema-pandas-py">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tabulator-py","level":"1.5.1.7","depth":3,"next":{"title":"JavaScript","level":"1.5.2","depth":2,"ref":"","articles":[{"title":"goodtables-ui","level":"1.5.2.1","depth":3,"path":"references/goodtables-ui.md","ref":"references/goodtables-ui.md","articles":[]},{"title":"datapackage-ui","level":"1.5.2.2","depth":3,"path":"references/datapackage-ui.md","ref":"references/datapackage-ui.md","articles":[]},{"title":"datapackage-js","level":"1.5.2.3","depth":3,"path":"references/datapackage-js.md","ref":"references/datapackage-js.md","articles":[]},{"title":"tableschema-js","level":"1.5.2.4","depth":3,"path":"references/tableschema-js.md","ref":"references/tableschema-js.md","articles":[]}]},"previous":{"title":"tableschema-pandas-py","level":"1.5.1.6","depth":3,"path":"references/tableschema-pandas-py.md","ref":"references/tableschema-pandas-py.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","livereload"],"pluginsConfig":{"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"INTRODUCTION.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"references/tabulator-py.md","mtime":"2018-01-24T08:36:03.751Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-24T08:33:28.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

